(C) 1993, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beet/bhl/orch/sym5/stage2/02/07}
TIMESTAMP: DEC/30/2005 [md5sum:a3a79451641ccff5c9e0fcdb2c78db6d]
08/28/93 E. Correia
WK#:67        MV#:2
Breitkopf & H\3artel, Series 1 No.5, Leipzig
Symphony No. 5 in C Minor

Fagotto 1
0 0 .
Group memberships: sound
sound: part 7 of 18
$  K:-4   Q:24   T:3/8  C:22  D:Andante con moto
rest  12        e
measure 1
rest  36
measure 2
rest  36
measure 3
rest  36
measure 4
rest  36
measure 5
rest  36
measure 6
rest  36
measure 7
rest  36
$  C:12
measure 8
rest  12        e
rest  12        e
Af3    9        s.    d  [[    (p
C4     3        t     d  ]]\   )
measure 9
Ef4   36        q.    d        (f
measure 10
C4    12        e     d        )p
rest  12        e
Af4    9        s.    d  [[
Af4    3        t     d  ]]\
measure 11
*               GE  15  f
G4    36        q.    d
*               F    0
measure 12
F4    36        q.    d        p
measure 13
C4    36        q.    d
measure 14
Ef4   12        e     d  [
Ef4   12        e     d  =
Ef4   12        e     d  ]
measure 15
Ef4   12        e     d
rest  12        e
rest  12        e
$  C:22
measure 16
Af3   36        q.    d        p
measure 17
*               D   33  cresc.
Af3   36        q.    d
measure 18
Bf3   12        e     d  [     f
Bf3   12        e     d  =
Bf3   10        s.    d  =[    (
G3     2        t     d  ]]\   )
measure 19
Af3   12        e     d        p
rest  12        e
$  C:12
*               E    0
Ef4   12-       e     d        -
*               F   15
measure 20
*               E   15
Ef4   12        e     d
*               F    0
rest  12        e
Ef4   12-       e     d        -f
measure 21
Ef4    6        s     d
rest   6        s
C4     6        s     d        p
rest   6        s
C4     6        s     d
rest   6        s
measure 22
Af3   12        e     d
rest  12        e
*               D   33  dolce
Ef3    9        s.    u  [[    (
G3     3        t     u  ]]\   )
$  C:22
measure 23
Af3   12        e     d  [
Af3   12        e     d  =     (
Bf3   12        e     d  ]
measure 24
C4    24        q     d        )
Af3    9        s.    d  [[    (
Bf3    3        t     d  ]]\   )
measure 25
C4    12        e     d  [
C4    12        e     d  =     (
Df4   12        e     d  ]
measure 26
Ef4   24        q     d        )
rest  12        e
measure 27
rest  36
measure 28
rest  12        e
rest  12        e
$  C:12
Ef4    9        s.    d  [[    (pp
F4     3        t     d  ]]\   )
measure 29
F#4   36        q.#   d        ff
measure 30
G4     9        s.    d  [[
E4     3        t n   d  ]]\
C4    12        e     d  [     .
D4    12        e n   d  ]     .
measure 31
C4    12        e     d
rest  12        e
rest  12        e
measure 32
rest  36
measure 33
rest  36
measure 34
rest  36
measure 35
rest  36
measure 36
rest  36
measure 37
rest  36
measure 38
rest  36
$  C:22
measure 39
G3    36-       q.    d        -pp
measure 40
G3    36-       q.    d        -
measure 41
*               D   33  sempre !1p
G3    12        e     d
Bf3   24        q     d
measure 42
Cf4   36-       q.f   d        -
measure 43
Cf4   36        q.    d
measure 44
Cf4   36        q.f   d        (
measure 45
Ff4   36        q.f   d
measure 46
Ef4   36        q.    d
measure 47
*               D   33  cresc.
Df4   36        q.    d        )
measure 48
Bf3   12        e     d        f
rest  12        e
Ef4   12        e     d        f.
measure 49
rest  36
measure 50
rest  36
measure 51
rest  36
measure 52
rest  36
measure 53
rest  36
measure 54
rest  36
measure 55
rest  36
measure 56
Bf3   12        e     d  [     f
Bf3   12        e     d  =
Bf3   12        e     d  ]
measure 57
C4     6        s     d        p
*               D   33  cresc.
G3     6        s     d  [[    (
gBf3   5        s     u
S C1:pt25
Af3    6        s     d  ==
G3     6        s     d  ==
Af3    6        s     d  ==
C4     6        s     d  ]]    )
measure 58
D4     6        s n   d  [[    (f
Ef4    6        s     d  ==
F4     6        s     d  ==
Ef4    6        s     d  ==
D4     6        s     d  ==
Ef4    6        s     d  ]]    )
measure 59
C4    12        e     d        p
$  C:12
rest   6        s
*               D   33  cresc.
Af4    6        s     d  [[
Af4    6        s     d  ==
Af4    6        s     d  ]]
measure 60
*               GE  15  f
G4    36        q.    d
*               F    0
measure 61
F4    36        q.    d        p
measure 62
C4    36        q.    d
measure 63
Ef4   12        e     d  [
Ef4   12        e     d  =
Ef4   12        e     d  ]
measure 64
Ef4   12        e     d
rest  12        e
rest  12        e
$  C:22
measure 65
Af3   36        q.    d        p
measure 66
*               D   33  cresc.
Af3   36        q.    d
measure 67
Bf3   12        e     d  [     f
Bf3   12        e     d  =
Bf3   10        s.    d  =[    (
G3     2        t     d  ]]\   )
measure 68
Af3   12        e     d        p
rest  12        e
$  C:12
*               E    0
Ef4   12-       e     d        -
*               F   15
measure 69
*               E   15
Ef4   12        e     d
*               F    0
rest  12        e
Ef4   12-       e     d        -f
measure 70
Ef4    6        s     d
rest   6        s
C4     6        s     d        p
rest   6        s
C4     6        s     d
rest   6        s
measure 71
Af3   12        e     d
rest  12        e
*               D   33  dolce
Ef3    9        s.    u  [[    (
G3     3        t     u  ]]\   )
$  C:22
measure 72
Af3   12        e     d  [
Af3   12        e     d  =     (
Bf3   12        e     d  ]
measure 73
C4    24        q     d        )
Af3    9        s.    d  [[    (
Bf3    3        t     d  ]]\   )
measure 74
C4    12        e     d  [
C4    12        e     d  =     (
Df4   12        e     d  ]
measure 75
Ef4   24        q     d        )
rest  12        e
measure 76
rest  36
measure 77
rest  12        e
rest  12        e
Ef4    9        s.    d  [[    (pp
F4     3        t     d  ]]\   )
measure 78
F#4   36        q.#   d        ff
$  C:12
measure 79
G4     9        s.    d  [[
E4     3        t n   d  ]]\
C4    12        e     d  [     .
D4    12        e n   d  ]     .
measure 80
C4    12        e     d
rest  12        e
rest  12        e
measure 81
rest  36
measure 82
rest  36
measure 83
rest  36
measure 84
rest  36
measure 85
rest  36
measure 86
rest  36
measure 87
rest  36
$  C:22
measure 88
G3    36-       q.    d        -pp
measure 89
G3    36-       q.    d        -
measure 90
*               D   33  sempre !1pp
G3    12        e     d        (
Bf3   24        q     d        )
measure 91
Cf4   36-       q.f   d        -
measure 92
Cf4   36        q.    d
measure 93
Cf4   36        q.f   d        (
measure 94
Ff4   36        q.f   d        )(
measure 95
Ef4   36        q.    d
measure 96
*               D   33  cresc.
Df4   36        q.    d        )
measure 97
Bf3    6        s     d        f
Ef3    6        s     d  [[    .ff
Ef4    6        s     d  ]]    .
rest   6        s
rest  12        e
measure 98
*               GE  15  f
Ef4   36-       q.    d        -
*               F    0
measure 99
Ef4   36-       q.    d        -p
measure 100
Ef4   36-       q.    d        -
measure 101
Ef4   36        q.    d        (
measure 102
E4    36        q.n   d        )
measure 103
F4    36-       q.    d        -
measure 104
F4    12        e     d
Ef4   24-       q f   d        -+
measure 105
Ef4   36        q.    d        pp
measure 106
C4    12        e     d
rest  12        e
rest  12        e
measure 107
rest   6        s
C3     6        s     d  [[    .p
C4     6        s     d  ]]    .
rest   6        s
rest  12        e
measure 108
rest   6        s
F3     6        s     d  [[
F4     6        s     d  ]]
rest   6        s
rest  12        e
measure 109
rest   6        s
Df3    6        s     d  [[
Df4    6        s     d  ]]
rest   6        s
rest  12        e
measure 110
rest   6        s
C3     6        s     d  [[
C4     6        s     d  ]]
rest   6        s
rest  12        e
measure 111
rest   6        s
F3     6        s     d  [[
F4     6        s     d  ]]
rest   6        s
rest  12        e
measure 112
rest   6        s
Ef3    6        s     d  [[
Ef4    6        s     d  ]]
rest   6        s
rest  12        e
measure 113
rest   6        s
Ef3    6        s     d  [[
Ef4    6        s     d  ]]
rest   6        s
rest   6        s
Ef4    6        s     d
measure 114
C4     6        s     d
Ef4    6        s     d        f
Ef4    6        s     d  [[
Ef4    6        s     d  ==
Ef4    6        s     d  ==
Ef4    6        s     d  ]]
measure 115
Ef4    6        s     d  [[
Ef4    6        s     d  ==
Ef4    6        s     d  ==
Ef4    6        s     d  ==
Ef4    6        s     d  ==
Ef4    6        s     d  ]]
measure 116
Ef4    6        s     d  [[
Ef4    6        s     d  ]]
Df4    6        s     d  [[
Df4    6        s     d  ==
Df4    6        s     d  ==
Df4    6        s     d  ]]
measure 117
Df4    6        s     d  [[
Df4    6        s     d  ==
Df4    6        s     d  ==
Df4    6        s     d  ]]
D4     6        s n   d  [[
D4     6        s     d  ]]
measure 118
E4     6        s n   d  [[
E4     6        s     d  ==
E4     6        s     d  ==
E4     6        s     d  ==
E4     6        s     d  ==
E4     6        s     d  ]]
measure 119
Ef4    6        s f   d  [[    +
Ef4    6        s     d  ]]
Df4    6        s f   d  [[    +
Df4    6        s     d  ==
Df4    6        s     d  ==
Df4    6        s     d  ]]
measure 120
Df4    6        s     d  [[
Df4    6        s     d  ]]
C4     6        s     d  [[
C4     6        s     d  ==
C4     6        s     d  ==
C4     6        s     d  ]]
measure 121
Bf3   36        q.    d
measure 122
Ef3   12-       e     d  [     -
Ef3    6        s     d  =[    (
F3     3        t     d  ==[
G3     3        t     d  ]]]
Af3    3        t     d  [[[
Bf3    3        t     d  ===
C4     3        t     d  ===
D4     3        t n   d  ]]]   )
measure 123
Ef4   24        q     d        F
rest  12        e
measure 124
rest  36
measure 125
rest  36
measure 126
rest  36
measure 127
rest  36
measure 128
rest  36
measure 129
rest  12        e
rest  12        e
*               D   33  dolce
Ef3    6        s     d  [[    (
Af3    6        s     d  ]]
measure 130
C4    12        e     d  [     ).
C4     6        s     d  =[    (
Bf3    6        s     d  ==
Af3    6        s     d  ==
C4     6        s     d  ]]    )
measure 131
Ef4   24        q     d
rest  12        e
measure 132
rest  36
measure 133
rest  36
measure 134
rest  36
measure 135
rest  36
measure 136
rest  36
measure 137
rest  36
measure 138
rest  36
measure 139
rest  36
measure 140
rest  36
measure 141
rest  36
measure 142
rest  36
measure 143
rest  36
measure 144
rest  36
measure 145
rest  36
measure 146
rest  36
measure 147
rest  12        e
rest  12        e
E3     9        s.n   d  [[    ff
G3     3        t     d  ]]\
measure 148
C4    12        e     d  [
C4    12        e     d  =
B3    12        e n   d  ]
measure 149
C4    36-       q.    d        -
measure 150
C4    24        q     d
C4     9        s.    d  [[
B3     3        t n   d  ]]\
measure 151
C4    12        e     d  [
E3    12        e n   d  =
F3    12        e     d  ]
measure 152
G3    36-       q.    d        -
measure 153
G3    24        q     d
E3     9        s.n   d  [[
F3     3        t     d  ]]\
measure 154
G3    24        q     d
E3     9        s.n   d  [[
F3     3        t     d  ]]\
measure 155
G3    24        q     d
E3     9        s.n   d  [[
F3     3        t     d  ]]\
measure 156
*               DE  15  dimin.
P C17:f33
G3    36-       q.    d        -
measure 157
G3    36-       q.    d        -
*               F    0
measure 158
G3    12        e     d        p
rest  12        e
rest  12        e
measure 159
rest  36
measure 160
rest  36
measure 161
rest  36
measure 162
rest  36
measure 163
rest  36
measure 164
rest  36
measure 165
rest  36
measure 166
rest  12        e
rest  12        e
Ef3    6        s     d  [[    .p
rest   3        t
Af3    3        t     d  ]]\   .
measure 167
Cf4   12        e f   d
Cf4    6        s     d  [[    .
rest   3        t
Bf3    3        t     d  ==\   .
Af3    6        s     d  ==    .
rest   3        t
Cf4    3        t     d  ]]\   .
measure 168
G3    24        q     d
Af3    6        s     d  [[    .
rest   3        t
Bf3    3        t     d  ]]\   .
measure 169
Cf4   12        e f   d
Cf4    6        s     d  [[    .
rest   3        t
Bf3    3        t     d  ==\   .
Af3    6        s     d  ==    .
rest   3        t
Cf4    3        t     d  ]]\   .
measure 170
Df4   24        q f   d        +
Cf4    6        s f   d  [[    .
rest   3        t
Df4    3        t     d  ]]\   .
measure 171
Ef4   12        e     d  [
Ef4    6        s     d  =[    .
rest   3        t
Df4    3        t f   d  ==\   .+
Cf4    6        s f   d  ==    .
rest   3        t
Ef4    3        t     d  ]]\   .
measure 172
Df4   24        q f   d        +
Ef4    6        s     d  [[    .
rest   3        t
Df4    3        t     d  ]]\   .
measure 173
Cf4   12        e f   d  [
Cf4    6        s     d  =[    .
rest   3        t
Bf3    3        t     d  ==\   .
Af3    6        s     d  ==    .
rest   3        t
Cf4    3        t     d  ]]\   .
measure 174
*               D   33  cresc.
Bf3   18        e.    d  [     (
Cf4    6        s f   d  =[
Af3    6        s     d  ==
Cf4    6        s     d  ]]    )
measure 175
Bf3   18        e.    d  [     (
Cf4    6        s f   d  =[
Af3    6        s     d  ==
Cf4    6        s     d  ]]    )
measure 176
Bf3    6        s     d  [[    .f
Ef4    6        s     d  ]]    .
rest  12        e
rest  12        e
measure 177
rest  36
measure 178
rest  36
measure 179
rest  36
measure 180
rest  36
measure 181
rest  36
measure 182
rest  36
measure 183
rest  36
measure 184
rest  12        e
*               D   33  cresc.
Bf2    3        t     u  [[[   (
C3     3        t     u  ===
Df3    3        t     u  ===
Ef3    3        t     u  ]]]
F3     3        t     d  [[[
G3     3        t     d  ===
Af3    3        t     d  ===
Bf3    3        t     d  ]]]   )
measure 185
C4    36-       q.    d        -ff
measure 186
C4     9        s.    d  [[    (
Bf3    3        t     d  ==\
Af3    9        s.    d  ==
C4     3        t     d  ]]\   )
F3    12-       e     d        -
measure 187
F3    12        e     d
Df4    9        s.    d  [[    (
C4     3        t     d  ==\
Bf3    9        s.    d  ==
Df4    3        t     d  ]]\   )
measure 188
G3     9        s.    d  [[    (
Bf3    3        t     d  ==\
E3     9        s.n   d  ==
G3     3        t     d  ]]\   )
C4    12-       e     d        -
measure 189
C4    12        e     d
Df4    9        s.    d  [[    (
Bf3    3        t     d  ]]\   )
F4    12        e     d
measure 190
Bf3   12        e     d
C4     9        s.    d  [[    (
Af3    3        t     d  ]]\   )
Ef4   12        e     d
measure 191
Bf3   12        e     d
rest  12        e
rest  12        e
measure 192
C4    12        e     d
rest  12        e
rest  12        e
measure 193
Ef3    3        t     d  [[[
D3     3        t n   d  ===
Ef3    3        t     d  ===
F3     3        t     d  ]]]
G3     3        t     d  [[[
Af3    3        t     d  ===
Bf3    3        t     d  ===
C4     3        t     d  ]]]
Df4    3        t f   d  [[[   +
Ef3    3        t     d  ===
F3     3        t     d  ===
G3     3        t     d  ]]]
measure 194
Af3   12        e     d
rest  12        e
Af3    9        s.    d  [[    (
C4     3        t     d  ]]\   )
measure 195
*               GE  15  Z
Ef4   36        q.    d
*               F    0
measure 196
*               GD      !1p !33dolce
F4    36        q.    d
measure 197
C4    36        q.    d
measure 198
Ef4   12        e     d  [
Ef4   12        e     d  =
Ef4   12        e     d  ]
measure 199
Ef4   12        e     d
rest  12        e
rest  12        e
measure 200
rest  36
measure 201
rest  36
measure 202
rest  36
measure 203
rest  12        e
rest  12        e
Ef4   12        e     d        p
measure 204
Ef4   12        e     d
rest  12        e
rest  12        e
$  C:12
measure 205
$  D:Pi\8u moto
rest  12        e
rest  12        e
*               D   33  dolce
C4     6        s     d  [[    (
Ef4    6        s     d  ]]
measure 206
Gf4   12        e f   d  [     )
Gf4    6        s     d  =[    (
F4     6        s     d  ==
Ef4    6        s     d  ==
Gf4    6        s     d  ]]    )
measure 207
F4    24        q     d
Df4    6        s     d  [[    (
Ef4    6        s     d  ]]
measure 208
Ff4   12        e f   d  [     )
Ff4    6        s     d  =[    (
Ef4    6        s     d  ==
Df4    6        s     d  ==
Ff4    6        s     d  ]]    )
measure 209
Ef4   24        q     d
$  C:22
rest  12        e
measure 210
rest  12        e
C4    12        e     d
rest  12        e
measure 211
rest  12        e
Df4   12        e     d
rest  12        e
measure 212
rest  12        e
Df4   12        e     d
rest  12        e
measure 213
C4    12        e     d
rest  12        e
rest  12        e
measure 214
rest  12        e
rest  12        e
Ef4   12        e     d        (f
measure 215
C4    12        e     d        )
rest  12        e
rest  12        e
measure 216
rest  12        e
rest  12        e
Bf3   12        e     d        (f
measure 217
C4    12        e     d        )
rest   4        s  3            *
*               GD      !1p !33cresc.
Af2    4        s  3  u  [[    (
C3     4        s  3  u  ]]     !
Ef3    4        s  3  d  [[     *
Af3    4        s  3  d  ==
C4     4        s  3  d  ]]    )!
measure 218
Ef3    4        s  3  d  [[    (*ff
Af3    4        s  3  d  ==
C4     4        s  3  d  ]]    )!
$  D:Tempo I
Ef4   12        e     d
rest  12        e
measure 219
rest  36
measure 220
*               GD      !1p !33dolce
F4    36        q.    d
measure 221
C4    36        q.    d
measure 222
Ef4   12        e     d  [
Ef4   12        e     d  =
Ef4   12        e     d  ]
measure 223
Ef4   12        e     d
rest  12        e
rest  12        e
measure 224
Af3   24-       q     d        -
*               D   33  cresc.
Af3    6        s     d  [[
C4     6        s     d  ]]
measure 225
F4    12        e     d  [     (
Ef4   18        e.    d  ]     )Z
Ef4    6        s     d        f
measure 226
Ef4    6        s     d  [[    (
Df4    6        s     d  ]]
C4    18        e.    d        )Z
rest   6        s
measure 227
rest  36
measure 228
rest  36
measure 229
rest  12        e
rest  12        e
*               D   33  dolce
Ef3    6        s     d  [[    (
Af3    6        s     d  ]]
measure 230
C4    12        e     d  [     )
C4     6        s     d  =[    (
Bf3    6        s     d  ==
Af3    9        s.    d  ==
C4     3        t     d  ]]\
measure 231
Ef4   24        q     d        )
Af3    6        s     d  [[    (
C4     6        s     d  ]]
measure 232
Ef4   12        e     d  [     )
Ef4    6        s     d  =[    (
Df4    6        s     d  ==
C4     9        s.    d  ==
Ef4    3        t     d  ]]\   )
measure 233
Ef4   36-       q.    d        -
measure 234
Ef4   36-       q.    d        -
measure 235
*               D   33  cresc.
Ef4   36-       q.    d        -
measure 236
Ef4   36        q.    d
measure 237
Ef4   12        e     d  [
Ef4   12        e     d  =
Ef4   12        e     d  ]
measure 238
Ef4   12        e     d  [
Ef4   12        e     d  =
Ef4   12        e     d  ]
measure 239
Ef4    4        s  3  d  [[    f
Ef4    4        s  3  d  ==
Ef4    4        s  3  d  ]]
Ef4    4        s  3  d  [[
Ef4    4        s  3  d  ==
Ef4    4        s  3  d  ]]
Ef4    4        s  3  d  [[
Ef4    4        s  3  d  ==
Ef4    4        s  3  d  ]]
measure 240
Ef4    4        s  3  d  [[
Ef4    4        s  3  d  ==
Ef4    4        s  3  d  ]]
Ef4    4        s  3  d  [[
Ef4    4        s  3  d  ==
Ef4    4        s  3  d  ]]
Ef4    4        s  3  d  [[
Ef4    4        s  3  d  ==
Ef4    4        s  3  d  ]]
measure 241
Ef4    4        s  3  d  [[
Ef4    4        s  3  d  ==
Ef4    4        s  3  d  ]]
Ef4    4        s  3  d  [[
Ef4    4        s  3  d  ==
Ef4    4        s  3  d  ]]
Af3    4        s  3  d  [[
C4     4        s  3  d  ==
Ef4    4        s  3  d  ]]
measure 242
Af4   12        e     d        ff
rest  12        e
Af3    9        s.    d  [[
C4     3        t     d  ]]\
measure 243
Ef4   36        q.    d        Z
measure 244
C4    12        e     d
rest  12        e
Ef4   12        e     d        .p
measure 245
C4    12        e     d        .
rest  12        e
Af3    9        s.    d  [[    f
C4     3        t     d  ]]\
measure 246
Ef4   36        q.    d        ff
measure 247
Af3   12        e     d
rest  12        e
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:d035381267ec58f1247833fb2434f292]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:3b3ec4ca8f94d5d4ab6fbbf31708c29d]
@REASON: consolidation of Beethoven data
