(C) 1993, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beet/bhl/orch/sym5/stage2/02/06}
TIMESTAMP: DEC/30/2005 [md5sum:28f1852997c080a2e8ae24289aa5b399]
08/27/93 E. Correia
WK#:67        MV#:2
Breitkopf & H\3artel, Series 1 No.5, Leipzig
Symphony No. 5 in C Minor

Clarinetto 2 in Bb
0 0 .
Group memberships: sound
sound: part 6 of 18
$  K:-2   Q:24   T:3/8  C:4  X:-6  D:Andante con moto
rest  12        e
measure 1
rest  36
measure 2
rest  36
measure 3
rest  36
measure 4
rest  36
measure 5
rest  36
measure 6
rest  36
measure 7
rest  36
measure 8
rest  36
measure 9
rest  36
measure 10
rest  12        e
rest  12        e
D5     9        s.    d  [[    p
Bf4    3        t     d  ]]\
measure 11
*               GE  15  f
C5    36        q.    d
*               F    0
measure 12
Bf4   36        q.    d        p
measure 13
F4    36        q.    u
measure 14
C5    12        e     d  [
C5    12        e     d  =
C5    10        s.    d  =[    (
A4     2        t     d  ]]\   )
measure 15
Bf4   12        e     d
rest  12        e
rest  12        e
measure 16
rest  36
measure 17
rest  12        e
rest  12        e
*               C   33  cresc.
D4    12        e     u
measure 18
Ef4   12        e     u  [     f
Ef4   12        e     u  =
Ef4   12        e     u  ]
measure 19
D4    12        e     u        p
rest  12        e
*               E    0
C5    10        s.    d  [[    (
A4     2        t     d  ]]\   )
*               F   15
measure 20
*               E   15
Bf4   12        e     d
*               F    0
rest  12        e
A3    12        e     u        (f
measure 21
Bf3    6        s     u        )
rest   6        s
Bf3    6        s     u        p
rest   6        s
Bf3    6        s     u
rest   6        s
measure 22
Bf3   12        e     u
rest  12        e
rest  12        e
measure 23
*               D   33  dolce
F4    12        e     u  [
F4    12        e     u  =     (
A4    12        e     u  ]
measure 24
Bf4   24        q     d        )
F4     9        s.    u  [[    (
A4     3        t     u  ]]\   )
measure 25
Bf4   12        e     d  [
Bf4   12        e     d  =     (
C5    12        e     d  ]
measure 26
D5    24        q     d        )
D5    12-       e     d        -pp
measure 27
D5    24        q     d
D5    12-       e     d        -
measure 28
D5    24        q     d
rest  12        e
measure 29
F4    36        q.    u        ff
measure 30
F#4   12        e #   u  [     .
F#4   12        e     u  =     .
G4    12        e     u  ]     .
measure 31
F#4   12        e #   u
rest  12        e
rest  12        e
measure 32
rest  36
measure 33
rest  36
measure 34
rest  36
measure 35
rest  36
measure 36
rest  36
measure 37
rest  36
measure 38
rest  36
measure 39
rest  36
measure 40
rest  36
measure 41
rest  36
measure 42
rest  36
measure 43
rest  36
measure 44
rest  36
measure 45
rest  36
measure 46
rest  36
measure 47
rest  36
measure 48
rest  36
measure 49
rest  36
measure 50
rest  36
measure 51
rest  36
measure 52
rest  36
measure 53
rest  36
measure 54
rest  36
measure 55
rest  36
measure 56
A4    12        e     u  [     f
A4    12        e     u  =
A4    12        e     u  ]
measure 57
Bf4   24        q     d        p
rest  12        e
measure 58
rest  36
measure 59
rest  12        e
rest   6        s
*               D   33  cresc.
D5     6        s     d  [[    .
D5     6        s     d  ==    (
Bf4    6        s     d  ]]    )
measure 60
*               GE  15  f
C5    36        q.    d
*               F    0
measure 61
Bf4   36        q.    d        p
measure 62
F4    36        q.    u
measure 63
C5    12        e     d  [
C5    12        e     d  =
C5    10        s.    d  =[    (
A4     2        t     d  ]]\   )
measure 64
Bf4   12        e     d
rest  12        e
rest  12        e
measure 65
rest  36
measure 66
rest  12        e
rest  12        e
*               C   33  cresc.
D4    12        e     u
measure 67
Ef4   12        e     u  [     f
Ef4   12        e     u  =
Ef4   12        e     u  ]
measure 68
D4    12        e     u        p
rest  12        e
*               E    0
C5    10        s.    d  [[    (
A4     2        t     d  ]]\   )
*               F   15
measure 69
*               E   15
Bf4   12        e     d
*               F    0
rest  12        e
A3    12        e     u        (f
measure 70
Bf3    6        s     u        )
rest   6        s
Bf3    6        s     u        p
rest   6        s
Bf3    6        s     u
rest   6        s
measure 71
Bf3   12        e     u
rest  12        e
rest  12        e
measure 72
*               D   33  dolce
F4    12        e     u  [
F4    12        e     u  =     (
A4    12        e     u  ]
measure 73
Bf4   24        q     d        )
F4     9        s.    u  [[    (
A4     3        t     u  ]]\   )
measure 74
Bf4   12        e     d  [
Bf4   12        e     d  =     (
C5    12        e     d  ]
measure 75
D5    24        q     d        )
D5    12-       e     d        -pp
measure 76
D5    24        q     d
D5    12-       e     d        -
measure 77
D5    24        q     d
rest  12        e
measure 78
F4    36        q.    u        ff
measure 79
F#4   12        e #   u  [     .
F#4   12        e     u  =     .
G4    12        e     u  ]     .
measure 80
F#4   12        e #   u
rest  12        e
rest  12        e
measure 81
rest  36
measure 82
rest  36
measure 83
rest  36
measure 84
rest  36
measure 85
rest  36
measure 86
rest  36
measure 87
rest  36
measure 88
rest  36
measure 89
rest  36
measure 90
rest  36
measure 91
rest  36
measure 92
rest  36
measure 93
rest  36
measure 94
rest  36
measure 95
rest  36
measure 96
rest  36
measure 97
rest  12        e
rest   6        s
F4     6        s     d  [[    .ff
F5     6        s     d  ]]    .
rest   6        s
measure 98
rest  36
measure 99
rest  36
measure 100
rest  36
measure 101
rest  36
measure 102
rest  36
measure 103
rest  36
measure 104
rest  36
measure 105
rest  36
measure 106
rest  36
measure 107
rest  36
measure 108
rest  36
measure 109
rest  36
measure 110
rest  36
measure 111
rest  36
measure 112
rest  36
measure 113
rest  36
measure 114
rest   6        s
Bf4    6        s     d        f
Bf4    6        s     d  [[
Bf4    6        s     d  ==
Bf4    6        s     d  ==
Bf4    6        s     d  ]]
measure 115
Bf4    6        s     d  [[
Bf4    6        s     d  ==
Bf4    6        s     d  ==
Bf4    6        s     d  ==
Bf4    6        s     d  ==
Bf4    6        s     d  ]]
measure 116
B4     6        s n   d  [[
B4     6        s     d  ]]
C5     6        s     d  [[
C5     6        s     d  ==
C5     6        s     d  ==
C5     6        s     d  ]]
measure 117
C5     6        s     d  [[
C5     6        s     d  ==
C5     6        s     d  ==
C5     6        s     d  ]]
C#5    6        s #   d  [[
C#5    6        s     d  ]]
measure 118
A4     6        s     u  [[
A4     6        s     u  ==
A4     6        s     u  ==
A4     6        s     u  ==
A4     6        s     u  ==
A4     6        s     u  ]]
measure 119
D5     6        s     d  [[
D5     6        s     d  ==
D5     6        s     d  ==
D5     6        s     d  ]]
C5     6        s     d  [[
C5     6        s     d  ]]
measure 120
C5     6        s     d  [[
C5     6        s     d  ==
C5     6        s     d  ==
C5     6        s     d  ]]
Bf4    6        s     d  [[
Bf4    6        s     d  ]]
measure 121
A4    36        q.    u
measure 122
F4    12-       e     u  [     -
F4     6        s     u  =[    (
G4     3        t     u  ==[
A4     3        t     u  ]]]
Bf4    3        t     u  [[[
C5     3        t     u  ===
D5     3        t     u  ===
E5     3        t n   u  ]]]   )
measure 123
F5    24        q     d        F
rest  12        e
measure 124
rest  36
measure 125
rest  36
measure 126
rest  36
measure 127
rest  36
measure 128
rest  36
measure 129
rest  36
measure 130
rest  36
measure 131
rest  36
measure 132
rest  36
measure 133
rest  12        e
rest  12        e
Bf4    6        s     u  [[    (p
G4     6        s     u  ]]
measure 134
E4    12        e n   u  [     ).
E4     6        s     u  =[    (
F4     6        s     u  ==
G4     6        s     u  ==
A4     6        s     u  ]]
measure 135
Bf4   12        e     u  [     )
Bf4    6        s     u  =[    (
A4     6        s     u  ==
G4     6        s     u  ==
F4     6        s     u  ]]    )
measure 136
*               E    0
E4     6        s n   u  [[    (
F4     6        s     u  ==
G4     6        s     u  ==
A4     6        s     u  ==
Bf4    6        s     u  ==
A4     6        s     u  ]]
measure 137
G4     6        s     u  [[
F4     6        s     u  ==
*               F   15
E4     6        s n   u  ==    )
*               E   15
C4     6        s     u  ==    (
D4     6        s     u  ==
E4     6        s     u  ]]
*               F    0
measure 138
F4     6        s     u  [[
G4     6        s     u  ==
A4     6        s     u  ==
Bf4    6        s     u  ==
C5     6        s     u  ==
D5     6        s     u  ]]
measure 139
Ef5   12        e     d  [     )
Ef5    6        s     d  =[    (
D5     6        s     d  ==
C5     6        s     d  ==
Bf4    6        s     d  ]]
measure 140
*               E    0
A4    12        e     d  [     )
A4     6        s     d  =[    (
Bf4    6        s     d  ==
C5     6        s     d  ==
D5     6        s     d  ]]
measure 141
Ef5    6        s     d  [[
D5     6        s     d  ==
C5     6        s     d  ==
Bf4    6        s     d  ==
A4     6        s     d  ==
*               F   15
Bf4    6        s     d  ]]
measure 142
*               E   15
C5     6        s     d  [[
D5     6        s     d  ==
Ef5    6        s     d  ==    )
A4     6        s     d  ==    .
Bf4    6        s     d  ==    .
*               F    0
C5     6        s     d  ]]    .
measure 143
D5     6        s     d  [[    .
G4     6        s     d  ==    .
A4     6        s     d  ==    .
Bf4    6        s     d  ==    .
C5     6        s     d  ]]    .
rest   6        s
measure 144
rest  12        e
rest   6        s
G4     6        s     u  [[    .
A4     6        s     u  ==    .
Bf4    6        s     u  ]]    .
measure 145
*               D   33  cresc.
C5     6        s     d  [[
C5     6        s     d  ==
C5     6        s     d  ==
C5     6        s     d  ==
C5     6        s     d  ==
C5     6        s     d  ]]
measure 146
C#5    6        s #   d  [[
C#5    6        s     d  ==
C#5    6        s     d  ==
C#5    6        s     d  ]]
rest  12        e
measure 147
rest  36
measure 148
D4    12        e     u  [     ff
D4    12        e     u  =
C#4   12        e #   u  ]
measure 149
D4    36-       q.    u        -
measure 150
D4    24        q     u
D4     9        s.    u  [[
C#4    3        t #   u  ]]\
measure 151
D4    12        e     u  [
D4    12        e     u  =
E4    12        e n   u  ]
measure 152
F#4   36-       q.#   u        -
measure 153
F#4   24        q     u
D4     9        s.    u  [[
E4     3        t n   u  ]]\
measure 154
F#4   24        q #   u
D4     9        s.    u  [[
E4     3        t n   u  ]]\
measure 155
F#4   24        q #   u
D4     9        s.    u  [[
E4     3        t n   u  ]]\
measure 156
F#4   12        e #   u
rest  12        e
rest  12        e
measure 157
rest  36
measure 158
rest  36
measure 159
rest  36
measure 160
rest  36
measure 161
rest  36
measure 162
rest  36
measure 163
rest  36
measure 164
rest  36
measure 165
rest  36
measure 166
rest  36
measure 167
rest  36
measure 168
rest  36
measure 169
rest  36
measure 170
rest  36
measure 171
rest  36
measure 172
rest  36
measure 173
rest  36
measure 174
rest  12        e
rest  12        e
rest   6        s
*               D   33  cresc.
Bf4    6        s     d
measure 175
A4    18        e.    u  [     (
Bf4    6        s     u  =[
F4     6        s     u  ==
Bf4    6        s     u  ]]    )
measure 176
A4     6        s     u  [[    .f
A4     6        s     u  ]]    .
rest  12        e
rest  12        e
measure 177
rest  36
measure 178
rest  36
measure 179
rest  36
measure 180
rest  36
measure 181
rest  36
measure 182
rest  36
measure 183
rest  36
measure 184
rest  36
measure 185
D5    36-       q.    d        -ff
measure 186
D5     9        s.    d  [[    (
C5     3        t     d  ==\
Bf4    9        s.    d  ==
D5     3        t     d  ]]\   )
G4    12-       e     u        -
measure 187
G4    12        e     u
Ef5    9        s.    d  [[    (
D5     3        t     d  ==\
C5     9        s.    d  ==
Ef5    3        t     d  ]]\   )
measure 188
A4     9        s.    u  [[    (
C5     3        t     u  ==\
F#4    9        s.#   u  ==
A4     3        t     u  ]]\   )
D5    12-       e     d        -
measure 189
D5    12        e     d
Ef5    9        s.    d  [[    (
C5     3        t     d  ]]\   )
G5    12        e     d
measure 190
C5    12        e     d
D5     9        s.    d  [[    (
Bf4    3        t     d  ]]\   )
F5    12        e     d
measure 191
C5    12        e     d
rest  12        e
rest  12        e
measure 192
D5    12        e     d
rest  12        e
rest  12        e
measure 193
F4     3        t     u  [[[
E4     3        t n   u  ===
F4     3        t     u  ===
G4     3        t     u  ]]]
A4     3        t     u  [[[
Bf4    3        t     u  ===
C4     3        t     u  ===
D4     3        t     u  ]]]
Ef4    3        t f   u  [[[
F4     3        t     u  ===
G4     3        t     u  ===
A4     3        t     u  ]]]
measure 194
Bf4   12        e     d
rest  12        e
Bf3    9        s.    u  [[    (
D4     3        t     u  ]]\   )
measure 195
F4    12        e     u        Z
rest  12        e
rest  12        e
measure 196
*               GD      !1p !33dolce
Bf4   36        q.    d
measure 197
F4    36        q.    u
measure 198
C5    12        e     d  [
C5    12        e     d  =
C5    10        s.    d  =[    (
A4     2        t     d  ]]\   )
measure 199
Bf4   12        e     d
rest  12        e
rest  12        e
measure 200
rest  36
measure 201
rest  36
measure 202
rest  36
measure 203
rest  36
measure 204
rest  36
measure 205
$  D:Pi\8u moto
rest  36
measure 206
rest  36
measure 207
rest  36
measure 208
rest  36
measure 209
rest  36
measure 210
rest  36
measure 211
rest  36
measure 212
rest  36
measure 213
rest  36
measure 214
rest  12        e
rest  12        e
A4    12        e     u        (f
measure 215
Bf4   12        e     d        )
rest  12        e
rest  12        e
measure 216
rest  12        e
rest  12        e
C5    12        e     d        (f
measure 217
D5    12        e     d        )
rest  12        e
rest   4        s  3           *
rest   4        s  3
D4     4        s  3  u        !
measure 218
F4     4        s  3  u  [[    (*ff
Bf4    4        s  3  u  ==
D5     4        s  3  u  ]]    )!
$  D:Tempo I
F5    12        e     d
A4    12-       e     u        -
measure 219
*               E   15
A4    36        q.    u
*               F    0
measure 220
*               GD      !1p !33dolce
Bf4   36        q.    d
measure 221
F4    36        q.    u
measure 222
C5    12        e     d  [
C5    12        e     d  =
C5    10        s.    d  =[    (
A4     2        t     d  ]]\   )
measure 223
Bf4   12        e     d
rest  12        e
rest  12        e
measure 224
rest  36
measure 225
rest  12        e
rest  12        e
rest   6        s
D5     6        s     d        f
measure 226
A4    12        e     u  [
Bf4   18        e.    u  ]     Z
rest   6        s
measure 227
rest  36
measure 228
rest  36
measure 229
rest  36
measure 230
*               D   33  dolce
Bf4   12        e     u  [
Bf4    6        s     u  =[    (
F4     6        s     u  ==
D4     9        s.    u  ==
Bf4    3        t     u  ]]\
measure 231
D5    24        q     d        )
D4     6        s     u  [[    (
Bf4    6        s     u  ]]
measure 232
D5    12        e     d  [     )
D5     6        s     d  =[    (
C5     6        s     d  ==
Bf4    9        s.    d  ==
D5     3        t     d  ]]\   )
measure 233
D5    36-       q.    d        -
measure 234
D5    36-       q.    d        -
measure 235
*               D   33  cresc.
D5    36-       q.    d        -
measure 236
D5    36        q.    d
measure 237
D5    12        e     d  [
D5    12        e     d  =
D5    12        e     d  ]
measure 238
D5    12        e     d  [
D5    12        e     d  =
D5    12        e     d  ]
measure 239
D5     4        s  3  d  [[    f
D5     4        s  3  d  ==
D5     4        s  3  d  ]]
D5     4        s  3  d  [[
D5     4        s  3  d  ==
D5     4        s  3  d  ]]
D5     4        s  3  d  [[
D5     4        s  3  d  ==
D5     4        s  3  d  ]]
measure 240
D5     4        s  3  d  [[
D5     4        s  3  d  ==
D5     4        s  3  d  ]]
D5     4        s  3  d  [[
D5     4        s  3  d  ==
D5     4        s  3  d  ]]
D5     4        s  3  d  [[
D5     4        s  3  d  ==
D5     4        s  3  d  ]]
measure 241
D5     4        s  3  d  [[
D5     4        s  3  d  ==
D5     4        s  3  d  ]]
D5     4        s  3  d  [[
D5     4        s  3  d  ==
D5     4        s  3  d  ]]
Bf4    4        s  3  d  [[
D5     4        s  3  d  ==
F5     4        s  3  d  ]]
measure 242
Bf4   12        e     d        ff
rest  12        e
Bf4    9        s.    d  [[
D5     3        t     d  ]]\
measure 243
F5    36        q.    d        Z
measure 244
D5    12        e     d
rest  12        e
A4    12        e     u        .p
measure 245
Bf4   12        e     d        .
rest  12        e
Bf4    9        s.    d  [[    f
D5     3        t     d  ]]\
measure 246
F5    36        q.    d        ff
measure 247
Bf4   12        e     d
rest  12        e
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:a47b30003e984573f5ff19e940611b06]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:5c88cfb7b3f1d9cdd8c2596b55b6c4b9]
@REASON: consolidation of Beethoven data
