(C) 1993, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym5/stage2/02/p14}
TIMESTAMP: MAY/19/2010 [md5sum:29e0e3aede75efcc86dec5e9fb6c5e81]
09/21/93 E. Correia
WK#:67        MV#:2
Breitkopf & H\a3rtel, Series 1 No. 5, Leipzig
Beethoven Symphony No. 5 in C Minor, Op. 67
Second Movement
Violino I
0 0 .
Group memberships: parts
parts: part 14 of 18
&
Constructed 02/16/09 from sound and score files
&
Pv4.02
Pxs
$  K:-4   Q:24   T:3/8  C:4  D:Andante con moto.  (\0)\0( = 92)
P   C0:p100t3a1r1
rest  12        e
measure 1
rest  36
measure 2
rest  36
measure 3
rest  36
measure 4
rest  36
measure 5
rest  36
measure 6
rest  36
measure 7
rest  36
measure 8
rest  12        e
rest  12        e
Af4    9        s.    d  [[    (p
P   C33:Y86
C5     3        t     d  ]]\   )
measure 9
Ef5   36        q.    d        (f
P   C33:Y63
measure 10
C5    12        e     d        )p
P   C33:Y62
rest  12        e
rest  12        e
measure 11
rest  36
measure 12
rest  36
measure 13
rest  36
measure 14
rest  36
measure 15
rest  12        e
rest   6        s
Af4    6        s     d  [[    (p
P   C33:Y78
C5     6        s     d  ==
Ef5    6        s     d  ]]    )
measure 16
Ef5    6        s     d  [[    (
Df5    6        s     d  ]]    )
C5    18        e.    d  [
C5     6        s     d  ]\
measure 17
*               D       cresc.
P    C25:f36  C17:Y75
C5     6        s     d  [[    (
Bf4    6        s     d  ]]    )
Af4   18        e.    u  [
Af4    6        s     u  ]\
measure 18
G4    24        q     u         f
P   C33:Y63
G4     4        s  3  u  [[    (*
Af4    4        s  3  u  ==
Bf4    4        s  3  u  ]]    )!
measure 19
Af4   12        e     u         p
P   C33:Y60
rest  12        e
rest  12        e
measure 20
rest  12        e
rest  12        e
G4     4        s  3  u  [[    (*f
P   C34:Y66
Af4    4        s  3  u  ==
Bf4    4        s  3  u  ]]    )!
measure 21
Af4    6        s     u
rest   6        s
Af4    6        s     u         p
P   C33:Y60
rest   6        s
Af4    6        s     u
rest   6        s
measure 22
Af4   12        e     u
rest  12        e
rest  12        e
measure 23
rest  12        e
*               D       p dolce
P    C25:f1  C26:f36  C17:Y65x-10
Af4   12        e     u  [     (
Bf4   12        e     u  ]
measure 24
C5    12        e     d        )
rest  12        e
rest  12        e
measure 25
rest  12        e
C5    12        e     d  [     (
Df5   12        e     d  ]
measure 26
Ef5   12        e     d        )
rest  12        e
Ef5    9        s.    d  [[    (pp
P   C33:Y60x-4
F5     3        t     d  ]]\   )
measure 27
Gf5   24        q f   d
Ef5    9        s.    d  [[    (
F5     3        t     d  ]]\   )
measure 28
Gf5   24        q f   d
Ef5    9        s.    d  [[    (
F5     3        t     d  ]]\   )
measure 29
F#5   36        q.#   d         ff
P   C33:Y63x-4
measure 30
G5     9        s.    d  [[     .
E5     3        t n   d  ]]\    .
C5    12        e     u  [
 E4   12        e n   u
 G3   12        e     u         .
D5    12        e n   u  ]
 F4   12        e     u
 G3   12        e     u         .
measure 31
C5    12        e     u
 E4   12        e n   u
 G3   12        e     u
rest  12        e
rest  12        e
measure 32
*               D       sempre ff
P    C25:f33  C32:f1  C17:Y75
E4     4        s n3  u  [[     .
C5     4        s  3  u  ==     .
G4     4        s  3  u  ]]     .
E4     4        s  3  u  [[
C5     4        s  3  u  ==
G4     4        s  3  u  ]]
G4     4        s  3  d  [[
D5     4        s n3  d  ==
B4     4        s n3  d  ]]
measure 33
G4     4        s  3  d  [[
E5     4        s n3  d  ==
C5     4        s  3  d  ]]
G4     4        s  3  u  [[
E4     4        s n3  u  ==
C4     4        s  3  u  ]]
G4     4        s  3  d  [[
C5     4        s  3  d  ==
D5     4        s n3  d  ]]
measure 34
G4     4        s  3  d  [[
E5     4        s n3  d  ==
C5     4        s  3  d  ]]
G4     4        s  3  d  [[
E5     4        s  3  d  ==
C5     4        s  3  d  ]]
G4     4        s  3  d  [[
F5     4        s  3  d  ==
D5     4        s n3  d  ]]
measure 35
G4     4        s  3  d  [[     Z
P   C33:Y80x-4
G5     4        s  3  d  ==
E5     4        s n3  d  ]]
C5     4        s  3  u  [[
G4     4        s  3  u  ==
E4     4        s n3  u  ]]
C4     4        s  3  d  [[
E5     4        s  3  d  ==
F5     4        s  3  d  ]]
measure 36
C4     4        s  3  u  [[     Z
P   C33:Y75x-4
G5     4        s  3  d  ==
E5     4        s n3  d  ]]
C5     4        s  3  u  [[
G4     4        s  3  u  ==
E4     4        s n3  u  ]]
C4     4        s  3  d  [[
E5     4        s  3  d  ==
F5     4        s  3  d  ]]
measure 37
G5    12        e     d
 C5   12        e     d
 E4   12        e n   d
rest  12        e
rest  12        e
measure 38
rest  12        e
rest  12        e
Bf4    9        s.    d  [[    (pp
P   C33:Y76x-4
C5     3        t     d  ]]\   )
measure 39
Df5   24        q     d
Bf4    9        s.    d  [[    (
C5     3        t     d  ]]\   )
measure 40
Df5   24        q     d
Bf4    9        s.    d  [[    (
C5     3        t     d  ]]\   )
measure 41
*               D       sempre p
P    C25:f33  C32:f1  C17:Y65
Df5   36        q.    d        (
measure 42
D5    36        q.n   d
measure 43
Ef5   36        q.    d
measure 44
F5    36        q.    d
measure 45
G5    36        q.    d
measure 46
Af5   36        q.    d
measure 47
*               D       cresc.
P    C25:f36  C17:Y65
F5    36        q.    d        )
measure 48
Ef5   12        e     d         f
P   C33:Y62
rest  12        e
rest  12        e
measure 49
rest  12        e
rest  12        e
*               D +     pizz.
P    C17:Y-10x-10  C25:f32
C5    12        e     d         p
P   C33:Y62
measure 50
C5    12        e     d
rest  12        e
rest  12        e
measure 51
F4    12        e     u
rest  12        e
rest  12        e
measure 52
Df5   12        e     d  [
Bf4   12        e     d  =
Df5   12        e     d  ]
measure 53
G4    12        e     u
rest  12        e
C5    12        e     d
measure 54
C5    12        e     d  [
Df5   12        e     d  ]
rest  12        e
measure 55
Bf4   12        e     d  [
C5    12        e     d  ]
rest  12        e
measure 56
Ef4   12        e     u  [      f
P   C33:Y92
 G3   12        e     u
Ef4   12        e     u  =
 G3   12        e     u
Ef4   12        e     u  ]
 G3   12        e     u
measure 57
Af3    6        s     u         p
P   C33:Y82
*               D +     arco
P    C17:Y-30x-5  C25:f32
*               D       cresc.
P    C25:f36  C17:Y68
G4     6        s     u  [[    (
P    C26:y10
gBf4   5        s     u
Af4    6        s     u  ==
G4     6        s     u  ==
Af4    6        s     u  ==
C5     6        s     u  ]]    )
measure 58
D5     6        s n   d  [[    (f
P   C33:Y66
Ef5    6        s     d  ==
F5     6        s     d  ==
Ef5    6        s     d  ==
D5     6        s     d  ==
Ef5    6        s     d  ]]    )
measure 59
C5    12        e     d         p
P   C33:Y62
rest  12        e
rest  12        e
measure 60
rest  36
measure 61
rest  36
measure 62
rest  36
measure 63
rest  36
measure 64
rest  12        e
rest   6        s
Af4    6        s     d  [[    (p
P   C33:Y78
C5     6        s     d  ==
Ef5    6        s     d  ]]    )
measure 65
Ef5    6        s     d  [[    (
Df5    6        s     d  ]]    )
C5    18        e.    d  [
C5     6        s     d  ]\
measure 66
*               D       cresc.
P    C25:f36  C17:Y75
C5     6        s     d  [[    (
Bf4    6        s     d  ]]    )
Af4   18        e.    u  [
Af4    6        s     u  ]\
measure 67
G4    24        q     u         f
P   C33:Y63
G4     4        s  3  u  [[    (*
Af4    4        s  3  u  ==
Bf4    4        s  3  u  ]]    )!
measure 68
Af4   12        e     u         p
P   C33:Y60
rest  12        e
rest  12        e
measure 69
rest  12        e
rest  12        e
G4     4        s  3  u  [[    (*f
P   C34:Y66
Af4    4        s  3  u  ==
Bf4    4        s  3  u  ]]    )!
measure 70
Af4    6        s     u
rest   6        s
Af4    6        s     u         p
P   C33:Y60
rest   6        s
Af4    6        s     u
rest   6        s
measure 71
Af4   12        e     u
rest  12        e
rest  12        e
measure 72
rest  12        e
*               D       dolce
P    C25:f36  C17:Y65
Af4   12        e     u  [     (
P   C32:y10
Bf4   12        e     u  ]
measure 73
C5    12        e     d        )
rest  12        e
rest  12        e
measure 74
rest  12        e
C5    12        e     d  [     (
Df5   12        e     d  ]
measure 75
Ef5   12        e     d        )
rest  12        e
Ef5    9        s.    d  [[    (pp
P   C33:Y58
F5     3        t     d  ]]\   )
measure 76
Gf5   24        q f   d
Ef5    9        s.    d  [[    (
F5     3        t     d  ]]\   )
measure 77
Gf5   24        q f   d
Ef5    9        s.    d  [[    (
F5     3        t     d  ]]\   )
measure 78
F#5   36        q.#   d         ff
P   C33:Y63x-4
measure 79
G5     9        s.    d  [[
E5     3        t n   d  ]]\
C5    12        e     u  [
 E4   12        e n   u
 G3   12        e     u         .
D5    12        e n   u  ]
 F4   12        e     u
 G3   12        e     u         .
measure 80
C5    12        e     u
 E4   12        e n   u
 G3   12        e     u
rest  12        e
rest  12        e
measure 81
E4     3        t n   u  [[[    .
G4     3        t     u  ===    .
C5     3        t     u  ===    .
G4     3        t     u  ]]]    .
E4     3        t     u  [[[
G4     3        t     u  ===
C5     3        t     u  ===
G4     3        t     u  ]]]
G4     3        t     d  [[[
B4     3        t n   d  ===
D5     3        t n   d  ===
B4     3        t     d  ]]]
measure 82
G4     3        t     d  [[[
C5     3        t     d  ===
E5     3        t n   d  ===
C5     3        t     d  ]]]
G4     3        t     u  [[[
C5     3        t     u  ===
G4     3        t     u  ===
E4     3        t n   u  ]]]
C4     3        t     u  [[[
G4     3        t     u  ===
C5     3        t     u  ===
D5     3        t n   u  ]]]
measure 83
G4     3        t     d  [[[
C5     3        t     d  ===
E5     3        t n   d  ===
C5     3        t     d  ]]]
G4     3        t     d  [[[
C5     3        t     d  ===
E5     3        t     d  ===
C5     3        t     d  ]]]
G4     3        t     d  [[[
D5     3        t n   d  ===
F5     3        t     d  ===
D5     3        t     d  ]]]
measure 84
G4     3        t     d  [[[    Z
P   C33:Y63x-4
E5     3        t n   d  ===
G5     3        t     d  ===
E5     3        t     d  ]]]
C5     3        t     u  [[[
G4     3        t     u  ===
E4     3        t n   u  ===
G4     3        t     u  ]]]
C4     3        t     u  [[[
C5     3        t     u  ===
E5     3        t     u  ===
F5     3        t     u  ]]]
measure 85
G4     3        t     d  [[[    Z
P   C33:Y63x-4
E5     3        t n   d  ===
G5     3        t     d  ===
E5     3        t     d  ]]]
C5     3        t     u  [[[
G4     3        t     u  ===
E4     3        t n   u  ===
G4     3        t     u  ]]]
C4     3        t     u  [[[
C5     3        t     u  ===
E5     3        t     u  ===
F5     3        t     u  ]]]
measure 86
G5    12        e     d
 C5   12        e     d
 E4   12        e n   d
rest  12        e
rest  12        e
measure 87
rest  12        e
rest  12        e
Bf4    9        s.    d  [[    (pp
P   C33:Y76x-4
C5     3        t     d  ]]\   )
measure 88
Df5   24        q     d
Bf4    9        s.    d  [[    (
C5     3        t     d  ]]\   )
measure 89
Df5   24        q     d
Bf4    9        s.    d  [[    (
C5     3        t     d  ]]\   )
measure 90
*               D       sempre pp
P    C25:f33  C32:f1  C17:Y65
Df5   36        q.    d        (
measure 91
D5    36        q.n   d
measure 92
Ef5   36        q.    d
measure 93
F5    36        q.    d
measure 94
G5    36        q.    d
measure 95
Af5   36        q.    d
measure 96
*               D       cresc.
P    C25:f36  C17:Y65
F5    36        q.    d        )
measure 97
Ef5   12        e     d         f
P   C33:Y62
rest  12        e
rest  12        e
measure 98
rest  12        e
rest  12        e
*               D +     pizz.
P    C17:Y-10x-10  C25:f32
C5    12        e     d         p
P   C33:Y62
measure 99
C5    12        e     d  [
C5    12        e     d  ]
rest   6        s
C5     6        s     d
measure 100
F4    12        e     u  [
F4    12        e     u  ]
rest   6        s
F4     6        s     u
measure 101
Df5   12        e     d  [
Df5   12        e     d  ]
rest   6        s
Df5    6        s     d
measure 102
C5    12        e     d  [
C5    12        e     d  ]
rest   6        s
C5     6        s     d
measure 103
C5    12        e     d  [
Df5   12        e     d  ]
rest   6        s
Df5    6        s     d
measure 104
Bf4   12        e     d  [
C5    12        e     d  ]
rest   6        s
C5     6        s     d
measure 105
Bf4   12        e     d  [      pp
P   C33:Y68x-4
Bf4   12        e     d  =
Bf4   12        e     d  ]
measure 106
C5     3        t     d
*               D +     arco
P    C17:Y-10x-5  C25:f32
*               D       dolce
P    C25:f36  C17:Y85
Ef4    3        t     u  [[[   (
P    C32:y-6
Df4    3        t     u  ===
C4     3        t     u  ]]]
Df4    3        t     u  [[[
Ef4    3        t     u  ===
F4     3        t     u  ===
G4     3        t     u  ]]]
gBf4   5        s     u
Af4    3        t     u  [[[
G4     3        t     u  ===
Af4    3        t     u  ===
Bf4    3        t     u  ]]]   )
measure 107
*               D       sempre pp
P    C25:f33  C32:f1  C17:Y65
C5     3        t     u  [[[   (
Bf4    3        t     u  ===
Af4    3        t     u  ===
G4     3        t     u  ]]]
Af4    3        t     u  [[[
Bf4    3        t     u  ===
Af4    3        t     u  ===
G4     3        t     u  ]]]
Af4    3        t     u  [[[
Bf4    3        t     u  ===
C5     3        t     u  ===
Af4    3        t     u  ]]]   )
measure 108
F4     3        t     u  [[[   (
P    C32:y7
G4     3        t     u  ===
F4     3        t     u  ===
E4     3        t n   u  ]]]
F4     3        t     u  [[[
A4     3        t n   u  ===
Bf4    3        t     u  ===
A4     3        t     u  ]]]
Bf4    3        t     d  [[[
C5     3        t     d  ===
Df5    3        t     d  ===
C5     3        t     d  ]]]   )
measure 109
Df5    3        t     d  [[[   (
C5     3        t     d  ===
Df5    3        t     d  ===
C5     3        t     d  ]]]
Bf4    3        t     d  [[[
Df5    3        t     d  ===
Af4    3        t f   d  ===    +
Df5    3        t     d  ]]]
G4     3        t     d  [[[
Df5    3        t     d  ===
F4     3        t     d  ===
Df5    3        t     d  ]]]   )
measure 110
E4     3        t n   u  [[[   (
C5     3        t     u  ===
G4     3        t     u  ===
C5     3        t     u  ]]]
B4     3        t n   u  [[[
C5     3        t     u  ===
G4     3        t     u  ===
C5     3        t     u  ]]]
Bf4    3        t f   u  [[[
C5     3        t     u  ===
G4     3        t     u  ===
C5     3        t     u  ]]]   )
measure 111
A4     3        t n   u  [[[   (
C5     3        t     u  ===
F4     3        t     u  ===
C5     3        t     u  ]]]
Bf4    3        t f   d  [[[    +
Df5    3        t     d  ===
F4     3        t     d  ===
Df5    3        t     d  ]]]
Bf4    3        t     d  [[[
Df5    3        t     d  ===
Af4    3        t f   d  ===
Df5    3        t     d  ]]]   )
measure 112
G4     3        t     u  [[[   (
Bf4    3        t     u  ===
Ef4    3        t     u  ===
Bf4    3        t     u  ]]]
Af4    3        t f   u  [[[    +
C5     3        t     u  ===
Ef4    3        t     u  ===
C5     3        t     u  ]]]
Af4    3        t     u  [[[
C5     3        t     u  ===
Ef4    3        t     u  ===
C5     3        t     u  ]]]   )
measure 113
G4     3        t     d  [[[   (
Ef5    3        t     d  ===
Bf4    3        t     d  ===
Ef5    3        t     d  ]]]
G4     3        t     d  [[[
Ef5    3        t     d  ===
Bf4    3        t     d  ===
Ef5    3        t     d  ]]]
G4     3        t     d  [[[
Ef5    3        t     d  ===
Bf4    3        t     d  ===
Ef5    3        t     d  ]]]   )
measure 114
C5     6        s     d  [[
C6     6        s     d  ]]     f
P   C33:Y66x-4
 Ef5   6        s     d
C6     6        s     d  [[
P   C26:a
 Ef5   6        s     d
C6     6        s     d  ==
 Ef5   6        s     d
C6     6        s     d  ==
 Ef5   6        s     d
C6     6        s     d  ]]
 Ef5   6        s     d
measure 115
C6     6        s     d  [[
P   C26:a
 Ef5   6        s     d
C6     6        s     d  ==
 Ef5   6        s     d
C6     6        s     d  ==
 Ef5   6        s     d
C6     6        s     d  ==
 Ef5   6        s     d
C6     6        s     d  ==
 Ef5   6        s     d
C6     6        s     d  ]]
 Ef5   6        s     d
measure 116
C6     6        s     d  [[
 Ef5   6        s     d
C6     6        s     d  ]]
 Ef5   6        s     d
Bf5    6        s     d  [[
P   C26:a
Bf5    6        s     d  ==
Bf5    6        s     d  ==
Bf5    6        s     d  ]]
measure 117
Bf5    6        s     d  [[
P   C26:a
Bf5    6        s     d  ==
Bf5    6        s     d  ==
Bf5    6        s     d  ]]
B5     6        s n   d  [[
B5     6        s     d  ]]
measure 118
C6     6        s     d  [[
P   C26:a
C6     6        s     d  ==
C6     6        s     d  ==
C6     6        s     d  ==
C6     6        s     d  ==
C6     6        s     d  ]]
measure 119
C6     6        s     d  [[
P   C26:a
C6     6        s     d  ==
C6     6        s     d  ==
C6     6        s     d  ]]
Bf5    6        s     d  [[
Bf5    6        s     d  ]]
measure 120
Bf5    6        s     d  [[
P   C26:a
Bf5    6        s     d  ==
Bf5    6        s     d  ==
Bf5    6        s     d  ]]
Af5    6        s     d  [[
Af5    6        s     d  ]]
measure 121
G5    12-       e     u  [     -
 Bf4  12        e     u
 Ef4  12        e     u
G5     3        t     u  =[[
Ef4    3        t     u  ===   (
F4     3        t     u  ===
G4     3        t     u  ]]]
Af4    3        t     u  [[[
Bf4    3        t     u  ===
C5     3        t     u  ===
D5     3        t n   u  ]]]   )
measure 122
Ef5   12-       e     d  [     -
Ef5    6        s     d  =[    (
F5     3        t     d  ==[
G5     3        t     d  ]]]
Af5    3        t     d  [[[
Bf5    3        t     d  ===
C6     3        t     d  ===
D6     3        t n   d  ]]]   )
measure 123
Ef6   24        q     d         F
Df4   12        e f   u         +pp
P   C34:Y68x-4
measure 124
Df4   12        e     u
rest  12        e
Df4   12        e     u
measure 125
Df4   12        e     u
rest  12        e
Df4   12        e     u
measure 126
Df4   12        e     u
rest  12        e
Df4   12        e     u
measure 127
*               D       sempre pp
P    C25:f33  C32:f1  C17:Y75
Df4   12        e     u
rest  12        e
Df4   12        e     u
measure 128
Df4   12        e     u
rest  12        e
Df4   12        e     u
measure 129
Df4   12        e     u
rest  12        e
C4    12        e     u
measure 130
C4    12        e     u
rest  12        e
C4    12        e     u
measure 131
C4    12        e     u
rest  12        e
F4    12        e     u
 Af3  12        e     u
measure 132
F4    12        e     u         f
P   C33:Y88
 Af3  12        e     u
rest  12        e
rest  12        e
measure 133
rest  36
measure 134
rest  36
measure 135
rest  36
measure 136
rest  36
measure 137
rest  36
measure 138
rest  36
measure 139
rest  36
measure 140
rest  36
measure 141
rest  36
measure 142
rest  36
measure 143
rest  12        e
rest  12        e
rest   6        s
Df5    6        s     d         .p
P    C34:Y60
measure 144
C5     6        s     d  [[     .
Bf4    6        s     d  ==     .
Af4    6        s     d  ]]     .
rest   6        s
rest  12        e
measure 145
rest  36
measure 146
rest  36
measure 147
rest  12        e
rest  12        e
E4     9        s.n   u  [[     ff
P   C33:Y68x-4
G4     3        t     u  ]]\
measure 148
C5    12        e     u  [
 E4   12        e n   u
 G3   12        e     u
C5    12        e     u  =
 E4   12        e     u
 G3   12        e     u
D5    12        e n   u  ]
 G4   12        e     u
 B3   12        e n   u
measure 149
E5    36-       q.n   u        -
 G4   24        q     u
 C4   24        q     u
measure 150
E5    24        q     d
C5     9        s.    d  [[
D5     3        t n   d  ]]\
measure 151
E5    12        e n   u  [
 C5   12        e     u
 E4   12        e n   u
E5    12        e     u  =
 C5   12        e     u
 E4   12        e     u
F5    12        e     u  ]
 C5   12        e     u
 F4   12        e     u
measure 152
G5    36-       q.    d        -
 C5   24        q     d
 E4   24        q n   d
measure 153
G5    24        q     d
E5     9        s.n   d  [[
F5     3        t     d  ]]\
measure 154
G5    24        q     d
 C5   24        q     d
 E4   24        q n   d
E5     9        s.n   d  [[
F5     3        t     d  ]]\
measure 155
G5    24        q     d
 C5   24        q     d
 E4   24        q n   d
E5     9        s.n   d  [[
F5     3        t     d  ]]\
measure 156
G5    24        q     d
 C5   24        q     d
 E4   24        q n   d
rest  12        e
measure 157
rest  12        e
rest  12        e
C4     9        s.    u  [[    (p
P   C33:Y76
E4     3        t n   u  ]]\
measure 158
G4    12        e     u        ).
rest  12        e
C4     9        s.    u  [[    (
F4     3        t     u  ]]\
measure 159
Af4   12        e f   u        ).+
rest  12        e
Ef4    9        s.f   u  [[    (+
G4     3        t     u  ]]\   )
measure 160
Bf4    4        s  3  u  [[     .*
Ef4    4        s  3  u  ==     .
G4     4        s  3  u  ]]     .!
Bf4    4        s  3  u  [[     .
Ef4    4        s  3  u  ==     .
G4     4        s  3  u  ]]     .
Bf4    4        s  3  u  [[     .
Ef4    4        s  3  u  ==     .
G4     4        s  3  u  ]]     .
measure 161
*               D       pi\u8 p
P    C25:f33  C31:f1  C17:Y75
Cf5    4        s  3  u  [[     .
Ef4    4        s  3  u  ==     .
G4     4        s  3  u  ]]     .
Bf4    4        s  3  u  [[     .
Ef4    4        s  3  u  ==     .
G4     4        s  3  u  ]]     .
Bf4    4        s  3  u  [[     .
Ef4    4        s  3  u  ==     .
G4     4        s  3  u  ]]     .
measure 162
Bf4    3        t     u  [[[   (pp
P   C33:Y66
G4     3        t     u  ===
Ef4    3        t     u  ===
G4     3        t     u  ]]]   )
Bf4    3        t     u  [[[   (
G4     3        t     u  ===
Ef4    3        t     u  ===
G4     3        t     u  ]]]   )
Bf4    3        t     u  [[[   (
G4     3        t     u  ===
Ef4    3        t     u  ===
G4     3        t     u  ]]]   )
measure 163
Bf4   12        e     d
rest  12        e
rest  12        e
measure 164
Bf4    3        t     u  [[[   (pp
P   C33:Y68
G4     3        t     u  ===
Ef4    3        t     u  ===
G4     3        t     u  ]]]
Bf4    3        t     u  [[[
G4     3        t     u  ===
Ef4    3        t     u  ===
G4     3        t     u  ]]]
Bf4    3        t     u  [[[
G4     3        t     u  ===
Ef4    3        t     u  ===
G4     3        t     u  ]]]
measure 165
Bf4    3        t     u  [[[
G4     3        t     u  ===
Ef4    3        t     u  ===
G4     3        t     u  ]]]
Bf4    3        t     u  [[[
G4     3        t     u  ===
Ef4    3        t     u  ===
G4     3        t     u  ]]]
Bf4    3        t     u  [[[
G4     3        t     u  ===
Ef4    3        t     u  ===
G4     3        t     u  ]]]   )
measure 166
Bf4    3        t     u  [[[   (
G4     3        t     u  ===
Ef4    3        t     u  ===
G4     3        t     u  ]]]
Bf4    3        t     u  [[[
G4     3        t     u  ===
Ef4    3        t     u  ===
G4     3        t     u  ]]]
Cf5    3        t f   u  [[[
Af4    3        t     u  ===
Ef4    3        t     u  ===
Af4    3        t     u  ]]]   )
measure 167
Cf5    3        t f   u  [[[   (
Af4    3        t     u  ===
Ef4    3        t     u  ===
Af4    3        t     u  ]]]
Cf5    3        t     u  [[[
Af4    3        t     u  ===
Ef4    3        t     u  ===
Af4    3        t     u  ]]]
Cf5    3        t     u  [[[
Af4    3        t     u  ===
Ef4    3        t     u  ===
Af4    3        t     u  ]]]   )
measure 168
Bf4    3        t     u  [[[   (
G4     3        t     u  ===
Ef4    3        t     u  ===
G4     3        t     u  ]]]
Bf4    3        t     u  [[[
G4     3        t     u  ===
Ef4    3        t     u  ===
G4     3        t     u  ]]]
Bf4    3        t     u  [[[
G4     3        t     u  ===
Ef4    3        t     u  ===
G4     3        t     u  ]]]   )
measure 169
Cf5    3        t f   u  [[[   (
Af4    3        t     u  ===
Ef4    3        t     u  ===
Af4    3        t     u  ]]]
Cf5    3        t     u  [[[
Af4    3        t     u  ===
Ef4    3        t     u  ===
Af4    3        t     u  ]]]
Cf5    3        t     u  [[[
Af4    3        t     u  ===
Ef4    3        t     u  ===
Cf5    3        t     u  ]]]   )
measure 170
Df5    3        t f   d  [[[   (+
Bf4    3        t     d  ===
Gf4    3        t f   d  ===
Bf4    3        t     d  ]]]
Df5    3        t     d  [[[
Bf4    3        t     d  ===
Gf4    3        t     d  ===
Bf4    3        t     d  ]]]
Df5    3        t     d  [[[
Bf4    3        t     d  ===
Gf4    3        t     d  ===
Bf4    3        t     d  ]]]   )
measure 171
Ef5    3        t     d  [[[   (
Cf5    3        t f   d  ===
Gf4    3        t f   d  ===
Cf5    3        t     d  ]]]
Ef5    3        t     d  [[[
Cf5    3        t     d  ===
Gf4    3        t     d  ===
Cf5    3        t     d  ]]]
Ef5    3        t     d  [[[
Cf5    3        t     d  ===
Gf4    3        t     d  ===
Ef5    3        t     d  ]]]   )
measure 172
Df5    3        t f   d  [[[   (+
Bf4    3        t     d  ===
Gf4    3        t f   d  ===
Bf4    3        t     d  ]]]
Df5    3        t     d  [[[
Bf4    3        t     d  ===
Gf4    3        t     d  ===
Bf4    3        t     d  ]]]
Df5    3        t     d  [[[
Bf4    3        t     d  ===
Gf4    3        t     d  ===
Df5    3        t     d  ]]]   )
measure 173
Cf5    3        t f   u  [[[   (
Af4    3        t     u  ===
Ef4    3        t     u  ===
Af4    3        t     u  ]]]
Cf5    3        t     u  [[[
Af4    3        t     u  ===
Ef4    3        t     u  ===
Af4    3        t     u  ]]]
Cf5    3        t     u  [[[
Af4    3        t     u  ===
Ef4    3        t     u  ===
Cf5    3        t     u  ]]]   )
measure 174
*               D       cresc.
P    C25:f36  C17:Y75
Bf4    3        t     u  [[[   (
G4     3        t n   u  ===    +
Ef4    3        t     u  ===
G4     3        t     u  ]]]
Bf4    3        t     u  [[[
Ef4    3        t     u  ===
Cf5    3        t f   u  ===
Ef4    3        t     u  ]]]
Af4    3        t     u  [[[
Ef4    3        t     u  ===
Cf5    3        t     u  ===
Ef4    3        t     u  ]]]   )
measure 175
Bf4    3        t     u  [[[   (
G4     3        t     u  ===
Ef4    3        t     u  ===
G4     3        t     u  ]]]
Bf4    3        t     u  [[[
Ef4    3        t     u  ===
Cf5    3        t f   u  ===
Ef4    3        t     u  ]]]
Af4    3        t     u  [[[
Ef4    3        t     u  ===
Cf5    3        t     u  ===
Ef4    3        t     u  ]]]   )
measure 176
Bf4    6        s     u  [[     f.
P   C33:Y66x-4
Ef5    6        s     u  ]]
 Ef4   6        s     u          .
rest  12        e
rest  12        e
measure 177
rest  36
measure 178
rest  36
measure 179
rest  12        e
*               D       p dolce
P    C25:f1  C26:f36  C17:Y72
C5     6        s     d  [[    (
Df5    6        s     d  ==
Ef5    6        s     d  ==
F5     6        s     d  ]]    )
measure 180
A4     6        s n   d  [[    (
Bf4    6        s     d  ==
C5     6        s     d  ==
Df5    6        s     d  ]]    )
rest  12        e
measure 181
rest  36
measure 182
rest  36
measure 183
rest  24        q
rest   3        t
*               DH      cresc.
P    C25:f36  C17:Y66  C18:Y66x-30
Ef5    3        t     d  [[[   (
F5     3        t     d  ===
G5     3        t     d  ]]]
measure 184
Af5    3        t     d  [[[
Bf5    3        t     d  ===
C6     3        t     d  ===
Df6    3        t     d  ]]]   )
Ef6   18        e.    d  [     (
Df6    6        s     d  ]\    )
*               J
measure 185
C6    12        e     d  [      ff
P    C33:Y65
C6     9        s.    d  =[    (
Bf5    3        t     d  ==\
Af5    9        s.    d  ==
C6     3        t     d  ]]\   )
measure 186
F5    12-       e     d  [     -
F5     9        s.    d  =[    (
A5     3        t n   d  ==\
Bf5    9        s.    d  ==
C6     3        t     d  ]]\   )
measure 187
Df6    9        s.    d  [[    (
C6     3        t     d  ==\
Bf5    9        s.    d  ==
Df6    3        t     d  ==\
G5     9        s.    d  ==
Bf5    3        t     d  ]]\   )
measure 188
E5     9        s.n   d  [[    (
G5     3        t     d  ]]\   )
C6    12-       e     d  [     -
C6     9        s.    d  =[
Bf5    3        t     d  ]]\
measure 189
A5     9        s.n   d  [[    (
F5     3        t     d  ]]\   )
Bf5   18        e.    d  [     (
Df6    6        s     d  ]\    )
measure 190
G5     9        s.    d  [[    (
Ef5    3        t     d  ]]\   )
Af5   12        e f   d  [     +
Af5    9        s.    d  =[    (
C6     3        t     d  ]]\   )
measure 191
Ef6   36        q.    d         Z
P   C33:Y63x-4
measure 192
C6     3        t     d
Af3    3        t     u  [[[
Bf3    3        t     u  ===
C4     3        t     u  ]]]
Df4    3        t     u  [[[
Ef4    3        t     u  ===
F4     3        t     u  ===
G4     3        t     u  ]]]
Af4    3        t     d  [[[
Bf4    3        t     d  ===
C5     3        t     d  ===
Df5    3        t     d  ]]]
measure 193
Ef5   12        e     u
 Ef4  12        e     u
rest  12        e
rest  12        e
measure 194
C5     3        t     u  [[[
 Ef4   3        t     u
 Af3   3        t     u
Af4    3        t     u  ===
Bf4    3        t     u  ===
C5     3        t     u  ]]]
Df5    3        t     d  [[[
Ef5    3        t     d  ===
F5     3        t     d  ===
G5     3        t     d  ]]]
Af5    3        t     d  [[[
Bf5    3        t     d  ===
C6     3        t     d  ===
Df6    3        t     d  ]]]
measure 195
Ef6   12        e     d
rest  12        e
rest  12        e
measure 196
rest  36
measure 197
rest  36
measure 198
rest  36
measure 199
rest  12        e
rest   6        s
Af4    6        s     d  [[    (p
P   C33:Y78
C5     6        s     d  ==
Ef5    6        s     d  ]]    )
measure 200
Ef5    6        s     d  [[    (
Df5    6        s     d  ]]    )
C5    18        e.    d  [
C5     6        s     d  ]\
measure 201
C5     6        s     d  [[    (
Bf4    6        s     d  ]]    )
Af4   18        e.    u  [
Af4    6        s     u  ]\
measure 202
G4    24        q     u
G4     4        s  3  u  [[    (*
Af4    4        s  3  u  ==
Bf4    4        s  3  u  ]]    )!
measure 203
Af4   12        e     u
rest  12        e
G4     4        s  3  u  [[    (*
Af4    4        s  3  u  ==
Bf4    4        s  3  u  ]]    )!
measure 204
Af4   12        e     u
rest  12        e
G4     4        s  3  u  [[    (*
Af4    4        s  3  u  ==
Bf4    4        s  3  u  ]]    )!
measure 205
$   D:Pi\u8 moto
Af4    6        s     u  [[     pp
P   C33:Y60
Af4    6        s     u  ]]
rest   6        s
Af4    6        s     u
rest   6        s
Af4    6        s     u
measure 206
rest   6        s
Af4    6        s     u
rest   6        s
Af4    6        s     u
rest   6        s
Af4    6        s     u
measure 207
rest   6        s
Af4    6        s     u
rest   6        s
Af4    6        s     u
rest   6        s
Af4    6        s     u
measure 208
rest   6        s
G4     6        s     u
rest   6        s
G4     6        s     u
rest   6        s
G4     6        s     u
measure 209
rest   6        s
Af4    6        s     u
rest   6        s
Af4    6        s     u
rest   6        s
Af4    6        s     u
measure 210
rest   6        s
Af4    6        s     u
rest   6        s
Af4    6        s     u
rest   6        s
Af4    6        s     u
measure 211
rest   6        s
Af4    6        s     u
rest   6        s
Af4    6        s     u
rest   6        s
Af4    6        s     u
measure 212
rest   6        s
G4     6        s     u
 Bf3   6        s     u
rest   6        s
G4     6        s     u
 Bf3   6        s     u
rest   6        s
G4     6        s     u
 Bf3   6        s     u
measure 213
Af4   12        e     u
 C4   12        e     u
rest   9        s.
*               D       cresc.
P    C25:f36  C17:Y85
Af3    3        t     u  [[/   (
C4     9        s.    u  ==
Ef4    3        t     u  ]]\
measure 214
Af4   12        e     d  [
C5    12        e     d  =
Ef5   12        e     d  ]     f
measure 215
C5    12        e     d        )
rest   9        s.
*               D       p cresc.
P    C25:f1  C26:f36  C17:Y90
Af3    3        t     u  [[/   (
C4     9        s.    u  ==
Ef4    3        t     u  ]]\   )
measure 216
Af4    4        s  3  d  [[    (*
C5     4        s  3  d  ==
Ef5    4        s  3  d  ]]    )!
Af5   12        e     d  [     (
Bf5   12        e     d  ]      f
P   C33:Y63
measure 217
C6    12        e     d        )
rest   4        s  3            *
*               D       p cresc.
P    C25:f1  C26:f36  C17:Y85
Af3    4        s  3  u  [[    (
C4     4        s  3  u  ]]     !
Ef4    4        s  3  u  [[     *
Af4    4        s  3  u  ==
C5     4        s  3  u  ]]    )!
measure 218
Ef5    4        s  3  d  [[    (*ff
P   C34:Y63x-4
Af5    4        s  3  d  ==
C6     4        s  3  d  ]]    )!
*               D       Tempo I
P    C25:f40  C17:Y-40
Ef6   12        e     d
rest  12        e
measure 219
rest  36
measure 220
rest  36
measure 221
rest  36
measure 222
rest  36
measure 223
rest  12        e
rest   6        s
*               D       p dolce
P    C25:f1  C26:f36  C17:Y80x-20
Af4    6        s     d  [[    (
C5     6        s     d  ==
Ef5    6        s     d  ]]    )
measure 224
*               D       cresc.
P    C25:f36  C17:Y70
Ef5    6        s     d  [[    (
Df5    6        s     d  ]]
C5    18        e.    d  [     )
C5     6        s     d  ]\
measure 225
G5     6        s     d  [[    (f
P   C33:Y66
F5     6        s     d  ]]
Ef5   18        e.    d  [     )Z
P   C33:Y66x-4
Ef5    6        s     d  ]\
measure 226
Ef5    6        s     d  [[    (f
P   C33:Y66
Df5    6        s     d  ]]
*               GE  15  Z
P    C17:Y75  C18:Y75
C5    18        e.    d  [     )
C5     6        s     d  ]\
*               F    0
measure 227
Bf4   12        e     d         p
P   C33:Y66
rest  12        e
rest  12        e
measure 228
Ef4   12        e     u         pp
P   C33:Y64x-4
rest  12        e
rest  12        e
measure 229
Af4   36-       q.    u        -
measure 230
Af4   24        q     u
Af4    9        s.    d  [[    (
C5     3        t     d  ]]\   )
measure 231
Ef5   36-       q.    d        -
measure 232
Ef5   24        q     d
C5     9        s.    d  [[    (
Ef5    3        t     d  ]]\   )
measure 233
Af5   24        q     d
C5     9        s.    d  [[    (
Ef5    3        t     d  ]]\
measure 234
Af5   24        q     d        )
rest  12        e
measure 235
rest  36
measure 236
rest  36
measure 237
rest  36
measure 238
rest  36
measure 239
rest  36
measure 240
rest  12        e
rest  12        e
Af4    4        s  3  u  [[     f.
P   C33:Y63x-8
C4     4        s  3  u  ==      .
Ef4    4        s  3  u  ]]      .
measure 241
Af4    4        s  3  u  [[
C4     4        s  3  u  ==
Ef4    4        s  3  u  ]]
Af4    4        s  3  d  [[
C5     4        s  3  d  ==
Ef5    4        s  3  d  ]]
Af5    4        s  3  d  [[
 C5    4        s  3  d
Af5    4        s  3  d  ==
 C5    4        s  3  d
Af5    4        s  3  d  ]]
 C5    4        s  3  d
measure 242
Af5   12        e     d         ff
P   C33:Y69x-4
 C5   12        e     d
rest  12        e
rest  12        e
measure 243
Bf5   12        e     d         ff
P   C33:Y72
 Ef5  12        e     d
 G4   12        e     d
rest  12        e
rest  12        e
measure 244
C6    12        e     d
 Ef5  12        e     d
 Af4  12        e     d
rest  12        e
Bf5   12        e     d         p.
P   C33:Y72
 Ef5  12        e     d
 G4   12        e     d
measure 245
C6    12        e     d          .
 Ef5  12        e     d
 Af4  12        e     d
rest  12        e
rest  12        e
measure 246
G5    12        e     d         ff
P   C33:Y84
 Bf4  12        e     d
 Ef4  12        e     d
rest  12        e
rest  12        e
measure 247
Af5   12        e     u
 C5   12        e     u
 Ef4  12        e     u
 Af3  12        e     u
rest  12        e
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:0f83017dc7e7e443ac85a7c9ee03ef03]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:40f6b87e886b4b2b211b88e721e8dba2]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:62a7fa27d0addbdc50f0cb8fc85a3083]
@REASON: additions and refinements to Beethoven data
