(C) 1993, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym5/stage2/02/s02}
TIMESTAMP: MAY/19/2010 [md5sum:c27e825386172ead6ef549b88bc1cd2c]
08/27/93 E. Correia
WK#:67        MV#:2
Breitkopf & H\a3rtel, Series 1 No. 5, Leipzig
Beethoven Symphony No. 5 in C Minor, Op. 67
Second Movement
Oboi 1, 2
0 0 .
Group memberships: score scrcon
score: part 2 of 13
scrcon: part 2 of 13
&
Modified 05/18/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:-4   Q:24   T:3/8   C:4   I:2   D:Andante con moto
P   C0:p100x1t3a1r1z31Ob_1-2
@  SCORECON track assignment: (1,1) (2,1) (3,1)
rest  12      3 e
measure 1
rest  36      3
measure 2
rest  36      3
measure 3
rest  36      3
measure 4
rest  36      3
measure 5
rest  36      3
measure 6
rest  36      3
measure 7
rest  36      3
measure 8
rest  36      3
measure 9
rest  36      3
measure 10
rest  12      1 e
rest  12      1 e
*               D +     1.
P    C17:x-15Y-10  C25:f32
Ef5   12      1 e     d         p
P   C33:Y58
measure 11
*               GE  15  f
P    C17:Y65    C18:Y65
Ef5   24      1 q     d        (
F5     6      1 s     d  [[
G5     6      1 s     d  ]]    )
*               F    0
measure 12
Af5   36      1 q.    d         p
P   C33:Y58
measure 13
Ef5   36      1 q.    d
measure 14
Ef5   12      1 e     d  [
Ef5   12      1 e     d  =
Ef5   12      1 e     d  ]
measure 15
Ef5   12      1 e     d
rest  12      1 e
rest  12      1 e
measure 16
rest  36      3
measure 17
rest  36      3
measure 18
rest  36      3
measure 19
rest  12      1 e
P   C1:Y0
rest  12      1 e
P   C1:Y0
*               E    0
P    C17:Y65
Ef5   12-     1 e     u        -
*               F   15
back  36
rest  36      2
P   C1:Y50
measure 20
*               E   15
P    C17:Y65
Ef5   12      1 e     u
*               F    0
rest  12      1 e
P   C1:Y0
G5    12      1 e     d        (
back  36
rest  12      2 e
P   C1:Y30
rest  12      2 e
P   C1:Y30
Bf4   12      2 e     d        [f
P   C33:Y62
measure 21
Af5    6      1 s     d        )
rest   6      1 s
Ef5    6      1 s     d         p
P   C33:Y64
rest   6      1 s
Ef5    6      1 s     d
rest   6      1 s
back  36
C5     6      2 s     d        ]
irest  6      2 s
C5     6      2 s     d
irest  6      2 s
C5     6      2 s     d
irest  6      2 s
measure 22
Ef5   12      1 e     d
rest  12      1 e
rest  12      1 e
back  36
C5    12      2 e     d
irest 12      2 e
irest 12      2 e
measure 23
rest  36      3
measure 24
rest  36      3
measure 25
rest  36      3
measure 26
rest  36      3
measure 27
rest  36      3
measure 28
rest  12      1 e
P   C1:Y0
rest  12      1 e
P   C1:Y0
Ef5    9      1 s.    u  [[    (pp
P   C33:Y58
F5     3      1 t     u  ]]\   )
back  36
rest  36      2
P   C1:Y50
measure 29
F#5   36      1 q.#   d         ff
P   C33:Y62
back  36
Ef5   36      2 q.    d
measure 30
G5     9      1 s.    d  [[
E5     3      1 t n   d  ]]\
C5    12      1 e     d  [      .
D5    12      1 e n   d  ]      .
back  36
E5     9      2 s.n   d  [[
C5     3      2 t     d  ]]\
G4    12      2 e     d  [
B4    12      2 e n   d  ]
measure 31
C5    12      1 e     u
rest  12      1 e
E4     9      1 s.n   u  [[
G4     3      1 t     u  ]]\
back  36
G4    12      2 e     u
irest 12      2 e
E4     9      2 s.n   d  [[
G4     3      2 t     d  ]]\
measure 32
*               D       sempre ff
P    C17:Y70    C25:f33     C32:f1
C5    12      1 e     u  [
C5    12      1 e     u  =
D5    12      1 e n   u  ]
back  36
E4    12      2 e     u  [
E4    12      2 e     u  =
G4    12      2 e     u  ]
measure 33
E5    24      1 q n   d
C5     9      1 s.    u  [[
D5     3      1 t n   u  ]]\
back  36
C5    24      2 q     d
E4     9      2 s.n   u  [[
G4     3      2 t     u  ]]\
measure 34
E5    12      1 e n   d  [
E5    12      1 e     d  =
F5    12      1 e     d  ]
back  36
C5    12      2 e     d  [
C5    12      2 e     d  =
D5    12      2 e n   d  ]
measure 35
G5    24      1 q     d         Z
P   C33:Y62
E5     9      1 s.n   d  [[
F5     3      1 t     d  ]]\
back  36
E5    24      2 q n   d
C5     9      2 s.    d  [[
D5     3      2 t n   d  ]]\
measure 36
G5    24      1 q     d         Z
P   C33:Y62
E5     9      1 s.n   d  [[
F5     3      1 t     d  ]]\
back  36
E5    24      2 q n   d
C5     9      2 s.    d  [[
D5     3      2 t n   d  ]]\
measure 37
*               GE  15  Z
P    C17:Y65    C18:Y65
G5    36-     1 q.    d        -
*               F    0
back  36
E5    36-     2 q.n   d        -
measure 38
G5    12      1 e     d         p
P   C33:Y58
rest  12      1 e
rest  12      1 e
back  36
E5    12      2 e     d
irest 12      2 e
irest 12      2 e
measure 39
rest  36      3
measure 40
rest  36      3
measure 41
rest  36      3
measure 42
rest  36      3
measure 43
rest  36      3
measure 44
rest  36      3
measure 45
rest  36      3
measure 46
rest  36      3
measure 47
rest  36      3
measure 48
rest  36      3
measure 49
rest  36      3
measure 50
rest  36      3
measure 51
rest  36      3
measure 52
rest  36      3
measure 53
rest  36      3
measure 54
rest  36      3
measure 55
rest  36      3
measure 56
Bf4   12      1 e     u  [      f
P   C33:Y62
Bf4   12      1 e     u  =
Bf4   12      1 e     u  ]
back  36
G4    12      2 e     u  [
G4    12      2 e     u  =
G4    12      2 e     u  ]
measure 57
C5    24      1 q     u         p
P   C33:Y58
rest  12      1 e
back  36
Af4   24      2 q     u
irest 12      2 e
measure 58
rest  36      3
measure 59
rest  12      1 e
rest   6      1 s
*               D +     1.
P    C17:x-15Y-10  C25:f32
*               D       cresc.
P    C17:Y65    C25:f36
Ef5    6      1 s     d  [[
Ef5    6      1 s     d  ==
Ef5    6      1 s     d  ]]
measure 60
*               GE  15  f
P    C17:Y65    C18:Y65
Ef5   24      1 q     d        (
F5     6      1 s     d  [[
G5     6      1 s     d  ]]    )
*               F    0
measure 61
Af5   36      1 q.    d         p
P   C33:Y58
measure 62
Ef5   36      1 q.    d
measure 63
Ef5   12      1 e     d  [
Ef5   12      1 e     d  =
Ef5   12      1 e     d  ]
measure 64
Ef5   12      1 e     d
rest  12      1 e
rest  12      1 e
measure 65
rest  36      3
measure 66
rest  36      3
measure 67
rest  36      3
measure 68
rest  12      1 e
P   C1:Y0
rest  12      1 e
P   C1:Y0
*               E    0
P    C17:Y65
Ef5   12-     1 e     u        -
*               F   15
back  36
rest  36      2
P   C1:Y50
measure 69
*               E   15
P    C17:Y65
Ef5   12      1 e     u
*               F    0
rest  12      1 e
G5    12      1 e     d        (
back  36
rest  12      2 e
P   C1:Y30
irest 12      2 e
Bf4   12      2 e     d        [f
P   C33:Y62
measure 70
Af5    6      1 s     d        )
rest   6      1 s
Ef5    6      1 s     d         p
P   C33:Y64
rest   6      1 s
Ef5    6      1 s     d
rest   6      1 s
back  36
C5     6      2 s     d        ]
irest  6      2 s
C5     6      2 s     d
irest  6      2 s
C5     6      2 s     d
irest  6      2 s
measure 71
Ef5   12      1 e     d
rest  12      1 e
rest  12      1 e
back  36
C5    12      2 e     d
irest 12      2 e
irest 12      2 e
measure 72
rest  36      3
measure 73
rest  36      3
measure 74
rest  36      3
measure 75
rest  36      3
measure 76
rest  36      3
measure 77
rest  12      1 e
P   C1:Y0
rest  12      1 e
P   C1:Y0
Ef5    9      1 s.    u  [[    (pp
P   C33:Y58
F5     3      1 t     u  ]]\   )
back  36
rest  36      2
P   C1:Y50
measure 78
F#5   36      1 q.#   d         ff
P   C33:Y62
back  36
Ef5   36      2 q.    d
measure 79
G5     9      1 s.    d  [[
E5     3      1 t n   d  ]]\
C5    12      1 e     d  [      .
D5    12      1 e n   d  ]      .
back  36
E5     9      2 s.n   d  [[
C5     3      2 t     d  ]]\
G4    12      2 e     d  [
B4    12      2 e n   d  ]
measure 80
C5    12      1 e     u
rest  12      1 e
E4     9      1 s.n   u  [[
G4     3      1 t     u  ]]\
back  36
G4    12      2 e     u
irest 12      2 e
E4     9      2 s.n   d  [[
G4     3      2 t     d  ]]\
measure 81
C5    12      1 e     u  [
C5    12      1 e     u  =
D5    12      1 e n   u  ]
back  36
E4    12      2 e n   u  [
E4    12      2 e     u  =
G4    12      2 e     u  ]
measure 82
E5    24      1 q n   d
C5     9      1 s.    u  [[
D5     3      1 t n   u  ]]\
back  36
C5    24      2 q     d
E4     9      2 s.n   u  [[
G4     3      2 t     u  ]]\
measure 83
E5    12      1 e n   d  [
E5    12      1 e     d  =
F5    12      1 e     d  ]
back  36
C5    12      2 e     d  [
C5    12      2 e     d  =
D5    12      2 e n   d  ]
measure 84
G5    24      1 q     d         Z
P   C33:Y62
E5     9      1 s.n   d  [[
F5     3      1 t     d  ]]\
back  36
E5    24      2 q n   d
C5     9      2 s.    d  [[
D5     3      2 t n   d  ]]\
measure 85
G5    24      1 q     d         Z
P   C33:Y62
E5     9      1 s.n   d  [[
F5     3      1 t     d  ]]\
back  36
E5    24      2 q n   d
C5     9      2 s.    d  [[
D5     3      2 t n   d  ]]\
measure 86
*               D       f dimin.
P    C17:Y65    C25:f1    C26:f36
G5    36-     1 q.    d        -
back  36
E5    36-     2 q.n   d        -
measure 87
G5    12      1 e     d         p
P   C33:Y58
rest  12      1 e
rest  12      1 e
back  36
E5    12      2 e     d
irest 12      2 e
irest 12      2 e
measure 88
rest  36      3
measure 89
rest  36      3
measure 90
rest  36      3
measure 91
rest  36      3
measure 92
rest  36      3
measure 93
rest  36      3
measure 94
rest  36      3
measure 95
rest  36      3
measure 96
rest  36      3
measure 97
rest  12      1 e
rest  12      1 e
rest   6      1 s
Ef5    6      1 s     u         .
P    C33:x-6y5
back  36
irest 12      2 e
irest 12      2 e
irest  6      2 s
Ef5    6      2 s     d         ff
P   C33:Y62
measure 98
*               GE  15  f
P    C17:Y65    C18:Y65
Ef5   36-     1 q.    u        -
P    C32:o
*               F    0
back  36
Ef5   12      2 e     d
rest  12      2 e
P   C1:Y30
rest  12      2 e
P   C1:Y30
measure 99
*               D +     1.
P    C17:x0Y-15  C25:f32
Ef5   36-     1 q.    d        -p
P   C33:Y58
measure 100
Ef5   36-     1 q.    d        -
measure 101
Ef5   36      1 q.    d        (
measure 102
E5    36      1 q.n   d        )
measure 103
F5    36-     1 q.    d        -
measure 104
F5    12      1 e     d
Ef5   24-     1 q f   d        -+
measure 105
Ef5   36      1 q.    d         pp
P   C33:Y58
measure 106
C5    12      1 e     d
rest  12      1 e
rest  12      1 e
measure 107
rest  36      3
measure 108
rest  36      3
measure 109
rest  36      3
measure 110
rest  36      3
measure 111
rest  36      3
measure 112
rest  36      3
measure 113
rest  36      3
measure 114
rest   6      1 s
Ef5    6      1 s     d         f
P   C33:Y68
Ef5    6      1 s     d  [[
P   C26:a
Ef5    6      1 s     d  ==
Ef5    6      1 s     d  ==
Ef5    6      1 s     d  ]]
back  36
irest  6      2 s
C5     6      2 s     d
C5     6      2 s     d  [[
P   C26:a
C5     6      2 s     d  ==
C5     6      2 s     d  ==
C5     6      2 s     d  ]]
measure 115
Ef5    6      1 s     d  [[
P   C26:a
Ef5    6      1 s     d  ==
Ef5    6      1 s     d  ==
Ef5    6      1 s     d  ==
Ef5    6      1 s     d  ==
Ef5    6      1 s     d  ]]
back  36
C5     6      2 s     d  [[
P   C26:a
C5     6      2 s     d  ==
C5     6      2 s     d  ==
C5     6      2 s     d  ==
C5     6      2 s     d  ==
C5     6      2 s     d  ]]
measure 116
F5     6      1 s     d  [[
F5     6      1 s     d  ]]
F5     6      1 s     d  [[
P   C26:a
F5     6      1 s     d  ==
F5     6      1 s     d  ==
F5     6      1 s     d  ]]
back  36
Ef5    6      2 s     d  [[
Ef5    6      2 s     d  ]]
Df5    6      2 s     d  [[
P   C26:a
Df5    6      2 s     d  ==
Df5    6      2 s     d  ==
Df5    6      2 s     d  ]]
measure 117
F5     6      1 s     d  [[
P   C26:a
F5     6      1 s     d  ==
F5     6      1 s     d  ==
F5     6      1 s     d  ]]
G5     6      1 s     d  [[
G5     6      1 s     d  ]]
back  36
Df5    6      2 s     d  [[
P   C26:a
Df5    6      2 s     d  ==
Df5    6      2 s     d  ==
Df5    6      2 s     d  ]]
D5     6      2 s n   d  [[
D5     6      2 s     d  ]]
measure 118
G5     6      1 s     d  [[
P   C26:a
G5     6      1 s     d  ==
G5     6      1 s     d  ==
G5     6      1 s     d  ==
G5     6      1 s     d  ==
G5     6      1 s     d  ]]
back  36
E5     6      2 s n   d  [[
P   C26:a
E5     6      2 s     d  ==
E5     6      2 s     d  ==
E5     6      2 s     d  ==
E5     6      2 s     d  ==
E5     6      2 s     d  ]]
measure 119
F5     6      1 s     d  [[
C6     6      1 s     d  ]]
C6     6      1 s     d  [[
P   C26:a
C6     6      1 s     d  ==
Bf5    6      1 s     d  ==
Bf5    6      1 s     d  ]]
back  36
Ef5    6      2 s f   d  [[     +
Ef5    6      2 s     d  ]]
Df5    6      2 s     d  [[
P   C26:a
Df5    6      2 s     d  =]
Df5    6      2 s     d  =[
Df5    6      2 s     d  ]]
measure 120
Bf5    6      1 s     d  [[
Bf5    6      1 s     d  ]]
Bf5    6      1 s     d  [[
P   C26:a
Bf5    6      1 s     d  ==
Af5    6      1 s     d  ==
Af5    6      1 s     d  ]]
back  36
Df5    6      2 s     d  [[
Df5    6      2 s     d  ]]
C5     6      2 s     d  [[
P   C26:a
C5     6      2 s     d  =]
C5     6      2 s     d  =[
C5     6      2 s     d  ]]
measure 121
G5    36      1 q.    d
back  36
Ef5   36      2 q.    d
measure 122
Ef4   12-     1 e     u  [     -
Ef4    6      1 s     u  =[    (
F4     3      1 t     u  ==[
G4     3      1 t     u  ]]]
Af4    3      1 t     u  [[[
Bf4    3      1 t     u  ===
C5     3      1 t     u  ===
D5     3      1 t n   u  ]]]   )
back  36
Ef4   12-     2 e     d  [     -
Ef4    6      2 s     d  =[
F4     3      2 t     d  ==[
G4     3      2 t     d  ]]]
Af4    3      2 t     d  [[[
Bf4    3      2 t     d  ===
C5     3      2 t     d  ===
D5     3      2 t n   d  ]]]
measure 123
Ef5   24      1 q     u         F
rest  12      1 e
back  36
Ef5   24      2 q     d
irest 12      2 e
measure 124
rest  36      3
measure 125
rest  36      3
measure 126
rest  36      3
measure 127
rest  36      3
measure 128
rest  36      3
measure 129
rest  36      3
measure 130
rest  36      3
measure 131
rest  36      3
measure 132
rest  12      1 e
rest  12      1 e
*               D +     1.
P    C17:x-10Y-10  C25:f32
*               D       dolce
P    C17:Y85x-15    C25:f36
Af4    6      1 s     d  [[    (
D5     6      1 s n   d  ]]
measure 133
F5    12      1 e     d  [     ).
F5     6      1 s     d  =[    (
Ef5    6      1 s     d  ==
D5     6      1 s n   d  ==
F5     6      1 s     d  ]]
measure 134
Af5   12      1 e     d  [     )
Af5    6      1 s     d  =[    (
G5     6      1 s     d  ==
F5     6      1 s     d  ==
Ef5    6      1 s     d  ]]
measure 135
D5    12      1 e n   d  [     )
D5     6      1 s     d  =[    (
Ef5    6      1 s     d  ==
F5     6      1 s     d  ==
G5     6      1 s     d  ]]    )
measure 136
*               E    0
P    C17:Y65
Af5    6      1 s     d  [[    (
G5     6      1 s     d  ==
F5     6      1 s     d  ==
Ef5    6      1 s     d  ==
D5     6      1 s n   d  ==
Ef5    6      1 s     d  ]]
measure 137
F5     6      1 s     d  [[
G5     6      1 s     d  ==
*               F   15
Af5    6      1 s     d  ==    )
*               E   15
P    C17:Y65
Af5    6      1 s     d  ==    (
G5     6      1 s     d  ==
F5     6      1 s     d  ]]
*               F    0
measure 138
Ef5   36-     1 q.    d        )-
measure 139
Ef5    6      1 s     d  [[    (
F5     6      1 s     d  ==
G5     6      1 s     d  ==
Af5    6      1 s     d  ==
Bf5    6      1 s     d  ==
C6     6      1 s     d  ]]
measure 140
*               E    0
P    C17:Y65
Df6   12      1 e     d  [     )
Df6    6      1 s     d  =[    (
C6     6      1 s     d  ==
Bf5    6      1 s     d  ==
Af5    6      1 s     d  ]]
measure 141
G5     6      1 s     d  [[
Af5    6      1 s     d  ==
Bf5    6      1 s     d  ==
C6     6      1 s     d  ==
Df6    6      1 s     d  ==
*               F   15
C6     6      1 s     d  ]]
measure 142
*               E   15
P    C17:Y65
Bf5    6      1 s     d  [[
Af5    6      1 s     d  ==
G5     6      1 s     d  ==    )
Df6    6      1 s     d  ==     .
C6     6      1 s     d  ==     .
*               F    0
Bf5    6      1 s     d  ]]     .
measure 143
Af5    6      1 s     d  [[     .
C6     6      1 s     d  ==     .
Bf5    6      1 s     d  ==     .
Af5    6      1 s     d  ==     .
G5     6      1 s     d  ]]     .
rest   6      1 s
measure 144
rest  12      1 e
rest   6      1 s
Af5    6      1 s     d  [[     .
G5     6      1 s     d  ==     .
F5     6      1 s     d  ]]     .
measure 145
*               D       cresc.
P    C17:Y65    C25:f36
F5     6      1 s     d  [[
P   C26:a
F5     6      1 s     d  ==
F5     6      1 s     d  ==
F5     6      1 s     d  ==
F5     6      1 s     d  ==
F5     6      1 s     d  ]]
measure 146
F5     6      1 s     d  [[
P   C26:a
F5     6      1 s     d  ==
F5     6      1 s     d  ==
F5     6      1 s     d  ]]
rest  12      1 e
measure 147
rest  12      1 e
rest  12      1 e
E4     9      1 s.n   u  [[
G4     3      1 t     u  ]]\
back  36
irest 12      2 e
irest 12      2 e
E4     9      2 s.n   d  [[     ff
P   C33:Y99
G4     3      2 t     d  ]]\
measure 148
C5    12      1 e     u  [
C5    12      1 e     u  =
D5    12      1 e n   u  ]
back  36
E4    12      2 e n   u  [
E4    12      2 e     u  =
B4    12      2 e n   u  ]
measure 149
E5    36-     1 q.n   d        -
back  36
C5    36-     2 q.    d        -
measure 150
E5    24      1 q     d
C5     9      1 s.    u  [[
D5     3      1 t n   u  ]]\
back  36
C5    24      2 q     d
E4     9      2 s.n   u  [[
B4     3      2 t n   u  ]]\
measure 151
E5    12      1 e n   d  [
E5    12      1 e     d  =
F5    12      1 e     d  ]
back  36
C5    12      2 e     d  [
C5    12      2 e     d  =
D5    12      2 e n   d  ]
measure 152
G5    36-     1 q.    d        -
back  36
E5    36-     2 q.n   d        -
measure 153
G5    24      1 q     d
E5     9      1 s.n   d  [[
F5     3      1 t     d  ]]\
back  36
E5    24      2 q     d
C5     9      2 s.    d  [[
D5     3      2 t n   d  ]]\
measure 154
G5    24      1 q     d
E5     9      1 s.n   d  [[
F5     3      1 t     d  ]]\
back  36
E5    24      2 q n   d
C5     9      2 s.    d  [[
D5     3      2 t n   d  ]]\
measure 155
G5    24      1 q     d
E5     9      1 s.n   d  [[
F5     3      1 t     d  ]]\
back  36
E5    24      2 q n   d
C5     9      2 s.    d  [[
D5     3      2 t n   d  ]]\
measure 156
*               DE  15  dimin.
P    C17:Y65    C18:Y65    C25:f36
G5    36-     1 q.    d        -
back  36
E5    36-     2 q.n   d        -
measure 157
G5    36-     1 q.    d        -
*               F    0
back  36
E5    36-     2 q.    d        -
measure 158
G5    12      1 e     d         p
P   C33:Y58
rest  12      1 e
rest  12      1 e
back  36
E5    12      2 e     d
irest 12      2 e
irest 12      2 e
measure 159
rest  36      3
measure 160
rest  36      3
measure 161
rest  36      3
measure 162
rest  36      3
measure 163
rest  36      3
measure 164
rest  36      3
measure 165
rest  36      3
measure 166
rest  36      3
measure 167
rest  12      1 e
*               D +     1.
P    C17:x-15Y-10  C25:f32
Ef5    6      1 s     d         p
P   C33:Y58
rest   6      1 s
rest  12      1 e
measure 168
rest  12      1 e
Ef5    6      1 s     d
rest   6      1 s
rest  12      1 e
measure 169
rest  12      1 e
Ef5    6      1 s     d
rest   6      1 s
rest  12      1 e
measure 170
rest  12      1 e
Gf5    6      1 s f   d
rest   6      1 s
rest  12      1 e
measure 171
rest  12      1 e
Gf5    6      1 s f   d
rest   6      1 s
rest  12      1 e
measure 172
rest  12      1 e
Gf5    6      1 s f   d
rest   6      1 s
rest  12      1 e
measure 173
rest  12      1 e
Ef5    6      1 s     d
rest   6      1 s
rest  12      1 e
measure 174
rest  12      1 e
Ef5    6      1 s     d
rest   6      1 s
rest  12      1 e
measure 175
rest  12      1 e
Ef5   12      1 e     d
rest   6      1 s
Ef5    6      1 s     d
measure 176
Ef5    6      1 s     d  [/     f
P   C33:Y62
Ef5   12      1 e     d  ]      Z
P   C33:Y62
rest   6      1 s
rest  12      1 e
measure 177
rest  36      3
measure 178
rest  36      3
measure 179
rest  36      3
measure 180
rest  36      3
measure 181
rest  36      3
measure 182
rest  36      3
measure 183
rest  36      3
measure 184
rest  12      1 e
rest   6      1 s
*               D   33  cresc.
P    C17:Y70    C25:f36
Ef5    6      1 s     u  [[
Ef5    6      1 s     u  ==
Ef5    6      1 s     u  ]]
back  36
irest 12      2 e
irest  6      2 s
Ef4    6      2 s     u  [[
Ef4    6      2 s     u  ==
Ef4    6      2 s     u  ]]
measure 185
Ef5   36      1 q.    u         ff
P   C33:Y68
back  36
Ef4   36      2 q.    u
measure 186
F5    36      1 q.    d
back  36
F4    36      2 q.    d
measure 187
G5    36      1 q.    d
back  36
F5    36      2 q.    d
measure 188
G5    36      1 q.    u
back  36
E5    24      2 q n   d
C5    12-     2 e     d        -
measure 189
F5    36      1 q.    u
back  36
C5    12      2 e     d
Df5   24      2 q     d
measure 190
Ef5   36      1 q.    u
back  36
Bf4   12      2 e     d
C5    24      2 q     d
measure 191
Bf5   12      1 e     d
rest  12      1 e
rest  12      1 e
back  36
Ef5   12      2 e     d
irest 12      2 e
irest 12      2 e
measure 192
C6    12      1 e     d
rest  12      1 e
rest  12      1 e
back  36
Ef5   12      2 e     d
irest 12      2 e
irest 12      2 e
measure 193
Bf5   12      1 e     d
rest  12      1 e
rest  12      1 e
back  36
Ef5   12      2 e     d
irest 12      2 e
irest 12      2 e
measure 194
C6     6      1 s     d
rest   6      1 s
rest  12      1 e
Af4    9      1 s.    u  [[    (
C5     3      1 t     u  ]]\   )
back  36
Ef5    6      2 s     d
irest  6      2 s
irest 12      2 e
Af4    9      2 s.    d  [[    [
P    C26:y-8   C32:Y-10
C5     3      2 t     d  ]]\   ]
measure 195
*               GE  15  Z
P    C17:Y65    C18:Y65
Ef5   24      1 q     u        (
P    C32:x5Y5
F5     6      1 s     u  [[
P    C26:y-5
G5     6      1 s     u  ]]    )
*               F    0
back  36
Ef5   12      2 e     d
rest  12      2 e
P   C1:Y30
rest  12      2 e
P   C1:Y30
measure 196
*               D +     1.
P    C17:x-10Y-25  C25:f32
*               D       p dolce
P    C17:Y65    C25:f1    C26:f36
Af5   36      1 q.    d
measure 197
Ef5   36      1 q.    d
measure 198
Ef5   12      1 e     d  [
Ef5   12      1 e     d  =
Ef5   12      1 e     d  ]
measure 199
Ef5   12      1 e     d
rest  12      1 e
rest  12      1 e
measure 200
rest  36      3
measure 201
rest  36      3
measure 202
rest  36      3
measure 203
rest  36      3
measure 204
rest  36      3
measure 205
$  D:Pi\u8 moto
rest  36      3
measure 206
rest  36      3
measure 207
rest  36      3
measure 208
rest  36      3
measure 209
rest  36      3
measure 210
rest  12      1 e
*               D +     1.
P    C17:x-20Y-15  C25:f32
gEf5   5      1 s     u  [[    (p
P   C33:Y58
gF5    5      1 s     u  ]]
Gf5   12      1 e f   d        ).
rest  12      1 e
measure 211
rest  12      1 e
gDf5   5      1 s     u  [[    (
gEf5   5      1 s     u  ]]
F5    12      1 e     d        ).
rest  12      1 e
measure 212
rest  12      1 e
gDf5   5      1 s     u  [[    (
gEf5   5      1 s     u  ]]
Ff5   12      1 e f   d        ).
rest  12      1 e
measure 213
Ef5   12      1 e     d
rest  12      1 e
rest  12      1 e
measure 214
rest  12      1 e
rest  12      1 e
Ef5   12      1 e     d        (
back  36
irest 12      2 e
irest 12      2 e
Bf4   12      2 e     d        [f
P   C33:Y62
measure 215
C5    12      1 e     d        )
rest  12      1 e
rest  12      1 e
back  36
Af4   12      2 e     d        ]
irest 12      2 e
irest 12      2 e
measure 216
rest  12      1 e
rest  12      1 e
Bf5   12      1 e     d        (
back  36
irest 12      2 e
irest 12      2 e
G5    12      2 e     d        [f
P   C33:Y62
measure 217
C6    12      1 e     d        )
rest  12      1 e
rest  12      1 e
back  36
Af5   12      2 e     d        ]
irest 12      2 e
irest 12      2 e
measure 218
Ef5   12      1 e     u  [      ff
P   C26:y-5   C33:Y67
$  D:Tempo I
Ef5   12      1 e     u  ]
rest  12      1 e
back  36
C5    12      2 e     d  [
P    C26:y-5
Bf4   12      2 e     d  ]
irest 12      2 e
measure 219
rest  12      1 e
*               D +     1.
P    C17:x-15Y-10  C25:f32
*               E   15
P    C17:Y60
Ef5   12      1 e     d  [     (
F5     6      1 s     d  =[
G5     6      1 s     d  ]]    )
*               F    0
measure 220
*               D       p dolce
P    C17:Y60x-5    C25:f1    C26:f36
Af5   36      1 q.    d
measure 221
Ef5   36      1 q.    d
measure 222
Ef5   12      1 e     d  [
Ef5   12      1 e     d  =
Ef5   12      1 e     d  ]
measure 223
Ef5   12      1 e     d
rest  12      1 e
rest  12      1 e
measure 224
rest  36      3
measure 225
rest  12      1 e
rest  12      1 e
rest   6      1 s
Ef5    6      1 s     u
back  36
irest 12      2 e
irest 12      2 e
irest  6      2 s
Ef5    6      2 s     d         f
P   C33:Y60
measure 226
G5    12      1 e     d  [
Af5   18      1 e.    d  ]      Z
P   C33:Y60
rest   6      1 s
back  36
Ef5   12      2 e     d  [
Ef5   18      2 e.    d  ]
irest  6      2 s
measure 227
rest  36      3
measure 228
rest  36      3
measure 229
rest  36      3
measure 230
rest  36      3
measure 231
rest  36      3
measure 232
rest  36      3
measure 233
rest  36      3
measure 234
rest  36      3
measure 235
rest  36      3
measure 236
rest  36      3
measure 237
rest  36      3
measure 238
rest  36      3
measure 239
rest  36      3
measure 240
rest  12      1 e
rest  12      1 e
Ef5    4      1 s  3  d  [[     f
P   C33:Y73
Ef5    4      1 s  3  d  ==
Ef5    4      1 s  3  d  ]]
back  36
irest 12      2 e
irest 12      2 e
C5     4      2 s  3  d  [[
C5     4      2 s  3  d  ==
C5     4      2 s  3  d  ]]
measure 241
Ef5    4      1 s  3  d  [[
Ef5    4      1 s  3  d  ==
Ef5    4      1 s  3  d  ]]
Ef5    4      1 s  3  d  [[
Ef5    4      1 s  3  d  ==
Ef5    4      1 s  3  d  ]]
Ef5    4      1 s  3  d  [[
Ef5    4      1 s  3  d  ==
Ef5    4      1 s  3  d  ]]
back  36
C5     4      2 s  3  d  [[
C5     4      2 s  3  d  ==
C5     4      2 s  3  d  ]]
C5     4      2 s  3  d  [[
C5     4      2 s  3  d  ==
C5     4      2 s  3  d  ]]
C5     4      2 s  3  d  [[
C5     4      2 s  3  d  ==
C5     4      2 s  3  d  ]]
measure 242
Ef5   12      1 e     d         ff
P   C33:Y68
rest  12      1 e
rest  12      1 e
back  36
C5    12      2 e     d
irest 12      2 e
irest 12      2 e
measure 243
Ef5   36      1 q.    u
back  36
Ef5   36      2 q.    d         Z
P   C33:Y62
measure 244
C5    12      1 e     u
rest  12      1 e
Ef5   12      1 e     d         p.
P   C33:Y72
back  36
C5    12      2 e     d
irest 12      2 e
G4    12      2 e     d
measure 245
C5    12      1 e     u         .
rest  12      1 e
Af4    9      1 s.    u  [[
C5     3      1 t     u  ]]\
back  36
Af4   12      2 e     u
irest 12      2 e
Af4    9      2 s.    d  [[     f
P   C33:Y94
C5     3      2 t     d  ]]\
measure 246
Ef5   36      1 q.    u
back  36
Ef5   36      2 q.    d         ff
P   C33:Y62
measure 247
Af5   12      1 e     d
rest  12      1 e
back  24
C5    12      2 e     d
irest 12      2 e
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:74270afb06410a0fd0dacb6426934f28]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:d2bb4f0e5cc584eb7cd347826ead8f34]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:fe03338ab0eb16dfd5ae47d2648eec1a]
@REASON: additions and refinements to Beethoven data
