(C) 1993, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym5/stage2/02/s03}
TIMESTAMP: MAY/19/2010 [md5sum:9c3cfdcd1695f103c1c9cc4245bc9dc8]
08/27/93 E. Correia
WK#:67        MV#:2
Breitkopf & H\a3rtel, Series 1 No. 5, Leipzig
Beethoven Symphony No. 5 in C Minor, Op. 67
Second Movement
Clarinetti 1, 2// in B\0.
0 0 .
Group memberships: score scrcon
score: part 3 of 13
scrcon: part 3 of 13
&
Modified 05/18/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:-2   Q:24   T:3/8   C:4   I:2   D:Andante con moto
P   C0:p100x1t3a1r1z31Cl_1-2/(B\0.)
@  SCORECON track assignment: (1,1) (2,1) (3,1)
@  SCORECON transposition:44
rest  12      3 e
measure 1
rest  36      3
measure 2
rest  36      3
measure 3
rest  36      3
measure 4
rest  36      3
measure 5
rest  36      3
measure 6
rest  36      3
measure 7
rest  36      3
measure 8
rest  36      3
measure 9
rest  36      3
measure 10
rest  12      1 e
rest  12      1 e
F5     9      1 s.    d  [[     p
P   C33:Y74
D5     3      1 t     d  ]]\
back  36
irest 12      2 e
irest 12      2 e
D5     9      2 s.    d  [[
Bf4    3      2 t     d  ]]\
measure 11
*               GE  15  f
P    C17:Y65    C18:Y65
F5    36      1 q.    d
*               F    0
back  36
C5    36      2 q.    d
measure 12
Ef5   12      1 e     u        (
D5    24      1 q     u        )
back  36
Bf4   36      2 q.    d         p
P   C33:Y64x4
measure 13
C5    12      1 e     u        (
Bf4   24      1 q     u        )
back  36
F4    36      2 q.    d
measure 14
Ef5   12      1 e     u  [
Ef5   12      1 e     u  =
Ef5   12      1 e     u  ]
back  36
C5    12      2 e     d  [
C5    12      2 e     d  =
C5     9      2 s.    d  =[    (
A4     3      2 t     d  ]]\   )
measure 15
D5    12      1 e     d
rest  12      1 e
rest  12      1 e
back  36
Bf4   12      2 e     d
irest 12      2 e
irest 12      2 e
measure 16
rest  36      3
measure 17
rest  12      1 e
rest  12      1 e
*               D       cresc.
P    C17:Y75x-20    C25:f36
F4    12      1 e     u
back  36
irest 12      2 e
irest 12      2 e
D4    12      2 e     u
measure 18
F4    12      1 e     u  [      f
P   C33:Y68
F4    12      1 e     u  =
F4    12      1 e     u  ]
back  36
Ef4   12      2 e     u  [
Ef4   12      2 e     u  =
Ef4   12      2 e     u  ]
measure 19
F4    12      1 e     u         p
P   C33:Y66
rest  12      1 e
Ef5   12      1 e     u        (
back  36
D4    12      2 e     u
irest 12      2 e
*               E    0
P    C17:Y95
C5     9      2 s.    d  [[    [
A4     3      2 t     d  ]]\   ]
*               F   15
measure 20
D5    12      1 e     d        )
rest  12      1 e
C4    12      1 e     u        (f
P   C33:Y99
back  36
*               E   15
P    C17:Y95    C25:f36
Bf4   12      2 e     d
*               F    0
irest 12      2 e
A3    12      2 e     u        [
measure 21
D4     6      1 s     u        )
rest   6      1 s
D4     6      1 s     u         p
P   C33:Y78
rest   6      1 s
D4     6      1 s     u
rest   6      1 s
back  36
Bf3    6      2 s     u        ]
irest  6      2 s
Bf3    6      2 s     u
irest  6      2 s
Bf3    6      2 s     u
irest  6      2 s
measure 22
D4    12      1 e     u
rest  12      1 e
*               D       dolce
P    C17:Y90    C25:f36
F4     9      1 s.    u  [[    (
P C32:u
A4     3      1 t     u  ]]\   )
back  36
Bf3   12      2 e     u
irest 12      2 e
rest  12      2 e
P   C1:Y60
measure 23
Bf4   12      1 e     u  [
Bf4   12      1 e     u  =     (
P    C32:y10
C5    12      1 e     u  ]
back  36
F4    12      2 e     u  [
F4    12      2 e     u  =
A4    12      2 e     u  ]
measure 24
D5    24      1 q     d        )
Bf4    9      1 s.    u  [[
C5     3      1 t     u  ]]\
back  36
Bf4   24      2 q     d
F4     9      2 s.    u  [[    (
A4     3      2 t     u  ]]\   )
measure 25
D5    12      1 e     d  [
D5    12      1 e     d  =     (
Ef5   12      1 e     d  ]
back  36
Bf4   12      2 e     d  [
Bf4   12      2 e     d  =
C5    12      2 e     d  ]
measure 26
F5    24      1 q     d        )
F5    12-     1 e     d        -pp
P   C33:Y58
back  36
D5    24      2 q     d
D5    12-     2 e     d        -
measure 27
F5    24      1 q     d
F5    12-     1 e     d        -
back  36
D5    24      2 q     d
D5    12-     2 e     d        -
measure 28
F5    24      1 q     d
rest  12      1 e
back  36
D5    24      2 q     d
irest 12      2 e
measure 29
D5    36      1 q.    u         ff
P   C33:Y64
back  36
F4    36      2 q.    u
measure 30
D5    12      1 e     u  [
A4    12      1 e     u  =
A4    12      1 e     u  ]
back  36
F#4   12      2 e #   u  [      .
F#4   12      2 e     u  =      .
G4    12      2 e     u  ]      .
measure 31
A4    12      1 e     u
rest  12      1 e
rest  12      1 e
back  36
F#4   12      2 e #   u
irest 12      2 e
irest 12      2 e
measure 32
rest  36      3
measure 33
rest  36      3
measure 34
rest  36      3
measure 35
rest  36      3
measure 36
rest  36      3
measure 37
rest  36      3
measure 38
rest  36      3
measure 39
rest  36      3
measure 40
rest  36      3
measure 41
rest  36      3
measure 42
rest  36      3
measure 43
rest  36      3
measure 44
rest  36      3
measure 45
rest  36      3
measure 46
rest  36      3
measure 47
rest  36      3
measure 48
rest  36      3
measure 49
*               D +     1.
P    C17:x-10Y-15  C25:f32
*               GE  15  f
P    C17:Y65    C18:Y65
F5    36-     1 q.    d        -
*               F    0
measure 50
F5    36-     1 q.    d        -p
P   C33:Y58
measure 51
F5    36-     1 q.    d        -
measure 52
F5    36      1 q.    d        (
measure 53
F#5   36      1 q.#   d
measure 54
G5    36-     1 q.    d        )-
measure 55
G5    12      1 e     d
F5    24-     1 q n   d        -+
measure 56
F5     6      1 s     u  [[
F5     6      1 s     u  ==    (
G5     6      1 s     u  ==
F5     6      1 s     u  ==
E5     6      1 s n   u  ==
F5     6      1 s     u  ]]    )
back  36
A4    12      2 e     d  [      f
P   C33:Y78
A4    12      2 e     d  =
A4    12      2 e     d  ]
measure 57
D5    24      1 q     u         p
P   C33:Y64x4
rest  12      1 e
back  36
Bf4   24      2 q     d
irest 12      2 e
measure 58
rest  36      3
measure 59
rest  12      1 e
rest   6      1 s
F5     6      1 s     d  [[     .
F5     6      1 s     d  ==    (
D5     6      1 s     d  ]]    )
back  36
irest 12      2 e
irest  6      2 s
*               D       cresc.
P    C17:Y75    C25:f36
D5     6      2 s     d  [[
D5     6      2 s     d  ==
Bf4    6      2 s     d  ]]
measure 60
F5    36      1 q.    d
back  36
*               GE  15  f
P    C17:Y65    C18:Y65
C5    36      2 q.    d
*               F    0
measure 61
Ef5   12      1 e     u        (
D5    24      1 q     u        )
back  36
Bf4   36      2 q.    d         p
P   C33:Y64x4
measure 62
C5    12      1 e     u        (
Bf4   24      1 q     u        )
back  36
F4    36      2 q.    d
measure 63
Ef5   12      1 e     u  [
Ef5   12      1 e     u  =
Ef5   12      1 e     u  ]
back  36
C5    12      2 e     d  [
C5    12      2 e     d  =
C5     9      2 s.    d  =[    (
A4     3      2 t     d  ]]\   )
measure 64
D5    12      1 e     u
rest  12      1 e
rest  12      1 e
back  36
Bf4   12      2 e     d
irest 12      2 e
irest 12      2 e
measure 65
rest  36      3
measure 66
rest  12      1 e
rest  12      1 e
F4    12      1 e     u
back  36
irest 12      2 e
irest 12      2 e
*               D       cresc.
P    C17:Y75x-15    C25:f36
D4    12      2 e     u
measure 67
F4    12      1 e     u  [      f
P   C33:Y68
F4    12      1 e     u  =
F4    12      1 e     u  ]
back  36
Ef4   12      2 e     u  [
Ef4   12      2 e     u  =
Ef4   12      2 e     u  ]
measure 68
F4    12      1 e     u         p
P   C33:Y68
rest  12      1 e
Ef5   12      1 e     u        (
back  36
D4    12      2 e     u
irest 12      2 e
*               E    0
P    C17:Y95
C5     9      2 s.    d  [[    [
A4     3      2 t     d  ]]\   ]
*               F   15
measure 69
D5    12      1 e     u        )
rest  12      1 e
C4    12      1 e     u         f
P   C33:Y95
back  36
*               E   15
P    C17:Y95
Bf4   12      2 e     d
*               F    0
irest 12      2 e
A3    12      2 e     u        [
measure 70
D4     6      1 s     u
rest   6      1 s
D4     6      1 s     u         p
P   C33:Y78
rest   6      1 s
D4     6      1 s     u
rest   6      1 s
back  36
Bf3    6      2 s     u        ]
irest  6      2 s
Bf3    6      2 s     u
irest  6      2 s
Bf3    6      2 s     u
irest  6      2 s
measure 71
D4    12      1 e     u
rest  12      1 e
*               D       dolce
P    C17:Y90    C25:f36
F4     9      1 s.    u  [[    (
P C32:u
A4     3      1 t     u  ]]\   )
back  36
Bf3   12      2 e     u
irest 12      2 e
rest  12      2 e
P   C1:Y60
measure 72
Bf4   12      1 e     u  [
Bf4   12      1 e     u  =
C5    12      1 e     u  ]
back  36
F4    12      2 e     u  [
F4    12      2 e     u  =     (
A4    12      2 e     u  ]
measure 73
D5    24      1 q     d
Bf4    9      1 s.    u  [[
C5     3      1 t     u  ]]\
back  36
Bf4   24      2 q     d        )
F4     9      2 s.    u  [[    (
A4     3      2 t     u  ]]\   )
measure 74
D5    12      1 e     d  [
D5    12      1 e     d  =     (
Ef5   12      1 e     d  ]
back  36
Bf4   12      2 e     d  [
Bf4   12      2 e     d  =
C5    12      2 e     d  ]
measure 75
F5    24      1 q     d        )
F5    12-     1 e     d        -pp
P   C33:Y58
back  36
D5    24      2 q     d
D5    12-     2 e     d        -
measure 76
F5    24      1 q     d
F5    12-     1 e     d        -
back  36
D5    24      2 q     d
D5    12-     2 e     d        -
measure 77
F5    24      1 q     d
rest  12      1 e
back  36
D5    24      2 q     d
irest 12      2 e
measure 78
D5    36      1 q.    u         ff
P   C33:Y66
back  36
F4    36      2 q.    u
measure 79
D5    12      1 e     u  [
A4    12      1 e     u  =
A4    12      1 e     u  ]
back  36
F#4   12      2 e #   u  [      .
F#4   12      2 e     u  =      .
G4    12      2 e     u  ]      .
measure 80
A4    12      1 e     u
rest  12      1 e
rest  12      1 e
back  36
F#4   12      2 e #   u
irest 12      2 e
irest 12      2 e
measure 81
rest  36      3
measure 82
rest  36      3
measure 83
rest  36      3
measure 84
rest  36      3
measure 85
rest  36      3
measure 86
rest  36      3
measure 87
rest  36      3
measure 88
rest  36      3
measure 89
rest  36      3
measure 90
rest  36      3
measure 91
rest  36      3
measure 92
rest  36      3
measure 93
rest  36      3
measure 94
rest  36      3
measure 95
rest  36      3
measure 96
rest  36      3
measure 97
rest  12      3 e
rest   6      3 s
*               D +     zu 2
P    C17:Y-12x-15        C25:f32
F4     6      3 s     d  [[     ff.
P   C33:Y84
F5     6      3 s     d  ]]     .
rest   6      3 s
measure 98
rest  36      3
measure 99
rest  36      3
measure 100
rest  36      3
measure 101
rest  36      3
measure 102
rest  36      3
measure 103
rest  36      3
measure 104
rest  36      3
measure 105
rest  36      3
measure 106
rest  36      3
measure 107
rest  12      1 e
rest   6      1 s
*               D +     1.
P    C17:x-10Y-15  C25:f32
D4     6      1 s     u  [[     p.
P   C33:Y74
D5     6      1 s     u  ]]     .
rest   6      1 s
measure 108
rest  12      1 e
rest   6      1 s
G4     6      1 s     d  [[
G5     6      1 s     d  ]]
rest   6      1 s
measure 109
rest  12      1 e
rest   6      1 s
Ef4    6      1 s     u  [[
Ef5    6      1 s     u  ]]
rest   6      1 s
measure 110
rest  12      1 e
rest   6      1 s
D4     6      1 s     u  [[
D5     6      1 s     u  ]]
rest   6      1 s
measure 111
rest  12      1 e
rest   6      1 s
Ef4    6      1 s     u  [[
Ef5    6      1 s     u  ]]
rest   6      1 s
measure 112
rest  12      1 e
rest   6      1 s
D4     6      1 s     u  [[
D5     6      1 s     u  ]]
rest   6      1 s
measure 113
rest  12      1 e
rest   6      1 s
F4     6      1 s     d  [[
F5     6      1 s     d  ]]
F5     6      1 s     d
measure 114
D5     6      1 s     u
D5     6      1 s     u
D5     6      1 s     u  [[
P    C26:a
D5     6      1 s     u  ==
D5     6      1 s     u  ==
D5     6      1 s     u  ]]
back  36
rest   6      2 s
P    C1:Y40
Bf4    6      2 s     d         f
P   C33:Y68
Bf4    6      2 s     d  [[
P    C26:a
Bf4    6      2 s     d  ==
Bf4    6      2 s     d  ==
Bf4    6      2 s     d  ]]
measure 115
D5     6      1 s     d  [[
P    C26:a
D5     6      1 s     d  ==
D5     6      1 s     d  ==
D5     6      1 s     d  ==
D5     6      1 s     d  ==
D5     6      1 s     d  ]]
back  36
Bf4    6      2 s     d  [[
P    C26:a
Bf4    6      2 s     d  ==
Bf4    6      2 s     d  ==
Bf4    6      2 s     d  ==
Bf4    6      2 s     d  ==
Bf4    6      2 s     d  ]]
measure 116
D5     6      1 s     d  [[
D5     6      1 s     d  ]]
Ef5    6      1 s     d  [[
P    C26:a
Ef5    6      1 s     d  ==
Ef5    6      1 s     d  ==
Ef5    6      1 s     d  ]]
back  36
B4     6      2 s n   d  [[
B4     6      2 s     d  ]]
C5     6      2 s     d  [[
P    C26:a
C5     6      2 s     d  ==
C5     6      2 s     d  ==
C5     6      2 s     d  ]]
measure 117
Ef5    6      1 s     d  [[
P    C26:a
Ef5    6      1 s     d  ==
Ef5    6      1 s     d  ==
Ef5    6      1 s     d  ]]
E5     6      1 s n   d  [[
E5     6      1 s     d  ]]
back  36
C5     6      2 s     d  [[
P    C26:a
C5     6      2 s     d  ==
C5     6      2 s     d  ==
C5     6      2 s     d  ]]
C#5    6      2 s #   d  [[
C#5    6      2 s     d  ]]
measure 118
D5     6      1 s     d  [[
P    C26:a
D5     6      1 s     d  ==
D5     6      1 s     d  ==
D5     6      1 s     d  ==
D5     6      1 s     d  ==
D5     6      1 s     d  ]]
back  36
A4     6      2 s     d  [[
P    C26:a
A4     6      2 s     d  ==
A4     6      2 s     d  ==
A4     6      2 s     d  ==
A4     6      2 s     d  ==
A4     6      2 s     d  ]]
measure 119
F5     6      1 s     d  [[
F5     6      1 s     d  ]]
Ef5    6      1 s f   d  [[     +
P    C26:a
Ef5    6      1 s     d  =]
Ef5    6      1 s     d  =[
Ef5    6      1 s     d  ]]
back  36
D5     6      2 s     d  [[
D5     6      2 s     d  ]]
D5     6      2 s     d  [[
P    C26:a
D5     6      2 s     d  ==
C5     6      2 s     d  ==
C5     6      2 s     d  ]]
measure 120
Ef5    6      1 s     d  [[
Ef5    6      1 s     d  ]]
D5     6      1 s     d  [[
P    C26:a
D5     6      1 s     d  =]
D5     6      1 s     d  =[
D5     6      1 s     d  ]]
back  36
C5     6      2 s     d  [[
C5     6      2 s     d  ]]
C5     6      2 s     d  [[
P    C26:a
C5     6      2 s     d  ==
Bf4    6      2 s     d  ==
Bf4    6      2 s     d  ]]
measure 121
C5    36      1 q.    d
back  36
A4    36      2 q.    d
measure 122
F4    12-     1 e     u  [     -
F4     6      1 s     u  =[    (
G4     3      1 t     u  ==[
A4     3      1 t     u  ]]]
Bf4    3      1 t     u  [[[
C5     3      1 t     u  ===
D5     3      1 t     u  ===
E5     3      1 t n   u  ]]]   )
back  36
F4    12-     2 e     d  [     -
F4     6      2 s     d  =[
G4     3      2 t     d  ==[
A4     3      2 t     d  ]]]
Bf4    3      2 t     d  [[[
C5     3      2 t     d  ===
D5     3      2 t     d  ===
E5     3      2 t n   d  ]]]
measure 123
F5    24      1 q     u         F
rest  12      1 e
back  36
F5    24      2 q     d
irest 12      2 e
measure 124
rest  36      3
measure 125
rest  36      3
measure 126
rest  36      3
measure 127
rest  12      1 e
rest  12      1 e
*               D +     1.
P    C17:x-10Y-15  C25:f32
*               D       dolce
P    C17:Y65x-15    C25:f36
F4     6      1 s     u  [[    (
A4     6      1 s     u  ]]
measure 128
C5    12      1 e     d  [     ).
C5     6      1 s     d  =[    (
Bf4    6      1 s     d  ==
A4     6      1 s     d  ==
C5     6      1 s     d  ]]    )
measure 129
Ef5   24      1 q     d
rest  12      1 e
measure 130
rest  36      3
measure 131
rest  36      3
measure 132
rest  36      3
measure 133
rest  12      1 e
rest  12      1 e
D5     6      1 s     u  [[     p
P   C33:Y58
Bf4    6      1 s     u  ]]
back  36
irest 12      2 e
irest 12      2 e
Bf4    6      2 s     u  [[    (
G4     6      2 s     u  ]]
measure 134
G4    12      1 e     u  [
G4     6      1 s     u  =[
A4     6      1 s     u  ==
Bf4    6      1 s     u  ==
C5     6      1 s     u  ]]
back  36
E4    12      2 e n   u  [     ).
E4     6      2 s     u  =[    (
F4     6      2 s     u  ==
G4     6      2 s     u  ==
A4     6      2 s     u  ]]
measure 135
D5    12      1 e     u  [
D5     6      1 s     u  =[
C5     6      1 s     u  ==
Bf4    6      1 s     u  ==
A4     6      1 s     u  ]]
back  36
Bf4   12      2 e     u  [     )
Bf4    6      2 s     u  =[    (
A4     6      2 s     u  ==
G4     6      2 s     u  ==
F4     6      2 s     u  ]]    )
measure 136
G4     6      1 s     u  [[
A4     6      1 s     u  ==
Bf4    6      1 s     u  ==
C5     6      1 s     u  ==
D5     6      1 s     u  ==
C5     6      1 s     u  ]]
back  36
*               E    0
P    C17:Y85
E4     6      2 s n   u  [[    [
F4     6      2 s     u  ==
G4     6      2 s     u  ==
A4     6      2 s     u  ==
Bf4    6      2 s     u  ==
A4     6      2 s     u  ]]
measure 137
Bf4    6      1 s     u  [[
A4     6      1 s     u  ==
G4     6      1 s     u  ==
E4     6      1 s n   u  ==    (
F4     6      1 s     u  ==
G4     6      1 s     u  ]]
back  36
G4     6      2 s     u  [[
F4     6      2 s     u  ==
*               F   15
E4     6      2 s n   u  ==    ]
*               E   15
P    C17:Y85
C4     6      2 s     u  ==
D4     6      2 s     u  ==
E4     6      2 s     u  ]]
*               F    0
measure 138
A4     6      1 s     d  [[
Bf4    6      1 s     d  ==
C5     6      1 s     d  ==
D5     6      1 s     d  ==
Ef5    6      1 s f   d  ==     +
F5     6      1 s     d  ]]
back  36
F4     6      2 s     d  [[
G4     6      2 s     d  ==
A4     6      2 s     d  ==
Bf4    6      2 s     d  ==
C5     6      2 s     d  ==
D5     6      2 s     d  ]]
measure 139
G5    12      1 e     d  [     )
G5     6      1 s     d  =[    (
F5     6      1 s     d  ==
Ef5    6      1 s     d  ==
D5     6      1 s     d  ]]
back  36
Ef5   12      2 e     d  [
Ef5    6      2 s     d  =[
D5     6      2 s     d  ==
C5     6      2 s     d  ==
Bf4    6      2 s     d  ]]
measure 140
C5    12      1 e     d  [     )
C5     6      1 s     d  =[    (
D5     6      1 s     d  ==
Ef5    6      1 s     d  ==
F5     6      1 s     d  ]]
back  36
*               E    0
P    C17:Y80
A4    12      2 e     d  [
A4     6      2 s     d  =[
Bf4    6      2 s     d  ==
C5     6      2 s     d  ==
D5     6      2 s     d  ]]
measure 141
G5     6      1 s     d  [[
F5     6      1 s     d  ==
Ef5    6      1 s     d  ==
D5     6      1 s     d  ==
C5     6      1 s     d  ==
D5     6      1 s     d  ]]
back  36
Ef5    6      2 s     d  [[
D5     6      2 s     d  ==
C5     6      2 s     d  ==
Bf4    6      2 s     d  ==
A4     6      2 s     d  ==
*               F   15
Bf4    6      2 s     d  ]]
measure 142
Ef5    6      1 s     d  [[
F5     6      1 s     d  ==
G5     6      1 s     d  ==    )
C5     6      1 s     d  ==     .
D5     6      1 s     d  ==     .
Ef5    6      1 s     d  ]]     .
back  36
*               E   15
P    C17:Y80
C5     6      2 s     d  [[
D5     6      2 s     d  ==
Ef5    6      2 s     d  ==
A4     6      2 s     d  ==
Bf4    6      2 s     d  ==
*               F    0
C5     6      2 s     d  ]]
measure 143
F5     6      1 s     d  [[     .
Bf4    6      1 s     d  ==     .
C5     6      1 s     d  ==     .
D5     6      1 s     d  ==     .
Ef5    6      1 s     d  ]]     .
rest   6      1 s
back  36
D5     6      2 s     d  [[
G4     6      2 s     d  ==
A4     6      2 s     d  ==
Bf4    6      2 s     d  ==
C5     6      2 s     d  ]]
irest  6      2 s
measure 144
rest  12      1 e
rest   6      1 s
Bf4    6      1 s     d  [[     .
C5     6      1 s     d  ==     .
D5     6      1 s     d  ]]     .
back  36
irest 12      2 e
irest  6      2 s
G4     6      2 s     d  [[
A4     6      2 s     d  ==
Bf4    6      2 s     d  ]]
measure 145
Ef5    6      1 s     d  [[
P    C26:a
Ef5    6      1 s     d  ==
Ef5    6      1 s     d  ==
Ef5    6      1 s     d  ==
Ef5    6      1 s     d  ==
Ef5    6      1 s     d  ]]
back  36
*               D       cresc.
P    C17:Y75    C25:f36
C5     6      2 s     d  [[
P    C26:a
C5     6      2 s     d  ==
C5     6      2 s     d  ==
C5     6      2 s     d  ==
C5     6      2 s     d  ==
C5     6      2 s     d  ]]
measure 146
E5     6      1 s n   d  [[
P    C26:a
E5     6      1 s     d  ==
E5     6      1 s     d  ==
E5     6      1 s     d  ]]
rest  12      1 e
back  36
C#5    6      2 s #   d  [[
P    C26:a
C#5    6      2 s     d  ==
C#5    6      2 s     d  ==
C#5    6      2 s     d  ]]
irest 12      2 e
measure 147
rest  36      3
measure 148
D4    12      1 e     u  [
D4    12      1 e     u  =
E4    12      1 e n   u  ]
back  36
D4    12      2 e     d  [      ff
P   C26:y-8   C33:Y90
D4    12      2 e     d  =
C#4   12      2 e #   d  ]
measure 149
F#4   36-     1 q.#   u        -
back  36
D4    36-     2 q.    u        -
P    C32:u
measure 150
F#4   24      1 q     u
D4     9      1 s.    u  [[
E4     3      1 t n   u  ]]\
back  36
D4    24      2 q     u
D4     9      2 s.    d  [[
C#4    3      2 t #   d  ]]\
measure 151
F#4   12      1 e #   u  [
F#4   12      1 e     u  =
G4    12      1 e     u  ]
back  36
D4    12      2 e     u  [
D4    12      2 e     u  =
E4    12      2 e n   u  ]
measure 152
A4    36-     1 q.    u        -
back  36
F#4   36-     2 q.#   u        -
measure 153
A4    24      1 q     u
F#4    9      1 s.#   u  [[
G4     3      1 t     u  ]]\
back  36
F#4   24      2 q     u
D4     9      2 s.    u  [[
E4     3      2 t n   u  ]]\
measure 154
A4    24      1 q     u
F#4    9      1 s.#   u  [[
G4     3      1 t     u  ]]\
back  36
F#4   24      2 q #   u
D4     9      2 s.    u  [[
E4     3      2 t n   u  ]]\
measure 155
A4    24      1 q     u
F#4    9      1 s.#   u  [[
G4     3      1 t     u  ]]\
back  36
F#4   24      2 q #   u
D4     9      2 s.    u  [[
E4     3      2 t n   u  ]]\
measure 156
A4    12      1 e     u
rest  12      1 e
rest  12      1 e
back  36
F#4   12      2 e #   u
irest 12      2 e
irest 12      2 e
measure 157
rest  36      3
measure 158
rest  36      3
measure 159
rest  36      3
measure 160
rest  36      3
measure 161
rest  36      3
measure 162
rest  36      3
measure 163
rest  36      3
measure 164
rest  36      3
measure 165
rest  36      3
measure 166
rest  12      1 e
rest  12      1 e
*               D +     1.
P    C17:x-15Y-10  C25:f32
F4     6      1 s     u  [[     p.
P   C33:Y58
rest   3      1 t
Bf4    3      1 t     u  ]]\    .
measure 167
Df5   12      1 e f   d
Df5    6      1 s     d  [[     .
rest   3      1 t
C5     3      1 t     d  ==\    .
Bf4    6      1 s     d  ==     .
rest   3      1 t
Df5    3      1 t     d  ]]\    .
measure 168
A4    24      1 q     u
Bf4    6      1 s     d  [[     .
rest   3      1 t
C5     3      1 t     d  ]]\    .
measure 169
Df5   12      1 e f   d
Df5    6      1 s     d  [[     .
rest   3      1 t
C5     3      1 t     d  ==\    .
Bf4    6      1 s     d  ==     .
rest   3      1 t
Df5    3      1 t     d  ]]\    .
measure 170
Ef5   24      1 q f   d         +
Df5    6      1 s f   d  [[     .
rest   3      1 t
P    C1:Y0
Ef5    3      1 t     d  ]]\    .
measure 171
F5    12      1 e     d  [
F5     6      1 s     d  =[     .
rest   3      1 t
P    C1:Y10
Ef5    3      1 t f   d  ==\    .+
Df5    6      1 s f   d  ==     .
rest   3      1 t
P    C1:Y10
F5     3      1 t     d  ]]\    .
measure 172
Ef5   24      1 q f   d         +
F5     6      1 s     d  [[     .
rest   3      1 t
P    C1:Y0
Ef5    3      1 t     d  ]]\    .
measure 173
Df5   12      1 e f   d  [
Df5    6      1 s     d  =[     .
rest   3      1 t
C5     3      1 t     d  ==\    .
Bf4    6      1 s     d  ==     .
rest   3      1 t
Df5    3      1 t     d  ]]\    .
measure 174
*               D       cresc.
P    C17:Y70    C25:f36
C5    18      1 e.    u  [     (
Df5    6      1 s f   u  =[
Bf4    6      1 s     u  ==
Df5    6      1 s     u  ]]    )
back  36
rest  12      2 e
P   C1:Y40
rest  12      2 e
P   C1:Y40
rest   6      2 s
P   C1:Y40
Bf4    6      2 s     d
measure 175
C5    18      1 e.    u  [     (
Df5    6      1 s f   u  =[
Bf4    6      1 s     u  ==
Df5    6      1 s     u  ]]    )
back  36
A4    18      2 e.    u  [
Bf4    6      2 s     u  =[
F4     6      2 s     u  ==
Bf4    6      2 s     u  ]]
measure 176
C5     6      1 s     d  [[     f.
P   C33:Y77
F5     6      1 s     d  ]]      .
rest  12      1 e
rest  12      1 e
back  36
A4     6      2 s     d  [[
A4     6      2 s     d  ]]
irest 12      2 e
irest 12      2 e
measure 177
rest  12      1 e
rest  12      1 e
*               D +     1.
P    C17:x-10Y-15  C25:f32
*             1 D       p dolce
P    C17:Y75    C25:f1    C26:f36
B4     6      1 s n   d  [[    (
C5     6      1 s     d  ]]
measure 178
D5     6      1 s     d  [[
Ef5    6      1 s     d  ==
F5     6      1 s     d  ==
G5     6      1 s     d  ==    )
B4     6      1 s n   d  ==    (
C5     6      1 s     d  ]]
measure 179
D5     6      1 s     d  [[
Ef5    6      1 s     d  ]]    )
rest  12      1 e
rest  12      1 e
measure 180
rest  36      3
measure 181
rest  36      3
measure 182
rest  36      3
measure 183
rest  36      3
measure 184
rest  12      1 e
*               D +     1.
P    C17:x-10Y-10  C25:f32
*               D       cresc.
P    C17:Y80    C25:f36
C4     3      1 t     u  [[[   (
D4     3      1 t     u  ===
Ef4    3      1 t     u  ===
F4     3      1 t     u  ]]]
G4     3      1 t     u  [[[
A4     3      1 t     u  ===
Bf4    3      1 t     u  ===
C5     3      1 t     u  ]]]   )
measure 185
*               D +     zu 2
P    C17:Y-9x-5     C25:f32
D5    36-     3 q.    d        -ff
P   C33:Y62
measure 186
D5     9      3 s.    d  [[    (
C5     3      3 t     d  ==\
Bf4    9      3 s.    d  ==
D5     3      3 t     d  ]]\   )
G4    12-     3 e     u        -
measure 187
G4    12      3 e     u
Ef5    9      3 s.    d  [[    (
D5     3      3 t     d  ==\
C5     9      3 s.    d  ==
Ef5    3      3 t     d  ]]\   )
measure 188
A4     9      3 s.    u  [[    (
C5     3      3 t     u  ==\
F#4    9      3 s.#   u  ==
A4     3      3 t     u  ]]\   )
D5    12-     3 e     d        -
measure 189
D5    12      3 e     d
Ef5    9      3 s.    d  [[    (
C5     3      3 t     d  ]]\   )
G5    12      3 e     d
measure 190
C5    12      3 e     d
D5     9      3 s.    d  [[    (
Bf4    3      3 t     d  ]]\   )
F5    12      3 e     d
measure 191
F5    12      1 e     d
rest  12      1 e
rest  12      1 e
back  36
C5    12      2 e     d
irest 12      2 e
irest 12      2 e
measure 192
F5    12      1 e     d
rest  12      1 e
rest  12      1 e
back  36
D5    12      2 e     d
irest 12      2 e
irest 12      2 e
measure 193
F4     3      1 t     u  [[[
E4     3      1 t n   u  ===
F4     3      1 t     u  ===
G4     3      1 t     u  ]]]
A4     3      1 t     u  [[[
Bf4    3      1 t     u  ===
C5     3      1 t     u  ===
D5     3      1 t     u  ]]]
Ef5    3      1 t f   d  [[[    +
P    C26:y-5
F5     3      1 t     d  ===
G5     3      1 t     d  ===
A5     3      1 t     d  ]]]
back  36
F4     3      2 t     d  [[[
E4     3      2 t n   d  ===
F4     3      2 t     d  ===
G4     3      2 t     d  ]]]
A4     3      2 t     d  [[[
P    C26:y-4
Bf4    3      2 t     d  ===
C4     3      2 t     d  ===
D4     3      2 t     d  ]]]
Ef4    3      2 t f   d  [[[
F4     3      2 t     d  ===
G4     3      2 t     d  ===
A4     3      2 t     d  ]]]
measure 194
Bf5   12      1 e     d
rest  12      1 e
Bf4    9      1 s.    u  [[
P    C26:y-5
D5     3      1 t     u  ]]\
back  36
Bf4   12      2 e     d
irest 12      2 e
Bf3    9      2 s.    u  [[    [
D4     3      2 t     u  ]]\   ]
measure 195
*               GE  15  Z
P    C17:Y70x10     C18:Y70x10
F5    36      1 q.    u
*               F    0
back  36
F4    12      2 e     d
rest  12      2 e
P   C1:Y30
rest  12      2 e
P   C1:Y30
measure 196
Ef5   12      1 e     u        (
D5    24      1 q     u        )
back  36
*               D       p dolce
P    C17:Y70    C25:f1    C26:f36
Bf4   36      2 q.    d
measure 197
C5    12      1 e     u        (
Bf4   24      1 q     u        )
back  36
F4    36      2 q.    d
measure 198
Ef5   12      1 e     u  [
Ef5   12      1 e     u  =
Ef5   12      1 e     u  ]
back  36
C5    12      2 e     d  [
C5    12      2 e     d  =
C5     9      2 s.    d  =[    [
A4     3      2 t     d  ]]\   ]
measure 199
D5    12      1 e     d
rest  12      1 e
rest  12      1 e
back  36
Bf4   12      2 e     d
irest 12      2 e
irest 12      2 e
measure 200
rest  36      3
measure 201
rest  36      3
measure 202
rest  36      3
measure 203
rest  12      1 e
rest  12      1 e
*               D +     1.
P    C17:x-20Y-15  C25:f32
Ef5    4      1 s  3  d  [[    (*p
P   C34:Y60
D5     4      1 s  3  d  ==
Ef5    4      1 s  3  d  ]]    )!
measure 204
D5    12      1 e     d
rest  12      1 e
rest  12      1 e
measure 205
$  D:Pi\8u moto
rest  36      3
measure 206
rest  36      3
measure 207
rest  36      3
measure 208
rest  36      3
measure 209
rest  36      3
measure 210
rest  36      3
measure 211
rest  36      3
measure 212
rest  36      3
measure 213
rest  36      3
measure 214
rest  12      1 e
rest  12      1 e
F5    12      1 e     d        (
back  36
irest 12      2 e
irest 12      2 e
A4    12      2 e     d        [f
P   C33:Y62
measure 215
D5    12      1 e     d        )
rest  12      1 e
rest  12      1 e
back  36
Bf4   12      2 e     d        ]
irest 12      2 e
irest 12      2 e
measure 216
rest  12      1 e
rest  12      1 e
F5    12-     1 e     d        -
back  36
irest 12      2 e
irest 12      2 e
C5    12      2 e     d        [f
P   C33:Y62
measure 217
F5    12      1 e     d
*               D       p cresc.
P    C17:Y90    C25:f1    C26:f36
rest   4      1 s  3            *
P   C1:Y10
Bf3    4      1 s  3  u  [[    (
D4     4      1 s  3  u  ]]     !
F4     4      1 s  3  u  [[     *
Bf4    4      1 s  3  u  ==
D5     4      1 s  3  u  ]]    )!
back  36
D5    12      2 e     d        ]
rest  12      2 e
P   C1:Y55
rest   4      2 s  3
P   C1:Y55
rest   4      2 s  3
P   C1:Y55
D4     4      2 s  3  d
measure 218
F4     4      1 s  3  u  [[    (*
Bf4    4      1 s  3  u  ==
D5     4      1 s  3  u  ]]    )!
$  D:Tempo I
F5    12      1 e     u
rest  12      1 e
P   C1:Y0
back  36
F4     4      2 s  3  d  [[     ff
P   C33:Y83
Bf4    4      2 s  3  d  ==
D5     4      2 s  3  d  ]]
F5    12      2 e     d
A4    12-     2 e     d        -
measure 219
C5    12      1 e     u        (
F5    24      1 q     u        )
back  36
*               E   15
P    C17:Y65
A4    36      2 q.    d
*               F    0
measure 220
Ef5   12      1 e     u        (
D5    24      1 q     u        )
back  36
*               D       p dolce
P    C17:Y70x-5    C25:f1    C26:f36
Bf4   36      2 q.    d
measure 221
C5    12      1 e     u        (
Bf4   24      1 q     u        )
back  36
F4    36      2 q.    d
measure 222
Ef5   12      1 e     u  [
Ef5   12      1 e     u  =
Ef5   12      1 e     u  ]
back  36
C5    12      2 e     d  [
C5    12      2 e     d  =
C5     9      2 s.    d  =[    (
A4     3      2 t     d  ]]\   )
measure 223
D5    12      1 e     d
rest  12      1 e
rest  12      1 e
back  36
Bf4   12      2 e     d
irest 12      2 e
irest 12      2 e
measure 224
rest  36      3
measure 225
rest  12      1 e
rest  12      1 e
rest   6      1 s
F5     6      1 s     u         f
P   C33:Y64
back  36
irest 12      2 e
irest 12      2 e
irest  6      2 s
D5     6      2 s     d
measure 226
F5     6      1 s     u  [[    (
Ef5    6      1 s     u  ]]
D5    18      1 e.    u        )
rest   6      1 s
back  36
A4    12      2 e     d  [
Bf4   18      2 e.    d  ]      Z
P   C33:Y66   C18:x5
irest  6      2 s
measure 227
rest  36      3
measure 228
rest  36      3
measure 229
rest  12      1 e
P   C1:Y0
rest  12      1 e
P   C1:Y0
*               D       dolce
P    C17:Y62x-15    C25:f36
F4     6      1 s     u  [[    (
Bf4    6      1 s     u  ]]
back  36
rest  36      2
P   C1:Y50
measure 230
D5    12      1 e     u  [     )
D5     6      1 s     u  =[    (
C5     6      1 s     u  ==
Bf4    9      1 s.    u  ==
D5     3      1 t     u  ]]\
back  36
Bf4   12      2 e     u  [
Bf4    6      2 s     u  =[
F4     6      2 s     u  ==
D4     9      2 s.    u  ==
Bf4    3      2 t     u  ]]\
measure 231
F5    24      1 q     d        )
Bf4    6      1 s     d  [[    (
D5     6      1 s     d  ]]
back  36
D5    24      2 q     d
D4     6      2 s     d  [[
Bf4    6      2 s     d  ]]
measure 232
F5    12      1 e     d  [     )
F5     6      1 s     d  =[    (
Ef5    6      1 s     d  ==
D5     9      1 s.    d  ==
F5     3      1 t     d  ]]\   )
back  36
D5    12      2 e     d  [
D5     6      2 s     d  =[
C5     6      2 s     d  ==
Bf4    9      2 s.    d  ==
D5     3      2 t     d  ]]\
measure 233
Bf5   36-     1 q.    d        -
back  36
D5    36-     2 q.    d        -
measure 234
Bf5   36-     1 q.    d        -
back  36
D5    36-     2 q.    d        -
measure 235
Bf5   36-     1 q.    d        -
back  36
*               D       cresc.
P    C17:Y65    C25:f36
D5    36-     2 q.    d        -
measure 236
Bf5   36      1 q.    d
back  36
D5    36      2 q.    d
measure 237
Bf5   12      1 e     d  [
Bf5   12      1 e     d  =
Bf5   12      1 e     d  ]
back  36
D5    12      2 e     d  [
D5    12      2 e     d  =
D5    12      2 e     d  ]
measure 238
Bf5   12      1 e     d  [
Bf5   12      1 e     d  =
Bf5   12      1 e     d  ]
back  36
D5    12      2 e     d  [
D5    12      2 e     d  =
D5    12      2 e     d  ]
measure 239
Bf5    4      1 s  3  d  [[     f
P   C33:Y66
Bf5    4      1 s  3  d  ==
Bf5    4      1 s  3  d  ]]
Bf5    4      1 s  3  d  [[
Bf5    4      1 s  3  d  ==
Bf5    4      1 s  3  d  ]]
Bf5    4      1 s  3  d  [[
Bf5    4      1 s  3  d  ==
Bf5    4      1 s  3  d  ]]
back  36
D5     4      2 s  3  d  [[
D5     4      2 s  3  d  ==
D5     4      2 s  3  d  ]]
D5     4      2 s  3  d  [[
D5     4      2 s  3  d  ==
D5     4      2 s  3  d  ]]
D5     4      2 s  3  d  [[
D5     4      2 s  3  d  ==
D5     4      2 s  3  d  ]]
measure 240
Bf5    4      1 s  3  d  [[
Bf5    4      1 s  3  d  ==
Bf5    4      1 s  3  d  ]]
Bf5    4      1 s  3  d  [[
Bf5    4      1 s  3  d  ==
Bf5    4      1 s  3  d  ]]
Bf5    4      1 s  3  d  [[
Bf5    4      1 s  3  d  ==
Bf5    4      1 s  3  d  ]]
back  36
D5     4      2 s  3  d  [[
D5     4      2 s  3  d  ==
D5     4      2 s  3  d  ]]
D5     4      2 s  3  d  [[
D5     4      2 s  3  d  ==
D5     4      2 s  3  d  ]]
D5     4      2 s  3  d  [[
D5     4      2 s  3  d  ==
D5     4      2 s  3  d  ]]
measure 241
Bf5    4      1 s  3  d  [[
Bf5    4      1 s  3  d  ==
Bf5    4      1 s  3  d  ]]
Bf5    4      1 s  3  d  [[
Bf5    4      1 s  3  d  ==
Bf5    4      1 s  3  d  ]]
Bf4    4      1 s  3  u  [[
D5     4      1 s  3  u  ==
F5     4      1 s  3  u  ]]
back  36
D5     4      2 s  3  d  [[
D5     4      2 s  3  d  ==
D5     4      2 s  3  d  ]]
D5     4      2 s  3  d  [[
D5     4      2 s  3  d  ==
D5     4      2 s  3  d  ]]
Bf4    4      2 s  3  d  [[
D5     4      2 s  3  d  ==
F5     4      2 s  3  d  ]]
measure 242
Bf5   12      1 e     d         ff
P   C33:Y68
rest  12      1 e
Bf4    9      1 s.    u  [[
D5     3      1 t     u  ]]\
back  36
Bf4   12      2 e     d
irest 12      2 e
Bf4    9      2 s.    d  [[
D5     3      2 t     d  ]]\
measure 243
F5    36      1 q.    u
back  36
F5    36      2 q.    d         Z
P   C33:Y62
measure 244
D5    12      1 e     u
rest  12      1 e
C5    12      1 e     u         p.
P   C33:Y68
back  36
D5    12      2 e     d
irest 12      2 e
A4    12      2 e     d
measure 245
D5    12      1 e     u         .
rest  12      1 e
Bf4    9      1 s.    u  [[
D5     3      1 t     u  ]]\
back  36
Bf4   12      2 e     d
irest 12      2 e
Bf4    9      2 s.    d  [[     f
P   C33:Y80
D5     3      2 t     d  ]]\
measure 246
F5    36      1 q.    u
back  36
F5    36      2 q.    d         ff
P   C33:Y62
measure 247
Bf4   12      1 e     u
rest  12      1 e
back  24
Bf4   12      2 e     d
irest 12      2 e
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:d9b45b9b7892ce5ddbf141546b66e4a1]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:c03cd9d8eff042643c6b230cb4f7f0e9]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:530a533c25f52012eca3fb9f5af88592]
@REASON: additions and refinements to Beethoven data
