(C) 1993, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym5/stage2/02/s04}
TIMESTAMP: MAY/19/2010 [md5sum:33ab4f1a62bd9872f934e00fdff63f65]
08/28/93 E. Correia
WK#:67        MV#:2
Breitkopf & H\a3rtel, Series 1 No. 5, Leipzig
Beethoven Symphony No. 5 in C Minor, Op. 67
Second Movement
Fagotti 1, 2
0 0 .
Group memberships: score scrcon
score: part 4 of 13
scrcon: part 4 of 13
&
Modified 05/18/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:-4   Q:24   T:3/8   C:22   I:2   D:Andante con moto
P   C0:p100x1t3a1r1z31Fag_1-2
@  SCORECON track assignment: (1,1) (2,1) (3,1)
rest  12      3 e
measure 1
rest  36      3
measure 2
rest  36      3
measure 3
rest  36      3
measure 4
rest  36      3
measure 5
rest  36      3
measure 6
rest  36      3
measure 7
rest  36      3
$  C:12
measure 8
rest  12      3 e
rest  12      3 e
*               D +     zu 2
P    C17:Y-27x-10        C25:f32
Af3    9      3 s.    d  [[     p
P   C33:Y76
C4     3      3 t     d  ]]\
measure 9
Ef4   36      3 q.    d        (f
P   C33:Y62
measure 10
C4    12      3 e     d        )p
P   C33:Y58
rest  12      3 e
Af4    9      3 s.    d  [[
Af4    3      3 t     d  ]]\
measure 11
G4    36      1 q.    d
back  36
*               GE  15  f
P    C17:Y65    C18:Y65
Ef4   36      2 q.    d
*               F    0
measure 12
F4    36      1 q.    u
back  36
F4    36      2 q.    d         p
P   C33:Y58
measure 13
C4    36      1 q.    u
back  36
C4    36      2 q.    d
measure 14
Ef4   12      1 e     u  [
Ef4   12      1 e     u  =
Ef4   12      1 e     u  ]
back  36
Ef4   12      2 e     d  [
Ef4   12      2 e     d  =
Ef4   12      2 e     d  ]
measure 15
Ef4   12      1 e     d
rest  12      1 e
rest  12      1 e
back  36
Af3   12      2 e     d
irest 12      2 e
irest 12      2 e
$  C:22
measure 16
Af3   36      1 q.    d         p
P   C33:Y74x4
back  36
Af2   36      2 q.    d
measure 17
Af3   36      1 q.    d
back  36
*               D       cresc.
P    C17:Y70    C25:f36
Ef3   36      2 q.    d
measure 18
Bf3   12      1 e     u  [
Bf3   12      1 e     u  =
Bf3    9      1 s.    u  =[    (
G3     3      1 t     u  ]]\   )
back  36
Ef3   12      2 e     d  [      f
P   C33:Y68
Ef3   12      2 e     d  =
Ef3   12      2 e     d  ]
measure 19
Af3   12      1 e     d
rest  12      1 e
$  C:12
Ef4   12-     1 e     u        -
back  36
Ef3   12      2 e     d         p
P   C33:Y58
irest 12      2 e
*               E    0
P    C17:Y70
Ef4   12      2 e     d        (
P   C32:x8X-6Y-30
*               F   15
measure 20
Ef4   12      1 e     d
rest  12      1 e
Ef4   12-     1 e     d        -f
P   C33:Y82
back  36
*               E   15
P    C17:Y70
Af3   12      2 e     d        )
*               F    0
irest 12      2 e
Ef3   12-     2 e     d        -
measure 21
Ef4    6      1 s     d
rest   6      1 s
C4     6      1 s     u         p
P   C33:Y58
rest   6      1 s
C4     6      1 s     u
rest   6      1 s
back  36
Ef3    6      2 s     d
irest  6      2 s
Ef3    6      2 s     u
irest  6      2 s
Ef3    6      2 s     u
irest  6      2 s
measure 22
Af3   12      1 e     u
rest  12      1 e
*               D       dolce
P    C17:Y95    C25:f36
Ef3    9      1 s.    u  [[    (
P C32:u
G3     3      1 t     u  ]]\   )
back  36
C3    12      2 e     u
irest 12      2 e
rest  12      2 e
P   C1:Y60
$  C:22
measure 23
Af3   12      1 e     d  [
Af3   12      1 e     d  =     (
Bf3   12      1 e     d  ]
back  36
C3    12      2 e     d  [
C3    12      2 e     d  =
Ef3   12      2 e     d  ]
measure 24
C4    24      1 q     d        )
Af3    9      1 s.    d  [[    (
Bf3    3      1 t     d  ]]\   )
back  36
Af3   24      2 q     d
C3     9      2 s.    d  [[
Ef3    3      2 t     d  ]]\
measure 25
C4    12      1 e     d  [
C4    12      1 e     d  =     (
Df4   12      1 e     d  ]
back  36
Af3   12      2 e     d  [
Af3   12      2 e     d  =
Bf3   12      2 e     d  ]
measure 26
Ef4   24      1 q     d        )
rest  12      1 e
back  36
C4    24      2 q     d
irest 12      2 e
measure 27
rest  36      3
measure 28
rest  12      1 e
P   C1:Y0
rest  12      1 e
P   C1:Y0
$  C:12
Ef4    9      1 s.    u  [[    (pp
P   C33:Y58
F4     3      1 t     u  ]]\   )
back  36
rest  36      2
P   C1:Y50
measure 29
F#4   36      1 q.#   d         ff
P   C33:Y62
back  36
C4    36      2 q.    d
measure 30
G4     9      1 s.    d  [[
E4     3      1 t n   d  ]]\
C4    12      1 e     d  [      .
D4    12      1 e n   d  ]      .
back  36
E4     9      2 s.n   d  [[
C4     3      2 t     d  ]]\
G3    12      2 e     d  [
B3    12      2 e n   d  ]
measure 31
C4    12      1 e     u
rest  12      1 e
rest  12      1 e
back  36
C4    12      2 e     d
irest 12      2 e
irest 12      2 e
measure 32
rest  36      3
measure 33
rest  36      3
measure 34
rest  36      3
measure 35
rest  36      3
measure 36
rest  36      3
measure 37
rest  36      3
measure 38
rest  36      3
$  C:22
measure 39
G3    36-     1 q.    u        -
back  36
E3    36-     2 q.n   d        -pp
P   C33:Y62x4
measure 40
G3    36-     1 q.    u        -
back  36
E3    36      2 q.    d
measure 41
G3    12      1 e     u
Bf3   24      1 q     u
back  36
*               D       sempre p
P    C17:Y70    C25:f33    C32:f1
E3    36      2 q.n   d
measure 42
Cf4   36-     1 q.f   u        -
back  36
E3    36      2 q.n   d        [
measure 43
Cf4   36      1 q.    u
back  36
Ef3   36      2 q.f   d        ]+[
measure 44
Cf4   36      1 q.f   d        (
back  36
D3    36      2 q.n   d
measure 45
Ff4   36      1 q.f   d
back  36
Df3   36      2 q.f   d         +
measure 46
Ef4   36      1 q.    d
back  36
C3    36      2 q.    d
measure 47
Df4   36      1 q.    d        )
back  36
*               D       cresc.
P    C17:Y75    C25:f36
Df3   36      2 q.    d        ]
measure 48
Bf3   12      1 e     d
rest  12      1 e
Ef4   12      1 e     u         .
back  36
Ef3   12      2 e     d         f
P   C33:Y62
irest 12      2 e
Ef4   12      2 e     d         f
P   C33:Y62
measure 49
rest  36      3
measure 50
rest  36      3
measure 51
rest  36      3
measure 52
rest  36      3
measure 53
rest  36      3
measure 54
rest  36      3
measure 55
rest  36      3
measure 56
Bf3   12      1 e     d  [      f
P   C33:Y68
Bf3   12      1 e     d  =
Bf3   12      1 e     d  ]
back  36
Ef3   12      2 e     d  [
Ef3   12      2 e     d  =
Ef3   12      2 e     d  ]
measure 57
C4     6      1 s     d
*               D       cresc.
P    C17:Y75    C25:f36
G3     6      1 s     u  [[    (
P    C26:y10   C32:Y-12
gBf3   5      1 s     u
Af3    6      1 s     u  ==
G3     6      1 s     u  ==
Af3    6      1 s     u  ==
C4     6      1 s     u  ]]    )
back  36
Ef3    6      2 s     d         p
P   C33:Y58
rest   6      2 s
P   C1:Y30
rest  12      2 e
P   C1:Y30
rest  12      2 e
P   C1:Y30
measure 58
D4     6      1 s n   u  [[    (f
P   C33:Y62
Ef4    6      1 s     u  ==
F4     6      1 s     u  ==
Ef4    6      1 s     u  ==
D4     6      1 s     u  ==
Ef4    6      1 s     u  ]]    )
back  36
rest  36      2
P   C1:Y50
measure 59
C4    12      1 e     u         p
P   C33:Y58
$  C:12
rest   6      1 s
*               D       cresc.
P    C17:Y65    C25:f36
Af4    6      1 s     u  [[
Af4    6      1 s     u  ==
Af4    6      1 s     u  ]]
back  36
rest  12      2 e
P   C1:Y30
irest  6      2 s
Af4    6      2 s     d  [[
Af4    6      2 s     d  ==
Af4    6      2 s     d  ]]
measure 60
G4    36      1 q.    d
back  36
*               GE  15  f
P    C17:Y65    C18:Y65
Ef4   36      2 q.    d
*               F    0
measure 61
F4    36      1 q.    u
back  36
F4    36      2 q.    d         p
P   C33:Y58
measure 62
C4    36      1 q.    u
back  36
C4    36      2 q.    d
measure 63
Ef4   12      1 e     u  [
Ef4   12      1 e     u  =
Ef4   12      1 e     u  ]
back  36
Ef4   12      2 e     d  [
Ef4   12      2 e     d  =
Ef4   12      2 e     d  ]
measure 64
Ef4   12      1 e     d
rest  12      1 e
rest  12      1 e
back  36
Af3   12      2 e     d
irest 12      2 e
irest 12      2 e
$  C:22
measure 65
Af3   36      1 q.    d         p
P   C33:Y74x4
back  36
Af2   36      2 q.    d
measure 66
Af3   36      1 q.    d
back  36
*               D       cresc.
P    C17:Y70    C25:f36
Ef3   36      2 q.    d
measure 67
Bf3   12      1 e     u  [
Bf3   12      1 e     u  =
Bf3    9      1 s.    u  =[    (
G3     3      1 t     u  ]]\   )
back  36
Ef3   12      2 e     d  [      f
P   C33:Y68
Ef3   12      2 e     d  =
Ef3   12      2 e     d  ]
measure 68
Af3   12      1 e     d
rest  12      1 e
$  C:12
Ef4   12-     1 e     u        -
back  36
Ef3   12      2 e     d         p
P   C33:Y58
irest 12      2 e
*               E    0
P    C17:Y70
Ef4   12      2 e     d        (
P    C32:x8X-6Y-30
*               F   15
measure 69
Ef4   12      1 e     d
rest  12      1 e
Ef4   12-     1 e     d        -f
P   C33:Y62   C33:Y74
back  36
*               E   15
P    C17:Y70
Af3   12      2 e     d        )
*               F    0
irest 12      2 e
Ef3   12-     2 e     d        -
measure 70
Ef4    6      1 s     d
rest   6      1 s
C4     6      1 s     u         p
P   C33:Y58
rest   6      1 s
C4     6      1 s     u
rest   6      1 s
back  36
Ef3    6      2 s     d
irest  6      2 s
Ef3    6      2 s     u
irest  6      2 s
Ef3    6      2 s     u
irest  6      2 s
measure 71
Af3   12      1 e     u
rest  12      1 e
*               D       dolce
P    C17:Y85    C25:f36
Ef3    9      1 s.    u  [[    (
P C32:u
G3     3      1 t     u  ]]\   )
back  36
C3    12      2 e     u
irest 12      2 e
rest  12      2 e
P   C1:Y55
$  C:22
measure 72
Af3   12      1 e     d  [
Af3   12      1 e     d  =     (
Bf3   12      1 e     d  ]
back  36
C3    12      2 e     d  [
C3    12      2 e     d  =
Ef3   12      2 e     d  ]
measure 73
C4    24      1 q     d        )
Af3    9      1 s.    d  [[    (
Bf3    3      1 t     d  ]]\   )
back  36
Af3   24      2 q     d
C3     9      2 s.    d  [[
Ef3    3      2 t     d  ]]\
measure 74
C4    12      1 e     d  [
C4    12      1 e     d  =     (
Df4   12      1 e     d  ]
back  36
Af3   12      2 e     d  [
Af3   12      2 e     d  =
Bf3   12      2 e     d  ]
measure 75
Ef4   24      1 q     d        )
rest  12      1 e
back  36
C4    24      2 q     d
irest 12      2 e
measure 76
rest  36      3
measure 77
rest  12      1 e
P   C1:Y0
rest  12      1 e
P   C1:Y0
Ef4    9      1 s.    u  [[    (pp
P   C33:Y58
F4     3      1 t     u  ]]\   )
back  36
rest  36      2
P   C1:Y50
measure 78
F#4   36      1 q.#   d         ff
P   C33:Y62
back  36
C4    36      2 q.    d
$  C:12
measure 79
G4     9      1 s.    d  [[
E4     3      1 t n   d  ]]\
C4    12      1 e     d  [      .
D4    12      1 e n   d  ]      .
back  36
E4     9      2 s.n   d  [[
C4     3      2 t     d  ]]\
G3    12      2 e     d  [
B3    12      2 e n   d  ]
measure 80
C4    12      1 e     u
rest  12      1 e
rest  12      1 e
back  36
C4    12      2 e     d
irest 12      2 e
irest 12      2 e
measure 81
rest  36      3
measure 82
rest  36      3
measure 83
rest  36      3
measure 84
rest  36      3
measure 85
rest  36      3
measure 86
rest  36      3
measure 87
rest  36      3
$  C:22
measure 88
G3    36-     1 q.    d        -pp
P   C33:Y62x4
back  36
E3    36-     2 q.n   d        -
measure 89
G3    36-     1 q.    d        -
back  36
E3    36-     2 q.    d        -
measure 90
G3    12      1 e     u        (
Bf3   24      1 q     u        )
back  36
*               D       sempre pp
P    C17:Y70    C25:f33    C32:f1
E3    36-     2 q.    d        -
measure 91
Cf4   36-     1 q.f   u        -
back  36
E3    36      2 q.    d        [
measure 92
Cf4   36      1 q.    u
back  36
Ef3   36      2 q.f   d         +
measure 93
Cf4   36      1 q.f   u        (
back  36
D3    36      2 q.n   d
measure 94
Ff4   36      1 q.f   u        )(
back  36
Df3   36      2 q.f   d         +
measure 95
Ef4   36      1 q.    u
back  36
C3    36      2 q.    d
measure 96
Df4   36      1 q.    u        )
back  36
*               D       cresc.
P    C17:Y75    C25:f36
Df3   36      2 q.    d        ]
measure 97
Bf3    6      1 s     d         f
P   C33:Y68
Ef3    6      1 s     u  [[     .
Ef4    6      1 s     u  ]]     .
P    C33:y-6
rest   6      1 s
rest  12      1 e
back  36
Ef3    6      2 s     d
Ef3    6      2 s     d  [[     ff
P   C33:Y70
Ef4    6      2 s     d  ]]
irest  6      2 s
irest 12      2 e
measure 98
*               D +     1.
P    C17:x-10Y-35  C25:f32
*               GE  15  f
P    C17:Y65    C18:Y65
Ef4   36-     1 q.    d        -
*               F    0
measure 99
Ef4   36-     1 q.    d        -p
P   C33:Y58
measure 100
Ef4   36-     1 q.    d        -
measure 101
Ef4   36      1 q.    d        (
measure 102
E4    36      1 q.n   d        )
measure 103
F4    36-     1 q.    d        -
measure 104
F4    12      1 e     d
Ef4   24-     1 q f   d        -+
measure 105
Ef4   36      1 q.    d         pp
P   C33:Y58
measure 106
C4    12      1 e     d
rest  12      1 e
rest  12      1 e
measure 107
rest   6      1 s
C3     6      1 s     d  [[     p.
P   C33:Y76
C4     6      1 s     d  ]]     .
rest   6      1 s
rest  12      1 e
measure 108
rest   6      1 s
F3     6      1 s     d  [[
F4     6      1 s     d  ]]
rest   6      1 s
rest  12      1 e
measure 109
rest   6      1 s
Df3    6      1 s     d  [[
Df4    6      1 s     d  ]]
rest   6      1 s
rest  12      1 e
measure 110
rest   6      1 s
C3     6      1 s     d  [[
C4     6      1 s     d  ]]
rest   6      1 s
rest  12      1 e
measure 111
rest   6      1 s
F3     6      1 s     d  [[
F4     6      1 s     d  ]]
rest   6      1 s
rest  12      1 e
measure 112
rest   6      1 s
Ef3    6      1 s     d  [[
Ef4    6      1 s     d  ]]
rest   6      1 s
rest  12      1 e
measure 113
rest   6      1 s
Ef3    6      1 s     d  [[
Ef4    6      1 s     d  ]]
rest   6      1 s
rest   6      1 s
Ef4    6      1 s     d
measure 114
C4     6      1 s     u
Ef4    6      1 s     u
Ef4    6      1 s     u  [[
P   C26:a
Ef4    6      1 s     u  ==
Ef4    6      1 s     u  ==
Ef4    6      1 s     u  ]]
back  36
rest   6      2 s
P   C1:Y20
C4     6      2 s     d         f
P   C33:Y62
C4     6      2 s     d  [[
P   C26:a
C4     6      2 s     d  ==
C4     6      2 s     d  ==
C4     6      2 s     d  ]]
measure 115
Ef4    6      1 s     d  [[
P   C26:a
Ef4    6      1 s     d  ==
Ef4    6      1 s     d  ==
Ef4    6      1 s     d  ==
Ef4    6      1 s     d  ==
Ef4    6      1 s     d  ]]
back  36
C4     6      2 s     d  [[
P   C26:a
C4     6      2 s     d  ==
C4     6      2 s     d  ==
C4     6      2 s     d  ==
C4     6      2 s     d  ==
C4     6      2 s     d  ]]
measure 116
Ef4    6      1 s     d  [[
Ef4    6      1 s     d  ]]
Df4    6      1 s     d  [[
P   C26:a
Df4    6      1 s     d  ==
Df4    6      1 s     d  ==
Df4    6      1 s     d  ]]
back  36
C4     6      2 s     d  [[
C4     6      2 s     d  ]]
Bf3    6      2 s     d  [[
P   C26:a
Bf3    6      2 s     d  ==
Bf3    6      2 s     d  ==
Bf3    6      2 s     d  ]]
measure 117
Df4    6      1 s     d  [[
P   C26:a
Df4    6      1 s     d  ==
Df4    6      1 s     d  ==
Df4    6      1 s     d  ]]
D4     6      1 s n   d  [[
D4     6      1 s     d  ]]
back  36
Bf3    6      2 s     d  [[
P   C26:a
Bf3    6      2 s     d  ==
Bf3    6      2 s     d  ==
Bf3    6      2 s     d  ]]
B3     6      2 s n   d  [[
B3     6      2 s     d  ]]
measure 118
E4     6      1 s n   d  [[
P   C26:a
E4     6      1 s     d  ==
E4     6      1 s     d  ==
E4     6      1 s     d  ==
E4     6      1 s     d  ==
E4     6      1 s     d  ]]
back  36
C4     6      2 s     d  [[
P   C26:a
C4     6      2 s     d  ==
C4     6      2 s     d  ==
C4     6      2 s     d  ==
C4     6      2 s     d  ==
C4     6      2 s     d  ]]
measure 119
Ef4    6      1 s f   d  [[     +
Ef4    6      1 s     d  ]]
Df4    6      1 s f   d  [[     +
P   C26:a
Df4    6      1 s     d  =]
Df4    6      1 s     d  =[
Df4    6      1 s     d  ]]
back  36
C4     6      2 s     d  [[
C4     6      2 s     d  ]]
C4     6      2 s     d  [[
P   C26:a
C4     6      2 s     d  ==
Bf3    6      2 s     d  ==
Bf3    6      2 s     d  ]]
measure 120
Df4    6      1 s     d  [[
Df4    6      1 s     d  ]]
C4     6      1 s     d  [[
P   C26:a
C4     6      1 s     d  =]
C4     6      1 s     d  =[
C4     6      1 s     d  ]]
back  36
Bf3    6      2 s     d  [[
Bf3    6      2 s     d  ]]
Bf3    6      2 s     d  [[
P   C26:a
Bf3    6      2 s     d  ==
Af3    6      2 s     d  ==
Af3    6      2 s     d  ]]
measure 121
Bf3   36      1 q.    d
back  36
G3    36      2 q.    d
measure 122
Ef3   12-     1 e     u  [     -
Ef3    6      1 s     u  =[    (
F3     3      1 t     u  ==[
G3     3      1 t     u  ]]]
Af3    3      1 t     u  [[[
Bf3    3      1 t     u  ===
C4     3      1 t     u  ===
D4     3      1 t n   u  ]]]   )
back  36
Ef3   12      2 e     d  [     -
Ef3    6      2 s     d  =[
F3     3      2 t     d  ==[
G3     3      2 t     d  ]]]
Af3    3      2 t     d  [[[
Bf3    3      2 t     d  ===
C4     3      2 t     d  ===
D4     3      2 t n   d  ]]]
measure 123
Ef4   24      1 q     d         F
rest  12      1 e
back  36
Ef3   24      2 q     d
irest 12      2 e
measure 124
rest  36      3
measure 125
rest  36      3
measure 126
rest  36      3
measure 127
rest  36      3
measure 128
rest  36      3
measure 129
rest  12      1 e
rest  12      1 e
*               D +     1.
P    C17:x-10Y-15  C25:f32
*               D       dolce
P    C17:Y75    C25:f36
Ef3    6      1 s     d  [[    (
Af3    6      1 s     d  ]]
measure 130
C4    12      1 e     d  [     ).
C4     6      1 s     d  =[    (
Bf3    6      1 s     d  ==
Af3    6      1 s     d  ==
C4     6      1 s     d  ]]    )
measure 131
Ef4   24      1 q     d
rest  12      1 e
measure 132
rest  36      3
measure 133
rest  36      3
measure 134
rest  36      3
measure 135
rest  36      3
measure 136
rest  36      3
measure 137
rest  36      3
measure 138
rest  36      3
measure 139
rest  36      3
measure 140
rest  36      3
measure 141
rest  36      3
measure 142
rest  36      3
measure 143
rest  36      3
measure 144
rest  36      3
measure 145
rest  36      3
measure 146
rest  36      3
measure 147
rest  12      1 e
rest  12      1 e
E3     9      1 s.n   u  [[
G3     3      1 t     u  ]]\
back  36
irest 12      2 e
irest 12      2 e
E3     9      2 s.n   d  [[     ff
P   C33:Y83
G3     3      2 t     d  ]]\
measure 148
C4    12      1 e     d  [
C4    12      1 e     d  =
B3    12      1 e n   d  ]
back  36
E3    12      2 e n   d  [
E3    12      2 e     d  =
D3    12      2 e n   d  ]
measure 149
C4    36-     1 q.    d        -
back  36
E3    36-     2 q.n   d        -
measure 150
C4    24      1 q     d
C4     9      1 s.    d  [[
B3     3      1 t n   d  ]]\
back  36
E3    24      2 q     d
E3     9      2 s.n   d  [[
D3     3      2 t n   d  ]]\
measure 151
C4    12      1 e     d  [
E3    12      1 e n   d  =
F3    12      1 e     d  ]
back  36
E3    12      2 e n   d  [
C3    12      2 e     d  =
D3    12      2 e n   d  ]
measure 152
G3    36-     1 q.    d        -
back  36
E3    36-     2 q.n   d        -
measure 153
G3    24      1 q     d
E3     9      1 s.n   d  [[
F3     3      1 t     d  ]]\
back  36
E3    24      2 q     d
C3     9      2 s.    d  [[
D3     3      2 t n   d  ]]\
measure 154
G3    24      1 q     d
E3     9      1 s.n   d  [[
F3     3      1 t     d  ]]\
back  36
E3    24      2 q n   d
C3     9      2 s.    d  [[
D3     3      2 t n   d  ]]\
measure 155
G3    24      1 q     d
E3     9      1 s.n   d  [[
F3     3      1 t     d  ]]\
back  36
E3    24      2 q n   d
C3     9      2 s.    d  [[
D3     3      2 t n   d  ]]\
measure 156
G3    36-     1 q.    d        -
back  36
*               DE  15  dimin.
P    C17:Y70    C18:Y70    C25:f36
E3    36-     2 q.n   d        -
measure 157
G3    36-     1 q.    d        -
back  36
E3    36-     2 q.    d        -
*               F    0
measure 158
G3    12      1 e     d         p
P   C33:Y70
rest  12      1 e
rest  12      1 e
back  36
E3    12      2 e     d
irest 12      2 e
irest 12      2 e
measure 159
rest  36      3
measure 160
rest  36      3
measure 161
rest  36      3
measure 162
rest  36      3
measure 163
rest  36      3
measure 164
rest  36      3
measure 165
rest  36      3
measure 166
rest  12      1 e
rest  12      1 e
*               D +     1.
P    C17:x-15Y-10  C25:f32
Ef3    6      1 s     d  [[     p.
P   C33:Y76
rest   3      1 t
P    C1:Y10
Af3    3      1 t     d  ]]\    .
measure 167
Cf4   12      1 e f   d
Cf4    6      1 s     d  [[     .
rest   3      1 t
P    C1:Y0
Bf3    3      1 t     d  ==\    .
Af3    6      1 s     d  ==     .
rest   3      1 t
P    C1:Y0
Cf4    3      1 t     d  ]]\    .
measure 168
G3    24      1 q     d
Af3    6      1 s     d  [[     .
rest   3      1 t
P    C1:Y0
Bf3    3      1 t     d  ]]\    .
measure 169
Cf4   12      1 e f   d
Cf4    6      1 s     d  [[     .
rest   3      1 t
P    C1:Y0
Bf3    3      1 t     d  ==\    .
Af3    6      1 s     d  ==     .
rest   3      1 t
P    C1:Y0
Cf4    3      1 t     d  ]]\    .
measure 170
Df4   24      1 q f   d         +
Cf4    6      1 s f   d  [[     .
rest   3      1 t
P    C1:Y-10
Df4    3      1 t     d  ]]\    .
measure 171
Ef4   12      1 e     d  [
Ef4    6      1 s     d  =[     .
rest   3      1 t
P    C1:Y-10
Df4    3      1 t f   d  ==\    .+
Cf4    6      1 s f   d  ==     .
rest   3      1 t
P    C1:Y-10
Ef4    3      1 t     d  ]]\    .
measure 172
Df4   24      1 q f   d         +
Ef4    6      1 s     d  [[     .
rest   3      1 t
P    C1:Y-10
Df4    3      1 t     d  ]]\    .
measure 173
Cf4   12      1 e f   d  [
Cf4    6      1 s     d  =[     .
rest   3      1 t
P    C1:Y0
Bf3    3      1 t     d  ==\    .
Af3    6      1 s     d  ==     .
rest   3      1 t
P    C1:Y0
Cf4    3      1 t     d  ]]\    .
measure 174
Bf3   18      1 e.    u  [     (
Cf4    6      1 s f   u  =[
Af3    6      1 s     u  ==
Cf4    6      1 s     u  ]]    )
back  36
*               D       cresc.
P    C17:Y70    C25:f36
Ef3   24-     2 q     d        -
Ef3    6      2 s     d  [[
Af3    6      2 s     d  ]]
measure 175
Bf3   18      1 e.    d  [     (
Cf4    6      1 s f   d  =[
Af3    6      1 s     d  ==
Cf4    6      1 s     d  ]]    )
back  36
G3    18      2 e.    d  [
Af3    6      2 s     d  =[
Ef3    6      2 s     d  ==
Af3    6      2 s     d  ]]
measure 176
Bf3    6      1 s     d  [[     f.
P   C33:Y64
Ef4    6      1 s     d  ]]     .
rest  12      1 e
rest  12      1 e
back  36
G3     6      2 s     d  [[
G3     6      2 s     d  ]]
irest 12      2 e
irest 12      2 e
measure 177
rest  36      3
measure 178
rest  36      3
measure 179
rest  36      3
measure 180
rest  36      3
measure 181
rest  36      3
measure 182
rest  36      3
measure 183
rest  36      3
measure 184
rest  12      1 e
*               D +     1.
P    C17:x-20Y-10  C25:f32
*               D       cresc.
P    C17:Y62    C25:f36
Bf2    3      1 t     u  [[[   (
P   C32:y-10Y5
C3     3      1 t     u  ===
Df3    3      1 t     u  ===
Ef3    3      1 t     u  ]]]
F3     3      1 t     d  [[[
G3     3      1 t     d  ===
Af3    3      1 t     d  ===
Bf3    3      1 t     d  ]]]   )
measure 185
*               D +     zu 2
P    C17:Y-30x-10     C25:f32
C4    36-     3 q.    d        -ff
P   C33:Y62
measure 186
C4     9      3 s.    d  [[    (
Bf3    3      3 t     d  ==\
Af3    9      3 s.    d  ==
C4     3      3 t     d  ]]\   )
F3    12-     3 e     d        -
measure 187
F3    12      3 e     d
Df4    9      3 s.    d  [[    (
C4     3      3 t     d  ==\
Bf3    9      3 s.    d  ==
Df4    3      3 t     d  ]]\   )
measure 188
G3     9      3 s.    d  [[    (
Bf3    3      3 t     d  ==\
E3     9      3 s.n   d  ==
G3     3      3 t     d  ]]\   )
C4    12-     3 e     d        -
measure 189
C4    12      3 e     d
Df4    9      3 s.    d  [[    (
Bf3    3      3 t     d  ]]\   )
F4    12      3 e     d
measure 190
Bf3   12      3 e     d
C4     9      3 s.    d  [[    (
Af3    3      3 t     d  ]]\   )
Ef4   12      3 e     d
measure 191
Bf3   12      1 e     d
rest  12      1 e
rest  12      1 e
back  36
G3    12      2 e     d
irest 12      2 e
irest 12      2 e
measure 192
C4    12      1 e     d
rest  12      1 e
rest  12      1 e
back  36
Af3   12      2 e     d
irest 12      2 e
irest 12      2 e
measure 193
Ef3    3      1 t     u  [[[
D3     3      1 t n   u  ===
Ef3    3      1 t     u  ===
F3     3      1 t     u  ]]]
G3     3      1 t     u  [[[
P    C26:y-5
Af3    3      1 t     u  ===
Bf3    3      1 t     u  ===
C4     3      1 t     u  ]]]
Df4    3      1 t f   u  [[[    +
P    C26:y-4
Ef3    3      1 t     u  ===
F3     3      1 t     u  ===
G3     3      1 t     u  ]]]
back  36
rest  12      2 e
P   C1:Y40
rest  12      2 e
P   C1:Y40
rest   3      2 t
P   C1:Y40
Ef3    3      2 t     d  [[[
F3     3      2 t     d  ===
G3     3      2 t     d  ]]]
measure 194
Af3   12      1 e     d
rest  12      1 e
Af3    9      1 s.    d  [[    (
C4     3      1 t     d  ]]\   )
back  36
Af2   12      2 e     d
rest  12      2 e
Af2    9      2 s.    d  [[
C3     3      2 t     d  ]]\
measure 195
*               D +     zu 2
P    C17:Y-32x-10        C25:f32
*               GE  15  Z
P    C17:Y65    C18:Y65
Ef4   36      3 q.    d
*               F    0
measure 196
*               D       p dolce
P    C17:Y65    C25:f1    C26:f36
F4    36      3 q.    d
measure 197
C4    36      3 q.    d
measure 198
Ef4   12      3 e     d  [
Ef4   12      3 e     d  =
Ef4   12      3 e     d  ]
measure 199
Ef4   12      1 e     d
rest  12      1 e
rest  12      1 e
back  36
Af3   12      2 e     d
irest 12      2 e
irest 12      2 e
measure 200
rest  36      3
measure 201
rest  36      3
measure 202
rest  36      3
measure 203
rest  12      1 e
rest  12      1 e
Ef4   12      1 e     d         p
P   C33:Y60x4
back  36
irest 12      2 e
irest 12      2 e
Ef3   12      2 e     d
measure 204
Ef4   12      1 e     d
rest  12      1 e
rest  12      1 e
$  C:12
back  36
Ef3   12      2 e     d
irest 12      2 e
irest 12      2 e
measure 205
$  D:Pi\8u moto
rest  12      1 e
rest  12      1 e
*               D +     1.
P    C17:x-15Y-10  C25:f32
*               D       dolce
P    C17:Y65    C25:f36
C4     6      1 s     d  [[    (
Ef4    6      1 s     d  ]]
measure 206
Gf4   12      1 e f   d  [     )
Gf4    6      1 s     d  =[    (
F4     6      1 s     d  ==
Ef4    6      1 s     d  ==
Gf4    6      1 s     d  ]]    )
measure 207
F4    24      1 q     d
Df4    6      1 s     d  [[    (
Ef4    6      1 s     d  ]]
measure 208
Ff4   12      1 e f   d  [     )
Ff4    6      1 s     d  =[    (
Ef4    6      1 s     d  ==
Df4    6      1 s     d  ==
Ff4    6      1 s     d  ]]    )
measure 209
Ef4   24      1 q     u
$  C:22
rest  12      1 e
P   C1:Y0
back  36
rest  12      2 e
P   C1:Y30
rest  12      2 e
P   C1:Y30
Af2    6      2 s     d  [[     pp
P   C33:Y86
Af2    6      2 s     d  ]]
measure 210
rest  12      1 e
P   C1:Y0
C4    12      1 e     u
rest  12      1 e
P   C1:Y0
back  36
Af2    6      2 s     d  [[
Af2    6      2 s     d  ==
Af2    6      2 s     d  ==
Af2    6      2 s     d  ==
Af2    6      2 s     d  ==
Af2    6      2 s     d  ]]
measure 211
rest  12      1 e
P   C1:Y0
Df4   12      1 e     u
rest  12      1 e
P   C1:Y0
back  36
Af2    6      2 s     d  [[
Af2    6      2 s     d  ==
Af2    6      2 s     d  ==
Af2    6      2 s     d  ==
Af2    6      2 s     d  ==
Af2    6      2 s     d  ]]
measure 212
rest  12      1 e
P   C1:Y0
Df4   12      1 e     u
rest  12      1 e
P   C1:Y0
back  36
Af2    6      2 s     d  [[
Af2    6      2 s     d  ==
Af2    6      2 s     d  ==
Af2    6      2 s     d  ==
Af2    6      2 s     d  ==
Af2    6      2 s     d  ]]
measure 213
C4    12      1 e     u
rest  12      1 e
rest  12      1 e
back  36
Af2   12      2 e     d
irest 12      2 e
irest 12      2 e
measure 214
rest  12      1 e
rest  12      1 e
Ef4   12      1 e     d        (f
P   C33:Y62
back  36
irest 12      2 e
irest 12      2 e
G3    12      2 e     d        [
measure 215
C4    12      1 e     d        )
rest  12      1 e
rest  12      1 e
back  36
Af3   12      2 e     d        ]
irest 12      2 e
irest 12      2 e
measure 216
rest  12      1 e
rest  12      1 e
Bf3   12      1 e     d        (f
P   C33:Y62
back  36
irest 12      2 e
irest 12      2 e
G3    12      2 e     d        [
measure 217
C4    12      1 e     d        )
*               D       p cresc.
P    C17:Y75    C25:f1    C26:f36
rest   4      1 s  3            *
P   C1:Y0
Af2    4      1 s  3  u  [[    (
C3     4      1 s  3  u  ]]     !
Ef3    4      1 s  3  u  [[     *
Af3    4      1 s  3  u  ==
C4     4      1 s  3  u  ]]    )!
P    C33:y-10
back  36
Af3   12      2 e     d        ]
rest  12      2 e
P   C1:Y40
rest   4      2 s  3
P   C1:Y40
rest   4      2 s  3
P   C1:Y40
C3     4      2 s  3  d
measure 218
Ef3    4      1 s  3  u  [[    (*
Af3    4      1 s  3  u  ==
C4     4      1 s  3  u  ]]    )!
$  D:Tempo I
Ef4   12      1 e     u
rest  12      1 e
back  36
Ef3    4      2 s  3  d  [[     ff
P   C33:Y74
Af3    4      2 s  3  d  ==
C4     4      2 s  3  d  ]]
Ef4   12      2 e     d
irest 12      2 e
measure 219
rest  36      3
measure 220
*               D +     zu 2
P    C17:Y-37x-10        C25:f32
*               D       p dolce
P    C17:Y63x-5    C25:f1    C26:f36
F4    36      3 q.    d
measure 221
C4    36      3 q.    d
measure 222
Ef4   12      3 e     d  [
Ef4   12      3 e     d  =
Ef4   12      3 e     d  ]
measure 223
Ef4   12      1 e     d
rest  12      1 e
rest  12      1 e
back  36
Af3   12      2 e     d
irest 12      2 e
irest 12      2 e
measure 224
Af3   24-     1 q     d        -
Af3    6      1 s     d  [[
C4     6      1 s     d  ]]
back  36
Af2   24-     2 q     d        -
*               D       cresc.
P    C17:Y85    C25:f36
Af2    6      2 s     d  [[
Af3    6      2 s     d  ]]
measure 225
F4    12      1 e     d  [     (
Ef4   18      1 e.    d  ]     )Z
P   C33:Y62
Ef4    6      1 s     d         f
P   C33:Y62
back  36
Df4   12      2 e     d  [
C4    18      2 e.    d  ]
C4     6      2 s     d
measure 226
Ef4    6      1 s     u  [[    (
Df4    6      1 s     u  ]]
C4    18      1 e.    u        )
rest   6      1 s
back  36
G3    12      2 e     d  [
Af3   18      2 e.    d  ]      Z
P   C33:Y62   C18:x7
irest  6      2 s
measure 227
rest  36      3
measure 228
rest  36      3
measure 229
rest  12      1 e
P   C1:Y0
rest  12      1 e
P   C1:Y0
*               D       dolce
P    C17:Y70    C25:f36
Ef3    6      1 s     u  [[    (
P    C32:y7
Af3    6      1 s     u  ]]
back  36
rest  36      2
P   C1:Y50
measure 230
C4    12      1 e     d  [     )
C4     6      1 s     d  =[    (
Bf3    6      1 s     d  ==
Af3    9      1 s.    d  ==
C4     3      1 t     d  ]]\
back  36
Af3   12      2 e     d  [
Af3    6      2 s     d  =[
Ef3    6      2 s     d  ==
C3     9      2 s.    d  ==
Af3    3      2 t     d  ]]\
measure 231
Ef4   24      1 q     d        )
Af3    6      1 s     d  [[    (
C4     6      1 s     d  ]]
back  36
C4    24      2 q     d
C3     6      2 s     d  [[
Af3    6      2 s     d  ]]
measure 232
Ef4   12      1 e     d  [     )
Ef4    6      1 s     d  =[    (
Df4    6      1 s     d  ==
C4     9      1 s.    d  ==
Ef4    3      1 t     d  ]]\   )
back  36
C4    12      2 e     d  [
C4     6      2 s     d  =[
Bf3    6      2 s     d  ==
Af3    9      2 s.    d  ==
C4     3      2 t     d  ]]\
measure 233
Ef4   36-     1 q.    d        -
back  36
Af3   36-     2 q.    d        -
measure 234
Ef4   36-     1 q.    d        -
back  36
Af3   36-     2 q.    d        -
measure 235
*               D       cresc.
P    C17:Y65    C25:f36
Ef4   36-     1 q.    d        -
back  36
Af3   36-     2 q.    d        -
measure 236
Ef4   36      1 q.    d
back  36
Af3   36      2 q.    d
measure 237
Ef4   12      1 e     d  [
Ef4   12      1 e     d  =
Ef4   12      1 e     d  ]
back  36
Af3   12      2 e     d  [
Af3   12      2 e     d  =
Af3   12      2 e     d  ]
measure 238
Ef4   12      1 e     d  [
Ef4   12      1 e     d  =
Ef4   12      1 e     d  ]
back  36
Af3   12      2 e     d  [
Af3   12      2 e     d  =
Af3   12      2 e     d  ]
measure 239
Ef4    4      1 s  3  d  [[     f
P   C33:Y62
Ef4    4      1 s  3  d  ==
Ef4    4      1 s  3  d  ]]
Ef4    4      1 s  3  d  [[
Ef4    4      1 s  3  d  ==
Ef4    4      1 s  3  d  ]]
Ef4    4      1 s  3  d  [[
Ef4    4      1 s  3  d  ==
Ef4    4      1 s  3  d  ]]
back  36
Af3    4      2 s  3  d  [[
Af3    4      2 s  3  d  ==
Af3    4      2 s  3  d  ]]
Af3    4      2 s  3  d  [[
Af3    4      2 s  3  d  ==
Af3    4      2 s  3  d  ]]
Af3    4      2 s  3  d  [[
Af3    4      2 s  3  d  ==
Af3    4      2 s  3  d  ]]
measure 240
Ef4    4      1 s  3  d  [[
Ef4    4      1 s  3  d  ==
Ef4    4      1 s  3  d  ]]
Ef4    4      1 s  3  d  [[
Ef4    4      1 s  3  d  ==
Ef4    4      1 s  3  d  ]]
Ef4    4      1 s  3  d  [[
Ef4    4      1 s  3  d  ==
Ef4    4      1 s  3  d  ]]
back  36
Af3    4      2 s  3  d  [[
Af3    4      2 s  3  d  ==
Af3    4      2 s  3  d  ]]
Af3    4      2 s  3  d  [[
Af3    4      2 s  3  d  ==
Af3    4      2 s  3  d  ]]
Af3    4      2 s  3  d  [[
Af3    4      2 s  3  d  ==
Af3    4      2 s  3  d  ]]
measure 241
Ef4    4      1 s  3  d  [[
Ef4    4      1 s  3  d  ==
Ef4    4      1 s  3  d  ]]
Ef4    4      1 s  3  d  [[
Ef4    4      1 s  3  d  ==
Ef4    4      1 s  3  d  ]]
Af3    4      1 s  3  u  [[
C4     4      1 s  3  u  ==
Ef4    4      1 s  3  u  ]]
back  36
Af3    4      2 s  3  d  [[
Af3    4      2 s  3  d  ==
Af3    4      2 s  3  d  ]]
Af3    4      2 s  3  d  [[
Af3    4      2 s  3  d  ==
Af3    4      2 s  3  d  ]]
Af3    4      2 s  3  d  [[
C4     4      2 s  3  d  ==
Ef4    4      2 s  3  d  ]]
measure 242
Af4   12      1 e     d         ff
P   C33:Y62
rest  12      1 e
Af3    9      1 s.    u  [[
C4     3      1 t     u  ]]\
back  36
Af3   12      2 e     d
irest 12      2 e
Af3    9      2 s.    d  [[
C4     3      2 t     d  ]]\
measure 243
Ef4   36      1 q.    u
back  36
Ef4   36      2 q.    d         Z
P   C33:Y62
measure 244
C4    12      1 e     u
rest  12      1 e
Ef4   12      1 e     d         p.
P   C33:Y58
back  36
C4    12      2 e     d
irest 12      2 e
G3    12      2 e     d
measure 245
C4    12      1 e     d         .
rest  12      1 e
Af3    9      1 s.    u  [[
C4     3      1 t     u  ]]\
back  36
Af3   12      2 e     d
irest 12      2 e
Af3    9      2 s.    d  [[     f
P   C33:Y66
C4     3      2 t     d  ]]\
measure 246
Ef4   36      1 q.    u
back  36
Ef4   36      2 q.    d         ff
P   C33:Y62
measure 247
Af3   12      1 e     u
rest  12      1 e
back  24
Af3   12      2 e     d
irest 12      2 e
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:084863804ac2caf9ea7369c123af7d2d]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:c3189e639b284d9fb1806648f26f965e]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:f8616212be2a16b78b702f5e9f54fc22]
@REASON: additions and refinements to Beethoven data
