(C) 1993, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym5/stage2/01/s03}
TIMESTAMP: MAY/19/2010 [md5sum:e21ee85ac16e442d27ebdbbc4a8f5d17]
08/19/93 E. Correia
WK#:67        MV#:1
Breitkopf & H\a3rtel, Series 1 No. 5, Leipzig
Beethoven Symphony No. 5 in C Minor, Op. 67
First Movement
Clarinetti 1, 2// in B\0.
0 0 .
Group memberships: score scrcon
score: part 3 of 13
scrcon: part 3 of 13
&
Modified 05/15/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:-1   Q:2   T:2/4   C:4   I:2   D:Allegro con brio
P   C0:p100t3a1r1z31Cl_1-2/(B\0.)
@  SCORECON track assignment: (1,1) (2,1) (3,1)
@  SCORECON transposition:44
rest   1      3 e
*               D +     zu 2
P    C17:Y-12x-10        C25:f32
A4     1      3 e     u  [      ff
P    C33:Y62
A4     1      3 e     u  =
A4     1      3 e     u  ]
measure 2
P   C0:x1
F4     4      3 h     u         F
measure 3
rest   1      3 e
G4     1      3 e     u  [
G4     1      3 e     u  =
G4     1      3 e     u  ]
measure 4
E4     4-     3 h     u        -
measure 5
E4     4      3 h     u         F
measure 6
rest   4      3
measure 7
rest   4      3
measure 8
rest   4      3
measure 9
rest   4      3
measure 10
rest   4      3
measure 11
rest   4      3
measure 12
rest   4      3
measure 13
rest   4      3
measure 14
rest   4      3
measure 15
rest   4      3
measure 16
rest   4      3
measure 17
rest   4      3
measure 18
rest   1      1 e
*               D       p cresc.
P    C17:Y85     C25:f1    C26:f36
C#4    1      1 e #   u  [
E4     1      1 e     u  =
A4     1      1 e     u  ]
back   4
irest  1      2 e
A3     1      2 e     u  [
C#4    1      2 e #   u  =
E4     1      2 e     u  ]
measure 19
A4     2      1 q     u         f
P    C33:Y62
rest   2      1 q
back   4
F4     2      2 q     u
irest  2      2 q
measure 20
G#4    2      1 q #   u
rest   2      1 q
back   4
D4     2      2 q     u
irest  2      2 q
measure 21
E4     2      1 q     u
rest   2      1 q               F
back   4
C#4    2      2 q #   u
irest  2      2 q
measure 22
rest   1      3 e
*               D +     zu 2
P    C17:Y-12x-10        C25:f32
Bf4    1      3 e     d  [      ff
P   C33:Y72
Bf4    1      3 e     d  =
Bf4    1      3 e     d  ]
measure 23
G4     4-     3 h     u        -
measure 24
G4     4      3 h     u         F
measure 25
rest   4      3
measure 26
rest   4      3
measure 27
rest   4      3
measure 28
rest   4      3
measure 29
rest   4      3
measure 30
rest   4      3
measure 31
rest   4      3
measure 32
rest   1      1 e
*               D +     1.
P    C17:x-10Y-10  C25:f32
E5     1      1 e     d  [      p
P    C33:Y58
E5     1      1 e     d  =
E5     1      1 e     d  ]
measure 33
D5     2      1 q     d
rest   2      1 q
measure 34
rest   4      3
measure 35
rest   4      3
measure 36
rest   4      3
measure 37
rest   4      3
measure 38
Bf4    2      1 q     u         Z
P    C33:Y62
rest   2      1 q
back   4
G4     2      2 q     u
irest  2      2 q
measure 39
A4     2      1 q     u         Z
P    C33:Y62
rest   2      1 q
back   4
F#4    2      2 q #   u
irest  2      2 q
measure 40
Bf4    2      1 q     u         Z
P    C33:Y62
rest   2      1 q
back   4
G4     2      2 q     u
irest  2      2 q
measure 41
C5     2      1 q     u         Z
P    C33:Y62
rest   2      1 q
back   4
A4     2      2 q     u
irest  2      2 q
measure 42
Bf4    2      1 q     u         Z
P    C33:Y62
rest   2      1 q
back   4
G4     2      2 q     u
irest  2      2 q
measure 43
G4     2      1 q     u         Z
P    C33:Y62
rest   2      1 q
back   4
E4     2      2 q     u
irest  2      2 q
measure 44
A4     4-     1 h     u        -f
P   C33:Y68
back   4
F4     4-     2 h     u        -
measure 45
A4     4-     1 h     u        -
back   4
F4     4-     2 h     u        -
measure 46
A4     4-     1 h     u        -
back   4
F4     4-     2 h     u        -
measure 47
A4     4      1 h     u
back   4
F4     4      2 h     u
measure 48
G4     4-     1 h     u        -
back   4
E4     4-     2 h     u        -
measure 49
G4     4-     1 h     u        -
back   4
E4     4-     2 h     u        -
measure 50
G4     4-     1 h     u        -
back   4
E4     4-     2 h     u        -
measure 51
G4     2      1 q     u
F4     2      1 q     u
back   4
E4     2      2 q     u
D4     2      2 q     u
measure 52
F5     4-     1 h     d        -ff
P   C33:Y70
back   4
Af4    4-     2 h f   d        -
measure 53
F5     4-     1 h     d        -
back   4
Af4    4-     2 h     d        -
measure 54
F5     4-     1 h     d        -
back   4
Af4    4-     2 h     d        -
measure 55
F5     4      1 h     d
back   4
Af4    4      2 h     d
measure 56
F5     2      1 q     d
rest   2      1 q
back   4
Af4    2      2 q f   d
rest   2      2 q
measure 57
rest   4      2
measure 58
C5     2      1 q     u
rest   2      1 q
back   4
C5     2      2 q     d
irest  2      2 q
measure 59
rest   4      3
measure 60
rest   4      3
measure 61
rest   4      3
measure 62
rest   4      3
measure 63
rest   4      3
measure 64
rest   4      3
measure 65
rest   4      3
measure 66
rest   4      3
measure 67
*               D +     1.
P    C17:x-10Y-10  C25:f32
C5     2      1 q     d        (p
P   C33:Y62x2
F5     2      1 q     d
measure 68
E5     2      1 q     d
F5     2      1 q     d
measure 69
G5     2      1 q     d
D5     2      1 q     d        )
measure 70
D5     2      1 q     d        (
C5     2      1 q     d        )
measure 71
rest   4      3
measure 72
rest   4      3
measure 73
rest   4      3
measure 74
rest   4      3
measure 75
rest   4      3
measure 76
rest   4      3
measure 77
rest   4      3
measure 78
rest   4      3
measure 79
rest   4      3
measure 80
rest   4      3
measure 81
rest   4      3
measure 82
rest   4      3
measure 83
*               DH      p cresc.
P    C17:Y75     C18:Y75    C25:f1    C26:f36
F5     4-     1 h     d        -
back   4
D5     4-     2 h     d        -
measure 84
F5     4-     1 h     d        -
back   4
D5     4-     2 h     d        -
measure 85
F5     4      1 h     d
back   4
D5     4      2 h     d
measure 86
F5     4-     1 h     d        -
back   4
C5     4-     2 h     d        -
measure 87
F5     4      1 h     d
back   4
C5     4      2 h     d
measure 88
F5     4-     1 h     d        -
back   4
B4     4-     2 h n   d        -
measure 89
F5     4-     1 h     d        -
back   4
B4     4-     2 h     d        -
measure 90
F5     4-     1 h     d        -
back   4
B4     4-     2 h     d        -
measure 91
F5     4-     1 h     d        -
back   4
B4     4-     2 h     d        -
measure 92
F5     2      1 q     d
F5     2      1 q     d
back   4
B4     2      2 q     d
B4     2      2 q n   d
measure 93
F5     2      1 q     d
F5     2      1 q     d
back   4
B4     2      2 q n   d
B4     2      2 q     d
measure 94
*             1 JG      ff
P    C17:Y65     C18:Y75
C5     4-     1 h     d        -
back   4
Bf4    4-     2 h f   d        -+
measure 95
C5     2      1 q     d
C5     2      1 q     u
back   4
Bf4    2      2 q     d
G4     2      2 q     u
measure 96
C5     2      1 q     d
rest   2      1 q
back   4
A4     2      2 q     d
irest  2      2 q
measure 97
C5     2      1 q     d
rest   2      1 q
back   4
Bf4    2      2 q     d
irest  2      2 q
measure 98
C5     2      1 q     d
rest   2      1 q
back   4
A4     2      2 q     d
irest  2      2 q
measure 99
D5     2      1 q     d
rest   2      1 q
back   4
G4     2      2 q     d
irest  2      2 q
measure 100
C5     2      1 q     d
rest   2      1 q
back   4
A4     2      2 q     d
irest  2      2 q
measure 101
C5     1      1 e     u
B5     1      1 e n   d  [     (
C6     1      1 e     d  =
B5     1      1 e     d  ]
back   4
G4     1      2 e     u
B4     1      2 e n   d  [
C5     1      2 e     d  =
B4     1      2 e     d  ]
measure 102
C6     1      1 e     d  [      ff
P   C33:Y72
B5     1      1 e n   d  =
C6     1      1 e     d  =
B5     1      1 e     d  ]     )
back   4
C5     1      2 e     d  [
B4     1      2 e n   d  =
C5     1      2 e     d  =
B4     1      2 e     d  ]
measure 103
C6     1      1 e     d  [      .
D6     1      1 e     d  =      .
C6     1      1 e     d  =      .
Bf5    1      1 e f   d  ]      .+
back   4
C5     1      2 e     d  [
D5     1      2 e     d  =
C5     1      2 e     d  =
Bf4    1      2 e f   d  ]      +
measure 104
A5     2      1 q     d
A5     2      1 q     d
back   4
A4     2      2 q     d
A4     2      2 q     d
measure 105
rest   2      1 q
E5     2      1 q     d
back   4
irest  2      2 q
G4     2      2 q     d
measure 106
rest   2      1 q
F5     2      1 q     d
back   4
irest  2      2 q
A4     2      2 q     d
measure 107
rest   2      1 q
Bf4    2      1 q     u
back   4
irest  2      2 q
G4     2      2 q     u
measure 108
rest   2      1 q
A4     2      1 q     u
back   4
irest  2      2 q
F4     2      2 q     u
measure 109
rest   2      1 q
E5     2      1 q     d
back   4
irest  2      2 q
G4     2      2 q     d
measure 110
F5     1      1 e     d
A5     1      1 e     u  [
A5     1      1 e     u  =
A5     1      1 e     u  ]
back   4
A4     1      2 e     d
A5     1      2 e     d  [
A5     1      2 e     d  =
A5     1      2 e     d  ]
measure 111
F5     1      1 e     u
C6     1      1 e     d  [
C6     1      1 e     d  =
C6     1      1 e     d  ]
back   4
F5     1      2 e     d
C5     1      2 e     d  [
C5     1      2 e     d  =
C5     1      2 e     d  ]
measure 112
A5     1      1 e     d
F5     1      1 e     d  [
F5     1      1 e     d  =
F5     1      1 e     d  ]
back   4
A4     1      2 e     d
F4     1      2 e     d  [
F4     1      2 e     d  =
F4     1      2 e     d  ]
measure 113
C5     4-     1 h     u        -
back   4
C4     4-     2 h     u        -
P    C32:u
measure 114
C5     1      1 e     u
A5     1      1 e     u  [
A5     1      1 e     u  =
A5     1      1 e     u  ]
back   4
C4     1      2 e     u
A5     1      2 e     d  [
A5     1      2 e     d  =
A5     1      2 e     d  ]
measure 115
F5     1      1 e     u
C6     1      1 e     d  [
C6     1      1 e     d  =
C6     1      1 e     d  ]
back   4
F5     1      2 e     d
C5     1      2 e     d  [
C5     1      2 e     d  =
C5     1      2 e     d  ]
measure 116
A5     1      1 e     d
F5     1      1 e     d  [
F5     1      1 e     d  =
F5     1      1 e     d  ]
back   4
A4     1      2 e     d
F4     1      2 e     d  [
F4     1      2 e     d  =
F4     1      2 e     d  ]
measure 117
C5     4-     1 h     u        -
back   4
C4     4-     2 h     u        -
measure 118
C5     2      1 q     u
rest   2      1 q
back   4
C4     2      2 q     u
irest  2      2 q
measure 119
rest   1      1 e
E5     1      1 e     d  [
E5     1      1 e     d  =
E5     1      1 e     d  ]
back   4
irest  1      2 e
G4     1      2 e     d  [
G4     1      2 e     d  =
G4     1      2 e     d  ]
measure 120
F5     2      1 q     d
rest   2      1 q
back   4
A4     2      2 q     d
irest  2      2 q
measure 121
rest   1      1 e
G5     1      1 e     d  [
G5     1      1 e     d  =
G5     1      1 e     d  ]
back   4
irest  1      2 e
E5     1      2 e     d  [
E5     1      2 e     d  =
E5     1      2 e     d  ]
measure 122
F5     2      1 q     d
rest   2      1 q
back   4
A4     2      2 q     d
irest  2      2 q
measure 123
rest   4      3
measure 124
rest   4      3
mheavy2 125     :|
rest   1      3 e
*               D +     zu 2
P    C17:Y-8x-10        C25:f32
C5     1      3 e     d  [      ff
P   C33:Y68
C5     1      3 e     d  =
C5     1      3 e     d  ]
measure 126
A4     4-     3 h     u        -
measure 127
A4     4-     3 h     u        -
measure 128
A4     4      3 h     u         F
measure 129
rest   4      3
measure 130
rest   1      3 e
*               D +     zu 2
P    C17:Y-22x-10        C25:f32
Ef5    1      3 e f   d  [      p
P    C33:Y58
Ef5    1      3 e     d  =
Ef5    1      3 e     d  ]
measure 131
D5     4-     3 h     d        -
measure 132
D5     4-     3 h     d        -
measure 133
D5     4-     3 h     d        -
measure 134
D5     1      3 e     d
Ef5    1      3 e f   d  [
Ef5    1      3 e     d  =
Ef5    1      3 e     d  ]
measure 135
D5     4-     3 h     d        -
measure 136
D5     4-     3 h     d        -
measure 137
D5     4      3 h     d
measure 138
D5     4-     1 h     u        -
back   4
Bf4    4      2 h     d        [
measure 139
D5     4-     1 h     u        -
back   4
A4     4      2 h     d
measure 140
D5     4-     1 h     u        -
back   4
Bf4    4      2 h     d
measure 141
D5     4-     1 h     u        -
back   4
A4     4      2 h     d
measure 142
D5     2      1 q     u
rest   2      1 q
back   4
Bf4    2      2 q     d        ]
irest  2      2 q
measure 143
rest   4      3
measure 144
rest   4      3
measure 145
rest   4      3
measure 146
F5     4      1 h     d        (p
P    C33:Y58
back   4
D5     4      2 h     d
measure 147
E5     4      1 h     d
back   4
C#5    4      2 h #   d
measure 148
F5     4      1 h     d
back   4
D5     4      2 h     d
measure 149
E5     4      1 h     d
back   4
C#5    4      2 h #   d
measure 150
F5     2      1 q     d        )
rest   2      1 q
back   4
D5     2      2 q     d
rest   2      2 q
measure 151
rest   4      3
measure 152
rest   4      3
measure 153
rest   1      1 e
E5     1      1 e     d  [      p
P   C33:Y74
E5     1      1 e     d  =
D5     1      1 e     d  ]
back   4
rest   1      2 e
G#4    1      2 e #   d  [
G#4    1      2 e     d  =
B4     1      2 e n   d  ]
measure 154
C5     4      1 h     d
back   4
A4     4      2 h     d
measure 155
B4     1      1 e n   d  [
E5     1      1 e     d  =
E5     1      1 e     d  =
D5     1      1 e     d  ]
back   4
G#4    1      2 e #   d  [
G#4    1      2 e     d  =
G#4    1      2 e     d  =
B4     1      2 e n   d  ]
measure 156
C5     4      1 h     d
back   4
A4     4      2 h     d
measure 157
B4     4      1 h n   u
back   4
G#4    4      2 h #   u
measure 158
C5     4-     1 h     u        -
back   4
A4     4-     2 h     u        -
measure 159
C5     1      1 e     u  [
A4     1      1 e     u  =
B4     1      1 e n   u  =
C5     1      1 e     u  ]
back   4
A4     1      2 e     d
rest   1      2 e
P    C1:Y50
rest   2      2 q
P    C1:Y50
measure 160
D5     2      1 q     d
rest   2      1 q
back   4
G#4    2      2 q #   d
irest  2      2 q
measure 161
rest   1      1 e
G#4    1      1 e #   u  [
B4     1      1 e n   u  =
C5     1      1 e     u  ]
back   4
rest   4      2
P    C1:Y50
measure 162
D5     2      1 q     d
rest   2      1 q
back   4
G#4    2      2 q #   d
irest  2      2 q
measure 163
rest   1      1 e
B4     1      1 e n   u  [
C5     1      1 e     u  =
D5     1      1 e     u  ]
back   4
rest   4      2
P    C1:Y50
measure 164
E5     2      1 q     d
rest   2      1 q
back   4
A4     2      2 q     d
irest  2      2 q
measure 165
rest   1      1 e
P    C1:Y10
A4     1      1 e     u  [
C5     1      1 e     u  =
D5     1      1 e     u  ]
back   4
rest   4      2
P    C1:Y50
measure 166
E5     2      1 q     d
rest   2      1 q
back   4
A4     2      2 q     d
irest  2      2 q
measure 167
rest   1      1 e
*               D       cresc.
P    C17:Y75     C25:f36
C5     1      1 e     d  [
D5     1      1 e     d  =
E5     1      1 e     d  ]
back   4
irest  1      2 e
A4     1      2 e     d  [
B4     1      2 e n   d  =
C5     1      2 e     d  ]
measure 168
B4     4-     1 h n   u        -f
P    C33:Y62
back   4
G#4    4-     2 h #   u        -
measure 169
B4     4      1 h     u
back   4
G#4    4      2 h     u
measure 170
B4     2      1 q n   u
rest   2      1 q
back   4
G#4    2      2 q #   u
irest  2      2 q
measure 171
rest   1      1 e
C5     1      1 e     d  [
C5     1      1 e     d  =
C5     1      1 e     d  ]
back   4
irest  1      2 e
A4     1      2 e     d  [
A4     1      2 e     d  =
A4     1      2 e     d  ]
measure 172
C5     4-     1 h     d        -
back   4
A4     4-     2 h     d        -
measure 173
C5     4      1 h     d
back   4
A4     4      2 h     d
measure 174
C5     2      1 q     d
rest   2      1 q
back   4
A4     2      2 q     d
irest  2      2 q
measure 175
rest   1      1 e
*               DH      pi\u8 f
P    C17:Y80    C18:Y80    C25:f33   C31:f1
C5     1      1 e     d  [
C5     1      1 e     d  =
C5     1      1 e     d  ]
back   4
irest  1      2 e
A4     1      2 e     d  [
A4     1      2 e     d  =
A4     1      2 e     d  ]
measure 176
C5     2      1 q     d
rest   2      1 q
back   4
A4     2      2 q     d
irest  2      2 q
measure 177
rest   2      1 q
C5     1      1 e     d  [
C5     1      1 e     d  ]
back   4
irest  2      2 q
A4     1      2 e     d  [
A4     1      2 e     d  ]
measure 178
C5     2      1 q     d
B4     1      1 e n   u  [
B4     1      1 e     u  ]
back   4
A4     2      2 q     d
E4     1      2 e     u  [
E4     1      2 e     u  ]
measure 179
B4     2      1 q n   u
*               J
rest   2      1 q
back   4
E4     2      2 q     u
irest  2      2 q
measure 180
rest   4      3
measure 181
rest   4      3
measure 182
rest   4      3
measure 183
rest   4      3
measure 184
rest   2      3 q
*               D +     zu 2
P    C17:Y-12x-10        C25:f32
D5     1      3 e     d  [
D5     1      3 e     d  ]
measure 185
D5     2      3 q     d
rest   2      3 q
measure 186
rest   2      1 q
B4     1      1 e n   u  [
B4     1      1 e     u  ]
back   4
irest  2      2 q
G#4    1      2 e #   u  [
G#4    1      2 e     u  ]
measure 187
C#5    2      1 q #   d
rest   2      1 q
back   4
A4     2      2 q     d
irest  2      2 q
measure 188
rest   4      3
measure 189
rest   4      3
measure 190
rest   4      3
measure 191
rest   4      3
measure 192
rest   2      3 q
*               D +     zu 2
P    C17:Y-12x-10        C25:f32
C#5    1      3 e #   d  [
C#5    1      3 e     d  ]
measure 193
C#5    2      3 q #   d
rest   2      3 q
measure 194
rest   2      1 q
E5     1      1 e     d  [
E5     1      1 e     d  ]
back   4
irest  2      2 q
C#5    1      2 e #   d  [
C#5    1      2 e     d  ]
measure 195
F#5    1      1 e #   d
D6     1      1 e     d  [      ff
P   C33:Y66
D6     1      1 e     d  =
D6     1      1 e     d  ]
back   4
D5     1      2 e     d
D5     1      2 e     d  [
D5     1      2 e     d  =
D5     1      2 e     d  ]
measure 196
G5     4      1 h     d
back   4
G4     4      2 h     d
measure 197
A5     4      1 h     d
back   4
A4     4      2 h     d
measure 198
rest   4      3
measure 199
rest   4      3
measure 200
G5     4      1 h     d
back   4
G4     4      2 h     d
measure 201
A5     4      1 h     d
back   4
A4     4      2 h     d
measure 202
rest   4      3
measure 203
rest   4      3
measure 204
D5     4      1 h     d
back   4
Bf4    4      2 h     d
measure 205
Ef5    4      1 h f   d
back   4
Af4    4      2 h f   d
measure 206
rest   4      3
measure 207
rest   4      3
measure 208
F5     4      1 h     d
back   4
B4     4      2 h n   d
measure 209
Ef5    4      1 h f   d
back   4
C5     4      2 h     d
measure 210
rest   4      3
measure 211
*               DH      dimin.
P    C17:Y70    C18:Y70   C25:f36
Df5    4      1 h f   u
back   4
rest   4      2
P    C1:Y50
measure 212
rest   4      3
measure 213
Ef5    4      1 h f   d
back   4
Bf4    4      2 h f   d        +
measure 214
rest   4      3
measure 215
*               JG      p
P    C18:Y70
Ef5    4      1 h f   d
back   4
B4     4      2 h n   d
measure 216
rest   4      3
measure 217
*               D       sempre pi\u8 p
P    C17:Y75    C25:f33   C38:f1
Ef5    4      1 h f   d
back   4
B4     4      2 h n   d
measure 218
rest   4      3
measure 219
Ef5    4      1 h f   d
back   4
B4     4      2 h n   d
measure 220
rest   4      3
measure 221
E5     4      1 h n   d         pp+
P   C33:Y64x2
back   4
B4     4      2 h n   d
measure 222
rest   4      3
measure 223
E5     4      1 h     d
back   4
B4     4      2 h n   d
measure 224
rest   4      3
measure 225
E5     4      1 h     d
back   4
B4     4      2 h n   d
measure 226
rest   4      3
measure 227
E5     4      1 h     d
back   4
B4     4      2 h n   d
measure 228
rest   1      3 e
*               D +     zu 2
P    C17:Y-12x-10        C25:f32
E5     1      3 e     d  [      ff
P    C33:Y62
E5     1      3 e     d  =
E5     1      3 e     d  ]
measure 229
C#5    4      3 h #   d
measure 230
D5     4      3 h     d
measure 231
B4     4-     3 h n   d        -
measure 232
B4     4      3 h     d
measure 233
E5     4      1 h     d         pp
P   C33:Y66x2
back   4
Bf4    4      2 h f   d        +
measure 234
rest   4      3
measure 235
E5     4      1 h     d
back   4
Bf4    4      2 h     d
measure 236
rest   4      3
measure 237
E5     4      1 h     d
back   4
Bf4    4      2 h     d
measure 238
rest   4      3
measure 239
E5     4      1 h     d
back   4
Bf4    4      2 h     d
measure 240
rest   4      3
measure 241
rest   1      1 e
Bf5    1      1 e     d  [      ff
P   C33:Y72
Bf5    1      1 e     d  =
Bf5    1      1 e     d  ]
back   4
irest  1      2 e
Bf4    1      2 e     d  [
Bf4    1      2 e     d  =
Bf4    1      2 e     d  ]
measure 242
G5     4-     1 h     d        -
back   4
G4     4-     2 h     d        -
measure 243
G5     1      1 e     d
Bf5    1      1 e     d  [
Bf5    1      1 e     d  =
Bf5    1      1 e     d  ]
back   4
G4     1      2 e     d
Bf4    1      2 e     d  [
Bf4    1      2 e     d  =
Bf4    1      2 e     d  ]
measure 244
G5     4-     1 h     d        -
back   4
G4     4-     2 h     d        -
measure 245
G5     1      1 e     d
Bf5    1      1 e     d  [
Bf5    1      1 e     d  =
Bf5    1      1 e     d  ]
back   4
G4     1      2 e     d
Bf4    1      2 e     d  [
Bf4    1      2 e     d  =
Bf4    1      2 e     d  ]
measure 246
G5     1      1 e     d
Bf5    1      1 e     d  [
Bf5    1      1 e     d  =
Bf5    1      1 e     d  ]
back   4
G4     1      2 e     d
Bf4    1      2 e     d  [
Bf4    1      2 e     d  =
Bf4    1      2 e     d  ]
measure 247
G5     1      1 e     d  [
Bf5    1      1 e     d  =
Bf5    1      1 e     d  =
Bf5    1      1 e     d  ]
back   4
G4     1      2 e     d  [
Bf4    1      2 e     d  =
Bf4    1      2 e     d  =
Bf4    1      2 e     d  ]
measure 248
G5     1      1 e     d
A5     1      1 e     d  [
A5     1      1 e     d  =
A5     1      1 e     d  ]
back   4
G4     1      2 e     d
A4     1      2 e     d  [
A4     1      2 e     d  =
A4     1      2 e     d  ]
measure 249
F5     4      1 h     d         F
back   4
F4     4      2 h     d
measure 250
rest   1      1 e
G5     1      1 e     d  [
G5     1      1 e     d  =
G5     1      1 e     d  ]
back   4
rest   1      2 e
G4     1      2 e     d  [
G4     1      2 e     d  =
G4     1      2 e     d  ]
measure 251
E5     4-     1 h     u        -
back   4
E4     4-     2 h     u        -
measure 252
E5     4      1 h     u         F
back   4
E4     4      2 h     u
measure 253
rest   4      3
measure 254
rest   4      3
measure 255
rest   4      3
measure 256
A4     4-     1 h     u        -p
P    C33:Y58
back   4
F4     4-     2 h     u        -
measure 257
A4     4      1 h     u
back   4
F4     4      2 h     u
measure 258
A4     2      1 q     u
rest   2      1 q
back   4
E4     2      2 q     u
irest  2      2 q
measure 259
rest   4      3
measure 260
A4     4-     1 h     u        -
back   4
E4     4-     2 h     u        -
measure 261
A4     4      1 h     u
back   4
E4     4      2 h     u
measure 262
A4     2      1 q     u
rest   2      1 q
back   4
F4     2      2 q     u
irest  2      2 q
measure 263
rest   4      3
measure 264
rest   4      3
measure 265
rest   4      3
measure 266
rest   4      3
measure 267
*               D       cresc.
P    C17:Y75    C25:f36
G#4    4      1 h #   u
back   4
D4     4      2 h     u
measure 268
A4     2      1 q     u         f
P   C33:Y74
rest   2      1 q               F
back   4
C#4    2      2 q #   u
irest  2      2 q
measure 269
rest   4      3
measure 270
rest   4      3
measure 271
rest   4      3
measure 272
rest   4      3
measure 273
rest   4      3
measure 274
rest   4      3
measure 275
*               D +     1.
P    C17:x-10Y-10  C25:f32
*               D       cresc.
P    C17:Y70    C25:f36
C#5    4-     1 h #   d        -
measure 276
C#5    4      1 h     d
measure 277
D5     2      1 q     d         f
P    C33:Y62
rest   2      1 q
measure 278
rest   4      3
measure 279
rest   4      3
measure 280
rest   4      3
measure 281
rest   4      3
measure 282
Bf4    2      1 q     u         Z
P    C33:Y62
rest   2      1 q
back   4
G4     2      2 q     u
irest  2      2 q
measure 283
A4     2      1 q     u         Z
P    C33:Y62
rest   2      1 q
back   4
F#4    2      2 q #   u
irest  2      2 q
measure 284
Bf4    2      1 q     u         Z
P    C33:Y62
rest   2      1 q
back   4
G4     2      2 q     u
irest  2      2 q
measure 285
C5     2      1 q     u         Z
P    C33:Y62
rest   2      1 q
back   4
A4     2      2 q     u
irest  2      2 q
measure 286
Bf4    2      1 q     u         Z
P    C33:Y62
rest   2      1 q
back   4
G4     2      2 q     u
irest  2      2 q
measure 287
G4     2      1 q     u         Z
P    C33:Y62
rest   2      1 q
back   4
E4     2      2 q     u
irest  2      2 q
measure 288
A4     4-     1 h     u        -f
P   C33:Y68
back   4
F4     4-     2 h     u        -
measure 289
A4     4-     1 h     u        -
back   4
F4     4-     2 h     u        -
measure 290
A4     4-     1 h     u        -
back   4
F4     4-     2 h     u        -
measure 291
A4     4      1 h     u
back   4
F4     4      2 h     u
measure 292
G4     4-     1 h     u        -
back   4
E4     4-     2 h     u        -
measure 293
G4     4-     1 h     u        -
back   4
E4     4-     2 h     u        -
measure 294
G4     4-     1 h     u        -
back   4
E4     4-     2 h     u        -
measure 295
G4     2      1 q     u
F4     2      1 q     u
back   4
E4     2      2 q     u
D4     2      2 q     u
measure 296
F5     4-     1 h     d        -ff
P   C33:Y74
back   4
G#4    4-     2 h #   d        -
measure 297
F5     4-     1 h     d        -
back   4
G#4    4-     2 h     d        -
measure 298
F5     4-     1 h     d        -
back   4
G#4    4-     2 h     d        -
measure 299
F5     4      1 h     d
back   4
G#4    4      2 h     d
measure 300
F5     2      1 q     d
rest   2      1 q
back   4
B4     2      2 q n   d
irest  2      2 q
measure 301
rest   4      3
measure 302
E5     2      1 q     d
rest   2      1 q
back   4
C#5    2      2 q #   d
irest  2      2 q
measure 303
rest   4      3
measure 304
rest   4      3
measure 305
rest   4      3
measure 306
rest   4      3
measure 307
rest   4      3
measure 308
rest   4      3
measure 309
rest   4      3
measure 310
P    C0:x0
rest   4      3
measure 311
P    C0:x1
rest   4      3
measure 312
rest   4      3
measure 313
rest   4      3
measure 314
rest   4      3
measure 315
rest   4      3
measure 316
rest   4      3
measure 317
rest   4      3
measure 318
rest   4      3
measure 319
rest   4      3
measure 320
rest   4      3
measure 321
rest   4      3
measure 322
rest   4      3
measure 323
rest   4      3
measure 324
rest   4      3
measure 325
*               D +     1.
P    C17:x-10Y-10  C25:f32
C5     2      1 q     d        (p
P   C33:Y62x2
D5     2      1 q     d
measure 326
C5     2      1 q     d
B4     2      1 q n   d        )
measure 327
rest   4      3
measure 328
rest   4      3
measure 329
*               D +     1.
P    C17:x-10Y-10  C25:f32
D5     2      1 q     d        (
E5     2      1 q     d
measure 330
D5     2      1 q     d
C#5    2      1 q #   d        )
measure 331
rest   4      3
measure 332
rest   4      3
measure 333
rest   4      3
measure 334
rest   4      3
measure 335
rest   4      3
measure 336
*               DH      cresc.
P    C17:Y75    C18:Y75    C25:f36
Bf5    2      1 q     d        (
A5     2      1 q     d
back   4
Bf4    2      2 q     d
A4     2      2 q     d
measure 337
G5     2      1 q     d
A5     2      1 q     d        )
back   4
G4     2      2 q     d
A4     2      2 q     d
measure 338
Bf5    2      1 q     d        (
A5     2      1 q     d
back   4
Bf4    2      2 q     d
A4     2      2 q     d
measure 339
G#5    2      1 q #   d
A5     2      1 q     d        )
back   4
G#4    2      2 q #   d
A4     2      2 q     d
measure 340
B5     2      1 q n   d        (
A5     2      1 q     d
back   4
B4     2      2 q n   d
A4     2      2 q     d
measure 341
G#5    2      1 q #   d
A5     2      1 q     d        )
back   4
G#4    2      2 q #   d
A4     2      2 q     d
measure 342
B5     2      1 q n   d        (
A5     2      1 q     d
back   4
B4     2      2 q n   d
A4     2      2 q     d
measure 343
G#5    2      1 q #   d
A5     2      1 q     d
back   4
G#4    2      2 q #   d
A4     2      2 q     d
measure 344
G#5    2      1 q #   d
A5     2      1 q     d
back   4
G#4    2      2 q #   d
A4     2      2 q     d
measure 345
G#5    2      1 q #   d
A5     2      1 q     d        )
back   4
G#4    2      2 q #   d
A4     2      2 q     d
measure 346
*               JG      ff
P    C18:Y75
A5     4-     1 h     d        -
back   4
G5     4-     2 h n   d        -+
measure 347
A5     2      1 q     d
A5     2      1 q     d
back   4
G5     2      2 q     d
E5     2      2 q     d
measure 348
A5     2      1 q     d
rest   2      1 q
back   4
F#5    2      2 q #   d
irest  2      2 q
measure 349
G5     2      1 q     d
rest   2      1 q
back   4
C#5    2      2 q #   d
irest  2      2 q
measure 350
F#5    2      1 q #   d
rest   2      1 q
back   4
D5     2      2 q     d
irest  2      2 q
measure 351
E5     2      1 q     d
rest   2      1 q
back   4
D5     2      2 q     d
irest  2      2 q
measure 352
F#5    2      1 q #   d
rest   2      1 q
back   4
D5     2      2 q     d
irest  2      2 q
measure 353
E5     2      1 q     d
rest   2      1 q
back   4
C#5    2      2 q #   d
irest  2      2 q
measure 354
G5     4-     1 h     d        -
back   4
E5     4-     2 h     d        -
measure 355
G5     4      1 h     d
back   4
E5     4      2 h     d
measure 356
F#5    2      1 q #   d
F#5    2      1 q     d
back   4
D5     2      2 q     d
D5     2      2 q     d
measure 357
rest   2      1 q
E5     2      1 q     d
back   4
irest  2      2 q
C#5    2      2 q #   d
measure 358
rest   2      1 q
F#5    2      1 q #   d
back   4
irest  2      2 q
D5     2      2 q     d
measure 359
rest   2      1 q
E5     2      1 q     d
back   4
irest  2      2 q
D5     2      2 q     d
measure 360
rest   2      1 q
F#5    2      1 q #   d
back   4
irest  2      2 q
D5     2      2 q     d
measure 361
rest   2      1 q
E5     2      1 q     d
back   4
irest  2      2 q
C#5    2      2 q #   d
measure 362
D5     1      1 e     u
F#5    1      1 e #   d  [
F#5    1      1 e     d  =
F#5    1      1 e     d  ]
back   4
F#4    1      2 e #   u
F#4    1      2 e     d  [
F#4    1      2 e     d  =
F#4    1      2 e     d  ]
measure 363
D5     1      1 e     u
A5     1      1 e     d  [
A5     1      1 e     d  =
A5     1      1 e     d  ]
back   4
D4     1      2 e     u
A4     1      2 e     d  [
A4     1      2 e     d  =
A4     1      2 e     d  ]
measure 364
F#5    1      1 e #   d
D5     1      1 e     u  [
D5     1      1 e     u  =
D5     1      1 e     u  ]
back   4
F#4    1      2 e #   d
D4     1      2 e     u  [
D4     1      2 e     u  =
D4     1      2 e     u  ]
measure 365
A4     4-     1 h     u        -
back   4
A3     4-     2 h     u        -
measure 366
A4     1      1 e     u
F#5    1      1 e #   d  [
F#5    1      1 e     d  =
F#5    1      1 e     d  ]
back   4
A3     1      2 e     u
F#4    1      2 e #   d  [
F#4    1      2 e     d  =
F#4    1      2 e     d  ]
measure 367
D5     1      1 e     u
A5     1      1 e     d  [
A5     1      1 e     d  =
A5     1      1 e     d  ]
back   4
D4     1      2 e     u
A4     1      2 e     d  [
A4     1      2 e     d  =
A4     1      2 e     d  ]
measure 368
F#5    1      1 e #   d
D5     1      1 e     u  [
D5     1      1 e     u  =
D5     1      1 e     u  ]
back   4
F#4    1      2 e #   d
D4     1      2 e     u  [
D4     1      2 e     u  =
D4     1      2 e     u  ]
measure 369
A4     1      1 e     u
C#5    1      1 e #   d  [
C#5    1      1 e     d  =
C#5    1      1 e     d  ]
back   4
A3     1      2 e     u
A4     1      2 e     d  [
A4     1      2 e     d  =
A4     1      2 e     d  ]
measure 370
D5     2      1 q     d
rest   2      1 q
back   4
A4     2      2 q     d
irest  2      2 q
measure 371
rest   1      1 e
C#5    1      1 e #   d  [
C#5    1      1 e     d  =
C#5    1      1 e     d  ]
back   4
irest  1      2 e
A4     1      2 e     d  [
A4     1      2 e     d  =
A4     1      2 e     d  ]
measure 372
D5     2      1 q     d
rest   2      1 q
back   4
A4     2      2 q     d
irest  2      2 q
measure 373
rest   1      1 e
E5     1      1 e     d  [
E5     1      1 e     d  =
E5     1      1 e     d  ]
back   4
irest  1      2 e
C#5    1      2 e #   d  [
C#5    1      2 e     d  =
C#5    1      2 e     d  ]
measure 374
F#5    1      1 e #   d
D5     1      1 e     u  [
D5     1      1 e     u  =
D5     1      1 e     u  ]
back   4
D5     1      2 e     d
D4     1      2 e     u  [
D4     1      2 e     u  =
D4     1      2 e     u  ]
measure 375
D5     4-     1 h     u        -
back   4
D4     4-     2 h     u        -
measure 376
D5     1      1 e     u  [
D5     1      1 e     u  =
D5     1      1 e     u  =
D5     1      1 e     u  ]
back   4
D4     1      2 e     u  [
D4     1      2 e     u  =
D4     1      2 e     u  =
D4     1      2 e     u  ]
measure 377
D5     4-     1 h     u        -
back   4
D4     4-     2 h     u        -
measure 378
D5     1      1 e     u  [
D5     1      1 e     u  =
D5     1      1 e     u  =
D5     1      1 e     u  ]
back   4
D4     1      2 e     u  [
D4     1      2 e     u  =
D4     1      2 e     u  =
D4     1      2 e     u  ]
measure 379
D5     4-     1 h     u        -
back   4
D4     4-     2 h     u        -
measure 380
D5     1      1 e     u  [
D5     1      1 e     u  =
D5     1      1 e     u  =
D5     1      1 e     u  ]
back   4
D4     1      2 e     u  [
D4     1      2 e     u  =
D4     1      2 e     u  =
D4     1      2 e     u  ]
measure 381
D5     4      1 h     u
back   4
D4     4      2 h     u
measure 382
Ef5    4-     1 h f   d        -
back   4
Bf4    4-     2 h     d        -
measure 383
Ef5    4-     1 h     d        -
back   4
Bf4    4-     2 h     d        -
measure 384
Ef5    4-     1 h     d        -
back   4
Bf4    4-     2 h     d        -
measure 385
Ef5    4      1 h     d
back   4
Bf4    4      2 h     d
measure 386
Ef5    2      1 q f   d
rest   2      1 q
back   4
Bf4    2      2 q     d
irest  2      2 q
measure 387
rest   1      3 e
*               D +     zu 2
P    C17:Y-12x-10        C25:f32
G4     1      3 e     u  [      p
P    C33:Y58
G4     1      3 e     u  =
G4     1      3 e     u  ]
measure 388
Bf4    2      2 q     d
rest   2      2 q
measure 389
rest   4      3
measure 390
rest   1      1 e
D5     1      1 e     d  [      ff
P   C33:Y72
D5     1      1 e     d  =
D5     1      1 e     d  ]
back   4
irest  1      2 e
B4     1      2 e n   d  [
B4     1      2 e     d  =
B4     1      2 e     d  ]
measure 391
D5     4-     1 h     d        -
back   4
B4     4-     2 h n   d        -
measure 392
D5     4-     1 h     d        -
back   4
B4     4-     2 h     d        -
measure 393
D5     4-     1 h     d        -
back   4
B4     4-     2 h     d        -
measure 394
D5     4      1 h     d
back   4
B4     4      2 h     d
measure 395
D5     2      1 q     d
rest   2      1 q
back   4
B4     2      2 q n   d
irest  2      2 q
measure 396
rest   1      1 e
D5     1      1 e     u  [
D5     1      1 e     u  =
D5     1      1 e     u  ]
back   4
irest  1      2 e
D4     1      2 e     u  [
D4     1      2 e     u  =
D4     1      2 e     u  ]
measure 397
F5     2      1 q     d
rest   2      1 q
back   4
F4     2      2 q     d
irest  2      2 q
measure 398
rest   4      3
measure 399
rest   4      3
measure 400
rest   4      3
measure 401
Bf5    4-     1 h     u        -
back   4
C#5    4-     2 h #   d        -
measure 402
Bf5    2      1 q     u
A5     2      1 q     u
back   4
C#5    4      2 h     d
measure 403
rest   4      3
measure 404
rest   4      3
measure 405
Bf5    4-     1 h     u        -
back   4
C#5    4-     2 h #   d        -
measure 406
Bf5    2      1 q     u
A5     2      1 q     u
back   4
C#5    4      2 h     d
measure 407
rest   4      3
measure 408
rest   4      3
measure 409
*               D +     zu 2
P    C17:Y-17x-10        C25:f32
F5     2      3 q     d
G5     2      3 q     d
measure 410
E5     2      3 q     d
F5     2      3 q     d
measure 411
D5     2      3 q     d
E5     2      3 q     d
measure 412
C5     2      3 q     d
D5     2      3 q     d
measure 413
Bf4    2      3 q     d
C5     2      3 q     d
measure 414
A4     2      3 q     u
Bf4    2      3 q     d
measure 415
G4     2      1 q     u
A4     2      1 q     u
back   4
G4     2      2 q     d
F4     2      2 q     u
measure 416
A4     2      1 q     u
A4     2      1 q     u
back   4
E4     2      2 q     u
F4     2      2 q     u
measure 417
A4     2      1 q     u
A4     2      1 q     u
back   4
G4     2      2 q     u
F4     2      2 q     u
measure 418
A4     2      1 q     u
D5     2      1 q     d
back   4
G4     2      2 q     u
A4     2      2 q     d
measure 419
D5     2      1 q     d
D5     2      1 q     d
back   4
Bf4    2      2 q     d
A4     2      2 q     d
measure 420
D5     2      1 q     d
C#5    2      1 q #   u
back   4
Bf4    2      2 q     d
C#4    2      2 q #   u
measure 421
D5     2      1 q     u
C#5    2      1 q #   u
back   4
D4     2      2 q     u
C#4    2      2 q #   u
measure 422
D5     2      1 q     u
E5     2      1 q     u
back   4
D4     2      2 q     u
E4     2      2 q     u
measure 423
D5     4-     1 h     u        -
back   4
F4     4-     2 h     u        -
measure 424
D5     4      1 h     u
back   4
F4     4      2 h     u
measure 425
D5     4-     1 h     d        -
back   4
G4     4-     2 h     d        -
measure 426
D5     4      1 h     d
back   4
G4     4      2 h     d
measure 427
D5     4-     1 h     d        -
back   4
A4     4-     2 h     d        -
measure 428
D5     4      1 h     d
back   4
A4     4      2 h     d
measure 429
D5     4-     1 h     u        -
back   4
Bf4    4      2 h     d
measure 430
D5     4      1 h     u
back   4
G4     4      2 h     d
measure 431
C#5    4      1 h #   u
back   4
G4     4      2 h     u
measure 432
C#5    4      1 h #   d
back   4
A4     4      2 h     d
measure 433
D5     2      1 q     d         .
rest   2      1 q
back   4
A4     2      2 q     d
irest  2      2 q
measure 434
D5     2      1 q     d         .
rest   2      1 q
back   4
Bf4    2      2 q     d
irest  2      2 q
measure 435
D5     2      1 q     d         .
rest   2      1 q
back   4
Bf4    2      2 q     d
irest  2      2 q
measure 436
E5     2      1 q     d         .
rest   2      1 q
back   4
D5     2      2 q     d
irest  2      2 q
measure 437
E5     2      1 q     d         .
rest   2      1 q
back   4
D5     2      2 q     d
irest  2      2 q
measure 438
E5     2      1 q     d         .
rest   2      1 q
back   4
C#5    2      2 q #   d
irest  2      2 q
measure 439
*               D +     zu 2
P    C17:Y-12x-10        C25:f32
D5     4      3 h     d         ff
P    C33:Y62
measure 440
E5     2      1 q     d         .
F5     2      1 q     d         .
measure 441
G5     2      1 q     d        (
E5     2      1 q     d        )
measure 442
rest   4      3
measure 443
rest   4      3
measure 444
*               D +     zu 2
P    C17:Y-27x-10        C25:f32
G5     2      1 q     d         .
A5     2      1 q     d         .
measure 445
Bf5    2      1 q     d        (
G5     2      1 q     d        )
measure 446
rest   4      3
measure 447
rest   4      3
measure 448
D5     2      1 q     d         .
E5     2      1 q     d         .
back   4
B4     2      2 q n   d
C#5    2      2 q #   d
measure 449
F5     2      1 q     d        (
D5     2      1 q     d        )
back   4
D5     2      2 q     d
A4     2      2 q     d
measure 450
rest   4      3
measure 451
rest   4      3
measure 452
D5     2      1 q     d         .
E5     2      1 q     d         .
back   4
B4     2      2 q n   d
C#5    2      2 q #   d
measure 453
F5     2      1 q     d        (
E5     2      1 q     d
back   4
D5     2      2 q     d
C5     2      2 q n   d        +
measure 454
D5     2      1 q     d
C5     2      1 q     d
back   4
Bf4    2      2 q f   d        +
A4     2      2 q     d
measure 455
Bf4    2      1 q     u
A4     2      1 q     u        )
back   4
G4     2      2 q     u
F4     2      2 q     u
measure 456
rest   4      3
measure 457
D5     2      1 q     u
D5     2      1 q     u
back   4
D4     2      2 q     u
D4     2      2 q     u
measure 458
Bf5    2      1 q     d        (
A5     2      1 q     d        )
back   4
G5     2      2 q     d
F5     2      2 q     d
measure 459
rest   2      1 q
F5     2      1 q     d
back   4
irest  2      2 q
D5     2      2 q     d
measure 460
rest   2      1 q
A5     2      1 q     d
back   4
irest  2      2 q
C#5    2      2 q #   d
measure 461
rest   4      3
measure 462
rest   4      3
measure 463
rest   4      3
measure 464
D5     2      1 q     u
D5     2      1 q     u
back   4
D4     2      2 q     u
D4     2      2 q     u
measure 465
rest   4      3
measure 466
Bf4    2      1 q     u
A4     2      1 q     u
back   4
G4     2      2 q     u        [
F4     2      2 q     u        ]
measure 467
rest   2      1 q
A5     2      1 q     d
back   4
irest  2      2 q
F5     2      2 q     d
measure 468
rest   2      1 q
A5     2      1 q     d
back   4
irest  2      2 q
E5     2      2 q     d
measure 469
D5     2      1 q     u
rest   2      1 q
back   4
D5     2      2 q     d
irest  2      2 q
measure 470
rest   1      1 e
E5     1      1 e     d  [
E5     1      1 e     d  =
E5     1      1 e     d  ]
back   4
irest  1      2 e
C#5    1      2 e #   d  [
C#5    1      2 e     d  =
C#5    1      2 e     d  ]
measure 471
E5     4-     1 h     d        -
back   4
C#5    4-     2 h #   d        -
measure 472
E5     2      1 q     d        (
F5     2      1 q     d
back   4
C#5    2      2 q     d
D5     2      2 q     d
measure 473
G5     2      1 q     d
E5     2      1 q     d
back   4
E5     2      2 q     d
C#5    2      2 q #   d
measure 474
F5     2      1 q     d
G5     2      1 q     d        )
back   4
D5     2      2 q     d
E5     2      2 q     d
measure 475
F5     2      1 q     d
rest   2      1 q
back   4
D5     2      2 q     d
irest  2      2 q
measure 476
rest   1      1 e
A5     1      1 e     d  [
A5     1      1 e     d  =
A5     1      1 e     d  ]
back   4
irest  1      2 e
A4     1      2 e     d  [
A4     1      2 e     d  =
A4     1      2 e     d  ]
measure 477
A5     1      1 e     d  [
P    C26:A
A5     1      1 e     d  =
A5     1      1 e     d  =
A5     1      1 e     d  ]
back   4
A4     1      2 e     d  [
A4     1      2 e     d  =
A4     1      2 e     d  =
A4     1      2 e     d  ]
measure 478
A5     1      1 e     d  [
A5     1      1 e     d  =
A5     1      1 e     d  =
A5     1      1 e     d  ]
back   4
A4     1      2 e     d  [
A4     1      2 e     d  =
A4     1      2 e     d  =
A4     1      2 e     d  ]
P    C26:b
measure 479
F5     4      1 h     d         Fff
P   C34:Y76x2
back   4
F4     4      2 h     d
measure 480
rest   1      1 e
G5     1      1 e     d  [
G5     1      1 e     d  =
G5     1      1 e     d  ]
back   4
irest  1      2 e
G4     1      2 e     d  [
G4     1      2 e     d  =
G4     1      2 e     d  ]
measure 481
E5     4-     1 h     u        -
back   4
E4     4-     2 h     u        -
measure 482
E5     4      1 h     u         F
back   4
E4     4      2 h     u
measure 483
rest   4      3
measure 484
rest   2      1 q
*               D +     1.
P    C17:x-10Y-10  C25:f32
Bf4    2      1 q     d        (p
P   C33:Y66x2
measure 485
A4     2      1 q     u
F5     2      1 q     d
measure 486
D5     4-     1 h     d        )-
measure 487
D5     2      1 q     d
rest   2      1 q
measure 488
rest   2      1 q
*               D +     1.
P    C17:x-10Y-10  C25:f32
Bf4    2      1 q     d        (
measure 489
A4     2      1 q     u
F5     2      1 q     d
measure 490
D5     4-     1 h     d        )-
measure 491
D5     1      1 e     u
E5     1      1 e     d  [      ff
P   C33:Y68
E5     1      1 e     d  =
E5     1      1 e     d  ]
back   4
rest   1      2 e
P    C1:Y40
C#5    1      2 e #   d  [
C#5    1      2 e     d  =
C#5    1      2 e     d  ]
measure 492
F5     2      1 q     d
rest   2      1 q
back   4
D5     2      2 q     d
irest  2      2 q
measure 493
rest   1      1 e
E5     1      1 e     d  [
E5     1      1 e     d  =
E5     1      1 e     d  ]
back   4
irest  1      2 e
C#5    1      2 e #   d  [
C#5    1      2 e     d  =
C#5    1      2 e     d  ]
measure 494
F5     2      1 q     d
rest   2      1 q
back   4
D5     2      2 q     d
irest  2      2 q
measure 495
rest   1      1 e
E5     1      1 e     d  [
E5     1      1 e     d  =
E5     1      1 e     d  ]
back   4
irest  1      2 e
C#5    1      2 e #   d  [
C#5    1      2 e     d  =
C#5    1      2 e     d  ]
measure 496
F5     2      1 q     d
E5     2      1 q     d
back   4
D5     2      2 q     d
C#5    2      2 q #   d
measure 497
F5     2      1 q     d
E5     2      1 q     d
back   4
D5     2      2 q     d
C#5    2      2 q #   d
measure 498
F5     2      1 q     d
E5     2      1 q     d
back   4
D5     2      2 q     d
C#5    2      2 q #   d
measure 499
F5     2      1 q     d
E5     2      1 q     d
back   4
D5     2      2 q     d
C#5    2      2 q #   d
measure 500
F5     2      1 q     d
rest   2      1 q
back   4
D5     2      2 q     d
irest  2      2 q
measure 501
E5     2      1 q     d
rest   2      1 q
back   4
C#5    2      2 q #   d
irest  2      2 q
measure 502
D5     2      1 q     u
rest   2      1 q
back   4
D5     2      2 q     d
irest  2      2 q
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:370786eaf424c6d546ab9dbd04dbc400]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:6866b069671d62caeca0527759f86925]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:6028446c660c4ed2f926c2ef050309fd]
@REASON: additions and refinements to Beethoven data
