(C) 1993, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym5/stage2/01/s06}
TIMESTAMP: MAY/19/2010 [md5sum:548cea9b14a20b2061c9146a296e70c6]
08/19/93 E. Correia
WK#:67        MV#:1
Breitkopf & H\a3rtel, Series 1 No. 5, Leipzig
Beethoven Symphony No. 5 in C Minor, Op. 67
First Movement
Trombe 1, 2// in C
0 0 .
Group memberships: score scrcon
score: part 6 of 13
scrcon: part 6 of 13
&
Modified 05/15/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:0   Q:2   T:2/4   C:4   I:2   D:Allegro con brio
P   C0:p100t3a1r1z31Tr_1-2/(C)
@  SCORECON track assignment: (1,1) (2,1) (3,1)
rest   4      3
measure 2
P   C0:x1
rest   4      3                 F
measure 3
rest   4      3
measure 4
rest   4      3
measure 5
rest   4      3                 F
measure 6
rest   4      3
measure 7
rest   4      3
measure 8
rest   4      3
measure 9
rest   4      3
measure 10
rest   4      3
measure 11
rest   4      3
measure 12
rest   4      3
measure 13
rest   4      3
measure 14
rest   4      3
measure 15
rest   4      3
measure 16
rest   4      3
measure 17
rest   4      3
measure 18
rest   1      1 e
*             1 D       p cresc.
P    C17:Y90     C25:f1    C26:f36
G4     1      1 e     u  [
G4     1      1 e     u  =
G4     1      1 e     u  ]
back   4
irest  1      2 e
G3     1      2 e     u  [
G3     1      2 e     u  =
G3     1      2 e     u  ]
measure 19
C5     2      1 q     u         f
P   C33:Y75
rest   2      1 q
back   4
C4     2      2 q     u
irest  2      2 q
measure 20
C5     2      1 q     u
rest   2      1 q
back   4
C4     2      2 q     u
irest  2      2 q
measure 21
G4     2      1 q     u
rest   2      1 q               F
back   4
G3     2      2 q     u
irest  2      2 q
measure 22
rest   4      3
measure 23
rest   4      3
measure 24
rest   4      3                 F
measure 25
rest   4      3
measure 26
rest   4      3
measure 27
rest   4      3
measure 28
rest   4      3
measure 29
rest   4      3
measure 30
rest   4      3
measure 31
rest   4      3
measure 32
rest   4      3
measure 33
rest   4      3
measure 34
rest   4      3
measure 35
rest   4      3
measure 36
rest   4      3
measure 37
rest   4      3
measure 38
rest   4      3
measure 39
rest   4      3
measure 40
rest   4      3
measure 41
rest   4      3
measure 42
rest   4      3
measure 43
C5     2      1 q     u         f
P   C33:Y75
rest   2      1 q
back   4
C4     2      2 q     u
irest  2      2 q
measure 44
C5     2      1 q     u         f
P   C33:Y75
rest   2      1 q
back   4
C4     2      2 q     u
irest  2      2 q
measure 45
rest   4      3
measure 46
rest   4      3
measure 47
rest   2      1 q
C5     1      1 e     u  [
C5     1      1 e     u  ]
back   4
irest  2      2 q
C4     1      2 e     u  [
C4     1      2 e     u  ]
measure 48
G4     2      1 q     u
rest   2      1 q
back   4
G3     2      2 q     u
irest  2      2 q
measure 49
rest   4      3
measure 50
rest   4      3
measure 51
rest   2      1 q
C5     1      1 e     u  [
C5     1      1 e     u  ]
back   4
irest  2      2 q
C4     1      2 e     u  [
C4     1      2 e     u  ]
measure 52
C5     4-     1 h     u        -ff
P   C33:Y84x-8
back   4
C4     4-     2 h     u        -
measure 53
C5     4-     1 h     u        -
back   4
C4     4-     2 h     u        -
measure 54
C5     4-     1 h     u        -
back   4
C4     4-     2 h     u        -
measure 55
C5     4      1 h     u
back   4
C4     4      2 h     u
measure 56
C5     2      1 q     u
rest   2      1 q
back   4
C4     2      2 q     u
irest  2      2 q
measure 57
rest   4      3
measure 58
rest   4      3
measure 59
rest   4      3
measure 60
rest   4      3
measure 61
rest   4      3
measure 62
rest   4      3
measure 63
rest   4      3
measure 64
rest   4      3
measure 65
rest   4      3
measure 66
rest   4      3
measure 67
rest   4      3
measure 68
rest   4      3
measure 69
rest   4      3
measure 70
rest   4      3
measure 71
rest   4      3
measure 72
rest   4      3
measure 73
rest   4      3
measure 74
rest   4      3
measure 75
rest   4      3
measure 76
rest   4      3
measure 77
rest   4      3
measure 78
rest   4      3
measure 79
rest   4      3
measure 80
rest   4      3
measure 81
rest   4      3
measure 82
rest   4      3
measure 83
rest   4      3
measure 84
rest   4      3
measure 85
rest   4      3
measure 86
rest   4      3
measure 87
rest   4      3
measure 88
rest   4      3
measure 89
rest   4      3
measure 90
rest   4      3
measure 91
rest   4      3
measure 92
rest   4      3
measure 93
rest   4      3
measure 94
*               D +     zu 2
P    C17:Y-22x-10        C25:f32
F5     4-     3 h     d        -ff
P    C33:Y62
measure 95
F5     2      3 q     d
rest   2      3 q
measure 96
rest   4      3
measure 97
rest   4      3
measure 98
G4     2      1 q     u         f
P   C33:Y90
rest   2      1 q
back   4
G3     2      2 q     u
irest  2      2 q
measure 99
C5     2      1 q     u
rest   2      1 q
back   4
C4     2      2 q     u
irest  2      2 q
measure 100
rest   4      3
measure 101
rest   4      3
measure 102
*               D +     zu 2
P    C17:Y-27x-10        C25:f32
F5     4-     3 h     d        -ff
P    C33:Y62
measure 103
F5     4      3 h     d
measure 104
G5     2      1 q     d
G5     2      1 q     d
back   4
G5     2      2 q     d
G4     2      2 q     d
measure 105
rest   4      3
measure 106
rest   2      1 q
G4     2      1 q     u
back   4
irest  2      2 q
G3     2      2 q     u
measure 107
rest   2      1 q
C5     2      1 q     u
back   4
irest  2      2 q
C4     2      2 q     u
measure 108
rest   4      3
measure 109
rest   4      3
measure 110
rest   4      3
measure 111
rest   4      3
measure 112
rest   4      3
measure 113
rest   4      3
measure 114
rest   4      3
measure 115
rest   4      3
measure 116
rest   4      3
measure 117
rest   4      3
measure 118
rest   4      3
measure 119
rest   4      3
measure 120
rest   4      3
measure 121
rest   4      3
measure 122
rest   4      3
measure 123
rest   4      3
measure 124
rest   4      3
mheavy2 125     :|
rest   4      3
measure 126
rest   4      3
measure 127
rest   4      3
measure 128
rest   4      3                 F
measure 129
rest   4      3
measure 130
rest   4      3
measure 131
rest   4      3
measure 132
rest   4      3
measure 133
rest   4      3
measure 134
rest   4      3
measure 135
rest   4      3
measure 136
rest   4      3
measure 137
rest   4      3
measure 138
rest   4      3
measure 139
rest   4      3
measure 140
rest   4      3
measure 141
rest   4      3
measure 142
rest   4      3
measure 143
rest   4      3
measure 144
rest   4      3
measure 145
rest   4      3
measure 146
rest   4      3
measure 147
rest   4      3
measure 148
rest   4      3
measure 149
rest   4      3
measure 150
rest   4      3
measure 151
rest   4      3
measure 152
rest   4      3
measure 153
rest   4      3
measure 154
rest   4      3
measure 155
rest   4      3
measure 156
rest   4      3
measure 157
rest   4      3
measure 158
G4     2      1 q     u         pp
P   C33:Y86
rest   2      1 q
back   4
G3     2      2 q     u
irest  2      2 q
measure 159
rest   4      3
measure 160
C4     2      1 q     u
rest   2      1 q
back   4
C4     2      2 q     d
irest  2      2 q
measure 161
rest   4      3
measure 162
C4     2      1 q     u
rest   2      1 q
back   4
C4     2      2 q     d
irest  2      2 q
measure 163
rest   4      3
measure 164
G4     2      1 q     u
rest   2      1 q
back   4
G3     2      2 q     u
irest  2      2 q
measure 165
rest   4      3
measure 166
G4     2      1 q     u
rest   2      1 q
back   4
G3     2      2 q     u
irest  2      2 q
measure 167
rest   4      3
measure 168
C5     4-     1 h     u        -f
P   C33:Y80
back   4
C4     4-     2 h     u        -
measure 169
C5     4      1 h     u
back   4
C4     4      2 h     u
measure 170
C5     2      1 q     u
rest   2      1 q
back   4
C4     2      2 q     u
irest  2      2 q
measure 171
rest   1      1 e
E5     1      1 e     u  [
E5     1      1 e     u  =
E5     1      1 e     u  ]
back   4
irest  1      2 e
E4     1      2 e     u  [
E4     1      2 e     u  =
E4     1      2 e     u  ]
measure 172
E5     4-     1 h     u        -
back   4
E4     4-     2 h     u        -
measure 173
E5     4      1 h     u
back   4
E4     4      2 h     u
measure 174
E5     2      1 q     u
rest   2      1 q
back   4
E4     2      2 q     u
irest  2      2 q
measure 175
rest   1      1 e
*               DH      pi\u8 f
P    C17:Y85    C18:Y85    C25:f33   C31:f1
G5     1      1 e     d  [
G5     1      1 e     d  =
G5     1      1 e     d  ]
back   4
irest  1      2 e
G4     1      2 e     d  [
G4     1      2 e     d  =
G4     1      2 e     d  ]
measure 176
G5     2      1 q     d
rest   2      1 q
back   4
G4     2      2 q     d
irest  2      2 q
measure 177
rest   2      1 q
G5     1      1 e     d  [
G5     1      1 e     d  ]
back   4
irest  2      2 q
G4     1      2 e     d  [
G4     1      2 e     d  ]
measure 178
G5     2      1 q     d
rest   2      1 q
back   4
G4     2      2 q     d
irest  2      2 q
measure 179
D5     2      1 q     u
*               J
rest   2      1 q
back   4
D5     2      2 q     d
irest  2      2 q
measure 180
rest   4      3
measure 181
rest   4      3
measure 182
rest   2      3 q
*               D +     zu 2
P    C17:Y-12x-10        C25:f32
C4     1      3 e     u  [
C4     1      3 e     u  ]
measure 183
C4     2      3 q     u
rest   2      3 q
measure 184
rest   4      3
measure 185
rest   4      3
measure 186
rest   2      1 q
D5     1      1 e     u  [
D5     1      1 e     u  ]
back   4
irest  2      2 q
D5     1      2 e     d  [
D5     1      2 e     d  ]
measure 187
D5     2      1 q     d
rest   2      1 q
back   4
G4     2      2 q     d
irest  2      2 q
measure 188
rest   4      3
measure 189
rest   4      3
measure 190
rest   4      3
measure 191
rest   4      3
measure 192
rest   4      3
measure 193
rest   4      3
measure 194
rest   2      1 q
G4     1      1 e     u  [
G4     1      1 e     u  ]
back   4
irest  2      2 q
G3     1      2 e     u  [
G3     1      2 e     u  ]
measure 195
C5     2      1 q     u
rest   2      1 q
back   4
C4     2      2 q     u
irest  2      2 q
measure 196
*               D +     zu 2
P    C17:Y-12x-10        C25:f32
C4     4      3 h     u
measure 197
C4     4      3 h     u
measure 198
rest   4      3
measure 199
rest   4      3
measure 200
*               D +     zu 2
P    C17:Y-12x-10        C25:f32
C4     4      3 h     u
measure 201
C4     4      3 h     u
measure 202
rest   4      3
measure 203
rest   4      3
measure 204
rest   4      3
measure 205
rest   4      3
measure 206
rest   4      3
measure 207
rest   4      3
measure 208
rest   4      3
measure 209
rest   4      3
measure 210
rest   4      3
measure 211
rest   4      3
measure 212
rest   4      3
measure 213
rest   4      3
measure 214
rest   4      3
measure 215
rest   4      3
measure 216
rest   4      3
measure 217
rest   4      3
measure 218
rest   4      3
measure 219
rest   4      3
measure 220
rest   4      3
measure 221
rest   4      3
measure 222
rest   4      3
measure 223
rest   4      3
measure 224
rest   4      3
measure 225
rest   4      3
measure 226
rest   4      3
measure 227
rest   4      3
measure 228
rest   1      3 e
*               D +     zu 2
P    C17:Y-12x-10        C25:f32
D5     1      3 e     d  [      ff
P    C33:Y62
D5     1      3 e     d  =
D5     1      3 e     d  ]
measure 229
D5     4      3 h     d
measure 230
D5     4      3 h     d
measure 231
D5     4-     3 h     d        -
measure 232
D5     4      3 h     d
measure 233
rest   4      3
measure 234
rest   4      3
measure 235
rest   4      3
measure 236
rest   4      3
measure 237
rest   4      3
measure 238
rest   4      3
measure 239
rest   4      3
measure 240
rest   4      3
measure 241
rest   4      3
measure 242
rest   4      3
measure 243
rest   4      3
measure 244
rest   4      3
measure 245
rest   4      3
measure 246
rest   4      3
measure 247
rest   4      3
measure 248
rest   1      1 e
G5     1      1 e     d  [      ff
P   C33:Y80
G5     1      1 e     d  =
G5     1      1 e     d  ]
back   4
irest  1      2 e
G4     1      2 e     d  [
G4     1      2 e     d  =
G4     1      2 e     d  ]
measure 249
G5     4      1 h     d         F
back   4
G4     4      2 h     d
measure 250
rest   1      1 e
G5     1      1 e     d  [
G5     1      1 e     d  =
G5     1      1 e     d  ]
back   4
irest  1      2 e
G4     1      2 e     d  [
G4     1      2 e     d  =
G4     1      2 e     d  ]
measure 251
G5     4-     1 h     d        -
back   4
G4     4-     2 h     d        -
measure 252
G5     4      1 h     d         F
P    C33:y-4
back   4
G4     4      2 h     d
measure 253
rest   4      3
measure 254
rest   4      3
measure 255
rest   4      3
measure 256
rest   4      3
measure 257
rest   4      3
measure 258
rest   4      3
measure 259
rest   4      3
measure 260
rest   4      3
measure 261
rest   4      3
measure 262
rest   4      3
measure 263
rest   4      3
measure 264
rest   4      3
measure 265
rest   4      3
measure 266
rest   4      3
measure 267
C5     2      1 q     u         p
P   C33:Y72
rest   2      1 q
back   4
C4     2      2 q     u
irest  2      2 q
measure 268
G4     2      1 q     u         f
P   C33:Y90
rest   2      1 q               F
back   4
G3     2      2 q     u
irest  2      2 q
measure 269
rest   4      3
measure 270
rest   4      3
measure 271
rest   4      3
measure 272
rest   4      3
measure 273
rest   4      3
measure 274
rest   4      3
measure 275
rest   4      3
measure 276
rest   4      3
measure 277
rest   4      3
measure 278
C5     2      1 q     u         f
P   C33:Y75
rest   2      1 q
back   4
C4     2      2 q     u
irest  2      2 q
measure 279
rest   4      3
measure 280
C5     2      1 q     u
rest   2      1 q
back   4
C4     2      2 q     u
irest  2      2 q
measure 281
rest   4      3
measure 282
rest   4      3
measure 283
rest   4      3
measure 284
rest   4      3
measure 285
rest   4      3
measure 286
rest   4      3
measure 287
C5     2      1 q     u         f
P   C33:Y75
rest   2      1 q
back   4
C4     2      2 q     u
irest  2      2 q
measure 288
C5     2      1 q     u         f
P   C33:Y75
rest   2      1 q
back   4
C4     2      2 q     u
irest  2      2 q
measure 289
rest   4      3
measure 290
rest   4      3
measure 291
rest   2      1 q
C5     1      1 e     u  [
C5     1      1 e     u  ]
back   4
irest  2      2 q
C4     1      2 e     u  [
C4     1      2 e     u  ]
measure 292
G4     2      1 q     u
rest   2      1 q
back   4
G3     2      2 q     u
irest  2      2 q
measure 293
rest   4      3
measure 294
rest   4      3
measure 295
rest   2      1 q
C5     1      1 e     u  [
C5     1      1 e     u  ]
back   4
irest  2      2 q
C4     1      2 e     u  [
C4     1      2 e     u  ]
measure 296
C5     4-     1 h     u        -ff
P   C33:Y90
back   4
C4     4-     2 h     u        -
measure 297
C5     4-     1 h     u        -
back   4
C4     4-     2 h     u        -
measure 298
C5     4-     1 h     u        -
back   4
C4     4-     2 h     u        -
measure 299
C5     4      1 h     u
back   4
C4     4      2 h     u
measure 300
C5     2      1 q     u
rest   2      1 q
back   4
C4     2      2 q     u
irest  2      2 q
measure 301
rest   4      3
measure 302
G4     2      1 q     u
rest   2      1 q
back   4
G3     2      2 q     u
irest  2      2 q
measure 303
rest   4      3
measure 304
rest   4      3
measure 305
rest   4      3
measure 306
rest   4      3
measure 307
rest   4      3
measure 308
rest   4      3
measure 309
rest   4      3
measure 310
rest   4      3
measure 311
rest   4      3
measure 312
rest   4      3
measure 313
rest   4      3
measure 314
rest   4      3
measure 315
rest   4      3
measure 316
rest   4      3
measure 317
rest   4      3
measure 318
rest   4      3
measure 319
rest   4      3
measure 320
rest   4      3
measure 321
rest   4      3
measure 322
rest   4      3
measure 323
rest   4      3
measure 324
rest   4      3
measure 325
rest   4      3
measure 326
rest   4      3
measure 327
rest   4      3
measure 328
rest   4      3
measure 329
rest   4      3
measure 330
rest   4      3
measure 331
rest   4      3
measure 332
rest   4      3
measure 333
rest   4      3
measure 334
rest   4      3
measure 335
rest   4      3
measure 336
rest   4      3
measure 337
rest   4      3
measure 338
rest   4      3
measure 339
rest   4      3
measure 340
rest   4      3
measure 341
rest   4      3
measure 342
rest   4      3
measure 343
rest   4      3
measure 344
rest   4      3
measure 345
rest   4      3
measure 346
D5     4-     1 h     d        -ff
P   C33:Y75
back   4
G4     4-     2 h     d        -
measure 347
D5     2      1 q     d
D5     2      1 q     d
back   4
G4     2      2 q     d
G4     2      2 q     d
measure 348
C5     2      1 q     u
rest   2      1 q
back   4
E4     2      2 q     u
irest  2      2 q
measure 349
G4     2      1 q     u
rest   2      1 q
back   4
G3     2      2 q     u
irest  2      2 q
measure 350
C5     2      1 q     u
rest   2      1 q
back   4
C4     2      2 q     u
irest  2      2 q
measure 351
C5     2      1 q     u
rest   2      1 q
back   4
C4     2      2 q     u
irest  2      2 q
measure 352
C5     2      1 q     u
rest   2      1 q
back   4
C4     2      2 q     u
irest  2      2 q
measure 353
G4     2      1 q     u
rest   2      1 q
back   4
G3     2      2 q     u
irest  2      2 q
measure 354
D5     4-     1 h     d        -
back   4
G4     4-     2 h     d        -
measure 355
D5     4      1 h     d
back   4
G4     4      2 h     d
measure 356
E5     2      1 q     d
C5     2      1 q     u
back   4
C5     2      2 q     d
C4     2      2 q     u
measure 357
rest   2      1 q
G4     2      1 q     u
back   4
irest  2      2 q
G3     2      2 q     u
measure 358
rest   2      1 q
C5     2      1 q     u
back   4
irest  2      2 q
C4     2      2 q     u
measure 359
rest   2      1 q
C5     2      1 q     u
back   4
irest  2      2 q
C4     2      2 q     u
measure 360
rest   2      1 q
E5     2      1 q     d
back   4
irest  2      2 q
C5     2      2 q     d
measure 361
rest   2      1 q
D5     2      1 q     d
back   4
irest  2      2 q
G4     2      2 q     d
measure 362
C5     2      1 q     u
rest   2      1 q
back   4
E4     2      2 q     u
irest  2      2 q
measure 363
rest   4      3
measure 364
rest   4      3
measure 365
rest   1      1 e
G4     1      1 e     u  [
G4     1      1 e     u  =
G4     1      1 e     u  ]
back   4
rest   1      2 e
G3     1      2 e     u  [
G3     1      2 e     u  =
G3     1      2 e     u  ]
measure 366
C5     2      1 q     u
rest   2      1 q
back   4
C4     2      2 q     u
irest  2      2 q
measure 367
rest   4      3
measure 368
rest   4      3
measure 369
rest   1      1 e
G4     1      1 e     u  [
G4     1      1 e     u  =
G4     1      1 e     u  ]
back   4
irest  1      2 e
G3     1      2 e     u  [
G3     1      2 e     u  =
G3     1      2 e     u  ]
measure 370
C5     2      1 q     u
rest   2      1 q
back   4
C4     2      2 q     u
irest  2      2 q
measure 371
rest   1      1 e
G4     1      1 e     u  [
G4     1      1 e     u  =
G4     1      1 e     u  ]
back   4
irest  1      2 e
G3     1      2 e     u  [
G3     1      2 e     u  =
G3     1      2 e     u  ]
measure 372
C5     2      1 q     u
rest   2      1 q
back   4
C4     2      2 q     u
irest  2      2 q
measure 373
rest   1      1 e
G4     1      1 e     u  [
G4     1      1 e     u  =
G4     1      1 e     u  ]
back   4
irest  1      2 e
G3     1      2 e     u  [
G3     1      2 e     u  =
G3     1      2 e     u  ]
measure 374
C5     1      1 e     u  [
C5     1      1 e     u  =
C5     1      1 e     u  =
C5     1      1 e     u  ]
back   4
C4     1      2 e     u  [
C4     1      2 e     u  =
C4     1      2 e     u  =
C4     1      2 e     u  ]
measure 375
C5     4-     1 h     u        -
back   4
C4     4-     2 h     u        -
measure 376
C5     1      1 e     u  [
C5     1      1 e     u  =
C5     1      1 e     u  =
C5     1      1 e     u  ]
back   4
C4     1      2 e     u  [
C4     1      2 e     u  =
C4     1      2 e     u  =
C4     1      2 e     u  ]
measure 377
C5     4-     1 h     u        -
back   4
C4     4-     2 h     u        -
measure 378
C5     1      1 e     u  [
C5     1      1 e     u  =
C5     1      1 e     u  =
C5     1      1 e     u  ]
back   4
C4     1      2 e     u  [
C4     1      2 e     u  =
C4     1      2 e     u  =
C4     1      2 e     u  ]
measure 379
C5     4-     1 h     u        -
back   4
C4     4-     2 h     u        -
measure 380
C5     1      1 e     u  [
C5     1      1 e     u  =
C5     1      1 e     u  =
C5     1      1 e     u  ]
back   4
C4     1      2 e     u  [
C4     1      2 e     u  =
C4     1      2 e     u  =
C4     1      2 e     u  ]
measure 381
C5     4      1 h     u
back   4
C4     4      2 h     u
measure 382
rest   4      3
measure 383
rest   4      3
measure 384
rest   4      3
measure 385
rest   4      3
measure 386
rest   4      3
measure 387
rest   4      3
measure 388
rest   4      3
measure 389
rest   4      3
measure 390
rest   1      1 e
C5     1      1 e     u  [      ff
P   C33:Y75
C5     1      1 e     u  =
C5     1      1 e     u  ]
back   4
irest  1      2 e
C4     1      2 e     u  [
C4     1      2 e     u  =
C4     1      2 e     u  ]
measure 391
C5     4-     1 h     u        -
back   4
C4     4-     2 h     u        -
measure 392
C5     4-     1 h     u        -
back   4
C4     4-     2 h     u        -
measure 393
C5     4-     1 h     u        -
back   4
C4     4-     2 h     u        -
measure 394
C5     4      1 h     u
back   4
C4     4      2 h     u
measure 395
C5     2      1 q     u
rest   2      1 q
back   4
C4     2      2 q     u
irest  2      2 q
measure 396
rest   1      1 e
C5     1      1 e     u  [
C5     1      1 e     u  =
C5     1      1 e     u  ]
back   4
irest  1      2 e
C4     1      2 e     u  [
C4     1      2 e     u  =
C4     1      2 e     u  ]
measure 397
C5     2      1 q     u
rest   2      1 q
back   4
C4     2      2 q     u
irest  2      2 q
measure 398
rest   4      3
measure 399
G4     2      1 q     u
rest   2      1 q
back   4
G3     2      2 q     u
irest  2      2 q
measure 400
rest   4      3
measure 401
rest   4      3
measure 402
rest   4      3
measure 403
G4     2      1 q     u
rest   2      1 q
back   4
G3     2      2 q     u
irest  2      2 q
measure 404
rest   4      3
measure 405
rest   4      3
measure 406
rest   4      3
measure 407
rest   4      3
measure 408
rest   4      3
measure 409
rest   4      3
measure 410
rest   4      3
measure 411
rest   4      3
measure 412
rest   4      3
measure 413
rest   4      3
measure 414
rest   4      3
measure 415
rest   2      1 q
G4     2      1 q     u
back   4
irest  2      2 q
G3     2      2 q     u
measure 416
G4     2      1 q     u
G4     2      1 q     u
back   4
G3     2      2 q     u
G3     2      2 q     u
measure 417
G4     2      1 q     u
G4     2      1 q     u
back   4
G3     2      2 q     u
G3     2      2 q     u
measure 418
G4     2      1 q     u
C5     2      1 q     u
back   4
G3     2      2 q     u
C4     2      2 q     u
measure 419
C5     2      1 q     u
C5     2      1 q     u
back   4
C4     2      2 q     u
C4     2      2 q     u
measure 420
C5     2      1 q     u
G4     2      1 q     u
back   4
C4     2      2 q     u
G3     2      2 q     u
measure 421
G4     2      1 q     u
G4     2      1 q     u
back   4
G3     2      2 q     u
G3     2      2 q     u
measure 422
G4     2      1 q     u
G4     2      1 q     u
back   4
G3     2      2 q     u
G3     2      2 q     u
measure 423
C5     4-     1 h     u        -
back   4
C4     4-     2 h     u        -
measure 424
C5     4      1 h     u
back   4
C4     4      2 h     u
measure 425
C5     4-     1 h     u        -
back   4
C4     4-     2 h     u        -
measure 426
C5     4      1 h     u
back   4
C4     4      2 h     u
measure 427
C5     4-     1 h     u        -
back   4
C4     4-     2 h     u        -
measure 428
C5     4      1 h     u
back   4
C4     4      2 h     u
measure 429
C5     4-     1 h     u        -
back   4
C4     4-     2 h     u        -
measure 430
C5     4      1 h     u
back   4
C4     4      2 h     u
measure 431
G4     4      1 h     u
back   4
G3     4      2 h     u
measure 432
G4     4      1 h     u
back   4
G3     4      2 h     u
measure 433
C5     2      1 q     u
rest   2      1 q
back   4
C4     2      2 q     u         .
irest  2      2 q
measure 434
C5     2      1 q     u
rest   2      1 q
back   4
C4     2      2 q     u         .
irest  2      2 q
measure 435
C5     2      1 q     u
rest   2      1 q
back   4
C4     2      2 q     u         .
irest  2      2 q
measure 436
C5     2      1 q     u
rest   2      1 q
back   4
C4     2      2 q     u         .
irest  2      2 q
measure 437
G4     2      1 q     u
rest   2      1 q
back   4
G3     2      2 q     u         .
irest  2      2 q
measure 438
G4     2      1 q     u
rest   2      1 q
back   4
G3     2      2 q     u         .
irest  2      2 q
measure 439
C5     4      1 h     u
back   4
C4     4      2 h     u
measure 440
C5     2      1 q     u
C5     2      1 q     u
back   4
C4     2      2 q     u
C4     2      2 q     u
measure 441
C5     4      1 h     u
back   4
C4     4      2 h     u
measure 442
C5     2      1 q     u
C5     2      1 q     u
back   4
C4     2      2 q     u
C4     2      2 q     u
measure 443
C5     4      1 h     u
back   4
C4     4      2 h     u
measure 444
C5     2      1 q     u
C5     2      1 q     u
back   4
C4     2      2 q     u
C4     2      2 q     u
measure 445
C5     4      1 h     u
back   4
C4     4      2 h     u
measure 446
G4     2      1 q     u
G4     2      1 q     u
back   4
G3     2      2 q     u
G3     2      2 q     u
measure 447
G4     4      1 h     u
back   4
G3     4      2 h     u
measure 448
G4     2      1 q     u
G4     2      1 q     u
back   4
G3     2      2 q     u
G3     2      2 q     u
measure 449
G4     4      1 h     u
back   4
G3     4      2 h     u
measure 450
G4     2      1 q     u
G4     2      1 q     u
back   4
G3     2      2 q     u
G3     2      2 q     u
measure 451
G4     4      1 h     u
back   4
G3     4      2 h     u
measure 452
G4     2      1 q     u
G4     2      1 q     u
back   4
G3     2      2 q     u
G3     2      2 q     u
measure 453
G4     2      1 q     u
rest   2      1 q
back   4
C4     2      2 q     u
irest  2      2 q
measure 454
rest   4      3
measure 455
rest   4      3
measure 456
C5     2      1 q     u
C5     2      1 q     u
back   4
C4     2      2 q     u
C4     2      2 q     u
measure 457
rest   4      3
measure 458
C5     2      1 q     u
C5     2      1 q     u
back   4
C4     2      2 q     u
C4     2      2 q     u
measure 459
rest   2      1 q
G4     2      1 q     u
back   4
irest  2      2 q
G3     2      2 q     u
measure 460
rest   2      1 q
G4     2      1 q     u
back   4
irest  2      2 q
G3     2      2 q     u
measure 461
rest   4      3
measure 462
rest   4      3
measure 463
C5     2      1 q     u
C5     2      1 q     u
back   4
C4     2      2 q     u
C4     2      2 q     u
measure 464
C5     2      1 q     u
C5     2      1 q     u
back   4
C4     2      2 q     u
C4     2      2 q     u
measure 465
C5     2      1 q     u
C5     2      1 q     u
back   4
C4     2      2 q     u
C4     2      2 q     u
measure 466
C5     2      1 q     u
C5     2      1 q     u
back   4
C4     2      2 q     u
C4     2      2 q     u
measure 467
rest   2      1 q
G4     2      1 q     u
back   4
irest  2      2 q
G3     2      2 q     u
measure 468
rest   2      1 q
G4     2      1 q     u
back   4
irest  2      2 q
G3     2      2 q     u
measure 469
C5     2      1 q     u
rest   2      1 q
back   4
C4     2      2 q     u
irest  2      2 q
measure 470
rest   4      3
measure 471
rest   4      3
measure 472
rest   4      3
measure 473
rest   4      3
measure 474
rest   1      1 e
G4     1      1 e     u  [
G4     1      1 e     u  =
G4     1      1 e     u  ]
back   4
irest  1      2 e
G3     1      2 e     u  [
G3     1      2 e     u  =
G3     1      2 e     u  ]
measure 475
C5     2      1 q     u
rest   2      1 q
back   4
C4     2      2 q     u
irest  2      2 q
measure 476
rest   4      3
measure 477
rest   4      3
measure 478
rest   1      1 e
G4     1      1 e     u  [
G4     1      1 e     u  =
G4     1      1 e     u  ]
back   4
irest  1      2 e
G3     1      2 e     u  [
G3     1      2 e     u  =
G3     1      2 e     u  ]
measure 479
G4     4      1 h     u         Fff
P   C34:Y90   C33:y0
back   4
G3     4      2 h     u
measure 480
rest   1      1 e
G4     1      1 e     u  [
G4     1      1 e     u  =
G4     1      1 e     u  ]
back   4
irest  1      2 e
G3     1      2 e     u  [
G3     1      2 e     u  =
G3     1      2 e     u  ]
measure 481
G4     4-     1 h     u        -
back   4
G3     4-     2 h     u        -
measure 482
G4     4      1 h     u         F
back   4
G3     4      2 h     u
measure 483
rest   4      3
measure 484
rest   4      3
measure 485
rest   4      3
measure 486
rest   4      3
measure 487
rest   4      3
measure 488
rest   4      3
measure 489
rest   4      3
measure 490
rest   4      3
measure 491
rest   1      1 e
G4     1      1 e     u  [      ff
P   C33:Y90
G4     1      1 e     u  =
G4     1      1 e     u  ]
back   4
irest  1      2 e
G3     1      2 e     u  [
G3     1      2 e     u  =
G3     1      2 e     u  ]
measure 492
C5     2      1 q     u
rest   2      1 q
back   4
C4     2      2 q     u
irest  2      2 q
measure 493
rest   1      1 e
G4     1      1 e     u  [
G4     1      1 e     u  =
G4     1      1 e     u  ]
back   4
irest  1      2 e
G3     1      2 e     u  [
G3     1      2 e     u  =
G3     1      2 e     u  ]
measure 494
C5     2      1 q     u
rest   2      1 q
back   4
C4     2      2 q     u
irest  2      2 q
measure 495
rest   1      1 e
G4     1      1 e     u  [
G4     1      1 e     u  =
G4     1      1 e     u  ]
back   4
irest  1      2 e
G3     1      2 e     u  [
G3     1      2 e     u  =
G3     1      2 e     u  ]
measure 496
C5     2      1 q     u
G4     2      1 q     u
back   4
C4     2      2 q     u
G3     2      2 q     u
measure 497
C5     2      1 q     u
G4     2      1 q     u
back   4
C4     2      2 q     u
G3     2      2 q     u
measure 498
C5     2      1 q     u
G4     2      1 q     u
back   4
C4     2      2 q     u
G3     2      2 q     u
measure 499
C5     2      1 q     u
G4     2      1 q     u
back   4
C4     2      2 q     u
G3     2      2 q     u
measure 500
C5     2      1 q     u
rest   2      1 q
back   4
C4     2      2 q     u
irest  2      2 q
measure 501
G4     2      1 q     u
rest   2      1 q
back   4
G3     2      2 q     u
irest  2      2 q
measure 502
C4     2      1 q     u
rest   2      1 q
back   4
C4     2      2 q     d
irest  2      2 q
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:0cb23f79c19c58158e28cfbb9263dc39]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:0643feba5325b305fe7f9f9871540759]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:110bc0f4d8f201ef6e54ca5149622953]
@REASON: additions and refinements to Beethoven data

@ 6-18-2010  md5sum will fail.  WBH corrected a rest encoding error in measures 250
