(C) 1993, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym5/stage2/01/s09}
TIMESTAMP: MAY/19/2010 [md5sum:f01516a16aa1cebcec4ab4e836f2b9d4]
08/19/93 E. Correia
WK#:67        MV#:1
Breitkopf & H\a3rtel, Series 1 No. 5, Leipzig
Beethoven Symphony No. 5 in C Minor, Op. 67
First Movement
Violino II
0 0 .
Group memberships: score scrcon
score: part 9 of 13
scrcon: part 9 of 13
&
Modified 05/16/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:-3   Q:2   T:2/4  C:4  D:Allegro con brio
P   C0:p100t3a1r1z31Vln_2__
rest   1        e
G4     1        e     u  [      ff
P    C33:Y62
G4     1        e     u  =
G4     1        e     u  ]
measure 2
Ef4    4        h     u         F
measure 3
rest   1        e
F4     1        e     u  [
F4     1        e     u  =
F4     1        e     u  ]
measure 4
D4     4-       h     u        -
measure 5
D4     4        h     u         F
measure 6
rest   1        e
G4     1        e     u  [      p
P    C33:Y58
G4     1        e     u  =
G4     1        e     u  ]
measure 7
Ef4    4-       h     u        -
measure 8
Ef4    4-       h     u        -
measure 9
Ef4    4-       h     u        -
measure 10
Ef4    1        e     u  [
G4     1        e     u  =
G4     1        e     u  =
G4     1        e     u  ]
measure 11
D4     4-       h     u        -
measure 12
D4     4        h     u
measure 13
G4     4-       h     u        -
measure 14
G4     4-       h     u        -
measure 15
G4     1        e     u  [
Ef4    1        e     u  =
Ef4    1        e     u  =
F4     1        e     u  ]
measure 16
G4     4-       h     u        -
measure 17
G4     1        e     u  [
Ef4    1        e     u  =
Ef4    1        e     u  =
F4     1        e     u  ]
measure 18
*               D       cresc.
P    C17:Y75    C25:f36
G4     1        e     u  [
D5     1        e     u  =
D5     1        e     u  =
G4     1        e     u  ]
measure 19
Ef5    2        q     u         f
P   C33:Y75
 G4    2        q     u
 C4    2        q     u
rest   2        q
measure 20
C5     2        q     u
 F#4   2        q #   u
 Af3   2        q     u
rest   2        q
measure 21
B4     2        q n   u
 D4    2        q     u
 G3    2        q     u
rest   2        q               F
measure 22
rest   1        e
Af4    1        e     u  [      ff
P    C33:Y62
Af4    1        e     u  =
Af4    1        e     u  ]
measure 23
F4     4-       h     u        -
measure 24
F4     4        h     u         F
measure 25
rest   4
measure 26
rest   1        e
D4     1        e     u  [      p
P   C33:Y66
D4     1        e     u  =
D4     1        e     u  ]
measure 27
B3     4-       h n   u        -
measure 28
B3     4        h     u
measure 29
C4     2        q     u
rest   2        q
measure 30
rest   1        e
D4     1        e     u  [
D4     1        e     u  =
D4     1        e     u  ]
measure 31
B3     4-       h n   u        -
measure 32
B3     4        h     u
measure 33
C4     1        e     u  [
G4     1        e     u  =
G4     1        e     u  =
Ef4    1        e     u  ]
measure 34
*               DH      cresc.
P    C17:Y75    C18:Y75    C25:f36
F4     4-       h     u        -
measure 35
F4     1        e     u  [
Af4    1        e     u  =
Af4    1        e     u  =
F4     1        e     u  ]
measure 36
G4     4-       h     u        -
measure 37
G4     1        e     u  [
G4     1        e     u  =
G4     1        e     u  =
Ef4    1        e     u  ]
measure 38
*               JG      Z
P    C18:Y75
Af4    1        e     u  [
Af4    1        e     u  =
Af4    1        e     u  =
F4     1        e     u  ]
measure 39
Bf4    1        e     u  [      Z
P    C33:Y62
Bf4    1        e     u  =
Bf4    1        e     u  =
G4     1        e     u  ]
measure 40
C5     1        e     u  [      Z
P   C33:Y62x-10
C4     1        e     u  =
C4     1        e     u  =
Af3    1        e     u  ]
measure 41
E4     1        e n   u  [      Z
P   C33:Y65
E4     1        e     u  =
E4     1        e     u  =
Bf3    1        e     u  ]
measure 42
F4     1        e     u  [      Z
P    C33:Y62
F4     1        e     u  =
F4     1        e     u  =
C4     1        e     u  ]
measure 43
Af4    1        e     u  [      Z
P    C33:Y62
Af4    1        e     u  =
Af4    1        e     u  =
F4     1        e     u  ]
measure 44
G4     1        e     u         f
P    C33:Y62
C5     1        e     u  [
 Ef4   1        e     u
C5     1        e     u  =
 Ef4   1        e     u
C5     1        e     u  ]
 Ef4   1        e     u
measure 45
C5     1        e     u  [
P    C26:A
 Ef4   1        e     u
C5     1        e     u  =
 Ef4   1        e     u
C5     1        e     u  =
 Ef4   1        e     u
C5     1        e     u  ]
 Ef4   1        e     u
measure 46
C5     1        e     u  [
 Ef4   1        e     u
C5     1        e     u  =
 Ef4   1        e     u
C5     1        e     u  =
 Ef4   1        e     u
C5     1        e     u  ]
 Ef4   1        e     u
measure 47
C5     1        e     u  [
 Ef4   1        e     u
C5     1        e     u  =
 Ef4   1        e     u
C5     1        e     u  =
 Ef4   1        e     u
C5     1        e     u  ]
 Ef4   1        e     u
P    C26:b
measure 48
B4     1        e n   u
 D4    1        e     u
F5     1        e     d  [
D5     1        e     d  =
D5     1        e     d  ]
measure 49
B4     1        e n   u  [
G4     1        e     u  =
F4     1        e     u  =
F4     1        e     u  ]
measure 50
D4     1        e     u  [
B3     1        e n   u  =
G3     1        e     u  =
F4     1        e     u  ]
measure 51
D4     1        e     u  [
B3     1        e n   u  =
C4     1        e     u  =
C4     1        e     u  ]
measure 52
C5     1        e     d         ff
P   C33:Y66
Ef5    1        e     d  [
Ef5    1        e     d  =
Ef5    1        e     d  ]
measure 53
C5     1        e     d
A4     1        e n   u  [
A4     1        e     u  =
A4     1        e     u  ]
measure 54
Gf4    1        e f   u
Ef4    1        e     u  [
Ef4    1        e     u  =
Ef4    1        e     u  ]
measure 55
C4     1        e     u
A4     1        e n   u  [
 A3    1        e n   u
A4     1        e     u  =
 A3    1        e     u
A4     1        e     u  ]
 A3    1        e     u
measure 56
A4     2        q n   u
 A3    2        q n   u
rest   2        q
measure 57
rest   4
measure 58
Bf4    2        q     u
 F4    2        q     u
 Bf3   2        q     u
rest   2        q
measure 59
rest   4
measure 60
rest   4
measure 61
rest   4
measure 62
rest   4
measure 63
G4     4        h     u        (p
P   C33:Y62
measure 64
Af4    4        h     u        )
measure 65
Af4    4        h     u        (
measure 66
G4     4        h     u        )
measure 67
G4     4        h     u        (
measure 68
Af4    4        h     u        )
measure 69
Af4    4        h     u        (
measure 70
G4     4        h     u        )
measure 71
G4     4        h     u        (
measure 72
Af4    4        h     u        )
measure 73
Af4    4        h     u        (
measure 74
G4     4        h     u        )
measure 75
G4     4-       h     u        -
measure 76
G4     4        h     u
measure 77
G4     4        h     u        (
measure 78
F4     4        h     u        )
measure 79
Af4    4        h     u        (
measure 80
Bf4    4        h     d        )
measure 81
Bf4    4        h     d        (
measure 82
Af4    4        h     u        )
measure 83
Ef4    2        q     u        (
F4     2        q     u
measure 84
*               DH      cresc.
P    C17:Y85    C18:Y85    C25:f36
Gf4    2        q f   u
F4     2        q     u
measure 85
Ef4    2        q     u
F4     2        q     u        )
measure 86
Gf4    2        q f   u        (
F4     2        q     u
measure 87
Ef4    2        q     u
F4     2        q     u        )
measure 88
Gf4    2        q f   u        (
F4     2        q     u
measure 89
Ef4    2        q     u
F4     2        q     u        )
measure 90
Gf4    2        q f   u        (
F4     2        q     u
measure 91
Ef4    2        q     u
F4     2        q     u
measure 92
Gf4    2        q f   u
F4     2        q     u
measure 93
Gf4    2        q f   u
A4     2        q n   u        )
measure 94
*               JG      ff
P    C18:Y85
Bf5    4-       h     d        -
 Bf4   4-       h     d        -
measure 95
Bf5    1        e     d  [
 Bf4   1        e     d
C6     1        e     d  =      .
Bf5    1        e     d  =      .
Af5    1        e f   d  ]      .+
measure 96
Af5    1        e     d  [     (
G5     1        e     d  =     )
F5     1        e     d  =      .
Ef5    1        e     d  ]      .
measure 97
Ef5    1        e     d  [     (
D5     1        e     d  =     )
C5     1        e     d  =      .
D5     1        e     d  ]      .
measure 98
F5     1        e     d  [     (
Ef5    1        e     d  =     )
Bf4    1        e     d  =      .
G4     1        e     d  ]      .
measure 99
D5     1        e     u  [     (
C5     1        e     u  =     )
Af4    1        e     u  =      .
F4     1        e     u  ]      .
measure 100
C5     1        e     u  [     (
Bf4    1        e     u  =     )
G4     1        e     u  =      .
Ef4    1        e     u  ]      .
measure 101
Bf3    1        e     u
A4     1        e n   u  [     (
Bf4    1        e     u  =
A4     1        e     u  ]
measure 102
Bf4    1        e     u  [      ff
P   C33:Y76
A4     1        e n   u  =
Bf4    1        e     u  =
A4     1        e     u  ]     )
measure 103
Bf4    1        e     d  [      .
C6     1        e     d  =      .
Bf5    1        e     d  =      .
Af5    1        e f   d  ]      .+
measure 104
Af5    1        e     d  [     (
G5     1        e     d  =     )
F5     1        e     d  =      .
Ef5    1        e     d  ]      .
measure 105
Ef5    1        e     d  [     (
D5     1        e     d  =     )
C5     1        e     d  =      .
D5     1        e     d  ]      .
measure 106
F5     1        e     d  [     (
Ef5    1        e     d  =     )
Bf4    1        e     d  =      .
G4     1        e     d  ]      .
measure 107
D5     1        e     u  [     (
C5     1        e     u  =     )
Af4    1        e     u  =      .
F4     1        e     u  ]      .
measure 108
C5     1        e     u  [     (
Bf4    1        e     u  =     )
G4     1        e     u  =      .
Ef4    1        e     u  ]      .
measure 109
Bf3    1        e     d  [
Bf4    1        e     d  =
Bf5    1        e     d  =
Bf5    1        e     d  ]
measure 110
Ef4    4-       h     u        -
measure 111
Ef4    4-       h     u        -
measure 112
Ef4    4-       h     u        -
measure 113
Ef4    1        e     u
D4     1        e     u  [
D4     1        e     u  =
D4     1        e     u  ]
measure 114
Ef4    4-       h     u        -
measure 115
Ef4    4-       h     u        -
measure 116
Ef4    4-       h     u        -
measure 117
Ef4    1        e     u
D5     1        e     u  [
 F4    1        e     u
D5     1        e     u  =
 F4    1        e     u
D5     1        e     u  ]
 F4    1        e     u
measure 118
Ef5    2        q     d
 G4    2        q     d
rest   2        q
measure 119
rest   1        e
D5     1        e     u  [
 F4    1        e     u
D5     1        e     u  =
 F4    1        e     u
D5     1        e     u  ]
 F4    1        e     u
measure 120
Ef5    2        q     d
 G4    2        q     d
rest   2        q
measure 121
rest   1        e
F5     1        e     d  [
 Bf4   1        e     d
F5     1        e     d  =
 Bf4   1        e     d
F5     1        e     d  ]
 Bf4   1        e     d
measure 122
G5     2        q     d
 Bf4   2        q     d
 Ef4   2        q     d
rest   2        q
measure 123
rest   4
measure 124
rest   4
mheavy2 125     :|
rest   4
measure 126
rest   1        e
Df4    1        e f   u  [      ff
P   C33:Y72
Df4    1        e     u  =
Df4    1        e     u  ]
measure 127
C4     4-       h     u        -
measure 128
C4     4        h     u         F
measure 129
rest   1        e
C5     1        e     d  [      p
P   C33:Y62
C5     1        e     d  =
C5     1        e     d  ]
measure 130
Af4    4-       h     u        -
measure 131
Af4    4-       h     u        -
measure 132
Af4    4-       h     u        -
measure 133
Af4    1        e     u
C5     1        e     d  [
C5     1        e     d  =
C5     1        e     d  ]
measure 134
G4     4-       h     u        -
measure 135
G4     4-       h     u        -
measure 136
G4     4-       h     u        -
measure 137
G4     4        h     u
measure 138
Af4    1        e     u  [
Af4    1        e     u  =
Af4    1        e     u  =
Bf4    1        e     u  ]
measure 139
C5     4-       h     d        -
measure 140
C5     1        e     d  [
Af4    1        e     d  =
Af4    1        e     d  =
Bf4    1        e     d  ]
measure 141
C5     4-       h     d        -
measure 142
C5     2        q     d
rest   2        q
measure 143
rest   4
measure 144
rest   4
measure 145
rest   4
measure 146
rest   1        e
Ef4    1        e     u  [      p
P   C33:Y62
Ef4    1        e     u  =
F4     1        e     u  ]
measure 147
G4     4-       h     u        -
measure 148
G4     1        e     u  [
Ef4    1        e     u  =
Ef4    1        e     u  =
F4     1        e     u  ]
measure 149
G4     4-       h     u        -
measure 150
*               DH      cresc.
P    C17:Y65    C18:Y65    C25:f36
G4     4        h     u        (
measure 151
A4     2        q n   u
Bf4    2        q     d
measure 152
C5     2        q     d
C#5    2        q #   d        )
measure 153
*               JG      p
P    C18:Y65
D5     4-       h     d        -
measure 154
D5     1        e     u  [
G4     1        e     u  =
G4     1        e     u  =
A4     1        e n   u  ]
measure 155
F#4    2        q #   u
rest   2        q
measure 156
rest   1        e
G5     1        e     d  [
G5     1        e     d  =
A5     1        e n   d  ]
measure 157
F#5    2        q #   d
D5     2-       q     d        -
measure 158
D5     1        e     u  [
G4     1        e     u  =
G4     1        e     u  =
A4     1        e n   u  ]
measure 159
Bf4    2        q     d
rest   2        q
measure 160
rest   1        e
F#4    1        e #   u  [
A4     1        e n   u  =
Bf4    1        e     u  ]
measure 161
C5     2        q     d
rest   2        q
measure 162
rest   1        e
F#4    1        e #   u  [
A4     1        e n   u  =
Bf4    1        e     u  ]
measure 163
C5     2        q     d
rest   2        q
measure 164
rest   1        e
G4     1        e     u  [
Bf4    1        e     u  =
C5     1        e     u  ]
measure 165
D5     2        q     d
rest   2        q
measure 166
rest   1        e
*               D       cresc.
P    C17:Y65    C25:f36
G4     1        e     u  [
Bf4    1        e     u  =
C5     1        e     u  ]
measure 167
D5     1        e     d  [
Bf4    1        e     d  =
C5     1        e     d  =
D5     1        e     d  ]
measure 168
A4     1        e n   d  [      f
P   C33:Y76
F#5    1        e #   d  =
 A4    1        e     d
F#5    1        e     d  =
 A4    1        e     d
F#5    1        e     d  ]
 A4    1        e     d
measure 169
F#5    1        e n   d  [
P    C26:a
 A4    1        e #   d
F#5    1        e     d  =
 A4    1        e     d
F#5    1        e     d  =
 A4    1        e     d
F#5    1        e     d  ]
 A4    1        e     d
measure 170
F#5    2        q #   d
 A4    2        q n   d
rest   2        q
measure 171
rest   1        e
Bf4    1        e     u  [
 G4    1        e     u
Bf4    1        e     u  =
 G4    1        e     u
Bf4    1        e     u  ]
 G4    1        e     u
measure 172
Bf4    1        e     u
 G4    1        e     u
G5     1        e     d  [
 Bf4   1        e     d
G5     1        e     d  =
 Bf4   1        e     d
G5     1        e     d  ]
 Bf4   1        e     d
measure 173
G5     1        e     d  [
P    C26:a
 Bf4   1        e     d
G5     1        e     d  =
 Bf4   1        e     d
G5     1        e     d  =
 Bf4   1        e     d
G5     1        e     d  ]
 Bf4   1        e     d
measure 174
G5     2        q     d
 Bf4   2        q     d
rest   2        q
measure 175
rest   1        e
*               DH  33  pi\u8 f
P    C17:Y73    C18:Y73    C25:f33     C31:f1
G5     1        e     d  [
 Bf4   1        e     d
G5     1        e     d  =
 Bf4   1        e     d
G5     1        e     d  ]
 Bf4   1        e     d
measure 176
G5     2        q     d
 Bf4   2        q     d
rest   2        q
measure 177
rest   2        q
C#5    1        e #   d  [
C#5    1        e     d  ]
measure 178
C#5    2        q #   d
D5     1        e     d  [
D5     1        e     d  ]
measure 179
D5     1        e     d
*               JG      ff
P    C18:Y73
D5     1        e     d  [
D5     1        e     d  =
D5     1        e     d  ]
measure 180
G4     4        h     u         Z
P    C33:Y62
measure 181
A4     4        h n   u         Z
P    C33:Y62
measure 182
D4     4-       h     u        -Z
P   C33:Y80
measure 183
D4     4-       h     u        -
measure 184
D4     4-       h     u        -
measure 185
D4     2        q     u
F#4    1        e #   u  [
F#4    1        e     u  ]
measure 186
A4     2        q n   u
D5     1        e     d  [
D5     1        e     d  ]
measure 187
B4     1        e n   d
G4     1        e     u  [
G4     1        e     u  =
G4     1        e     u  ]
measure 188
C4     4        h     u         Z
P   C33:Y76
measure 189
D4     4        h     u         Z
P   C33:Y70
measure 190
G3     4-       h     u        -Z
P   C33:Y99
measure 191
G3     4-       h     u        -
measure 192
G3     4-       h     u        -
measure 193
G3     2        q     u
B3     1        e n   u  [
B3     1        e     u  ]
measure 194
D4     2        q     u
G4     1        e     u  [
G4     1        e     u  ]
measure 195
E4     2        q n   u
rest   2        q
measure 196
rest   4
measure 197
rest   4
measure 198
Bf3    4        h     u
measure 199
C4     4        h     u
measure 200
rest   4
measure 201
rest   4
measure 202
Bf3    4        h     u
measure 203
C4     4        h     u
measure 204
rest   4
measure 205
rest   4
measure 206
Df4    4        h f   u
measure 207
A3     4        h n   u
measure 208
rest   4
measure 209
rest   4
measure 210
*               DH      dimin.
P    C17:Y85    C18:Y85    C25:f36
F4     4        h     u
measure 211
rest   4
measure 212
Cf4    4        h f   u
measure 213
rest   4
measure 214
Af3    4        h f   u         +
measure 215
rest   4
measure 216
*               JG      p
P    C18:Y85
A3     4        h n   u
measure 217
rest   4
measure 218
*               D       sempre pi\u8 p
P    C17:Y90    C25:f33    C38:f1
A3     4        h n   u
measure 219
rest   4
measure 220
A3     4        h n   u
measure 221
rest   4
measure 222
A3     4        h n   u         pp
P   C33:Y84
measure 223
rest   4
measure 224
A3     4        h n   u
measure 225
rest   4
measure 226
A3     4        h n   u
measure 227
rest   4
measure 228
A3     1        e n   u         ff
P   C33:Y85
D4     1        e     u  [
D4     1        e     u  =
D4     1        e     u  ]
measure 229
B3     4        h n   u
measure 230
C4     4        h     u
measure 231
A3     4-       h n   u        -
measure 232
A3     4        h     u
measure 233
rest   4
measure 234
Af3    4        h f   u         pp+
P   C33:Y82
measure 235
rest   4
measure 236
Af3    4        h     u
measure 237
rest   4
measure 238
Af3    4        h     u
measure 239
rest   4
measure 240
Af3    2        q     u         f
P   C33:Y85
rest   2        q
measure 241
rest   1        e
Af4    1        e     u  [      ff
P    C33:Y62
Af4    1        e     u  =
Af4    1        e     u  ]
measure 242
F4     4-       h     u        -
measure 243
F4     1        e     u
Af4    1        e     u  [
Af4    1        e     u  =
Af4    1        e     u  ]
measure 244
F4     4-       h     u        -
measure 245
F4     1        e     u
Af4    1        e     u  [
Af4    1        e     u  =
Af4    1        e     u  ]
measure 246
F4     1        e     u
Af4    1        e     u  [
Af4    1        e     u  =
Af4    1        e     u  ]
measure 247
F4     1        e     u  [
Af4    1        e     u  =
Af4    1        e     u  =
Af4    1        e     u  ]
measure 248
F4     1        e     u
G4     1        e     u  [
G4     1        e     u  =
G4     1        e     u  ]
measure 249
Ef4    4        h     u         F
measure 250
rest   1        e
F4     1        e     u  [
F4     1        e     u  =
F4     1        e     u  ]
measure 251
D4     4-       h     u        -
measure 252
D4     4        h     u         F
measure 253
rest   1        e
G4     1        e     u  [      p
P    C33:Y58
G4     1        e     u  =
G4     1        e     u  ]
measure 254
Ef4    4-       h     u        -
measure 255
Ef4    4-       h     u        -
measure 256
Ef4    2        q     u
rest   2        q
measure 257
rest   1        e
G4     1        e     u  [
G4     1        e     u  =
G4     1        e     u  ]
measure 258
D4     4-       h     u        -
measure 259
D4     4-       h     u        -
measure 260
D4     2        q     u
rest   2        q
measure 261
rest   4
measure 262
rest   1        e
Ef4    1        e     u  [
Ef4    1        e     u  =
F4     1        e     u  ]
measure 263
G4     4-       h     u        -
measure 264
G4     1        e     u  [
Ef4    1        e     u  =
Ef4    1        e     u  =
F4     1        e     u  ]
measure 265
G4     1        e     u  [
B3     1        e n   u  =
C4     1        e     u  =
D4     1        e     u  ]
measure 266
*               D       cresc.
P    C17:Y65    C25:f36
Ef4    2        q     u
rest   2        q
measure 267
C5     2        q     u
 F#4   2        q #   u
 Af3   2        q     u
rest   2        q
measure 268
G5     2        q     u         ff
P   C33:Y88
 B4    2        q n   u
 D4    2        q     u
 G3    2        q     u
rest   2        q               F
measure 269
rest   4
measure 270
rest   1        e
D4     1        e     u  [      p
P   C33:Y68
D4     1        e     u  =
D4     1        e     u  ]
measure 271
B3     4-       h n   u        -
measure 272
B3     4        h     u
measure 273
C4     1        e     u
*               D       cresc.
P    C17:Y65    C25:f36
Af4    1        e     u  [
Af4    1        e     u  =
Af4    1        e     u  ]
measure 274
F4     1        e     u
D4     1        e     u  [
D4     1        e     u  =
D4     1        e     u  ]
measure 275
B3     1        e n   u
Af3    1        e     u  [
Af3    1        e     u  =
Af3    1        e     u  ]
measure 276
G3     1        e     u
D4     1        e     u  [
D4     1        e     u  =
D4     1        e     u  ]
measure 277
Ef4    1        e     u  [      f
P   C33:Y66
Ef4    1        e     u  =
G4     1        e     u  =
G4     1        e     u  ]
measure 278
F4     4-       h     u        -
measure 279
F4     1        e     u  [
Af4    1        e     u  =
Af4    1        e     u  =
F4     1        e     u  ]
measure 280
G4     4-       h     u        -
measure 281
G4     1        e     u  [
G4     1        e     u  =
G4     1        e     u  =
Ef4    1        e     u  ]
measure 282
Af4    1        e     u  [      Z
P    C33:Y62
Af4    1        e     u  =
Af4    1        e     u  =
F4     1        e     u  ]
measure 283
Bf4    1        e     u  [      Z
P    C33:Y62
Bf4    1        e     u  =
Bf4    1        e     u  =
G4     1        e     u  ]
measure 284
C5     1        e     u  [      Z
P    C33:Y62
C4     1        e     u  =
C4     1        e     u  =
Af3    1        e     u  ]
measure 285
E4     1        e n   u  [      Z
P   C33:Y66
E4     1        e     u  =
E4     1        e     u  =
Bf3    1        e     u  ]
measure 286
F4     1        e     u  [      Z
P    C33:Y62
F4     1        e     u  =
F4     1        e     u  =
C4     1        e     u  ]
measure 287
Af4    1        e     u  [      Z
P    C33:Y62
Af4    1        e     u  =
Af4    1        e     u  =
F4     1        e     u  ]
measure 288
G4     1        e     u         f
P    C33:Y62
C5     1        e     u  [
 Ef4   1        e     u
C5     1        e     u  =
 Ef4   1        e     u
C5     1        e     u  ]
 Ef4   1        e     u
measure 289
C5     1        e     u  [
P    C26:A
 Ef4   1        e     u
C5     1        e     u  =
 Ef4   1        e     u
C5     1        e     u  =
 Ef4   1        e     u
C5     1        e     u  ]
 Ef4   1        e     u
measure 290
C5     1        e     u  [
 Ef4   1        e     u
C5     1        e     u  =
 Ef4   1        e     u
C5     1        e     u  =
 Ef4   1        e     u
C5     1        e     u  ]
 Ef4   1        e     u
measure 291
C5     1        e     u  [
 Ef4   1        e     u
C5     1        e     u  =
 Ef4   1        e     u
C5     1        e     u  =
 Ef4   1        e     u
C5     1        e     u  ]
 Ef4   1        e     u
P    C26:b
measure 292
B4     1        e n   u
 D4    1        e     u
F5     1        e     d  [
D5     1        e     d  =
D5     1        e     d  ]
measure 293
B4     1        e n   u  [
G4     1        e     u  =
F4     1        e     u  =
F4     1        e     u  ]
measure 294
D4     1        e     u  [
B3     1        e n   u  =
G3     1        e     u  =
F4     1        e     u  ]
measure 295
D4     1        e     u  [
B3     1        e n   u  =
C4     1        e     u  =
C4     1        e     u  ]
measure 296
C5     1        e     d         ff
P   C33:Y66
Ef6    1        e     d  [
Ef6    1        e     d  =
Ef6    1        e     d  ]
measure 297
C6     1        e     d
A5     1        e n   d  [
A5     1        e     d  =
A5     1        e     d  ]
measure 298
F#5    1        e #   d
Ef5    1        e     d  [
Ef5    1        e     d  =
Ef5    1        e     d  ]
measure 299
C5     1        e     d
A4     1        e n   u  [
A4     1        e     u  =
A4     1        e     u  ]
measure 300
A3     2        q n   u
rest   2        q
measure 301
rest   4
measure 302
G4     2        q     u
 G3    2        q     u
rest   2        q
measure 303
rest   4
measure 304
rest   4
measure 305
rest   4
measure 306
rest   4
measure 307
E4     4        h n   u        (p
P   C33:Y68
measure 308
F4     4        h     u        )
measure 309
F4     4        h     u        (
measure 310
E4     4        h n   u        )
measure 311
rest   4
measure 312
rest   4
measure 313
rest   4
measure 314
rest   4
measure 315
E4     4        h n   u        (
measure 316
F4     4        h     u        )
measure 317
F4     4        h     u        (
measure 318
E4     4        h n   u        )
measure 319
rest   4
measure 320
rest   4
measure 321
rest   4
measure 322
rest   4
measure 323
Bf4    4        h     d        (
measure 324
G4     4        h     u        )
measure 325
G4     4        h     u        (
measure 326
F4     4        h     u        )
measure 327
A4     4-       h n   u        -
measure 328
A4     4        h     u
measure 329
A4     4        h n   u        (
measure 330
G4     4        h     u        )
measure 331
F4     2        q     u        (
G4     2        q     u
measure 332
*               DH      cresc.
P    C17:Y80    C18:Y80    C25:f36
Af4    2        q f   u         +
G4     2        q     u
measure 333
F4     2        q     u
G4     2        q     u        )
measure 334
Af4    2        q     u        (
G4     2        q     u
measure 335
F4     2        q     u
G4     2        q     u        )
measure 336
Af4    2        q     u        (
G4     2        q     u
measure 337
F4     2        q     u
G4     2        q     u        )
measure 338
Af4    2        q     u        (
G4     2        q     u
measure 339
F#4    2        q #   u
G4     2        q     u        )
measure 340
A4     2        q n   u        (
G4     2        q     u
measure 341
F#4    2        q #   u
G4     2        q     u        )
measure 342
A4     2        q n   u        (
G4     2        q     u
measure 343
F#4    2        q #   u
G4     2        q     u
measure 344
F#4    2        q #   u
G4     2        q     u
measure 345
F#4    2        q #   u
G4     2        q     u        )
measure 346
*               JG      ff
P    C18:Y80
G5     4-       h     d        -
measure 347
G5     1        e     d  [
A5     1        e n   d  =      .
G5     1        e     d  =      .
F5     1        e     d  ]      .
measure 348
F5     1        e     d  [     (
E5     1        e n   d  =     )
D5     1        e     d  =      .
C5     1        e     d  ]      .
measure 349
C5     1        e     d  [     (
B4     1        e n   d  =     )
A4     1        e n   d  =      .
B4     1        e     d  ]      .
measure 350
D5     1        e     u  [     (
C5     1        e     u  =     )
G4     1        e     u  =      .
E4     1        e n   u  ]      .
measure 351
B4     1        e n   u  [     (
A4     1        e n   u  =     )
F4     1        e     u  =      .
D4     1        e     u  ]      .
measure 352
G3     1        e     u  [
G3     1        e     u  =
C4     1        e     u  =
C4     1        e     u  ]
measure 353
B3     1        e n   u
F#4    1        e #   u  [     (
G4     1        e     u  =
F#4    1        e     u  ]
measure 354
G4     1        e     u  [
F#4    1        e #   u  =
G4     1        e     u  =
F#4    1        e     u  ]     )
measure 355
G4     1        e     u
A5     1        e n   d  [      .
G5     1        e     d  =      .
F5     1        e n   d  ]      .+
measure 356
F5     1        e     d  [     (
E5     1        e n   d  =     )
D5     1        e     d  =      .
C5     1        e     d  ]      .
measure 357
C5     1        e     d  [     (
B4     1        e n   d  =     )
A4     1        e n   d  =      .
B4     1        e     d  ]      .
measure 358
D5     1        e     u  [     (
C5     1        e     u  =     )
G4     1        e     u  =      .
E4     1        e n   u  ]      .
measure 359
B4     1        e n   u  [     (
A4     1        e n   u  =     )
F4     1        e     u  =      .
D4     1        e     u  ]      .
measure 360
A4     1        e n   u  [     (
G4     1        e     u  =     )
E4     1        e n   u  =      .
C4     1        e     u  ]      .
measure 361
G3     1        e     u  [
G4     1        e     u  =
G5     1        e     u  =
G5     1        e     u  ]
measure 362
E4     4-       h n   u        -
measure 363
E4     4-       h     u        -
measure 364
E4     4-       h     u        -
measure 365
E4     1        e     u
B3     1        e n   u  [
B3     1        e     u  =
B3     1        e     u  ]
measure 366
C4     4-       h     u        -
measure 367
C4     4-       h     u        -
measure 368
C4     4-       h     u        -
measure 369
C4     1        e     u
B4     1        e n   u  [
 D4    1        e     u
B4     1        e     u  =
 D4    1        e     u
B4     1        e     u  ]
 D4    1        e     u
measure 370
C5     2        q     u
 E4    2        q n   u
rest   2        q
measure 371
rest   1        e
B4     1        e n   u  [
 D4    1        e     u
B4     1        e     u  =
 D4    1        e     u
B4     1        e     u  ]
 D4    1        e     u
measure 372
C5     2        q     u
 E4    2        q n   u
rest   2        q
measure 373
rest   1        e
G5     1        e     d  [
 B4    1        e n   d
G5     1        e     d  =
 B4    1        e     d
G5     1        e     d  ]
 B4    1        e     d
measure 374
E5     4-       h n   d        -Z
P    C33:Y62
measure 375
E5     1        e     d  [
E5     1        e n   d  =
E5     1        e     d  =
E5     1        e     d  ]
measure 376
F5     4-       h     d        -Z
P    C33:Y62
 C5    4-       h     d        -
measure 377
F5     1        e     d  [
 C5    1        e     d
F5     1        e     d  =
 C5    1        e     d
F5     1        e     d  =
 C5    1        e     d
F5     1        e     d  ]
 C5    1        e     d
measure 378
G5     4-       h     d        -Z
P    C33:Y62
 C5    4-       h     d        -
measure 379
G5     1        e     d  [
 C5    1        e     d
G5     1        e     d  =
 C5    1        e     d
G5     1        e     d  =
 C5    1        e     d
G5     1        e     d  ]
 C5    1        e     d
measure 380
Af5    4-       h f   d        -Z+
P    C33:Y62
 C5    4-       h     d        -
measure 381
Af5    1        e     d  [
 C5    1        e     d
Af5    1        e     d  =
 C5    1        e     d
Af5    1        e     d  =
 C5    1        e     d
Af5    1        e     d  ]
 C5    1        e     d
measure 382
Df5    1        e f   d  [     ff
P   C33:Y66   C26:A
Df5    1        e     d  =
Df5    1        e     d  =
Df5    1        e     d  ]
measure 383
Df5    1        e f   d  [
Df5    1        e     d  =
Df5    1        e     d  =
Df5    1        e     d  ]
measure 384
Df5    1        e f   d  [
Df5    1        e     d  =
Df5    1        e     d  =
Df5    1        e     d  ]
measure 385
Df5    1        e f   d  [
Df5    1        e     d  =
Df5    1        e     d  =
Df5    1        e     d  ]
P    C26:b
measure 386
Df5    2        q f   d
rest   2        q
measure 387
rest   4
measure 388
rest   4
measure 389
rest   4
measure 390
rest   1        e
C6     1        e     d  [      ff
P    C33:Y62
 Ef5   1        e     d
C6     1        e     d  =
 Ef5   1        e     d
C6     1        e     d  ]
 Ef5   1        e     d
measure 391
C6     1        e     d  [
P    C26:A
 Ef5   1        e     d
C6     1        e     d  =
 Ef5   1        e     d
C6     1        e     d  =
 Ef5   1        e     d
C6     1        e     d  ]
 Ef5   1        e     d
measure 392
C6     1        e     d  [
 Ef5   1        e     d
C6     1        e     d  =
 Ef5   1        e     d
C6     1        e     d  =
 Ef5   1        e     d
C6     1        e     d  ]
 Ef5   1        e     d
measure 393
C6     1        e     d  [
 Ef5   1        e     d
C6     1        e     d  =
 Ef5   1        e     d
C6     1        e     d  =
 Ef5   1        e     d
C6     1        e     d  ]
 Ef5   1        e     d
measure 394
C6     1        e     d  [
 Ef5   1        e     d
C6     1        e     d  =
 Ef5   1        e     d
C6     1        e     d  =
 Ef5   1        e     d
C6     1        e     d  ]
 Ef5   1        e     d
P    C26:b
measure 395
C6     2        q     d
 Ef5   2        q     d
rest   2        q
measure 396
rest   4
measure 397
rest   4
measure 398
rest   4
measure 399
rest   4
measure 400
B4     1        e n   d  [     (
C5     1        e     d  =
D5     1        e     d  =
Ef5    1        e     d  ]
measure 401
F5     1        e     d  [
G5     1        e     d  =
Af5    1        e     d  =
G5     1        e     d  ]
measure 402
Af5    1        e     d  [
G5     1        e     d  =
Af5    1        e     d  =
G5     1        e     d  ]     )
measure 403
rest   4
measure 404
B4     1        e n   d  [     (
C5     1        e     d  =
D5     1        e     d  =
Ef5    1        e     d  ]
measure 405
F5     1        e     d  [
G5     1        e     d  =
Af5    1        e     d  =
G5     1        e     d  ]
measure 406
Af5    1        e     d  [
G5     1        e     d  =
Af5    1        e     d  =
G5     1        e     d  ]     )
measure 407
Af5    1        e     d  [
G5     1        e     d  =
Bf5    1        e     d  =
Af5    1        e     d  ]
measure 408
G5     1        e     d  [
F5     1        e     d  =
Af5    1        e     d  =
G5     1        e     d  ]
measure 409
F5     1        e     d  [
Ef5    1        e     d  =
G5     1        e     d  =
F5     1        e     d  ]
measure 410
Ef5    1        e     d  [
D5     1        e     d  =
F5     1        e     d  =
Ef5    1        e     d  ]
measure 411
D5     1        e     d  [
C5     1        e     d  =
Ef5    1        e     d  =
D5     1        e     d  ]
measure 412
C5     1        e     d  [
Bf4    1        e     d  =
D5     1        e     d  =
C5     1        e     d  ]
measure 413
Bf4    1        e     d  [
Af4    1        e     d  =
C5     1        e     d  =
Bf4    1        e     d  ]
measure 414
Af4    1        e     u  [
G4     1        e     u  =
Bf4    1        e     u  =
Af4    1        e     u  ]
measure 415
F4     1        e     u  [
G4     1        e     u  =
Ef4    1        e     u  =
G4     1        e     u  ]
measure 416
D4     1        e     u  [
G4     1        e     u  =
Ef4    1        e     u  =
G4     1        e     u  ]
measure 417
F4     1        e     u  [
G4     1        e     u  =
Ef4    1        e     u  =
G4     1        e     u  ]
measure 418
F4     1        e     u  [
G4     1        e     u  =
G4     1        e     u  =
C5     1        e     u  ]
measure 419
Af4    1        e     u  [
C5     1        e     u  =
G4     1        e     u  =
C5     1        e     u  ]
measure 420
Af4    1        e     d  [
C5     1        e     d  =
B4     1        e n   d  =
F5     1        e     d  ]
measure 421
C5     1        e     d  [
F5     1        e     d  =
B4     1        e n   d  =
F5     1        e     d  ]
measure 422
C5     1        e     d  [
F5     1        e     d  =
D5     1        e     d  =
G5     1        e     d  ]
measure 423
Ef5    2        q     d        (Z
P    C33:Y62
C5     2        q     d        )
measure 424
D5     2        q     d         .
Ef5    2        q     d         .
measure 425
F5     2        q     d        (Z
P    C33:Y62
D5     2        q     d        )
measure 426
Ef5    2        q     d         .
F5     2        q     d         .
measure 427
G5     2        q     d        (
Ef5    2        q     d        )
measure 428
F5     2        q     d         .
G5     2        q     d         .
measure 429
Af5    2        q     d        (
F5     2        q     d        )
measure 430
G5     2        q     d         .
A5     2        q n   d         .
measure 431
B5     2        q n   d        (
G5     2        q     d        )
measure 432
A5     2        q n   d         .
B5     2        q n   d         .
measure 433
C6     2        q     d        (
G5     2        q     d        )
measure 434
Af5    2        q f   d         .+
Ef5    2        q     d         .
measure 435
F5     2        q     d         .
D5     2        q     d         .
measure 436
Ef5    2        q     d         .
F5     2        q     d         .
measure 437
G5     2        q     d         .
F#5    2        q #   d         .
measure 438
G5     2        q     d         .
G4     2        q     u         .
measure 439
C5     2        q     d         .
rest   2        q
measure 440
rest   4
measure 441
rest   4
measure 442
Ef4    2        q     u         .
F4     2        q     u         .
measure 443
G4     2        q     u        (
Ef4    2        q     u        )
measure 444
rest   4
measure 445
rest   4
measure 446
B3     2        q n   u         .
C4     2        q     u         .
measure 447
D4     2        q     u        (
B3     2        q n   u        )
measure 448
rest   4
measure 449
rest   4
measure 450
B3     2        q n   u         .
C4     2        q     u         .
measure 451
D4     2        q     u        (
B3     2        q n   u        )
measure 452
rest   4
measure 453
rest   4
measure 454
rest   4
measure 455
rest   4
measure 456
F4     2        q     u        (Z
P   C33:Y76
Ef4    2        q     u        )
measure 457
rest   4
measure 458
F4     2        q     u        (
Ef4    2        q     u        )
measure 459
G5     2        q     u
 C5    2        q     u
 Ef4   2        q     u
 G3    2        q     u
rest   2        q
measure 460
G5     2        q     u
 B4    2        q n   u
 D4    2        q     u
 G3    2        q     u
rest   2        q
measure 461
Ef4    2        q     u        (
Bf4    2        q     u
measure 462
C4     2        q     u
G4     2        q     u
measure 463
Af3    2        q     u
Ef4    2        q     u        )
measure 464
rest   4
measure 465
F4     2        q     u        (
Ef4    2        q     u        )
measure 466
F5     2        q     d        (
Ef5    2        q     d        )
measure 467
G5     2        q     u
 C5    2        q     u
 Ef4   2        q     u
 G3    2        q     u
rest   2        q
measure 468
G5     2        q     u
 B4    2        q n   u
 D4    2        q     u
 G3    2        q     u
rest   2        q
measure 469
C5     1        e     u
 Ef4   1        e     u
 G3    1        e     u
G4     1        e     u  [
G4     1        e     u  =
G4     1        e     u  ]
measure 470
G4     4-       h     u        -
measure 471
G4     4-       h     u        -
measure 472
G4     4-       h     u        -
measure 473
G4     4-       h     u        -
measure 474
G4     1        e     u  [
G4     1        e     u  =
G4     1        e     u  =
G4     1        e     u  ]
measure 475
C4     1        e     u
G4     1        e     u  [
G4     1        e     u  =
G4     1        e     u  ]
measure 476
G4     1        e     u  [
P    C26:A
G4     1        e     u  =
G4     1        e     u  =
G4     1        e     u  ]
measure 477
G4     1        e     u  [
G4     1        e     u  =
G4     1        e     u  =
G4     1        e     u  ]
measure 478
G4     1        e     u  [
G4     1        e     u  =
G4     1        e     u  =
G4     1        e     u  ]
P    C26:b
measure 479
Ef4    4        h     u         ffF
P   C33:Y66
measure 480
rest   1        e
F4     1        e     u  [
F4     1        e     u  =
F4     1        e     u  ]
measure 481
D4     4-       h     u        -
measure 482
D4     4        h     u         F
measure 483
rest   1        e
G4     1        e     u  [      pp
P    C33:Y58
G4     1        e     u  =
G4     1        e     u  ]
measure 484
Ef4    4-       h     u        -
measure 485
Ef4    4-       h     u        -
measure 486
Ef4    4-       h     u        -
measure 487
Ef4    1        e     u
G4     1        e     u  [
G4     1        e     u  =
G4     1        e     u  ]
measure 488
Ef4    4-       h     u        -
measure 489
Ef4    4-       h     u        -
measure 490
Ef4    4-       h     u        -
measure 491
Ef4    1        e     u
B4     1        e n   u  [      ff
P   C33:Y72
 D4    1        e     u
B4     1        e     u  =
 D4    1        e     u
B4     1        e     u  ]
 D4    1        e     u
measure 492
C5     2        q     u
 Ef4   2        q     u
rest   2        q
measure 493
rest   1        e
B4     1        e n   u  [
 D4    1        e     u
B4     1        e     u  =
 D4    1        e     u
B4     1        e     u  ]
 D4    1        e     u
measure 494
C5     2        q     u
 Ef4   2        q     u
rest   2        q
measure 495
rest   1        e
B4     1        e n   u  [
 D4    1        e     u
B4     1        e     u  =
 D4    1        e     u
B4     1        e     u  ]
 D4    1        e     u
measure 496
C5     2        q     u
 Ef4   2        q     u
B4     2        q n   u
 D4    2        q     u
 G3    2        q     u
measure 497
C5     2        q     u
 Ef4   2        q     u
 G3    2        q     u
B4     2        q n   u
 D4    2        q     u
 G3    2        q     u
measure 498
C5     2        q     u
 Ef4   2        q     u
 G3    2        q     u
G5     2        q     d
 B4    2        q n   d
 D4    2        q     d
measure 499
G5     2        q     d
 C5    2        q     d
 Ef4   2        q     d
G5     2        q     d
 B4    2        q n   d
 D4    2        q     d
measure 500
G5     2        q     d
 C5    2        q     d
 Ef4   2        q     d
rest   2        q
measure 501
B4     2        q n   u
 D4    2        q     u
 G3    2        q     u
rest   2        q
measure 502
C5     2        q     u
 Ef4   2        q     u
 G3    2        q     u
rest   2        q
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:2ffc89f894ea1fe3290c0177e8145282]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:7175069dd36a276d0cdd52477ff512a5]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:d7f53d66ad066dd96680ccddea2c08b9]
@REASON: additions and refinements to Beethoven data
