(C) 1993, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym5/stage2/04/s02}
TIMESTAMP: MAY/19/2010 [md5sum:aa971b6b7d7de2502fe3ee6c1e07f552]
09/30/93 E. Correia
WK#:67        MV#:4
Breitkopf & H\a3rtel, Series 1 No. 5, Leipzig
Beethoven Symphony No. 5 in C Minor, Op. 67
Finale
Flauti 1, 2
0 0 .
Group memberships: score scrcon
score: part 2 of 17
scrcon: part 2 of 17
&
Modified by W Hewlett 12/30/2005
Modified 06/02/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:0   Q:12   T:1/1   C:4   I:2
P  C0:p84r1t3z31Fl_1-2
@  SCORECON track assignment: (1,1) (2,1) (3,1)
C6    12      1 q     u         .
rest  12      1 q
E6    12      1 q     d         .
rest  12      1 q
back  48
C6    12      2 q     d         ff
irest 12      2 q
C6    12      2 q     d
irest 12      2 q
mheavy3 2       |:
P    C0:x1
G6    36      1 h.    d
F6     6      1 e     d
rest   6      1 e
back  48
E6    36      2 h.    d
D6     6      2 e     d
irest  6      2 e
measure 3
E6     6      1 e     d
rest   6      1 e
D6     6      1 e     d
rest   6      1 e
C6     6      1 e     u
rest   6      1 e
D6     6      1 e     d
rest   6      1 e
back  48
C6     6      2 e     d
irest  6      2 e
B5     6      2 e     d
irest  6      2 e
C6     6      2 e     d
irest  6      2 e
B5     6      2 e     d
irest  6      2 e
measure 4
C6    36      1 h.    d
C6     9      1 e.    d  [
C6     3      1 s     d  ]\
back  48
E5    36      2 h.    d
E5     9      2 e.    d  [
E5     3      2 s     d  ]\
measure 5
D6    36      1 h.    d
D6     9      1 e.    d  [
D6     3      1 s     d  ]\
back  48
B5    36      2 h.    d
B5     9      2 e.    d  [
B5     3      2 s     d  ]\
measure 6
E6    24-     1 h     d        -
E6     6      1 e     d
irest  6      1 e
irest 12      1 q
back  48
C6    24-     2 h     d        -
C6     6      2 e     d
irest  6      2 e
irest 12      2 q
back  48
irest 24      3 h
irest  6      3 e
*               D +     zu 2
P   C17:Y-15    C25:f32
C5     6      3 e     d  [      .
P    C33:a
D5     6      3 e     d  =      .
P    C33:a
E5     6      3 e     d  ]      .
P    C33:a
measure 7
F5     6      3 e     d  [      .
E5     6      3 e     d  =      .
F5     6      3 e     d  =      .
G5     6      3 e     d  ]      .
A5     6      3 e     d  [      .
G5     6      3 e     d  =      .
A5     6      3 e     d  =      .
B5     6      3 e     d  ]      .
measure 8
C6    24-     3 h     d        -
C6     6      3 e     d  [
C5     6      3 e     d  =      .
D5     6      3 e     d  =      .
E5     6      3 e     d  ]      .
measure 9
F5     6      3 e     d  [      .
E5     6      3 e     d  =      .
F5     6      3 e     d  =      .
G5     6      3 e     d  ]      .
A5     6      3 e     d  [      .
G5     6      3 e     d  =      .
A5     6      3 e     d  =      .
B5     6      3 e     d  ]      .
measure 10
C6    24-     3 h     d        -
C6     6      3 e     d  [
C5     6      3 e     d  =      .
D5     6      3 e     d  =      .
E5     6      3 e     d  ]      .
measure 11
gG5    5      3 s     u
F5     6      3 e     d  [      .
E5     6      3 e     d  =      .
F5     6      3 e     d  =      .
G5     6      3 e     d  ]      .
gB5    5      3 s     u
A5     6      3 e     d  [      .
G5     6      3 e     d  =      .
A5     6      3 e     d  =      .
B5     6      3 e     d  ]      .
measure 12
gD6    5      3 s     u
C6     6      3 e     d  [      .
B5     6      3 e     d  =      .
C6     6      3 e     d  =      .
D6     6      3 e     d  ]      .
E6    12      3 q     d
G5     6      3 e     d  [
rest   3      3 s
P    C1:Y-15
E6     3      3 s     d  ]\
measure 13
E6     6      3 e     d  [     (
D6     6      3 e     d  ]     )
F5     6      3 e     d  [
rest   3      3 s
P    C1:Y-15
D6     3      3 s     d  ]\
D6     6      3 e     d  [     (
C6     6      3 e     d  ]     )
E5     6      3 e     d  [
rest   3      3 s
P    C1:Y-15
C6     3      3 s     d  ]\
measure 14
C6     6      3 e     d  [     (
B5     6      3 e     d  ]     )
B5    24      3 h     d
C6     6      3 e     d  [
rest   3      3 s
P    C1:Y-15
E6     3      3 s     d  ]\
measure 15
E6     6      3 e     d  [     (
D6     6      3 e     d  ]     )
F5     6      3 e     d  [
rest   3      3 s
P    C1:Y-15
D6     3      3 s     d  ]\
D6     6      3 e     d  [     (
C6     6      3 e     d  ]     )
E5     6      3 e     d  [
rest   3      3 s
P    C1:Y-15
C6     3      3 s     d  ]\
measure 16
C6     6      3 e     d  [     (
B5     6      3 e     d  ]     )
B5    24      3 h     d
C6     6      3 e     d  [      .
rest   3      3 s
P    C1:Y-15
E6     3      3 s     d  ]\     .
measure 17
E6     6      3 e     d  [      .
rest   3      3 s
P    C1:Y-15
D6     3      3 s     d  ]\     .
F5     6      3 e     d  [      .
rest   3      3 s
P    C1:Y-15
D6     3      3 s     d  ]\     .
D6     6      3 e     d  [      .
rest   3      3 s
P    C1:Y-15
C6     3      3 s     d  ]\     .
E5     6      3 e     d  [      .
rest   3      3 s
P    C1:Y-15
C6     3      3 s     d  ]\     .
measure 18
B5     6      3 e     d  [      .
rest   3      3 s
P    C1:Y-15
D5     3      3 s     d  ]\
G5    24      3 h     d
A5     3      3 s     d  [[    (
G5     3      3 s     d  ==
F5     3      3 s     d  ==
E5     3      3 s     d  ]]    )
measure 19
D5     6      3 e     d  [
rest   3      3 s
P    C1:Y0
D5     3      3 s     d  ]\
G5    24      3 h     d
A5     3      3 s     d  [[    (
G5     3      3 s     d  ==
F5     3      3 s     d  ==
E5     3      3 s     d  ]]    )
measure 20
D5     6      3 e     d  [
rest   3      3 s
P    C1:Y0
G5     3      3 s     d  ]\
A5     3      3 s     d  [[    (
G5     3      3 s     d  ==
F5     3      3 s     d  ==
E5     3      3 s     d  ]]    )
D5     6      3 e     d  [
rest   3      3 s
P    C1:Y0
G5     3      3 s     d  ]\
A5     3      3 s     d  [[    (
G5     3      3 s     d  ==
F5     3      3 s     d  ==
E5     3      3 s     d  ]]    )
measure 21
D5     6      3 e     d  [
rest   3      3 s
P    C1:Y0
G5     3      3 s     d  ]\
A5     3      3 s     d  [[    (
G5     3      3 s     d  ==
F5     3      3 s     d  ==
E5     3      3 s     d  ]]    )
D5     6      3 e     d  [
rest   3      3 s
P    C1:Y0
G5     3      3 s     d  ]\
A5     3      3 s     d  [[    (
G5     3      3 s     d  ==
F5     3      3 s     d  ==
E5     3      3 s     d  ]]    )
measure 22
D5     6      3 e     d
rest   6      3 e
rest  12      3 q
rest  24      3 h
measure 23
rest  48      3
measure 24
rest  24      3 h
*               D +     zu 2
P   C17:Y-40x15   C25:f32
rest   6      3 e
C6     6      3 e     d  [     (Z
P   C33:Y62
B5     6      3 e     d  =     )
A5     6      3 e     d  ]      .
measure 25
G5     6      3 e     d  [      .
C6     6      3 e     d  =     (Z
P    C33:Y62
B5     6      3 e     d  =     )
A5     6      3 e     d  ]      .
G5     6      3 e     d  [      .
F5     6      3 e     d  =      .
E5     6      3 e     d  =      .
D5     6      3 e     d  ]      .
measure 26
C5    12      3 q     d
rest  12      3 q
rest  24      3 h
measure 27
rest  48      3
measure 28
D6    48-     1 w     u        -
back  48
B5    48-     2 w     d        -
measure 29
D6    48      1 w     d
back  48
B5    48      2 w     d
measure 30
D6    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
B5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 31
rest  48      3
measure 32
E6    48-     1 w     d        -
back  48
C6    48-     2 w     d        -
measure 33
E6    48      1 w     d
back  48
C6    48      2 w     d
measure 34
E6    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
C6    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 35
E6    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
C6    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 36
F#6   12      1 q #   d
rest  12      1 q
rest  24      1 h
back  48
C6    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 37
F#6   12      1 q #   d
rest  12      1 q
rest  24      1 h
back  48
C6    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 38
G6    12      1 q     d
rest  12      1 q
G6    12      1 q     d
rest  12      1 q
back  48
D6    12      2 q     d
irest 12      2 q
D6    12      2 q     d
irest 12      2 q
measure 39
F#6   12      1 q #   d
rest  12      1 q
F#6   12      1 q     d
rest  12      1 q
back  48
D6    12      2 q     d
irest 12      2 q
D6    12      2 q     d
irest 12      2 q
measure 40
G6    12      1 q     d
rest  12      1 q
G6    12      1 q     d
rest  12      1 q
back  48
D6    12      2 q     d
irest 12      2 q
D6    12      2 q     d
irest 12      2 q
measure 41
*               D +     zu 2
P   C17:Y-45x-8   C25:f31
D6    48-     3 w     d        -ff
P   C32:o
measure 42
irest 24      1 h
irest  6      1 e
D6     6      1 e     d  [     (
C#6    6      1 e #   d  =     )
C#6    6      1 e     d  ]      .
back  48
irest 24      2 h
irest  6      2 e
F#5    6      2 e #   d  [
G5     6      2 e     d  =
G5     6      2 e     d  ]
back  48
D6    24-     3 h     d        -
P   C32:o
D6     6      3 e     d
irest  6      3 e
irest 12      3 q
measure 43
D6     6      1 e     d
*               D +     1.
P   C17:Y-45x-5    C25:f32
D6     6      1 e     d  [     (
C#6    6      1 e #   d  =     )
G6     6      1 e     d  ]      .
F#6    6      1 e #   d
rest   6      1 e
rest  12      1 q
back  48
F#5    6      2 e #   d
irest  6      2 e
irest 12      2 q
irest 24      2 h
measure 44
rest  48      3
measure 45
D6    12      1 q     d         .
rest  12      1 q
E6    12      1 q     d         .
rest  12      1 q
back  48
B5    12      2 q     d
irest 12      2 q
C6    12      2 q     d
irest 12      2 q
measure 46
D6    36      1 h.    d
rest  12      1 q
back  48
B5    36      2 h.    d
irest 12      2 q
measure 47
rest  48      3
measure 48
rest  24      1 h
rest  12      1 q
A5     4      1 e  3  d  [      *f
P    C34:Y62
B5     4      1 e  3  d  =
C6     4      1 e  3  d  ]      !
back  48
irest 24      2 h
irest 12      2 q
F#5    4      2 e #3  d  [
G5     4      2 e  3  d  =
A5     4      2 e  3  d  ]
measure 49
D6    12      1 q     d
B5     4      1 e  3  d  [
C6     4      1 e  3  d  =
D6     4      1 e  3  d  ]
E6    12      1 q     d
E6     4      1 e  3  d  [
F#6    4      1 e #3  d  =
G6     4      1 e  3  d  ]
back  48
B5    12      2 q     d
G5     4      2 e  3  d  [
A5     4      2 e  3  d  =
B5     4      2 e  3  d  ]
C6    12      2 q     d
C6     4      2 e  3  d  [
D6     4      2 e  3  d  =
E6     4      2 e  3  d  ]
measure 50
D6    36      1 h.    d
rest  12      1 q
back  48
B5    36      2 h.    d
irest 12      2 q
measure 51
rest  48      3
measure 52
rest  48      3
measure 53
rest  48      3
measure 54
rest  48      3
measure 55
rest  48      3
measure 56
rest  48      3
measure 57
rest  48      3
measure 58
E6    24-     1 h     d        -ff
P    C33:Y62
E6     6      1 e     d  [
E6     6      1 e     d  =
E6     6      1 e     d  =
E6     6      1 e     d  ]
back  48
C6    24-     2 h     d        -
C6     6      2 e     d  [
C6     6      2 e     d  =
C6     6      2 e     d  =
C6     6      2 e     d  ]
measure 59
E6     6      1 e     d  [
P   C26:A
E6     6      1 e     d  =
E6     6      1 e     d  =
E6     6      1 e     d  ]
E6     6      1 e     d  [
E6     6      1 e     d  =
E6     6      1 e     d  =
E6     6      1 e     d  ]
back  48
C6     6      2 e     d  [
C6     6      2 e     d  =
C6     6      2 e     d  =
C6     6      2 e     d  ]
C6     6      2 e     d  [
C6     6      2 e     d  =
C6     6      2 e     d  =
C6     6      2 e     d  ]
P   C26:b
measure 60
C6    12      1 q     u
C#6   12      1 q #   d
D6    12      1 q     d
D#6   12      1 q #   d
back  48
C6    12      2 q     d
C#5   12      2 q #   d
D5    12      2 q     d
D#5   12      2 q #   d
measure 61
E6    12      1 q     d
F#6   12      1 q #   d
G6     3      1 s     d  [[
F#6    3      1 s     d  ==
E6     3      1 s     d  ==
D6     3      1 s     d  ]]
C6     3      1 s     d  [[
B5     3      1 s     d  ==
A5     3      1 s     d  ==
G5     3      1 s     d  ]]
back  48
E5    12      2 q     d
F#5   12      2 q #   d
G5     3      2 s     d  [[
F#5    3      2 s     d  ==
E5     3      2 s     d  ==
D5     3      2 s     d  ]]
C5     3      2 s     d  [[
B4     3      2 s     d  ==
A4     3      2 s     d  ==
G4     3      2 s     d  ]]
measure 62
C6    12      1 q     d         .
rest  12      1 q
rest  24      1 h
back  48
A5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 63
A5    12      1 q     d         .
rest  12      1 q
rest  24      1 h
back  48
F#5   12      2 q #   d
irest 12      2 q
irest 24      2 h
measure 64
rest  48      3
measure 65
rest  48      3
measure 66
rest  48      3
measure 67
rest  48      3
measure 68
rest  48      3
measure 69
rest  48      3
measure 70
rest  48      3
measure 71
rest  48      3
measure 72
*               D +     zu 2
P   C17:Y-20x-5    C25:f32
G5    36      3 h.    d         f
P    C33:Y62
F#5   12      3 q #   d
measure 73
E5    12      3 q     d
D5    12      3 q     d
D5    12      3 q     d
D5    12      3 q     d
measure 74
G5    36      3 h.    d         Z
P    C33:Y62
F#5   12      3 q #   d
measure 75
E5    12      2 q     d
D5    12      2 q     d
D5    12      2 q     d
D5    12      2 q     d
measure 76
C6    36      1 h.    d         Z
P    C33:Y62
B5    12      1 q     d
back  48
A5    36      2 h.    d
G5    12      2 q     d
measure 77
A5    12      1 q     d
*               D       pi\u8 f
P  C17:Y64    C25:f33   C31:f1
Af5   12      1 q f   d
Af5   12      1 q     d
Af5   12      1 q     d
back  48
E5    12      2 q     d
F5    12      2 q     d
F5    12      2 q     d
F5    12      2 q     d
measure 78
Af5   12      1 q f   d
Af5   12      1 q     d
Af5   12      1 q     d
Af5   12      1 q     d
back  48
F5    12      2 q     d
F5    12      2 q     d
F5    12      2 q     d
F5    12      2 q     d
measure 79
Af5   12      1 q f   d
C6    12      1 q     d
C6    12      1 q     d
C6    12      1 q     d
back  48
F5    12      2 q     d
Af5   12      2 q f   d
Af5   12      2 q     d
Af5   12      2 q     d
measure 80
F6    48-     1 w     d        -ff
P    C33:Y62
back  48
Af5   48-     2 w f   d        -
measure 81
F6    48      1 w     d
back  48
Af5   48      2 w     d
measure 82
F6    36      1 h.    d
F6     6      1 e     d  [
F6     6      1 e     d  ]
back  48
D6    36      2 h.    d
D6     6      2 e     d  [
D6     6      2 e     d  ]
measure 83
F6    36      1 h.    d
F6     6      1 e     d  [
F6     6      1 e     d  ]
back  48
D6    36      2 h.    d
D6     6      2 e     d  [
D6     6      2 e     d  ]
measure 84
F6    12      1 q     d
F6     6      1 e     d  [
F6     6      1 e     d  ]
F6    12      1 q     d
F6     6      1 e     d  [
F6     6      1 e     d  ]
back  48
D6    12      2 q     d
D6     6      2 e     d  [
D6     6      2 e     d  ]
D6    12      2 q     d
D6     6      2 e     d  [
D6     6      2 e     d  ]
measure 85      start-end1
B5     6      1 e     u  [
G5     6      1 e     u  =
D6     6      1 e     u  =
B5     6      1 e     u  ]
F6     6      1 e     u  [
D6     6      1 e     u  =
B5     6      1 e     u  =
G5     6      1 e     u  ]
back  48
B5     6      2 e     d  [
G5     6      2 e     d  =
D6     6      2 e     d  =
B5     6      2 e     d  ]
F5     6      2 e     d  [
D5     6      2 e     d  =
B5     6      2 e     d  =
G5     6      2 e     d  ]
measure 86
C6    12      1 q     u          .
rest  12      1 q
E6    12      1 q     d          .
rest  12      1 q
back  48
C6    12      2 q     d
irest 12      2 q
C6    12      2 q     d
irest 12      2 q
mheavy2 87      :| stop-end1 start-end2
*               D +     zu 2
P   C17:Y-30x-5    C25:f32
B5     6      1 e     d  [
G5     6      1 e     d  =
D6     6      1 e     d  =
B5     6      1 e     d  ]
F6     6      1 e     d  [
D6     6      1 e     d  =
D6     6      1 e     d  =
D6     6      1 e     d  ]
back  48
B5     6      2 e     d  [
G5     6      2 e     d  =
D6     6      2 e     d  =
B5     6      2 e     d  ]
F5     6      2 e     d  [
D5     6      2 e     d  =
B5     6      2 e     d  =
B5     6      2 e     d  ]
measure 88      disc-end2
E6    48-     1 w     d        -
back  48
D6    48-     2 w     d        -
measure 89
E6    48-     1 w     d        -
back  48
D6    48-     2 w     d        -
measure 90
E6    48      1 w     d
back  48
D6    48      2 w     d
measure 91
*               D +     zu 2
P   C17:Y-30x-5    C25:f31
G#5    6      1 e #   d  [
E5     6      1 e     d  =
B5     6      1 e     d  =
G#5    6      1 e     d  ]
D6     6      1 e     d  [
B5     6      1 e     d  =
D6     6      1 e     d  =
D6     6      1 e     d  ]
back  48
G#5    6      2 e #   d  [
E5     6      2 e     d  =
B5     6      2 e     d  =
G#5    6      2 e     d  ]
D5     6      2 e     d  [
B4     6      2 e     d  =
B5     6      2 e     d  =
B5     6      2 e     d  ]
measure 92
C#6   12      1 q #   d
rest  12      1 q
F#6   12      1 q #   d
rest  12      1 q
back  48
A5    12      2 q     d
irest 12      2 q
D6    12      2 q     d
irest 12      2 q
measure 93
E6    36      1 h.    d
rest  12      1 q
back  48
C#6   36      2 h.#   d
irest 12      2 q
measure 94
rest  48      3
measure 95
rest  48      3
measure 96
rest  48      3
measure 97
rest  48      3
measure 98
rest  48      3
measure 99
rest  12      1 q
*               D +     1.
P   C17:Y-25x-10   C25:f32
G5     4      1 e  3  d  [     (p
P    C33:Y57
A5     4      1 e  3  d  =
B5     4      1 e n3  d  ]     )+
C6    12      1 q     d         .
rest  12      1 q
measure 100
rest  48      3
measure 101
rest  12      1 q
P   C1:Y10
*               D       p dolce
P   C17:Y63    C25:f1  C26:f36
G5     4      1 e  3  d  [     (
A5     4      1 e  3  d  =
B5     4      1 e n3  d  ]     )+
C6    12      1 q     d        (
Bf5   12      1 q f   d
measure 102
A5    12      1 q     d
G5    12      1 q     d
F5    12      1 q     d
F#5   12      1 q #   d
measure 103
G5    12      1 q     u
A5    12      1 q     u
Bf5   12      1 q f   u        )
B5    12      1 q n   u        (
back  48
rest  24      2 h
P   C1:Y30
rest  12      2 q
P   C1:Y30
Af5   12      2 q f   d        [p
P   C33:Y60
measure 104
C6    12      1 q     u
D6    12      1 q     u
Ef6   12      1 q f   u
E6    12      1 q n   u
back  48
G5    12      2 q     d
B5    12      2 q     d
C6    12      2 q     d        ]
C6    12-     2 q     d        -
measure 105
F6    12      1 q     u        )
*               D +     1.
P   C17:Y-40x-5    C25:f32
A5     4      1 e  3  d  [     (*
B5     4      1 e  3  d  =
C#6    4      1 e #3  d  ]     )!
D6    12      1 q     d        (
C6    12      1 q n   d
back  48
C6    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 106
Bf5   12      1 q f   d
A5    12      1 q     d
G5    12      1 q     d
G#5   12      1 q #   d
measure 107
A5    12      1 q     u
B5    12      1 q n   u         +
C6    12      1 q     u        )
*               D       cresc.
P  C17:Y65x0    C25:f36
C#6   12      1 q #   u        (
back  48
rest  24      2 h
P   C1:Y40
rest  12      2 q
P   C1:Y40
Bf5   12-     2 q f   d        -
measure 108
D6    12      1 q     u
Ef6   12      1 q f   u
F6    12      1 q     u        )
F6    12-     1 q     d        -f
P   C33:Y62
back  48
Bf5   12      2 q     d        [
C6    12      2 q     d
D6    12      2 q     d        ]
F5    12-     2 q     d        -
measure 109
F6    48-     1 w     d        -
back  48
F5    48-     2 w     d        -
measure 110
F6    48-     1 w     d        -
back  48
F5    48-     2 w     d        -
measure 111
F6    36      1 h.    d
F6    12-     1 q     d        -
back  48
F5    36      2 h.    d
F5    12-     2 q     d        -
measure 112
F6    48-     1 w     d        -
back  48
F5    48-     2 w     d        -
measure 113
F6    48-     1 w     d        -
back  48
F5    48-     2 w     d        -
measure 114
F6    36      1 h.    d
rest  12      1 q
back  48
F5    36      2 h.    d
irest 12      2 q
measure 115
rest  48      3
measure 116
Af5   48-     1 w f   d        -
back  48
Ef5   48-     2 w f   d        -
measure 117
Af5   36      1 h.    d
rest  12      1 q
back  48
Ef5   36      2 h.    d
irest 12      2 q
measure 118
rest  48      3
measure 119
Af5   48-     1 w f   d        -
back  48
F5    48-     2 w     d        -
measure 120
Af5   36      1 h.    d
irest 12      1 q
back  48
F5    36      2 h.    d
irest 12      2 q
back  48
irest 36      3 h.
*               D +     zu 2
P   C17:Y-40x-5    C25:f32
C6     4      3 e  3  d  [     (
P   C32:o
Bf5    4      3 e f3  d  =
Af5    4      3 e f3  d  ]
measure 121
G5    12      3 q     d
Bf5    4      3 e f3  d  [
Af5    4      3 e f3  d  =
G5     4      3 e  3  d  ]
F5    12      3 q     d
Af5    4      3 e  3  d  [
G5     4      3 e  3  d  =
F5     4      3 e  3  d  ]     )
measure 122
E5    12      3 q     d        .
E6     4      3 e  3  d  [     (
F6     4      3 e  3  d  =
G6     4      3 e  3  d  ]     )
C6    12      3 q     d        .
rest  12      3 q
measure 123
rest  48      3
measure 124
rest  24      3 h
rest  12      3 q
*               D       pi\u8 f
P   C17:Y65x-5    C25:f33   C31:f1
E5     4      3 e  3  d  [
F5     4      3 e  3  d  =
G5     4      3 e  3  d  ]
measure 125
Af5   12      3 q f   d
rest  12      3 q
rest  12      3 q
F5     4      3 e  3  d  [
G5     4      3 e  3  d  =
Af5    4      3 e  3  d  ]
measure 126
Bf5   12      3 q f   d
rest  12      3 q
rest  12      3 q
G5     4      3 e  3  d  [
Af5    4      3 e f3  d  =
Bf5    4      3 e  3  d  ]
measure 127
C6    12      3 q     d
rest  12      3 q
rest  12      3 q
Af5    4      3 e f3  d  [
Bf5    4      3 e f3  d  =
C6     4      3 e  3  d  ]
measure 128
D6    12      3 q n   d         +
rest  12      3 q
rest  12      3 q
B5     4      3 e n3  d  [      +
C6     4      3 e  3  d  =
D6     4      3 e  3  d  ]
measure 129
Ef6   12      3 q f   d
rest  12      3 q
rest  12      3 q
C6     4      3 e  3  d  [
D6     4      3 e  3  d  =
Ef6    4      3 e  3  d  ]
measure 130
F6    12      3 q     d
rest  12      3 q
rest  12      3 q
D6     4      3 e  3  d  [
Ef6    4      3 e f3  d  =
F6     4      3 e  3  d  ]
measure 131
G6    12      3 q     d
rest  12      3 q
rest  12      3 q
Ef6    4      3 e f3  d  [
F6     4      3 e  3  d  =
G6     4      3 e  3  d  ]
measure 132
rest  12      3 q
D6     4      3 e  3  d  [
E6     4      3 e n3  d  =      +
F#6    4      3 e #3  d  ]
rest  12      3 q
D6     4      3 e  3  d  [
E6     4      3 e  3  d  =
F#6    4      3 e  3  d  ]
measure 133
rest  12      3 q
D6     4      3 e  3  d  [
E6     4      3 e  3  d  =
F#6    4      3 e #3  d  ]
rest  12      3 q
D6     4      3 e  3  d  [
E6     4      3 e  3  d  =
F#6    4      3 e  3  d  ]
measure 134
G6    36      1 h.    d         ff
P    C33:Y62
C6    12      1 q     d
back  48
G5    36      2 h.    d
C5    12      2 q     d
measure 135
B5    24      1 h     d
C6    24      1 h     d
back  48
B4    24      2 h     d
C5    24      2 h     d
measure 136
D6    36      1 h.    d
D6    12      1 q     d
back  48
D5    36      2 h.    d
B5    12      2 q     d
measure 137
C6    24      1 h     d
D6    24      1 h     d
back  48
A5    24      2 h     d
B5    24      2 h     d
measure 138
E6    36      1 h.    d
E6    12      1 q     d
back  48
C6    36      2 h.    d
C6    12      2 q     d
measure 139
D6    24      1 h     d
E6    24      1 h     d
back  48
B5    24      2 h     d
C6    24      2 h     d
measure 140
F6    36      1 h.    d
F6    12      1 q     d
back  48
D6    36      2 h.    d
D6    12      2 q     d
measure 141
E6    24      1 h     d
F6    24      1 h     d
back  48
C6    24      2 h     d
D6    24      2 h     d
measure 142
G6    48      1 w     d         Z
P    C33:Y62
back  48
E6    48      2 w     d
measure 143
Af6   48      1 w f   d         Z
P    C33:Y62
back  48
F6    48      2 w     d
measure 144
*               D       sempre ff
P   C17:Y63    C25:f33   C32:f1
A6    48-     1 w n   d        -+
back  48
F#6   48-     2 w #   d        -
measure 145
A6    48      1 w     d
back  48
F#6   48      2 w     d
measure 146
G6    48      1 w     d
back  48
D6    48      2 w     d
measure 147
G6    48      1 w     d
back  48
D6    48      2 w     d
measure 148
G6    12      1 q     d
G6     6      1 e     d  [
G6     6      1 e     d  ]
G6    12      1 q     d
G6     6      1 e     d  [
G6     6      1 e     d  ]
back  48
D6    12      2 q     d
D6     6      2 e     d  [
D6     6      2 e     d  ]
D6    12      2 q     d
D6     6      2 e     d  [
D6     6      2 e     d  ]
measure 149
G6    12      1 q     d
G6     6      1 e     d  [
G6     6      1 e     d  ]
G6    12      1 q     d
G6     6      1 e     d  [
G6     6      1 e     d  ]
back  48
D6    12      2 q     d
D6     6      2 e     d  [
D6     6      2 e     d  ]
D6    12      2 q     d
D6     6      2 e     d  [
D6     6      2 e     d  ]
measure 150
G6    12      1 q     d
G6     6      1 e     d  [
G6     6      1 e     d  ]
G6    12      1 q     d
G6     6      1 e     d  [
G6     6      1 e     d  ]
back  48
D6    12      2 q     d
D6     6      2 e     d  [
D6     6      2 e     d  ]
D6    12      2 q     d
D6     6      2 e     d  [
D6     6      2 e     d  ]
measure 151
G6    12      1 q     d
G6     6      1 e     d  [
G6     6      1 e     d  ]
G6    12      1 q     d
G6     6      1 e     d  [
G6     6      1 e     d  ]
back  48
D6    12      2 q     d
D6     6      2 e     d  [
D6     6      2 e     d  ]
D6    12      2 q     d
D6     6      2 e     d  [
D6     6      2 e     d  ]
measure 152
G6    48-     1 w     d        -
back  48
D6    48-     2 w     d        -
measure 153
G6    48-     1 w     d        -
back  48
D6    48-     2 w     d        -
measure 154
G6    48      1 w     d
back  48
D6    48      2 w     d
mdouble 155
$   Q:1   T:3/4
G6     1      1 q     d
rest   1      1 q
rest   1      1 q
back   3
D6     1      2 q     d
irest  1      2 q
irest  1      2 q
measure 156
rest   3      3
measure 157
rest   3      3
measure 158
rest   3      3
measure 159
rest   3      3
measure 160
rest   3      3
measure 161
rest   3      3
measure 162
rest   3      3
measure 163
rest   3      3
measure 164
rest   3      3
measure 165
rest   3      3
measure 166
rest   3      3
measure 167
rest   3      3
measure 168
rest   3      3
measure 169
rest   3      3
measure 170
rest   3      3
measure 171
rest   3      3
measure 172
rest   3      3
measure 173
rest   3      3
measure 174
rest   3      3
measure 175
rest   3      3
measure 176
rest   3      3
measure 177
rest   3      3
measure 178
rest   3      3
measure 179
rest   3      3
measure 180
rest   3      3
measure 181
rest   3      3
measure 182
rest   3      3
measure 183
rest   3      3
measure 184
rest   3      3
measure 185
rest   3      3
measure 186
rest   3      3
measure 187
rest   3      3
measure 188
rest   3      3
measure 189
rest   3      3
measure 190
rest   3      3
measure 191
rest   3      3
measure 192
rest   3      3
measure 193
rest   3      3
measure 194
*               D +     1.
P   C17:Y-30x-30   C25:f32
*               D       p dolce
P  C17:Y60   C25:f1   C26:f36
F6     3-     1 h.    d        -(
measure 195
F6     3      1 h.    d
measure 196
D6     3-     1 h.    d        -
measure 197
D6     3      1 h.    d
measure 198
B5     3-     1 h.n   d        -+
measure 199
B5     3      1 h.    d
measure 200
D6     3-     1 h.    d        -
measure 201
D6     3      1 h.    d
measure 202
F6     3-     1 h.    d        -
measure 203
F6     3      1 h.    d
measure 204
D6     3      1 h.    d        )
measure 205
B5     3      1 h.    d        (
measure 206
D6     3      1 h.    d
measure 207
*               D       cresc.
P   C17:Y61    C25:f36
F6     3      1 h.    d
measure 208
B5     3      1 h.    d        )
mdouble 209
$  Q:12   T:1/1
C6    12      1 q     u         .
rest  12      1 q
E6    12      1 q     d         .
rest  12      1 q
back  48
C6    12      2 q     d         ff
P    C33:Y62
irest 12      2 q
C6    12      2 q     d
irest 12      2 q
measure 210
G6    36      1 h.    d
F6     6      1 e     d
rest   6      1 e
back  48
E6    36      2 h.    d
D6     6      2 e     d
irest  6      2 e
measure 211
E6     6      1 e     d
rest   6      1 e
D6     6      1 e     d
rest   6      1 e
C6     6      1 e     u
rest   6      1 e
D6     6      1 e     d
rest   6      1 e
back  48
C6     6      2 e     d
irest  6      2 e
B5     6      2 e     d
irest  6      2 e
C6     6      2 e     d
irest  6      2 e
B5     6      2 e     d
irest  6      2 e
measure 212
C6    36      1 h.    d
C6     9      1 e.    d  [
C6     3      1 s     d  ]\
back  48
E5    36      2 h.    d
E5     9      2 e.    d  [
E5     3      2 s     d  ]\
measure 213
D6    36      1 h.    d
D6     9      1 e.    d  [
D6     3      1 s     d  ]\
back  48
B5    36      2 h.    d
B5     9      2 e.    d  [
B5     3      2 s     d  ]\
measure 214
E6    24-     1 h     d        -
E6     6      1 e     d
irest  6      1 e
irest 12      1 q
back  48
C6    24-     2 h     d        -
C6     6      2 e     d
irest  6      2 e
irest 12      2 q
back  48
irest 24      3 h
irest  6      3 e
*               D +     zu 2
P   C17:Y-15   C25:f32
C5     6      3 e     d  [      .
P    C33:a
D5     6      3 e     d  =      .
P    C33:a
E5     6      3 e     d  ]      .
P    C33:a
measure 215
F5     6      3 e     d  [      .
E5     6      3 e     d  =      .
F5     6      3 e     d  =      .
G5     6      3 e     d  ]      .
A5     6      3 e     d  [      .
G5     6      3 e     d  =      .
A5     6      3 e     d  =      .
B5     6      3 e     d  ]      .
measure 216
C6    24-     3 h     d        -
C6     6      3 e     d
C5     6      3 e     d  [      .
D5     6      3 e     d  =      .
E5     6      3 e     d  ]      .
measure 217
F5     6      3 e     d  [      .
E5     6      3 e     d  =      .
F5     6      3 e     d  =      .
G5     6      3 e     d  ]      .
A5     6      3 e     d  [      .
G5     6      3 e     d  =      .
A5     6      3 e     d  =      .
B5     6      3 e     d  ]      .
measure 218
C6    24-     3 h     d        -
C6     6      3 e     d
C5     6      3 e     d  [      .
D5     6      3 e     d  =      .
E5     6      3 e     d  ]      .
measure 219
gG5    5      3 s     u
F5     6      3 e     d  [      .
E5     6      3 e     d  =      .
F5     6      3 e     d  =      .
G5     6      3 e     d  ]      .
gB5    5      3 s     u
A5     6      3 e     d  [      .
G5     6      3 e     d  =      .
A5     6      3 e     d  =      .
B5     6      3 e     d  ]      .
measure 220
gD6    5      3 s     u
C6     6      3 e     d  [      .
B5     6      3 e     d  =      .
C6     6      3 e     d  =      .
D6     6      3 e     d  ]      .
E6    12      3 q     d
G5     6      3 e     d  [
rest   3      3 s
P   C1:Y-15
E6     3      3 s     d  ]\
measure 221
E6     6      3 e     d  [     (
D6     6      3 e     d  ]     )
F5     6      3 e     d  [
rest   3      3 s
P   C1:Y-15
D6     3      3 s     d  ]\
D6     6      3 e     d  [     (
C6     6      3 e     d  ]     )
E5     6      3 e     d  [
rest   3      3 s
P   C1:Y-15
C6     3      3 s     d  ]\
measure 222
C6     6      3 e     d  [     (
B5     6      3 e     d  ]     )
B5    24      3 h     d
C6     6      3 e     d  [
rest   3      3 s
P   C1:Y-15
E6     3      3 s     d  ]\
measure 223
E6     6      3 e     d  [     (
D6     6      3 e     d  ]     )
F5     6      3 e     d  [
rest   3      3 s
P   C1:Y-15
D6     3      3 s     d  ]\
D6     6      3 e     d  [     (
C6     6      3 e     d  ]     )
E5     6      3 e     d  [
rest   3      3 s
P   C1:Y-15
C6     3      3 s     d  ]\
measure 224
C6     6      3 e     d  [     (
B5     6      3 e     d  ]     )
B5    24      3 h     d
C6     6      3 e     d  [      .
rest   3      3 s
P   C1:Y-15
E6     3      3 s     d  ]\     .
measure 225
E6     6      3 e     d  [      .
rest   3      3 s
P   C1:Y-15
D6     3      3 s     d  ]\     .
F5     6      3 e     d  [      .
rest   3      3 s
P   C1:Y-15
D6     3      3 s     d  ]\     .
D6     6      3 e     d  [      .
rest   3      3 s
P   C1:Y-15
C6     3      3 s     d  ]\     .
E5     6      3 e     d  [      .
rest   3      3 s
P   C1:Y-15
C6     3      3 s     d  ]\     .
measure 226
B5     6      3 e     d  [      .
rest   3      3 s
P   C1:Y0
D5     3      3 s     d  ]\
G5    24      3 h     d
A5     3      3 s     d  [[    (
G5     3      3 s     d  ==
F5     3      3 s     d  ==
E5     3      3 s     d  ]]    )
measure 227
D5     6      3 e     d  [
rest   3      3 s
P   C1:Y0
D5     3      3 s     d  ]\
G5    24      3 h     d
A5     3      3 s     d  [[    (
G5     3      3 s     d  ==
F5     3      3 s     d  ==
E5     3      3 s     d  ]]    )
measure 228
D5     6      3 e     d  [
rest   3      3 s
P   C1:Y0
G5     3      3 s     d  ]\
A5     3      3 s     d  [[    (
G5     3      3 s     d  ==
F5     3      3 s     d  ==
E5     3      3 s     d  ]]    )
D5     6      3 e     d  [
rest   3      3 s
P   C1:Y0
G5     3      3 s     d  ]\
A5     3      3 s     d  [[    (
G5     3      3 s     d  ==
F5     3      3 s     d  ==
E5     3      3 s     d  ]]    )
measure 229
D5     6      3 e     d  [
rest   3      3 s
P   C1:Y0
G5     3      3 s     d  ]\
A5     3      3 s     d  [[    (
G5     3      3 s     d  ==
F5     3      3 s     d  ==
E5     3      3 s     d  ]]    )
D5     6      3 e     d  [
rest   3      3 s
P   C1:Y0
G5     3      3 s     d  ]\
A5     3      3 s     d  [[    (
G5     3      3 s     d  ==
F5     3      3 s     d  ==
E5     3      3 s     d  ]]    )
measure 230
D5     6      3 e     d
rest   6      3 e
rest  12      3 q
rest  24      3 h
measure 231
rest  48      3
measure 232
rest  24      3 h
*               D +     zu 2
P   C17:Y-40x15    C25:f32
rest   6      3 e
C6     6      3 e     d  [     (Z
P    C33:Y53   C33:Y62
B5     6      3 e     d  =     )
A5     6      3 e     d  ]      .
measure 233
G5     6      3 e     d  [      .
C6     6      3 e     d  =     (Z
P    C33:Y53   C33:Y62
B5     6      3 e     d  =     )
A5     6      3 e     d  ]      .
G5     6      3 e     d  [      .
F5     6      3 e     d  =      .
E5     6      3 e     d  =      .
D5     6      3 e     d  ]      .
measure 234
C5    12      3 q     d
rest  12      3 q
rest  24      3 h
measure 235
rest  48      3
measure 236
D6    48-     1 w     d        -
back  48
B5    48-     2 w     d        -
measure 237
D6    48      1 w     d
back  48
B5    48      2 w     d
measure 238
D6    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
B5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 239
rest  48      3
measure 240
E6    48-     1 w     d        -
back  48
C6    48-     2 w     d        -
measure 241
E6    48      1 w     d
back  48
C6    48      2 w     d
measure 242
E6    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
C6    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 243
E6    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
C6    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 244
F6    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
C6    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 245
F6    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
C6    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 246
*               D +     zu 2
P   C17:Y-40x-8   C25:f32
B5    48-     3 w     d        -
measure 247
B5    24      3 h     d
B5    12      3 q     d        (
C6     9      3 e.    d  [
D6     3      3 s     d  ]\    )
measure 248
C6    48-     3 w     d        -
measure 249
C6    24      3 h     d
C6    12      3 q     d        (
D6     9      3 e.    d  [
E6     3      3 s     d  ]\    )
measure 250
D6    24      3 h     d
B5    18      3 q.    d        (
C6     3      3 s     d  [[
D6     3      3 s     d  ]]    )
measure 251
C6    24      3 h     d
C6    18      3 q.    d        (
D6     3      3 s     d  [[
E6     3      3 s     d  ]]    )
measure 252
D6     6      1 e     u
G6    18-     1 q.    u        -
G6     6      1 e     u
G6    18-     1 q.    u        -
back  48
D6     6      2 e     d
rest   6      2 e
rest  12      2 q
rest   6      2 e
G6     6      2 e     d  [     [
F6     6      2 e     d  =     ]
E6     6      2 e     d  ]      .
measure 253
G6     6      1 e     u         .
G6    12      1 q     u
G6     6      1 e     u         .
G6     6      1 e     u  [      .
G6     6      1 e     u  =     (
F#6    6      1 e #   u  =     )
F#6    6      1 e     u  ]      .
back  48
D6     6      2 e     d  [      .
E6     6      2 e     d  =     [
D6     6      2 e     d  =     ]
C6     6      2 e     d  ]      .
B5     6      2 e     d  [      .
B5     6      2 e     d  =     [
C6     6      2 e     d  =     ]
C6     6      2 e     d  ]      .
measure 254
G6     6      1 e     d         .
G5     6      1 e     u  [     (
F#5    6      1 e #   u  =     )
C6     6      1 e     u  ]      .
B5     6      1 e     u
rest   6      1 e
P   C1:Y-10
rest  12      1 q
P   C1:Y-10
back  48
B5     6      2 e     d
rest   6      2 e
P   C1:Y30
rest  12      2 q
P   C1:Y30
rest  24      2 h
P   C1:Y30
measure 255
rest  48      3
measure 256
rest  48      3
measure 257
rest  48      3
measure 258
rest  48      3
measure 259
rest  24      1 h
rest  12      1 q
D5     4      1 e  3  d  [      *f
P   C34:Y74
E5     4      1 e  3  d  =
F5     4      1 e  3  d  ]      !
back  48
irest 24      2 h
irest 12      2 q
B4     4      2 e  3  d  [
C5     4      2 e  3  d  =
D5     4      2 e  3  d  ]
measure 260
G5    12      1 q     d
E5     4      1 e  3  d  [
F5     4      1 e  3  d  =
G5     4      1 e  3  d  ]
A5    12      1 q     d
A5     4      1 e  3  d  [
B5     4      1 e  3  d  =
C6     4      1 e  3  d  ]
back  48
E5    12      2 q     d
C5     4      2 e  3  d  [
D5     4      2 e  3  d  =
E5     4      2 e  3  d  ]
F5    12      2 q     d
F5     4      2 e  3  d  [
G5     4      2 e  3  d  =
A5     4      2 e  3  d  ]
measure 261
G5    36      1 h.    d
rest  12      1 q
back  48
E5    36      2 h.    d
irest 12      2 q
measure 262
rest  48      3
measure 263
rest  48      3
measure 264
rest  48      3
measure 265
rest  48      3
measure 266
rest  24      1 h
rest  12      1 q
*               D +     1.
P   C17:Y-35x-15   C25:f32
C6     4      1 e  3  d  [     (pp
P    C33:Y58
Bf5    4      1 e f3  d  =
A5     4      1 e  3  d  ]     )
measure 267
*               D       cresc.
P   C17:Y65   C25:f36
G5    48      1 w     u
measure 268
G#5   48      1 w #   u
measure 269
A5    24-     1 h     d        -ff
P    C33:Y62
A5     6      1 e     d  [
A5     6      1 e     d  =
A5     6      1 e     d  =
A5     6      1 e     d  ]
back  48
F5    24-     2 h     d        -
F5     6      2 e     d  [
F5     6      2 e     d  =
F5     6      2 e     d  =
F5     6      2 e     d  ]
measure 270
A5     6      1 e     d  [
P   C26:a
A5     6      1 e     d  =
A5     6      1 e     d  =
A5     6      1 e     d  ]
A5     6      1 e     d  [
F6     6      1 e     d  =
F6     6      1 e     d  =
F6     6      1 e     d  ]
back  48
F5     6      2 e     d  [
P   C26:a
F5     6      2 e     d  =
F5     6      2 e     d  =
F5     6      2 e     d  ]
F5     6      2 e     d  [
A5     6      2 e     d  =
A5     6      2 e     d  =
A5     6      2 e     d  ]
measure 271
F6    12      1 q     d
irest 12      1 q
irest 24      1 h
back  48
A5    12      2 q     d
irest 12      2 q
irest 24      2 h
back  48
irest 12      3 q
*               D +     zu 2
P   C17:Y-20x-10   C25:f32
F#5   12      3 q #   d
G5    12      3 q     d
G#5   12      3 q #   d
measure 272
A5    12      3 q     d
B5    12      3 q     d
C6     3      3 s     d  [[
B5     3      3 s     d  ==
A5     3      3 s     d  ==
G5     3      3 s     d  ]]
F5     3      3 s n   d  [[     +
E5     3      3 s     d  ==
D5     3      3 s     d  ==
C5     3      3 s     d  ]]
measure 273
D6    12      1 q     d         .
rest  12      1 q
rest  24      1 h
back  48
F5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 274
D6    12      1 q     d         .
rest  12      1 q
rest  24      1 h
back  48
B5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 275
rest  48      3
measure 276
rest  48      3
measure 277
rest  48      3
measure 278
rest  48      3
measure 279
rest  48      3
measure 280
*               D +     1.
P   C17:Y-40x25   C25:f32
rest  12      1 q
*               D       p dolce
P   C17:Y63   C25:f1   C26:f36
Bf5   12      1 q f   d
Bf5   12      1 q     d
Bf5   12      1 q     d
measure 281
A5    24      1 h     d
A5    21      1 q:    d        (
F5     3      1 s     d
measure 282
E5    24      1 h     d
F5    21      1 q:    d
D5     3      1 s     d        )
measure 283
*               D +     zu 2
P   C17:Y-35x-10   C25:f32
C6    36      3 h.    d        f
B5    12      3 q     d
measure 284
A5    12      3 q     d
G5    12      3 q     d
G5    12      3 q     d
G5    12      3 q     d
measure 285
C6    36      3 h.    d         Z
P   C33:Y61x-3
B5    12      3 q     d
measure 286
A5    12      3 q     d
G5    12      3 q     d
G5    12      3 q     d
G5    12      3 q     d
measure 287
F6    36      1 h.    d         Z
P   C33:Y61x-3
E6    12      1 q     d
back  48
D6    36      2 h.    d
C6    12      2 q     d
measure 288
D6    12      1 q     d
*               D       pi\u8 f
P   C17:Y63x10   C25:f33   C31:f1
C#6   12      1 q #   d
C#6   12      1 q     d
C#6   12      1 q     d
back  48
A5    12      2 q     d
Bf5   12      2 q f   d
Bf5   12      2 q     d
Bf5   12      2 q     d
measure 289
C#6   12      1 q #   d
E6    12      1 q     d
E6    12      1 q     d
E6    12      1 q     d
back  48
Bf5   12      2 q f   d
C#6   12      2 q #   d
C#6   12      2 q     d
C#6   12      2 q     d
measure 290
E6    12      1 q     d
G6    12      1 q     d
G6    12      1 q     d
G6    12      1 q     d
back  48
C#6   12      2 q #   d
E6    12      2 q     d
E6    12      2 q     d
E6    12      2 q     d
measure 291
G6    48      1 w     d         ff
P    C33:Y62
back  48
E6    48      2 w     d
measure 292
F6    48      1 w     d
back  48
D6    48      2 w     d
measure 293
F6    48      1 w     d
back  48
D6    48      2 w     d
measure 294
Ef6   48-     1 w f   d        -
back  48
C6    48-     2 w     d        -
measure 295
Ef6   48      1 w     d
back  48
C6    48      2 w     d
measure 296
E6    36      1 h.n   d         Z+
P    C33:Y62
rest  12      1 q
back  48
C6    36      2 h.    d
irest 12      2 q
measure 297
rest  48      3
measure 298
rest  48      3
measure 299
rest  48      3
measure 300
rest  48      3
measure 301
rest  12      1 q
*               D +     1.
P   C17:Y-25x-20   C25:f32
B5     4      1 e  3  d  [     (f
P   C33:Y62
C6     4      1 e  3  d  =
D6     4      1 e  3  d  ]     )
rest  12      1 q
C6     4      1 e  3  d  [     (
D6     4      1 e  3  d  =
E6     4      1 e  3  d  ]     )
measure 302
rest  12      1 q
D6     4      1 e  3  d  [     (
E6     4      1 e  3  d  =
F6     4      1 e  3  d  ]     )
rest  24      1 h
measure 303
rest  12      1 q
C6     4      1 e  3  d  [     (
D6     4      1 e  3  d  =
E6     4      1 e  3  d  ]     )
rest  12      1 q
D6     4      1 e  3  d  [     (
E6     4      1 e  3  d  =
F6     4      1 e  3  d  ]     )
measure 304
rest  12      1 q
P    C1:Y-5
E6     4      1 e  3  d  [     (
F6     4      1 e  3  d  =
G6     4      1 e  3  d  ]     )
rest  12      1 q
P    C1:Y-5
*               D       pi\u8 f
P   C17:Y63x-10    C25:f33   C31:f1
E6    12      1 q     d
back  48
rest  24      2 h
P    C1:Y40
rest  12      2 q
P    C1:Y40
C6    12      2 q     d
measure 305
D6    24      1 h     d
E6    24      1 h     d
back  48
B5    24      2 h     d
C6    24      2 h     d
measure 306
F6    36      1 h.    d
F6    12      1 q     d
back  48
B5    36      2 h.    d
B5    12      2 q     d
measure 307
E6    24      1 h     d
F6    24      1 h     d
back  48
Bf5   24      2 h f   d
Bf5   24      2 h     d
measure 308
G6    48-     1 w     d        -ff
P    C33:Y62
back  48
Df6   48      2 w f   d
measure 309
G6    48      1 w     d
back  48
C6    48      2 w     d
measure 310
A6    24-     1 h     d        -
A6     6      1 e     d  [
A6     6      1 e     d  =
A6     6      1 e     d  =
A6     6      1 e     d  ]
back  48
F6    24-     2 h     d        -
F6     6      2 e     d  [
F6     6      2 e     d  =
F6     6      2 e     d  =
F6     6      2 e     d  ]
measure 311
A6    24-     1 h     d        -
A6     6      1 e     d  [
A6     6      1 e     d  =
A6     6      1 e     d  =
A6     6      1 e     d  ]
back  48
F6    24-     2 h     d        -
F6     6      2 e     d  [
F6     6      2 e     d  =
F6     6      2 e     d  =
F6     6      2 e     d  ]
measure 312
A6    12      1 q     d
A6     6      1 e     d  [
A6     6      1 e     d  ]
A6     6      1 e     d  [
P   C26:a
A6     6      1 e     d  =
A6     6      1 e     d  =
A6     6      1 e     d  ]
back  48
F6    12      2 q     d
F6     6      2 e     d  [
F6     6      2 e     d  ]
F6     6      2 e     d  [
P   C26:A
F6     6      2 e     d  =
F6     6      2 e     d  =
F6     6      2 e     d  ]
measure 313
A6     6      1 e     d  [
A6     6      1 e     d  =
A6     6      1 e     d  =
A6     6      1 e     d  ]
A6     6      1 e     d  [
A6     6      1 e     d  =
A6     6      1 e     d  =
A6     6      1 e     d  ]
back  48
F6     6      2 e     d  [
F6     6      2 e     d  =
F6     6      2 e     d  =
F6     6      2 e     d  ]
F6     6      2 e     d  [
F6     6      2 e     d  =
F6     6      2 e     d  =
F6     6      2 e     d  ]
P   C26:b
measure 314
G6    12      1 q     d         .
rest  12      1 q
rest  24      1 h
back  48
D6    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 315
G6    12      1 q     d         .
rest  12      1 q
rest  24      1 h
back  48
D6    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 316
E6    12      1 q     d         .
rest  12      1 q
rest  24      1 h
back  48
C6    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 317
G6    12      1 q     d         .
rest  12      1 q
rest  24      1 h
back  48
D6    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 318
E6    12      1 q     d         .
rest  12      1 q
rest  24      1 h
back  48
C6    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 319
G6    12      1 q     d         .
rest  12      1 q
rest  24      1 h
back  48
D6    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 320
rest  48      3
measure 321
rest  48      3
measure 322
rest  48      3
measure 323
rest  24      1 h
rest  12      1 q
*               D +     1.
P   C17:Y-20x-20   C25:f32
*               D       p dolce cresc. poco a poco
P   C17:Y65    C25:f1   C26:f33
G5    12      1 q     d        (
measure 324
B5    12      1 q     d
G5    12      1 q     d
D6    12      1 q     d
C6     9      1 e.    d  [
B5     3      1 s     d  ]\    )
measure 325
C6    12      1 q     d        (
G5    12      1 q     d
E6    12      1 q     d
D6     9      1 e.    d  [
C6     3      1 s     d  ]\    )
measure 326
B5    12      1 q     d        (
G5    12      1 q     d
D6    12      1 q     d
C6     9      1 e.    d  [
B5     3      1 s     d  ]\    )
measure 327
C6    12      1 q     d        (
G5    12      1 q     d
E6    12      1 q     d
D6     9      1 e.    d  [
C6     3      1 s     d  ]\    )
measure 328
B5    12      1 q     d        (
G5    12      1 q     d
D6    12      1 q     d
C6     9      1 e.    d  [
B5     3      1 s     d  ]\    )
measure 329
C6    12      1 q     u        (
B5    12      1 q     u
A5    12      1 q     u
G6    12      1 q     d
back  48
C6    12      2 q     d         f
B5    12      2 q     d
A5    12      2 q     d
G5    12      2 q     d
measure 330
F6    12      1 q     d
E6    12      1 q     d
D6    12      1 q     d
C#6   12      1 q #   d        )
back  48
F5    12      2 q     d
E5    12      2 q     d
D5    12      2 q     d
C#5   12      2 q #   d
measure 331
D6    36      1 h.    u
E6    12      1 q     u         .
back  48
D5    12      2 q     d
C6    24      2 h n   d         +
C6    12      2 q     d
measure 332
F6    36      1 h.    d
Ef6   12      1 q f   d         .
back  48
C6    36      2 h.    d
C6    12      2 q     d
measure 333
D6    36      1 h.    d
E6    12      1 q n   d         .+
back  48
C6    36      2 h.    d
C6    12      2 q     d
measure 334
F6    36      1 h.    d
F#6   12      1 q #   d         .
back  48
C6    36      2 h.    d
Ef6   12      2 q f   d
measure 335
G6    12      1 q     d
rest  12      1 q
E6    12      1 q n   d         p+
P   C33:Y58
rest  12      1 q
back  48
D6    12      2 q     d
irest 12      2 q
C6    12      2 q     d
irest 12      2 q
measure 336
F6    12      1 q     d
rest  12      1 q
D6    12      1 q     d
rest  12      1 q
back  48
D6    12      2 q     d
irest 12      2 q
B5    12      2 q     d
irest 12      2 q
measure 337
rest  48      3
measure 338
rest  48      3
measure 339
rest  48      3
measure 340
rest  48      3
measure 341
rest  12      1 q
*               D +     1.
P   C17:Y-10x-15   C25:f32
*               D       p cresc. poco a poco
P   C17:Y65x-20  C25:f1   C26:f33
gB4    5      1 s     u  [[    (
gC5    5      1 s     u  ]]
D5    12      1 q     d        )
rest  12      1 q
gB4    5      1 s     u  [[    (
gC5    5      1 s     u  ]]
D5    12      1 q     d        )
measure 342
rest  12      1 q
gC5    5      1 s     u  [[    (
gD5    5      1 s     u  ]]
E5    12      1 q     d        )
rest  12      1 q
gC5    5      1 s     u  [[    (
gD5    5      1 s     u  ]]
E5    12      1 q     d        )
measure 343
rest  12      1 q
gB5    5      1 s     u  [[
gC6    5      1 s     u  ]]
D6    12      1 q     d
rest  12      1 q
gB5    5      1 s     u  [[
gC6    5      1 s     u  ]]
D6    12      1 q     d
back  48
irest 12      2 q
P    C1:p1
gD5    5      2 s     u  [[    (
gE5    5      2 s     u  ]]
F5    12      2 q     d        )
irest 12      2 q
P    C1:p1
gD5    5      2 s     u  [[    (
gE5    5      2 s     u  ]]
F5    12      2 q     d        )
measure 344
rest  12      1 q
gC6    5      1 s     u  [[
gD6    5      1 s     u  ]]
E6    12      1 q     d
rest  12      1 q
gC6    5      1 s     u  [[
gD6    5      1 s     u  ]]
E6    12      1 q     d
back  48
irest 12      2 q
P    C1:p1
gE5    5      2 s     u  [[    (
gF5    5      2 s     u  ]]
G5    12      2 q     d        )
irest 12      2 q
P    C1:p1
gE5    5      2 s     u  [[    (
gF5    5      2 s     u  ]]
G5    12      2 q     d        )
measure 345
rest  12      1 q
gB5    5      1 s     u  [[
gC6    5      1 s     u  ]]
D6    12      1 q     d
rest  12      1 q
gB5    5      1 s     u  [[
gC6    5      1 s     u  ]]
D6    12      1 q     d
back  48
irest 12      2 q
P    C1:p1
gD5    5      2 s     u  [[    (
gE5    5      2 s     u  ]]
F5    12      2 q     d        )
irest 12      2 q
P    C1:p1
gD5    5      2 s     u  [[    (
gE5    5      2 s     u  ]]
F5    12      2 q     d        )
measure 346
C6    12      1 q     u        (
B5    12      1 q     u
A5    12      1 q     u
G6    12      1 q     d
back  48
C6    12      2 q     d         f
P    C33:Y62
B5    12      2 q     d
A5    12      2 q     d
G5    12      2 q     d
measure 347
F6    12      1 q     d
E6    12      1 q     d
D6    12      1 q     d
C#6   12      1 q #   d        )
back  48
F5    12      2 q     d
E5    12      2 q     d
D5    12      2 q     d
C#5   12      2 q #   d
measure 348
D6    36      1 h.    u
E6    12      1 q     d         .
back  48
D5    12      2 q     d
C6    24      2 h n   d         +
C6    12      2 q     d
measure 349
F6    36      1 h.    d
Ef6   12      1 q f   d         .
back  48
C6    36      2 h.    d
C6    12      2 q     d
measure 350
D6    36      1 h.    d
Ef6   12      1 q f   d         .
back  48
C6    36      2 h.    d
C6    12      2 q     d
measure 351
F6    36      1 h.    d
F#6   12      1 q #   d         .
back  48
C6    36      2 h.    d
Ef6   12      2 q f   d
measure 352
G6     6      1 e     u  [      p
P   C26:Y60     C32:Y58
C6     6      1 e     u  =
C6     6      1 e     u  =
C6     6      1 e     u  ]
rest   6      1 e
*               D +     1.
P   C17:Y-30x-20    C25:f32
C6     6      1 e     d  [
C6     6      1 e     d  =
C6     6      1 e     d  ]
back  48
E6     6      2 e n   d         +
rest   6      2 e
rest  12      2 q
irest 24      2 h
measure 353
rest   6      1 e
*               D       cresc. poco a poco
P   C17:Y61    C25:f33
C6     6      1 e     d  [
C6     6      1 e     d  =
C6     6      1 e     d  ]
rest   6      1 e
C6     6      1 e     d  [
C6     6      1 e     d  =
C6     6      1 e     d  ]
measure 354
rest   6      1 e
B5     6      1 e     d  [
B5     6      1 e     d  =
B5     6      1 e     d  ]
rest   6      1 e
C6     6      1 e     d  [
C6     6      1 e     d  =
C6     6      1 e     d  ]
back  48
irest  6      2 e
F5     6      2 e     d  [
F5     6      2 e     d  =
F5     6      2 e     d  ]
irest  6      2 e
E5     6      2 e     d  [
E5     6      2 e     d  =
E5     6      2 e     d  ]
measure 355
rest  12      1 q
D6    12      1 q     d
rest  12      1 q
E6    12      1 q     d
back  48
irest 12      2 q
B5    12      2 q     d
irest 12      2 q
C6    12      2 q     d
measure 356
rest  12      1 q
E6    12      1 q     d
rest  12      1 q
E6    12      1 q     d
back  48
irest 12      2 q
C6    12      2 q     d
irest 12      2 q
C6    12      2 q     d
measure 357
rest  12      1 q
P   C1:Y-10
C6    12      1 q     u
rest  12      1 q
P   C1:Y-10
C6    12      1 q     u
back  48
rest  48      2
P   C1:Y40
measure 358
rest  12      1 q
D6    12      1 q     d
rest  12      1 q
E6    12      1 q     d
back  48
irest 12      2 q
B5    12      2 q     d
irest 12      2 q
C6    12      2 q     d
measure 359
rest  12      1 q
D6    12      1 q     d
rest  12      1 q
E6    12      1 q     d
back  48
irest 12      2 q
B5    12      2 q     d
irest 12      2 q
C6    12      2 q     d
measure 360
rest  12      1 q
E6    12      1 q     d
rest  12      1 q
E6    12      1 q     d
back  48
irest 12      2 q
C6    12      2 q     d
irest 12      2 q
C6    12      2 q     d
measure 361
rest  12      1 q
P   C1:Y-10
C6    12      1 q     u
rest  12      1 q
P   C1:Y-10
C6    12      1 q     u
back  48
rest  48      2
P   C1:Y40
measure 362
rest  12      1 q
D6    12      1 q     d
rest  12      1 q
E6    12      1 q     d
back  48
irest 12      2 q
B5    12      2 q     d
irest 12      2 q
C6    12      2 q     d
measure 363
rest  12      1 q
D6    12      1 q     d
rest  12      1 q
D6    12      1 q     d
back  48
irest 12      2 q
C6    12      2 q     d
irest 12      2 q
B5    12      2 q     d
mdouble 364
$  T:0/0
C6    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
C6    12      2 q     d         f
P    C33:Y62
rest  12      2 q
rest  24      2 h
measure 365
rest  48      3
measure 366
rest  48      3
measure 367
rest  48      3
measure 368
rest  48      3
measure 369
rest  48      3
measure 370
rest  48      3
measure 371
rest  48      3
measure 372
*               D +     1.
P   C17:Y-35x-8   C25:f32
C6    36      1 h.    d         fp
P    C33:Y62
B5    12      1 q     d
measure 373
A5    12      1 q     d        (
G5    12      1 q     d        )
G5    12      1 q     d         .
G5    12      1 q     d         .
measure 374
C6    36      1 h.    d         fp
P    C33:Y62
B5    12      1 q     d
measure 375
A5    12      1 q     d        (
G5    12      1 q     d        )
G5    12      1 q     d         .
G5    12      1 q     d         .
measure 376
E6    36      1 h.    d         fp
P    C33:Y62
D6    12      1 q     d
back  48
C6    36      2 h.    d
B5    12      2 q     d
measure 377
C6    12      1 q     d        (
B5    12      1 q     d        )
B5    12      1 q     d         .
B5    12      1 q     d         .
back  48
A5    12      2 q     d
G5    12      2 q     d
G5    12      2 q     d
G5    12      2 q     d
measure 378
E6    36      1 h.    d         fp
P    C33:Y62
D6    12      1 q     d
back  48
C6    36      2 h.    d
B5    12      2 q     d
measure 379
C6    12      1 q     d        (
B5    12      1 q     d        )
B5    12      1 q     d         .
B5    12      1 q     d         .
back  48
A5    12      2 q     d
G5    12      2 q     d
G5    12      2 q     d
G5    12      2 q     d
measure 380
*               D       cresc.
P  C17:Y65    C25:f36
E6    12      1 q     d
rest  12      1 q
G6    12      1 q     d
rest  12      1 q
back  48
C6    12      2 q     d
irest 12      2 q
C6    12      2 q     d
irest 12      2 q
measure 381
G6    12      1 q     d
rest  12      1 q
F6    12      1 q     d
rest  12      1 q
back  48
C6    12      2 q     d
irest 12      2 q
C6    12      2 q     d
irest 12      2 q
measure 382
F6    12      1 q     d
rest  12      1 q
E6    12      1 q     d
rest  12      1 q
back  48
B5    12      2 q     d
irest 12      2 q
C6    12      2 q     d
irest 12      2 q
measure 383
D6    12      1 q     d
rest  12      1 q
G6    12      1 q     d
rest  12      1 q
back  48
B5    12      2 q     d
irest 12      2 q
C6    12      2 q     d
irest 12      2 q
measure 384
G6    12      1 q     d
rest  12      1 q
G6    12      1 q     d
rest  12      1 q
back  48
C6    12      2 q     d
irest 12      2 q
C6    12      2 q     d
irest 12      2 q
measure 385
G6    12      1 q     d
rest  12      1 q
F6    12      1 q     d
rest  12      1 q
back  48
C6    12      2 q     d
irest 12      2 q
C6    12      2 q     d
irest 12      2 q
measure 386
F6    12      1 q     d
rest  12      1 q
E6    12      1 q     d
rest  12      1 q
back  48
B5    12      2 q     d
irest 12      2 q
C6    12      2 q     d
irest 12      2 q
measure 387
D6    12      1 q     d
rest  12      1 q
G6    12      1 q     d
G6    12      1 q     d
back  48
B5    12      2 q     d
irest 12      2 q
C6    12      2 q     d
C6    12      2 q     d
measure 388
G6    12      1 q     d         f
P    C33:Y62
G6    12      1 q     d
G6    12      1 q     d
G6    12      1 q     d
back  48
C6    12      2 q     d
C6    12      2 q     d
C6    12      2 q     d
C6    12      2 q     d
measure 389
G6    12      1 q     d
G6    12      1 q     d
F6    12      1 q     d
F6    12      1 q     d
back  48
C6    12      2 q     d
C6    12      2 q     d
C6    12      2 q     d
C6    12      2 q     d
measure 390
F6    12      1 q     d
F6    12      1 q     d
E6    12      1 q     d
E6    12      1 q     d
back  48
B5    12      2 q     d
B5    12      2 q     d
C6    12      2 q     d
C6    12      2 q     d
measure 391
D6    12      1 q     d
D6    12      1 q     d
G6    12      1 q     d
G6    12      1 q     d
back  48
C6    12      2 q     d
C6    12      2 q     d
B5    12      2 q     d
B5    12      2 q     d
measure 392
*               D +     zu 2
P   C17:Y-10x-5    C25:f32
C5    24      3 h     d         ff
E5    24      3 h     d
measure 393
G5    36      3 h.    d
F5    12      3 q     d
measure 394
E5    12      3 q     d
D5    12      3 q     d
C5    12      3 q     d
D5    12      3 q     d
measure 395
E5    36      3 h.    d
E5    12      3 q     d
measure 396
E5    12      3 q     d
D5    12      3 q     d
E5    12      3 q     d
F5    12      3 q     d
measure 397
G5    36      3 h.    d
G5    12      3 q     d
measure 398
G5    12      3 q     d
F5    12      3 q     d
G5    12      3 q     d
B5    12      3 q     d
measure 399
C6    36      3 h.    d
B5    12      3 q     d
measure 400
C6    12      1 q     u
B5    12      1 q     d
C6    12      1 q     d
D6    12      1 q     d
back  48
C6    12      2 q     d
B4    12      2 q     d
C5    12      2 q     d
D5    12      2 q     d
measure 401
E6    12      1 q     d
D6    12      1 q     d
E6    12      1 q     d
F6    12      1 q     d
back  48
E5    12      2 q     d
D5    12      2 q     d
E5    12      2 q     d
F5    12      2 q     d
measure 402
G6    48-     1 w     d        -
back  48
G5    48-     2 w     d        -
measure 403
G6    48      1 w     d
back  48
G5    48      2 w     d
measure 404
E6    48-     1 w     d        -
back  48
E5    48-     2 w     d        -
measure 405
E6    48      1 w     d
back  48
E5    48      2 w     d
measure 406
C6    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
C5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 407
*               D       sempre ff
P  C17:Y65x-12    C25:f33   C32:f1
D6    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
B5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 408
E6    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
C6    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 409
G6    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
B5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 410
E6    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
C6    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 411
D6    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
B5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 412
E6    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
C6    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 413
G6    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
B5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 414
E6    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
C6    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 415
G6    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
B5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 416
E6    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
C6    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 417
G6    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
B5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 418
C6    48-     1 w     d        -
back  48
E5    48-     2 w     d        -
measure 419
C6    48      1 w     d
back  48
E5    48      2 w     d
measure 420
*               D +     zu 2
P   C17:Y-45x-10   C25:f32
C6    48-     3 w     d        -
measure 421
C6    24      3 h     d
G5    12      3 q     d
E5    12      3 q     d
measure 422
C5    12      1 q     u
rest  12      1 q
rest  12      1 q
C6    12      1 q     d
back  48
C5    12      2 q     d
irest 12      2 q
irest 12      2 q
E5    12      2 q     d
measure 423
C6    12      1 q     d
C6    12      1 q     d
C6    12      1 q     d
C6    12      1 q     d
back  48
E5    12      2 q     d
E5    12      2 q     d
E5    12      2 q     d
E5    12      2 q     d
measure 424
C6    12      1 q     d
rest  12      1 q
rest  12      1 q
E6    12      1 q     d
back  48
E5    12      2 q     d
irest 12      2 q
irest 12      2 q
C6    12      2 q     d
measure 425
E6    12      1 q     d
E6    12      1 q     d
E6    12      1 q     d
E6    12      1 q     d
back  48
C6    12      2 q     d
C6    12      2 q     d
C6    12      2 q     d
C6    12      2 q     d
measure 426
E6    12      1 q     d
rest  12      1 q
C6    12      1 q     d
C6    12      1 q     d
back  48
C6    12      2 q     d
irest 12      2 q
E5    12      2 q     d
E5    12      2 q     d
measure 427
C6    12      1 q     u
rest  12      1 q
E6    12      1 q     d
E6    12      1 q     d
back  48
C6    12      2 q     d
irest 12      2 q
C6    12      2 q     d
C6    12      2 q     d
measure 428
E6    12      1 q     d
rest  12      1 q
G6    12      1 q     d
G6    12      1 q     d
back  48
C6    12      2 q     d
irest 12      2 q
E6    12      2 q     d
E6    12      2 q     d
measure 429
G6    12      1 q     d
rest  12      1 q
C6    12      1 q     d
C6    12      1 q     d
back  48
E6    12      2 q     d
irest 12      2 q
E5    12      2 q     d
E5    12      2 q     d
measure 430
C6    48-     1 w     d        -
back  48
E5    48-     2 w     d        -
measure 431
C6    48      1 w     d
back  48
E5    48      2 w     d
measure 432
E6    48-     1 w     d        -
back  48
C6    48-     2 w     d        -
measure 433
E6    48      1 w     d
back  48
C6    48      2 w     d
measure 434
E6    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
C6    12      2 q     d
rest  12      2 q
rest  24      2 h
measure 435
rest  48      3
measure 436
C6    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
E5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 437
rest  48      3
measure 438
C6    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
E5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 439
rest  48      3
measure 440
C6    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
E5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 441
C6    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
E5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 442
C6    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
E5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 443
rest  48      3
measure 444
C6    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
E5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 445
rest  48      3
measure 446
C6    48      1 w     d         F
back  48
C5    48      2 w     d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:1c31436698e4c4827f1ae2813a350b23]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:9b35a2233ef6e5bb5e176b8e7c280252]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:3521564abf1a07bf40efdf4e12e247a1]
@REASON: modifications to score output; Eulenburg edition consulted
@SUPERSEDES: TIMESTAMP: JAN/03/2006 [md5sum:4c1919816cf4bce3902f9c8ab91fd1f3]
@REASON: additions and refinements to Beethoven data
