(C) 1993, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym5/stage2/04/s03}
TIMESTAMP: MAY/19/2010 [md5sum:d734f2b4761ada3010ac3fd1d3681320]
10/01/93 E. Correia
WK#:67        MV#:4
Breitkopf & H\a3rtel, Series 1 No. 5, Leipzig
Beethoven Symphony No. 5 in C Minor, Op. 67
Finale
Oboi 1, 2
0 0 .
Group memberships: score scrcon
score: part 3 of 17
scrcon: part 3 of 17
&
Modified by W Hewlett 12/30/2005
Modified 06/03/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:0   Q:12   T:1/1   C:4   I:2
P  C0:p84r1t3z31Ob_1-2
@  SCORECON track assignment: (1,1) (2,1) (3,1)
C5    24      1 h     u         ff
E5    24      1 h     d
back  48
E4    24      2 h     u
C5    24      2 h     d
mheavy3 2       |:
P    C0:x1
G5    36      1 h.    d
F5     6      1 e     d
rest   6      1 e
back  48
E5    36      2 h.    d
D5     6      2 e     d
rest   6      2 e
measure 3
E5     6      1 e     d
rest   6      1 e
D5     6      1 e     d
rest   6      1 e
C5     6      1 e     u
rest   6      1 e
D5     6      1 e     d
rest   6      1 e
back  48
C5     6      2 e     d
irest  6      2 e
G4     6      2 e     d
irest  6      2 e
E4     6      2 e     u
irest  6      2 e
G4     6      2 e     d
irest  6      2 e
measure 4
C5    36      1 h.    u
C5     9      1 e.    u  [
C5     3      1 s     u  ]\
back  48
E4    36      2 h.    u
E4     9      2 e.    u  [
E4     3      2 s     u  ]\
measure 5
D5    36      1 h.    d
D5     9      1 e.    d  [
D5     3      1 s     d  ]\
back  48
G4    36      2 h.    d
G4     9      2 e.    d  [
G4     3      2 s     d  ]\
measure 6
E5    24-     1 h     d        -
E5     6      1 e     d
irest  6      1 e
irest 12      1 q
back  48
C5    24-     2 h     d        -
C5     6      2 e     d
irest  6      2 e
irest 12      2 q
back  48
irest 24      3 h
irest  6      3 e
*               D +     zu 2
P   C17:Y-15    C25:f32
C5     6      3 e     d  [      .
P   C33:a
D5     6      3 e     d  =      .
P   C33:a
E5     6      3 e     d  ]      .
P   C33:a
measure 7
F5     6      3 e     d  [      .
E5     6      3 e     d  =      .
F5     6      3 e     d  =      .
G5     6      3 e     d  ]      .
A5     6      3 e     d  [      .
G5     6      3 e     d  =      .
A5     6      3 e     d  =      .
B5     6      3 e     d  ]      .
measure 8
C6    24-     3 h     d        -
C6     6      3 e     d  [
C5     6      3 e     d  =      .
D5     6      3 e     d  =      .
E5     6      3 e     d  ]      .
measure 9
F5     6      3 e     d  [      .
E5     6      3 e     d  =      .
F5     6      3 e     d  =      .
G5     6      3 e     d  ]      .
A5     6      3 e     d  [      .
G5     6      3 e     d  =      .
A5     6      3 e     d  =      .
B5     6      3 e     d  ]      .
measure 10
C6    24-     3 h     d        -
C6     6      3 e     d  [
C5     6      3 e     d  =      .
D5     6      3 e     d  =      .
E5     6      3 e     d  ]      .
measure 11
gG5    5      3 s     u
F5     6      3 e     d  [      .
E5     6      3 e     d  =      .
F5     6      3 e     d  =      .
G5     6      3 e     d  ]      .
gB5    5      3 s     u
A5     6      3 e     d  [      .
G5     6      3 e     d  =      .
A5     6      3 e     d  =      .
B5     6      3 e     d  ]      .
measure 12
G5     6      1 e     u  [      .
B4     6      1 e     u  =      .
C5     6      1 e     u  =      .
D5     6      1 e     u  ]      .
E5    12      1 q     d
G5     6      1 e     d  [
rest   3      1 s
P   C1:Y0
G5     3      1 s     d  ]\
back  48
C5     6      2 e     d  [
B4     6      2 e     d  =
C5     6      2 e     d  =
D5     6      2 e     d  ]
E5    12      2 q     d
E5     6      2 e     d  [
irest  3      2 s
P    C1:p1
E5     3      2 s     d  ]\
measure 13
G5     6      1 e     d  [     (
F5     6      1 e     d  ]     )
F5     6      1 e     d  [
rest   3      1 s
P   C1:Y0
F5     3      1 s     d  ]\
F5     6      1 e     d  [     (
E5     6      1 e     d  ]     )
E5     6      1 e     d  [
rest   3      1 s
P   C1:Y10
E5     3      1 s     d  ]\
back  48
E5     6      2 e     d  [
D5     6      2 e     d  ]
D5     6      2 e     d  [
irest  3      2 s
P    C1:p1
D5     3      2 s     d  ]\
D5     6      2 e     d  [
C5     6      2 e     d  ]
C5     6      2 e     d  [
irest  3      2 s
P    C1:p1
C5     3      2 s     d  ]\
measure 14
E5     6      1 e     d  [     (
D5     6      1 e     d  ]     )
D5    24      1 h     d
E5     6      1 e     d  [
rest   3      1 s
P   C1:Y0
G5     3      1 s     d  ]\
back  48
C5     6      2 e     d  [
B4     6      2 e     d  ]
B4    24      2 h     d
C5     6      2 e     d  [
irest  3      2 s
P    C1:p1
E5     3      2 s     d  ]\
measure 15
G5     6      1 e     d  [     (
F5     6      1 e     d  ]     )
F5     6      1 e     d  [
rest   3      1 s
P   C1:Y0
F5     3      1 s     d  ]\
F5     6      1 e     d  [     (
E5     6      1 e     d  ]     )
E5     6      1 e     d  [
rest   3      1 s
P   C1:Y10
E5     3      1 s     d  ]\
back  48
E5     6      2 e     d  [
D5     6      2 e     d  ]
D5     6      2 e     d  [
irest  3      2 s
P    C1:p1
D5     3      2 s     d  ]\
D5     6      2 e     d  [
C5     6      2 e     d  ]
C5     6      2 e     d  [
irest  3      2 s
P    C1:p1
C5     3      2 s     d  ]\
measure 16
E5     6      1 e     d  [     (
D5     6      1 e     d  ]     )
D5    24      1 h     d
E5     6      1 e     d  [      .
rest   3      1 s
P   C1:Y0
G5     3      1 s     d  ]\     .
back  48
C5     6      2 e     d  [
B4     6      2 e     d  ]
B4    24      2 h     d
C5     6      2 e     d  [
irest  3      2 s
P    C1:p1
E5     3      2 s     d  ]\
measure 17
G5     6      1 e     d  [      .
rest   3      1 s
P   C1:Y0
F5     3      1 s     d  ]\     .
F5     6      1 e     d  [      .
rest   3      1 s
P   C1:Y0
F5     3      1 s     d  ]\     .
F5     6      1 e     d  [      .
rest   3      1 s
P   C1:Y0
E5     3      1 s     d  ]\     .
E5     6      1 e     d  [      .
rest   3      1 s
P   C1:Y10
E5     3      1 s     d  ]\     .
back  48
E5     6      2 e     d  [
irest  3      2 s
P    C1:p1
D5     3      2 s     d  ]\
D5     6      2 e     d  [
irest  3      2 s
P    C1:p1
D5     3      2 s     d  ]\
D5     6      2 e     d  [
irest  3      2 s
P    C1:p1
C5     3      2 s     d  ]\
C5     6      2 e     d  [
irest  3      2 s
P    C1:p1
C5     3      2 s     d  ]\
measure 18
D5    12      1 q     d
irest 24      1 h
irest 12      1 q
back  48
B4    12      2 q     d
irest 24      2 h
irest 12      2 q
back  48
irest 12      3 q
*               D +     zu 2
P   C17:Y-25x-10   C25:f31
G5    24      3 h     d
A5     3      3 s     d  [[    (
P   C32:o
G5     3      3 s     d  ==
F5     3      3 s     d  ==
E5     3      3 s     d  ]]    )
measure 19
D5     6      3 e     d  [
rest   3      3 s
P   C1:Y10
D5     3      3 s     d  ]\
G5    24      3 h     d
A5     3      3 s     d  [[    (
G5     3      3 s     d  ==
F5     3      3 s     d  ==
E5     3      3 s     d  ]]    )
measure 20
D5     6      3 e     d  [
rest   3      3 s
P   C1:Y0
G5     3      3 s     d  ]\
A5     3      3 s     d  [[    (
G5     3      3 s     d  ==
F5     3      3 s     d  ==
E5     3      3 s     d  ]]    )
D5     6      3 e     d  [
rest   3      3 s
P   C1:Y0
G5     3      3 s     d  ]\
A5     3      3 s     d  [[    (
G5     3      3 s     d  ==
F5     3      3 s     d  ==
E5     3      3 s     d  ]]    )
measure 21
D5     6      3 e     d  [
rest   3      3 s
P   C1:Y0
G5     3      3 s     d  ]\
A5     3      3 s     d  [[    (
G5     3      3 s     d  ==
F5     3      3 s     d  ==
E5     3      3 s     d  ]]    )
D5     6      3 e     d  [
rest   3      3 s
P   C1:Y0
G5     3      3 s     d  ]\
A5     3      3 s     d  [[    (
G5     3      3 s     d  ==
F5     3      3 s     d  ==
E5     3      3 s     d  ]]    )
measure 22
D5     6      3 e     d
rest   6      3 e
rest  12      3 q
rest  24      3 h
measure 23
rest  48      3
measure 24
*               D +     zu 2
P   C17:Y-10x15   C25:f32
rest   6      3 e
C5     6      3 e     d  [      Z
B4     6      3 e     d  =
A4     6      3 e     d  ]
G4     6      3 e     u  [
C5     6      3 e     u  =      Z
B4     6      3 e     u  =
A4     6      3 e     u  ]
measure 25
G4     6      3 e     u  [      .
C5     6      3 e     u  =     (Z
B4     6      3 e     u  =     )
A4     6      3 e     u  ]      .
G4     6      3 e     d  [      .
F5     6      3 e     d  =      .
E5     6      3 e     d  =      .
D5     6      3 e     d  ]      .
measure 26
C5    36      1 h.    u
G4    12      1 q     u        (
back  48
E4    36      2 h.    u
E4    12      2 q     u
measure 27
E5    36      1 h.    d
D5     9      1 e.    u  [
C5     3      1 s     u  ]\    )
back  48
G4    36      2 h.    d
F4     9      2 e.    u  [
E4     3      2 s     u  ]\
measure 28
B4    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
D4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 29
rest  48      3
measure 30
D5    36      1 h.    d
G4    12      1 q     u        (
back  48
B4    36      2 h.    d
G4    12      2 q     d
measure 31
F5    36      1 h.    d
E5     9      1 e.    d  [
D5     3      1 s     d  ]\    )
back  48
D5    36      2 h.    d
C5     9      2 e.    d  [
B4     3      2 s     d  ]\
measure 32
D5    12      1 q     d        (
E5    36-     1 h.    d        )-
back  48
B4    12      2 q     d
C5    36-     2 h.    d        -
measure 33
E5    48      1 w     d
back  48
C5    48      2 w     d
measure 34
C6    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
E5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 35
C6    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
E5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 36
A5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
F#5   12      2 q #   d
irest 12      2 q
irest 24      2 h
measure 37
A5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
F#5   12      2 q #   d
irest 12      2 q
irest 24      2 h
measure 38
B5    12      1 q     d
rest  12      1 q
B5    12      1 q     d
rest  12      1 q
back  48
G5    12      2 q     d
irest 12      2 q
G5    12      2 q     d
irest 12      2 q
measure 39
A5    12      1 q     d
rest  12      1 q
A5    12      1 q     d
rest  12      1 q
back  48
F#5   12      2 q #   d
irest 12      2 q
F#5   12      2 q     d
irest 12      2 q
measure 40
B5    12      1 q     d
rest  12      1 q
B5    12      1 q     d
rest  12      1 q
back  48
G5    12      2 q     d
irest 12      2 q
G5    12      2 q     d
irest 12      2 q
measure 41
A5    12      1 q     d         ff
D6    12-     1 q     d        -
D6    24-     1 h     d        -
back  48
F#5   12      2 q #   d
D5    12-     2 q     d        -
D5    24-     2 h     d        -
measure 42
D6    24-     1 h     d        -
D6     6      1 e     d
F#5    6      1 e #   d  [     (
G5     6      1 e     d  =     )
G5     6      1 e     d  ]      .
back  48
D5    24-     2 h     d        -
D5     6      2 e     d
D5     6      2 e     d  [
C#5    6      2 e #   d  =
C#5    6      2 e     d  ]
measure 43
F#5    6      1 e #   d
*               D +     1.
P   C17:Y-15x-10   C25:f32
D5     6      1 e     d  [     (
C#5    6      1 e #   d  =     )
G5     6      1 e     d  ]      .
F#5    6      1 e #   d         +
rest   6      1 e
rest  12      1 q
back  48
D5     6      2 e     d
irest  6      2 e
irest 12      2 q
irest 24      2 h
measure 44
rest  48      3
measure 45
B5    12      1 q     d         .
rest  12      1 q
C6    12      1 q     d         .
rest  12      1 q
back  48
D5    12      2 q     d
irest 12      2 q
E5    12      2 q     d
irest 12      2 q
measure 46
B5    36      1 h.    d
rest  12      1 q
back  48
D5    36      2 h.    d
irest 12      2 q
measure 47
rest  48      3
measure 48
rest  24      1 h
rest  12      1 q
A4     4      1 e  3  u  [      *f
P    C34:Y63
B4     4      1 e  3  u  =
C5     4      1 e  3  u  ]      !
back  48
irest 24      2 h
irest 12      2 q
F#4    4      2 e #3  u  [
G4     4      2 e  3  u  =
A4     4      2 e  3  u  ]
measure 49
D5    12      1 q     d
B4     4      1 e  3  d  [
C5     4      1 e  3  d  =
D5     4      1 e  3  d  ]
E5    12      1 q     d
E5     4      1 e  3  d  [
F#5    4      1 e #3  d  =
G5     4      1 e  3  d  ]
back  48
B4    12      2 q     d
G4     4      2 e  3  d  [
A4     4      2 e  3  d  =
B4     4      2 e  3  d  ]
C5    12      2 q     d
C5     4      2 e  3  d  [
D5     4      2 e  3  d  =
E5     4      2 e  3  d  ]
measure 50
D5    36      1 h.    d
rest  12      1 q
back  48
B4    36      2 h.    d
irest 12      2 q
measure 51
rest  48      3
measure 52
rest  48      3
measure 53
rest  48      3
measure 54
rest  48      3
measure 55
rest  24      1 h
rest  12      1 q
C5    12      1 q     u        (
P    C32:x2y20
back  48
irest 24      2 h
irest 12      2 q
C5    12      2 q     d        [pp
P   C32:x2Y-30   C33:Y65
measure 56
*               DH      cresc.
P   C17:Y65   C18:Y65x-30   C25:f36
D5    48      1 w     d        )
back  48
B4    48      2 w     d        ]
P    C32:y-5
measure 57
D#5   48      1 w #   d
back  48
B4    48      2 w     d
measure 58
*               JG      ff
P   C18:Y65
C6    24-     1 h     d        -
C6     6      1 e     d  [
C6     6      1 e     d  =
C6     6      1 e     d  =
C6     6      1 e     d  ]
back  48
E5    24-     2 h     d        -
E5     6      2 e     d  [
E5     6      2 e     d  =
E5     6      2 e     d  =
E5     6      2 e     d  ]
measure 59
C6     6      1 e     d  [
P  C26:A
C6     6      1 e     d  =
C6     6      1 e     d  =
C6     6      1 e     d  ]
C6     6      1 e     d  [
C6     6      1 e     d  =
C6     6      1 e     d  =
C6     6      1 e     d  ]
back  48
E5     6      2 e     d  [
E5     6      2 e     d  =
E5     6      2 e     d  =
E5     6      2 e     d  ]
E5     6      2 e     d  [
E5     6      2 e     d  =
E5     6      2 e     d  =
E5     6      2 e     d  ]
P  C26:b
measure 60
C6    12      1 q     d
irest 12      1 q
irest 24      1 h
back  48
E5    12      2 q     d
irest 12      2 q
irest 24      2 h
back  48
irest 12      3 q
*               D +     zu 2
P   C17:Y-13x-5    C25:f32
C#5   12      3 q #   d
D5    12      3 q     d
D#5   12      3 q #   d
measure 61
E5    12      1 q     d
F#5   12      1 q #   d
G5     6      1 e     u  [
D5     6      1 e     u  =
C5     6      1 e n   u  =      +
B4     6      1 e     u  ]
back  48
E5    12      2 q     d
F#5   12      2 q #   d
G5     6      2 e     d  [
B4     6      2 e     d  =
A4     6      2 e     d  =
G4     6      2 e     d  ]
measure 62
C6    12      1 q     d         .
rest  12      1 q
rest  24      1 h
back  48
A5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 63
A5    12      1 q     d         .
rest  12      1 q
rest  24      1 h
back  48
F#5   12      2 q #   d
irest 12      2 q
irest 24      2 h
measure 64
rest  48      3
measure 65
rest  48      3
measure 66
rest  48      3
measure 67
rest  48      3
measure 68
rest  48      3
measure 69
rest  12      1 q
*               D +     1.
P   C17:Y-20x-20   C25:f32
*               D       dolce
P  C17:Y65    C25:f36
F5    12      1 q n   d         +
F5    12      1 q     d
F5    12      1 q     d
measure 70
E5    24      1 h     d
E5    21      1 q:    d        (
C5     3      1 s     d
measure 71
B4    24      1 h     d
C5    21      1 q:    d
A4     3      1 s     u        )
measure 72
*               D +     zu 2
P   C17:Y-20x-5    C25:f32
G5    36      3 h.    d         f
P    C33:Y62
F#5   12      3 q #   d
measure 73
E5    12      3 q     d
D5    12      3 q     d
D5    12      3 q     d
D5    12      3 q     d
measure 74
G5    36      3 h.    d         Z
P    C33:Y62
F#5   12      3 q #   d
measure 75
E5    12      3 q     d
D5    12      3 q     d
D5    12      3 q     d
D5    12      3 q     d
measure 76
C6    36      1 h.    d         Z
P    C33:Y62
B5    12      1 q     d
back  48
A5    36      2 h.    d
G5    12      2 q     d
measure 77
A5    12      1 q     d
*               D       pi\u8 f
P  C17:Y62    C25:f33   C31:f1
Af5   12      1 q f   d
Af5   12      1 q     d
Af5   12      1 q     d
back  48
E5    12      2 q     d
F5    12      2 q     d
F5    12      2 q     d
F5    12      2 q     d
measure 78
Af5   12      1 q f   d
Af5   12      1 q     d
Af5   12      1 q     d
Af5   12      1 q     d
back  48
F5    12      2 q     d
F5    12      2 q     d
F5    12      2 q     d
F5    12      2 q     d
measure 79
Af5   12      1 q f   d
Af5   12      1 q     d
Af5   12      1 q     d
Af5   12      1 q     d
back  48
F5    12      2 q     d
F5    12      2 q     d
F5    12      2 q     d
F5    12      2 q     d
measure 80
*               D +     zu 2
P   C17:Y-25x-5    C25:f32
F5    48-     3 w     d        -ff
P    C33:Y62
measure 81
F5    48      3 w     d
measure 82
F5    36      1 h.    d
F5     6      1 e     d  [
F5     6      1 e     d  ]
back  48
D5    36      2 h.    d
D5     6      2 e     d  [
D5     6      2 e     d  ]
measure 83
F5    36      1 h.    d
F5     6      1 e     d  [
F5     6      1 e     d  ]
back  48
D5    36      2 h.    d
D5     6      2 e     d  [
D5     6      2 e     d  ]
measure 84
F5    12      1 q     d
F5     6      1 e     d  [
F5     6      1 e     d  ]
F5    12      1 q     d
F5     6      1 e     d  [
F5     6      1 e     d  ]
back  48
D5    12      2 q     d
D5     6      2 e     d  [
D5     6      2 e     d  ]
D5    12      2 q     d
D5     6      2 e     d  [
D5     6      2 e     d  ]
measure 85      start-end1
*               D +     zu 2
P   C17:Y-10     C25:f32
B4     6      3 e     d  [
G4     6      3 e     d  =
D5     6      3 e     d  =
B4     6      3 e     d  ]
G5     6      3 e     d  [
D5     6      3 e     d  =
B5     6      3 e     d  =
G5     6      3 e     d  ]
measure 86
C6    12      1 q     d
rest  12      1 q
E5    24      1 h     d
back  48
C6    12      2 q     d
irest 12      2 q
C5    24      2 h     d
mheavy2 87      :| stop-end1 start-end2
*               D +     zu 2
P   C17:Y-10x-5    C25:f32
B4     6      1 e     d  [
G4     6      1 e     d  =
D5     6      1 e     d  =
B4     6      1 e     d  ]
F5     6      1 e     d  [
D5     6      1 e     d  =
F5     6      1 e     d  =
D6     6      1 e     d  ]
back  48
B4     6      2 e     d  [
G4     6      2 e     d  =
D5     6      2 e     d  =
B4     6      2 e     d  ]
F5     6      2 e     d  [
D5     6      2 e     d  =
D5     6      2 e     d  =
B5     6      2 e     d  ]
measure 88      disc-end2
D6    48-     1 w     d        -
back  48
B5    48-     2 w     d        -
measure 89
D6    48-     1 w     d        -
back  48
B5    48-     2 w     d        -
measure 90
D6    48      1 w     d
back  48
B5    48      2 w     d
measure 91
*               D +     zu 2
P   C17:Y-20x-5    C25:f32
G#4    6      3 e #   u  [
E4     6      3 e     u  =
B4     6      3 e     u  =
G#4    6      3 e     u  ]
D5     6      3 e     d  [
B4     6      3 e     d  =
G#5    6      3 e #   d  =
E5     6      3 e     d  ]
measure 92
E5    12      1 q     d
rest  12      1 q
F#5   12      1 q #   d
rest  12      1 q
back  48
C#5   12      2 q #   d
irest 12      2 q
D5    12      2 q     d
irest 12      2 q
measure 93
E5    36      1 h.    d
rest  12      1 q
back  48
C#5   36      2 h.#   d
irest 12      2 q
measure 94
rest  48      3
measure 95
rest  48      3
measure 96
rest  48      3
measure 97
rest  48      3
measure 98
rest  12      1 q
*               D +     1.
P   C17:Y-10x-15   C25:f32
*             1 D       dolce
P  C17:Y68    C25:f36
C5     4      1 e  3  d  [     (*
D5     4      1 e  3  d  =
E5     4      1 e  3  d  ]     )!
P   C33:y-8
F5    12      1 q     d         .
F5     4      1 e  3  d  [     (*
G5     4      1 e  3  d  =
A5     4      1 e  3  d  ]     )!
measure 99
Bf5   12      1 q f   d         .
rest  12      1 q
rest  24      1 h
measure 100
rest  12      1 q
C5     4      1 e  3  d  [     (
D5     4      1 e  3  d  =
E5     4      1 e  3  d  ]     )
F5    12      1 q     d         .
F5     4      1 e  3  d  [     (
G5     4      1 e  3  d  =
A5     4      1 e  3  d  ]     )
measure 101
Bf5   12      1 q f   d         .
rest  12      1 q
rest  12      1 q
C5    12-     1 q     d        -
measure 102
C5    12      1 q     d        (
C#5   12      1 q #   d
D5    12      1 q     d
Ef5   12      1 q f   d
measure 103
D5    12      1 q     d
F#5   12      1 q #   d
G5    12      1 q     d
D5    12      1 q     d
measure 104
G5    12      1 q     u
F5    12      1 q n   u         +
Ef5   12      1 q f   u
E5    12      1 q n   u
back  48
rest  12      2 q
P   C1:Y30
G4    12      2 q     d        [p
P  C33:Y65x-20
C5    12      2 q     d        ]
C5    12-     2 q     d        -
measure 105
F5    12      1 q     u        )
rest  12      1 q
rest  12      1 q
*               D +     1.
P   C17:Y-12x-10   C25:f32
D5    12-     1 q     d        -
back  48
C5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 106
D5    12      1 q     d
D5    12      1 q     d        (
E5    12      1 q     d        )
E5    12      1 q     d
measure 107
E5    36      1 h.    u
C#5   12      1 q #   u        (
back  48
rest  24      2 h
P   C1:Y40
rest  12      2 q
P   C1:Y40
*             2 D       cresc.
P  C17:Y75    C25:f36
Bf4   12-     2 q f   d        -
measure 108
D5    12      1 q     u
Ef5   12      1 q f   u
F5    12      1 q     u        )
F5    12-     1 q     d        -f
P   C33:Y74x3
back  48
Bf4   12      2 q     d        [
C5    12      2 q     d
D5    12      2 q     d        ]
F4    12-     2 q     d        -
measure 109
F5    48-     1 w     d        -
back  48
F4    48-     2 w     d        -
measure 110
F5    48-     1 w     d        -
back  48
F4    48-     2 w     d        -
measure 111
F5    36      1 h.    d
F5    12-     1 q     d        -
back  48
F4    36      2 h.    d
F4    12-     2 q     d        -
measure 112
F5    48-     1 w     d        -
back  48
F4    48-     2 w     d        -
measure 113
F5    48-     1 w     d        -
back  48
F4    48-     2 w     d        -
measure 114
F5    36      1 h.    d
rest  12      1 q
back  48
F4    36      2 h.    d
irest 12      2 q
measure 115
rest  12      1 q
Af5    4      1 e f3  d  [      *
Af5    4      1 e  3  d  =
Af5    4      1 e  3  d  ]      !
rest  12      1 q
Af5    4      1 e  3  d  [      *
Af5    4      1 e  3  d  =
Af5    4      1 e  3  d  ]      !
back  48
irest 12      2 q
C5     4      2 e  3  d  [
C5     4      2 e  3  d  =
C5     4      2 e  3  d  ]
irest 12      2 q
Df5    4      2 e f3  d  [
Df5    4      2 e  3  d  =
Df5    4      2 e  3  d  ]
measure 116
Af5   48-     1 w f   d        -
back  48
Ef5   48-     2 w f   d        -
measure 117
Af5   36      1 h.    d
rest  12      1 q
back  48
Ef5   36      2 h.    d
irest 12      2 q
measure 118
rest  12      1 q
Af5    4      1 e f3  d  [
Af5    4      1 e  3  d  =
Af5    4      1 e  3  d  ]
rest  12      1 q
Af5    4      1 e  3  d  [
Af5    4      1 e  3  d  =
Af5    4      1 e  3  d  ]
back  48
irest 12      2 q
D5     4      2 e n3  d  [      +
D5     4      2 e  3  d  =
D5     4      2 e  3  d  ]
irest 12      2 q
Ef5    4      2 e f3  d  [
Ef5    4      2 e  3  d  =
Ef5    4      2 e  3  d  ]
measure 119
Af5   48-     1 w f   d        -
back  48
F5    48-     2 w     d        -
measure 120
Af5   36      1 h.    d
irest 12      1 q
back  48
F5    36      2 h.    d
irest 12      2 q
back  48
irest 36      3 h.
*               D +     zu 2
P   C17:Y-25x-5    C25:f32
C5     4      3 e  3  u  [     (
P    C32:u
Bf4    4      3 e f3  u  =
Af4    4      3 e f3  u  ]
measure 121
G4    12      3 q     u
Bf4    4      3 e f3  u  [
Af4    4      3 e f3  u  =
G4     4      3 e  3  u  ]
F4    12      3 q     u
Af4    4      3 e  3  u  [
G4     4      3 e  3  u  =
F4     4      3 e  3  u  ]     )
measure 122
E4    12      3 q     u         .
rest  12      3 q
rest  12      3 q
E5     4      3 e  3  d  [     (
F5     4      3 e  3  d  =
G5     4      3 e  3  d  ]     )
measure 123
C5    12      1 q     d         .
rest  12      1 q
rest  24      1 h
measure 124
rest  24      1 h
rest  12      1 q
*             1 D       pi\u8 f
P   C17:Y62x-5   C25:f33   C31:f1
G5     4      1 e  3  d  [
G5     4      1 e  3  d  =
G5     4      1 e  3  d  ]
back  48
rest  24      2 h
irest 12      2 q
E5     4      2 e  3  d  [
E5     4      2 e  3  d  =
E5     4      2 e  3  d  ]
measure 125
Af5   12      1 q f   d
rest  12      1 q
rest  12      1 q
Af5    4      1 e  3  d  [
Af5    4      1 e  3  d  =
Af5    4      1 e  3  d  ]
back  48
F5    12      2 q     d
irest 12      2 q
irest 12      2 q
F5     4      2 e  3  d  [
F5     4      2 e  3  d  =
F5     4      2 e  3  d  ]
measure 126
Bf5   12      1 q f   d
rest  12      1 q
rest  12      1 q
Bf5    4      1 e  3  d  [
Bf5    4      1 e  3  d  =
Bf5    4      1 e  3  d  ]
back  48
G5    12      2 q     d
irest 12      2 q
irest 12      2 q
G5     4      2 e  3  d  [
G5     4      2 e  3  d  =
G5     4      2 e  3  d  ]
measure 127
C6    12      1 q     d
rest  12      1 q
rest  12      1 q
irest 12      1 q
back  48
Af5   12      2 q f   d
irest 12      2 q
irest 12      2 q
irest 12      2 q
back  48
irest 36      3 h.
*               D +     zu 2
P   C17:Y-10x-10   C25:f32
C5     4      3 e  3  d  [
C5     4      3 e  3  d  =
C5     4      3 e  3  d  ]
measure 128
D5    12      1 q     d
rest  12      1 q
rest  12      1 q
D5     4      1 e  3  d  [
D5     4      1 e  3  d  =
D5     4      1 e  3  d  ]
back  48
B4    12      2 q n   d         +
irest 12      2 q
irest 12      2 q
B4     4      2 e  3  d  [
B4     4      2 e  3  d  =
B4     4      2 e  3  d  ]
measure 129
Ef5   12      1 q f   d
rest  12      1 q
rest  12      1 q
Ef5    4      1 e  3  d  [
Ef5    4      1 e  3  d  =
Ef5    4      1 e  3  d  ]
back  48
C5    12      2 q     d
irest 12      2 q
irest 12      2 q
C5     4      2 e  3  d  [
C5     4      2 e  3  d  =
C5     4      2 e  3  d  ]
measure 130
F5    12      1 q     d
rest  12      1 q
rest  12      1 q
F5     4      1 e  3  d  [
F5     4      1 e  3  d  =
F5     4      1 e  3  d  ]
back  48
D5    12      2 q     d
irest 12      2 q
irest 12      2 q
D5     4      2 e  3  d  [
D5     4      2 e  3  d  =
D5     4      2 e  3  d  ]
measure 131
G5    12      1 q     d
rest  12      1 q
rest  12      1 q
G5     4      1 e  3  d  [
G5     4      1 e  3  d  =
G5     4      1 e  3  d  ]
back  48
Ef5   12      2 q f   d
irest 12      2 q
irest 12      2 q
Ef5    4      2 e  3  d  [
Ef5    4      2 e  3  d  =
Ef5    4      2 e  3  d  ]
measure 132
rest  12      1 q
*               D +     1.
P   C17:Y-20x-10    C25:f32
F#5    4      1 e #3  d  [
F#5    4      1 e  3  d  =
F#5    4      1 e  3  d  ]
rest  12      1 q
F#5    4      1 e  3  d  [
F#5    4      1 e  3  d  =
F#5    4      1 e  3  d  ]
measure 133
rest  12      1 q
F#5    4      1 e #3  d  [
F#5    4      1 e  3  d  =
F#5    4      1 e  3  d  ]
rest  12      1 q
F#5    4      1 e  3  d  [
F#5    4      1 e  3  d  =
F#5    4      1 e  3  d  ]
measure 134
G5    36      1 h.    d         ff
P   C33:Y65x5
C6    12      1 q     d
back  48
G4    36      2 h.    d
C5    12      2 q     d
measure 135
B5    24      1 h     d
C6    24      1 h     d
back  48
B4    24      2 h     d
C5    24      2 h     d
measure 136
D6    36      1 h.    d
D5    12      1 q     d
back  48
D5    36      2 h.    d
B4    12      2 q     d
measure 137
C5    24      1 h     d
D5    24      1 h     d
back  48
A4    24      2 h     d
B4    24      2 h     d
measure 138
E5    36      1 h.    d
E5    12      1 q     d
back  48
C5    36      2 h.    d
C5    12      2 q     d
measure 139
D5    24      1 h     d
E5    24      1 h     d
back  48
B4    24      2 h     d
C5    24      2 h     d
measure 140
F5    36      1 h.    d
F5    12      1 q     d
back  48
D5    36      2 h.    d
D5    12      2 q     d
measure 141
E5    24      1 h     d
F5    24      1 h     d
back  48
C5    24      2 h     d
D5    24      2 h     d
measure 142
G5    48      1 w     d         Z
P    C33:Y62
back  48
E5    48      2 w     d
measure 143
Af5   48      1 w f   d         Z
P    C33:Y62
back  48
F5    48      2 w     d
measure 144
*               D       sempre ff
P   C17:Y67    C25:f33   C32:f1
A5    48-     1 w n   d        -+
back  48
F#5   48-     2 w #   d        -
measure 145
A5    48      1 w     d
back  48
F#5   48      2 w     d
measure 146
B5    48      1 w     d
back  48
G5    48      2 w     d
measure 147
B5    48      1 w     d
back  48
G5    48      2 w     d
measure 148
B5    12      1 q     d
B5     6      1 e     d  [
B5     6      1 e     d  ]
B5    12      1 q     d
B5     6      1 e     d  [
B5     6      1 e     d  ]
back  48
G5    12      2 q     d
G5     6      2 e     d  [
G5     6      2 e     d  ]
G5    12      2 q     d
G5     6      2 e     d  [
G5     6      2 e     d  ]
measure 149
B5    12      1 q     d
B5     6      1 e     d  [
B5     6      1 e     d  ]
B5    12      1 q     d
B5     6      1 e     d  [
B5     6      1 e     d  ]
back  48
G5    12      2 q     d
G5     6      2 e     d  [
G5     6      2 e     d  ]
G5    12      2 q     d
G5     6      2 e     d  [
G5     6      2 e     d  ]
measure 150
B5    12      1 q     d
B5     6      1 e     d  [
B5     6      1 e     d  ]
B5    12      1 q     d
B5     6      1 e     d  [
B5     6      1 e     d  ]
back  48
G5    12      2 q     d
G5     6      2 e     d  [
G5     6      2 e     d  ]
G5    12      2 q     d
G5     6      2 e     d  [
G5     6      2 e     d  ]
measure 151
B5    12      1 q     d
B5     6      1 e     d  [
B5     6      1 e     d  ]
B5    12      1 q     d
B5     6      1 e     d  [
B5     6      1 e     d  ]
back  48
G5    12      2 q     d
G5     6      2 e     d  [
G5     6      2 e     d  ]
G5    12      2 q     d
G5     6      2 e     d  [
G5     6      2 e     d  ]
measure 152
B5    48-     1 w     d        -
back  48
G5    48-     2 w     d        -
measure 153
B5    48-     1 w     d        -
back  48
G5    48-     2 w     d        -
measure 154
B5    48      1 w     d
back  48
G5    48      2 w     d
mdouble 155
$  Q:1   T:3/4
G5     1      1 q     d
rest   1      1 q
rest   1      1 q
back   3
B4     1      2 q     d
irest  1      2 q
irest  1      2 q
measure 156
rest   3      3
measure 157
rest   3      3
measure 158
rest   3      3
measure 159
rest   3      3
measure 160
rest   3      3
measure 161
rest   3      3
measure 162
rest   3      3
measure 163
rest   3      3
measure 164
rest   3      3
measure 165
rest   3      3
measure 166
rest   3      3
measure 167
rest   3      3
measure 168
rest   3      3
measure 169
rest   3      3
measure 170
rest   3      3
measure 171
rest   3      3
measure 172
rest   3      3
measure 173
rest   3      3
measure 174
*               D +     1.
P   C17:Y-10x-10   C25:f32
C5     1      1 q     d         p
P   C33:Y66
C5     1      1 q     d
C5     1      1 q     d
measure 175
C5     3      1 h.    d
measure 176
Ef5    1      1 q f   d        (
D5     1      1 q     d        )
C5     1      1 q     d         .
measure 177
G5     3-     1 h.    d        -
measure 178
G5     3-     1 h.    d        -
measure 179
G5     3      1 h.    d        (
measure 180
F#5    3      1 h.#   d        )(
measure 181
G5     3-     1 h.    d        -)
measure 182
G5     3-     1 h.    d        -
measure 183
G5     3      1 h.    d        (
measure 184
F#5    3      1 h.#   d        )(
measure 185
G5     3      1 h.    d         )
measure 186
F5     3-     1 h.n   d        -(+
P    C33:y-7
measure 187
F5     3      1 h.    d
measure 188
D5     3-     1 h.    d        -
measure 189
D5     3      1 h.    d
measure 190
B4     3-     1 h.n   d        -+
measure 191
B4     3      1 h.    d
measure 192
D5     3-     1 h.    d        -
measure 193
D5     3      1 h.    d         )
measure 194
F5     3-     1 h.    d        -(
measure 195
F5     3      1 h.    d
measure 196
D5     3-     1 h.    d        -
measure 197
D5     3      1 h.    d
measure 198
B4     3-     1 h.n   d        -+
measure 199
B4     3      1 h.    d
measure 200
D5     3-     1 h.    d        -
measure 201
D5     3      1 h.    d
measure 202
F5     3-     1 h.    d        -
measure 203
F5     3      1 h.    d
measure 204
D5     3      1 h.    d        )
measure 205
B4     3      1 h.    d        (
measure 206
D5     3      1 h.    d
measure 207
*               D       cresc.
P    C17:f36Y65
F5     3      1 h.    d
measure 208
B4     3      1 h.    d        )
mdouble 209
$  Q:12   T:1/1
C5    24      1 h     u         ff
P    C33:Y66
E5    24      1 h     d
back  48
E4    24      2 h     u
C5    24      2 h     d
measure 210
G5    36      1 h.    d
F5     6      1 e     d
rest   6      1 e
back  48
E5    36      2 h.    d
D5     6      2 e     d
irest  6      2 e
measure 211
E5     6      1 e     d
rest   6      1 e
D5     6      1 e     d
rest   6      1 e
C5     6      1 e     u
rest   6      1 e
D5     6      1 e     d
rest   6      1 e
back  48
C5     6      2 e     d
irest  6      2 e
G4     6      2 e     d
irest  6      2 e
E4     6      2 e     u
irest  6      2 e
G4     6      2 e     d
irest  6      2 e
measure 212
C5    36      1 h.    u
C5     9      1 e.    u  [
C5     3      1 s     u  ]\
back  48
E4    36      2 h.    u
E4     9      2 e.    u  [
E4     3      2 s     u  ]\
measure 213
D5    36      1 h.    d
D5     9      1 e.    d  [
D5     3      1 s     d  ]\
back  48
G4    36      2 h.    d
G4     9      2 e.    d  [
G4     3      2 s     d  ]\
measure 214
E5    24-     1 h     d        -
E5     6      1 e     d
irest  6      1 e
irest 12      1 q
back  48
C5    24-     2 h     d        -
C5     6      2 e     d
irest  6      2 e
irest 12      2 q
back  48
irest 24      3 h
irest  6      3 e
*               D +     zu 2
P   C17:Y-16    C25:f32
C5     6      3 e     d  [      .
P   C33:a
D5     6      3 e     d  =      .
P   C33:a
E5     6      3 e     d  ]      .
P   C33:a
measure 215
F5     6      3 e     d  [      .
E5     6      3 e     d  =      .
F5     6      3 e     d  =      .
G5     6      3 e     d  ]      .
A5     6      3 e     d  [      .
G5     6      3 e     d  =      .
A5     6      3 e     d  =      .
B5     6      3 e     d  ]      .
measure 216
C6    24-     3 h     d        -
C6     6      3 e     d
C5     6      3 e     d  [      .
D5     6      3 e     d  =      .
E5     6      3 e     d  ]      .
measure 217
F5     6      3 e     d  [      .
E5     6      3 e     d  =      .
F5     6      3 e     d  =      .
G5     6      3 e     d  ]      .
A5     6      3 e     d  [      .
G5     6      3 e     d  =      .
A5     6      3 e     d  =      .
B5     6      3 e     d  ]      .
measure 218
C6    24-     3 h     d        -
C6     6      3 e     d
C5     6      3 e     d  [      .
D5     6      3 e     d  =      .
E5     6      3 e     d  ]      .
measure 219
gG5    5      3 s     u
F5     6      3 e     d  [      .
E5     6      3 e     d  =      .
F5     6      3 e     d  =      .
G5     6      3 e     d  ]      .
gB5    5      3 s     u
A5     6      3 e     d  [      .
G5     6      3 e     d  =      .
A5     6      3 e     d  =      .
B5     6      3 e     d  ]      .
measure 220
G5     6      1 e     u  [      .
B4     6      1 e     u  =      .
C5     6      1 e     u  =      .
D5     6      1 e     u  ]      .
E5    12      1 q     u
G5     6      1 e     d  [
rest   3      1 s
P  C1:Y10
G5     3      1 s     d  ]\
back  48
C5     6      2 e     d  [
B4     6      2 e     d  =
C5     6      2 e     d  =
D5     6      2 e     d  ]
E5    12      2 q     d
E5     6      2 e     d  [
irest  3      2 s
P    C1:p1
E5     3      2 s     d  ]\
measure 221
G5     6      1 e     d  [     (
F5     6      1 e     d  ]     )
F5     6      1 e     d  [
rest   3      1 s
P  C1:Y10
F5     3      1 s     d  ]\
F5     6      1 e     d  [     (
E5     6      1 e     d  ]     )
E5     6      1 e     d  [
rest   3      1 s
P  C1:Y10
E5     3      1 s     d  ]\
back  48
E5     6      2 e     d  [
D5     6      2 e     d  ]
D5     6      2 e     d  [
irest  3      2 s
P    C1:p1
D5     3      2 s     d  ]\
D5     6      2 e     d  [
C5     6      2 e     d  ]
C5     6      2 e     d  [
irest  3      2 s
P    C1:p1
C5     3      2 s     d  ]\
measure 222
E5     6      1 e     d  [     (
D5     6      1 e     d  ]     )
D5    24      1 h     d
E5     6      1 e     d  [
rest   3      1 s
P  C1:Y0
G5     3      1 s     d  ]\
back  48
C5     6      2 e     d  [
B4     6      2 e     d  ]
B4    24      2 h     d
C5     6      2 e     d  [
irest  3      2 s
P    C1:p1
E5     3      2 s     d  ]\
measure 223
G5     6      1 e     d  [     (
F5     6      1 e     d  ]     )
F5     6      1 e     d  [
rest   3      1 s
P  C1:Y10
F5     3      1 s     d  ]\
F5     6      1 e     d  [     (
E5     6      1 e     d  ]     )
E5     6      1 e     d  [
rest   3      1 s
P  C1:Y10
E5     3      1 s     d  ]\
back  48
E5     6      2 e     d  [
D5     6      2 e     d  ]
D5     6      2 e     d  [
irest  3      2 s
P    C1:p1
D5     3      2 s     d  ]\
D5     6      2 e     d  [
C5     6      2 e     d  ]
C5     6      2 e     d  [
irest  3      2 s
P    C1:p1
C5     3      2 s     d  ]\
measure 224
E5     6      1 e     d  [     (
D5     6      1 e     d  ]     )
D5    24      1 h     d
E5     6      1 e     d  [      .
rest   3      1 s
P  C1:Y0
G5     3      1 s     d  ]\     .
back  48
C5     6      2 e     d  [
B4     6      2 e     d  ]
B4    24      2 h     d
C5     6      2 e     d  [
irest  3      2 s
P    C1:p1
E5     3      2 s     d  ]\
measure 225
G5     6      1 e     d  [      .
rest   3      1 s
P  C1:Y0
F5     3      1 s     d  ]\     .
F5     6      1 e     d  [      .
rest   3      1 s
P  C1:Y0
F5     3      1 s     d  ]\     .
F5     6      1 e     d  [      .
rest   3      1 s
P  C1:Y10
E5     3      1 s     d  ]\     .
E5     6      1 e     d  [      .
rest   3      1 s
P  C1:Y10
E5     3      1 s     d  ]\     .
back  48
E5     6      2 e     d  [
irest  3      2 s
P    C1:p1
D5     3      2 s     d  ]\
D5     6      2 e     d  [
irest  3      2 s
P    C1:p1
D5     3      2 s     d  ]\
D5     6      2 e     d  [
irest  3      2 s
P    C1:p1
C5     3      2 s     d  ]\
C5     6      2 e     d  [
irest  3      2 s
P    C1:p1
C5     3      2 s     d  ]\
measure 226
D5    12      1 q     d
irest 24      1 h
irest 12      1 q
back  48
B4    12      2 q     d
irest 24      2 h
irest 12      2 q
back  48
irest 12      3 q
*               D +     zu 2
P   C17:Y-20x-10   C25:f31
G5    24      3 h     d
A5     3      3 s     d  [[    (
P   C32:o
G5     3      3 s     d  ==
F5     3      3 s     d  ==
E5     3      3 s     d  ]]    )
measure 227
D5     6      3 e     d  [
rest   3      3 s
P  C1:Y10
D5     3      3 s     d  ]\
G5    24      3 h     d
A5     3      3 s     d  [[    (
G5     3      3 s     d  ==
F5     3      3 s     d  ==
E5     3      3 s     d  ]]    )
measure 228
D5     6      3 e     d  [
rest   3      3 s
P  C1:Y0
G5     3      3 s     d  ]\
A5     3      3 s     d  [[    (
G5     3      3 s     d  ==
F5     3      3 s     d  ==
E5     3      3 s     d  ]]    )
D5     6      3 e     d  [
rest   3      3 s
P  C1:Y0
G5     3      3 s     d  ]\
A5     3      3 s     d  [[    (
G5     3      3 s     d  ==
F5     3      3 s     d  ==
E5     3      3 s     d  ]]    )
measure 229
D5     6      3 e     d  [
rest   3      3 s
P  C1:Y0
G5     3      3 s     d  ]\
A5     3      3 s     d  [[    (
G5     3      3 s     d  ==
F5     3      3 s     d  ==
E5     3      3 s     d  ]]    )
D5     6      3 e     d  [
rest   3      3 s
P  C1:Y0
G5     3      3 s     d  ]\
A5     3      3 s     d  [[    (
G5     3      3 s     d  ==
F5     3      3 s     d  ==
E5     3      3 s     d  ]]    )
measure 230
D5     6      3 e     d
rest   6      3 e
rest  12      3 q
rest  24      3 h
measure 231
rest  48      3
measure 232
rest   6      3 e
*               D +     zu 2
P   C17:Y-10x-15   C25:f32
C5     6      3 e     d  [     (Z
B4     6      3 e     d  =     )
A4     6      3 e     d  ]      .
G4     6      3 e     u  [      .
C5     6      3 e     u  =     (Z
B4     6      3 e     u  =     )
A4     6      3 e     u  ]      .
measure 233
G4     6      3 e     u  [      .
C5     6      3 e     u  =     (Z
B4     6      3 e     u  =     )
A4     6      3 e     u  ]      .
G4     6      3 e     d  [      .
F5     6      3 e     d  =      .
E5     6      3 e     d  =      .
D5     6      3 e     d  ]      .
measure 234
C5    36      1 h.    u
G4    12      1 q     u        (
back  48
E4    36      2 h.    u
E4    12      2 q     u
measure 235
E5    36      1 h.    d
D5     9      1 e.    u  [
C5     3      1 s     u  ]\    )
back  48
G4    36      2 h.    d
F4     9      2 e.    u  [
E4     3      2 s     u  ]\
measure 236
B4    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
D4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 237
rest  48      3
measure 238
D5    36      1 h.    d
G4    12      1 q     u        (
back  48
B4    36      2 h.    d
G4    12      2 q     u
measure 239
F5    36      1 h.    d
E5     9      1 e.    d  [
D5     3      1 s     d  ]\    )
back  48
D5    36      2 h.    d
C5     9      2 e.    d  [
B4     3      2 s     d  ]\
measure 240
Bf5   48-     1 w f   d        -
back  48
G5    48-     2 w     d        -
measure 241
Bf5   48      1 w     d
back  48
G5    48      2 w     d
measure 242
G5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
E5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 243
G5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
E5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 244
A5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
F5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 245
A5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
F5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 246
*               D +     zu 2
P   C17:Y-10x-5    C25:f32
B4    48-     3 w     d        -
measure 247
B4    24      3 h     d
B4    12      3 q     d        (
C5     9      3 e.    d  [
D5     3      3 s     d  ]\    )
measure 248
C5    48-     3 w     d        -
measure 249
C5    24      3 h     d
C5    12      3 q     d        (
D5     9      3 e.    d  [
E5     3      3 s     d  ]\    )
measure 250
D5    24      3 h     d
B4    18      3 q.    d        (
C5     3      3 s     d  [[
D5     3      3 s     d  ]]    )
measure 251
C5    24      3 h     d
C5    18      3 q.    d        (
D5     3      3 s     d  [[
E5     3      3 s     d  ]]    )
measure 252
D5     6      1 e     u
G5    18-     1 q.    u        -
G5     6      1 e     u
G5     6      1 e     u  [     (
F5     6      1 e     u  =     )
E5     6      1 e     u  ]      .
back  48
D5     6      2 e     d
B4    12      2 q     d
C5     6      2 e     d
D5     6      2 e     d         .
G5     6      2 e     d  [     [
F5     6      2 e     d  =     ]
E5     6      2 e     d  ]      .
measure 253
D5     6      1 e     u  [      .
E5     6      1 e     u  =     (
D5     6      1 e     u  =     )
C5     6      1 e     u  ]      .
B4     6      1 e     u         .
B5     6      1 e     u  [     (
C6     6      1 e     u  ]     )
C6     6      1 e     u         .
back  48
D5     6      2 e     d  [      .
E5     6      2 e     d  =     [
D5     6      2 e     d  =     ]
C5     6      2 e     d  ]      .
B4     6      2 e     d  [      .
G5     6      2 e     d  =     [
F#5    6      2 e #   d  =     ]
F#5    6      2 e     d  ]      .
measure 254
B5     6      1 e     d         .
G5     6      1 e     d  [     (
F#5    6      1 e #   d  =     )
C6     6      1 e     d  ]      .
B5     6      1 e     d
rest   6      1 e
rest  12      1 q
back  48
G5     6      2 e     d
G4     6      2 e     d  [
F#4    6      2 e #   d  =
C5     6      2 e     d  ]
B4     6      2 e     d
irest  6      2 e
irest 12      2 q
measure 255
rest  48      3
measure 256
G5    12      1 q     d
rest  12      1 q
A5    12      1 q     d
rest  12      1 q
back  48
E5    12      2 q     d
irest 12      2 q
F5    12      2 q     d
irest 12      2 q
measure 257
G5    36      1 h.    d
rest  12      1 q
back  48
E5    36      2 h.    d
irest 12      2 q
measure 258
rest  48      3
measure 259
rest  24      1 h
rest  12      1 q
D5     4      1 e  3  d  [      *f
P   C34:Y74
E5     4      1 e  3  d  =
F5     4      1 e  3  d  ]      !
back  48
irest 24      2 h
irest 12      2 q
B4     4      2 e  3  d  [
C5     4      2 e  3  d  =
D5     4      2 e  3  d  ]
measure 260
G5    12      1 q     d
E5     4      1 e  3  d  [
F5     4      1 e  3  d  =
G5     4      1 e  3  d  ]
A5    12      1 q     d
A5     4      1 e  3  d  [
B5     4      1 e  3  d  =
C6     4      1 e  3  d  ]
back  48
E5    12      2 q     d
C5     4      2 e  3  d  [
D5     4      2 e  3  d  =
E5     4      2 e  3  d  ]
F5    12      2 q     d
F5     4      2 e  3  d  [
G5     4      2 e  3  d  =
A5     4      2 e  3  d  ]
measure 261
G5    36      1 h.    d
rest  12      1 q
back  48
E5    36      2 h.    d
irest 12      2 q
measure 262
rest  48      3
measure 263
rest  48      3
measure 264
rest  48      3
measure 265
rest  24      1 h
rest  12      1 q
*               D +     1.
P   C17:Y-20x-25   C25:f32
*               D       p dolce
P   C17:Y65x-15    C25:f1   C26:f36
C6     4      1 e  3  d  [     (
Bf5    4      1 e f3  d  =
A5     4      1 e  3  d  ]
measure 266
G5    12      1 q     d
Bf5    4      1 e f3  d  [
A5     4      1 e  3  d  =
G5     4      1 e  3  d  ]
F5    12      1 q     d
A5     4      1 e  3  d  [
G5     4      1 e  3  d  =
F5     4      1 e  3  d  ]     )
measure 267
*               D       cresc.
P   C17:Y65    C25:f36
E5    48-     1 w     d        -
measure 268
E5    48      1 w     d
measure 269
A5    24-     1 h     d        -ff
P    C33:Y62
A5     6      1 e     d  [
A5     6      1 e     d  =
A5     6      1 e     d  =
A5     6      1 e     d  ]
back  48
F5    24-     2 h     d        -
F5     6      2 e     d  [
F5     6      2 e     d  =
F5     6      2 e     d  =
F5     6      2 e     d  ]
measure 270
A5     6      1 e     d  [
P  C26:A
A5     6      1 e     d  =
A5     6      1 e     d  =
A5     6      1 e     d  ]
A5     6      1 e     d  [
A5     6      1 e     d  =
A5     6      1 e     d  =
A5     6      1 e     d  ]
back  48
F5     6      2 e     d  [
F5     6      2 e     d  =
F5     6      2 e     d  =
F5     6      2 e     d  ]
F5     6      2 e     d  [
F5     6      2 e     d  =
F5     6      2 e     d  =
F5     6      2 e     d  ]
P  C26:b
measure 271
A5    12      1 q     d
irest 12      1 q
irest 24      1 h
back  48
F5    12      2 q     d
irest 12      2 q
irest 24      2 h
back  48
irest 12      3 e
*               D +     zu 2
P   C17:Y-25x-10   C25:f32
F#5   12      3 q #   d
G5    12      3 q     d
G#5   12      3 q #   d
measure 272
A5    12      1 q     d
B5    12      1 q     d
C6     3      1 s     u  [[
B5     3      1 s     u  ==
A5     3      1 s     u  ==
G5     3      1 s     u  ]]
F5     3      1 s n   u  [[     +
E5     3      1 s     u  ==
D5     3      1 s     u  ==
C5     3      1 s     u  ]]
back  48
A5    12      2 q     d
B5    12      2 q     d
C6     6      2 e     d  [
C5     6      2 e     d  =
C5     6      2 e     d  =
C5     6      2 e     d  ]
measure 273
F5    12      1 q     d         .
rest  12      1 q
rest  24      1 h
back  48
D5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 274
D5    12      1 q     d         .
rest  12      1 q
rest  24      1 h
back  48
B4    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 275
*               D +     1.
P   C17:Y-15x-5    C25:f32
*               D       fp dolce
P   C17:Y75   C25:f1  C27:f36
C5    36      1 h.    d        (
B4    12      1 q     d
measure 276
A4    12      1 q     u
G4    12      1 q     u        )
G4    12      1 q     u
G4    12      1 q     u
measure 277
C5    36      1 h.    d        (fp
P    C33:Y66
B4    12      1 q     d
measure 278
A4    12      1 q     u
G4    12      1 q     u        )
G4    12      1 q     u
G4    12      1 q     u
measure 279
F5    36      1 h.    d        (fp
P    C33:Y64
E5    12      1 q     d
measure 280
D5    12      1 q     d
C#5   12      1 q #   d        )
C#5   12      1 q     d
C#5   12      1 q     d
measure 281
D5    24      1 h     d
F5    21      1 q:    d        (
D5     3      1 s     d
measure 282
C5    24      1 h     d
D5    21      1 q:    d
B4     3      1 s     d        )
measure 283
G5    36      1 h.    d         f
P    C33:Y66
F5    12      1 q     d
back  48
C5    36      2 h.    d
B4    12      2 q     d
measure 284
F5    12      1 q     d
F5    12      1 q     d
F5    12      1 q     d
F5    12      1 q     d
back  48
C5    12      2 q     d
D5    12      2 q     d
D5    12      2 q     d
D5    12      2 q     d
measure 285
G5    36      1 h.    d         Z
P   C33:Y65x-3
F5    12      1 q     d
back  48
C5    36      2 h.    d
B4    12      2 q     d
measure 286
F5    12      1 q     d
F5    12      1 q     d
F5    12      1 q     d
F5    12      1 q     d
back  48
C5    12      2 q     d
D5    12      2 q     d
D5    12      2 q     d
D5    12      2 q     d
measure 287
G5    36      1 h.    d         Z
P   C33:Y62x-3
G5    12      1 q     d
back  48
F5    36      2 h.    d
E5    12      2 q     d
measure 288
A5    12      1 q     d
*             1 D       pi\u8 f
P   C17:Y70    C25:f33   C31:f1
Bf5   12      1 q f   d
Bf5   12      1 q     d
Bf5   12      1 q     d
back  48
D5    12      2 q     d
C#5   12      2 q #   d
C#5   12      2 q     d
C#5   12      2 q     d
measure 289
Bf5   12      1 q f   d
Df6   12      1 q f   d
Df6   12      1 q     d
Df6   12      1 q     d
back  48
C#5   12      2 q #   d
Bf5   12      2 q f   d
Bf5   12      2 q     d
Bf5   12      2 q     d
measure 290
Df6   12      1 q f   d
Df6   12      1 q     d
Df6   12      1 q     d
Df6   12      1 q     d
back  48
Bf5   12      2 q f   d
Bf5   12      2 q     d
Bf5   12      2 q     d
Bf5   12      2 q     d
measure 291
Df6   48      1 w f   d         ff
P    C33:Y62
back  48
Bf5   48      2 w f   d
measure 292
D6    48      1 w n   d         +
back  48
Bf5   48      2 w f   d
measure 293
D6    48      1 w     d
back  48
B5    48      2 w n   d         +
measure 294
C6    48-     1 w     d        -
back  48
Ef5   48-     2 w f   d        -
measure 295
C6    48      1 w     d
back  48
Ef5   48      2 w     d
measure 296
C6    36      1 h.    d         Z
P    C33:Y62
rest  12      1 q
back  48
E5    36      2 h.n   d         +
rest  12      2 q
measure 297
rest  48      3
measure 298
rest  48      3
measure 299
rest  48      3
measure 300
rest  48      3
measure 301
rest  12      1 q
*               D +     1.
P   C17:Y-10x-15   C25:f32
B4     4      1 e  3  d  [     (f
P   C33:Y74
C5     4      1 e  3  d  =
D5     4      1 e  3  d  ]     )
rest  12      1 q
C5     4      1 e  3  d  [     (
D5     4      1 e  3  d  =
E5     4      1 e  3  d  ]     )
measure 302
rest  12      1 q
D5     4      1 e  3  d  [     (
E5     4      1 e  3  d  =
F5     4      1 e  3  d  ]     )
rest  24      1 h
measure 303
rest  12      1 q
C5     4      1 e  3  d  [     (
D5     4      1 e  3  d  =
E5     4      1 e  3  d  ]     )
rest  12      1 q
D5     4      1 e  3  d  [     (
E5     4      1 e  3  d  =
F5     4      1 e  3  d  ]     )
measure 304
rest  12      1 q
E5     4      1 e  3  d  [     (
F5     4      1 e  3  d  =
G5     4      1 e  3  d  ]     )
rest  12      1 q
*             1 D       pi\u8 f
P   C17:Y70x-10    C25:f33   C31:f1
E5    12      1 q     d
back  48
irest 24      2 h
irest 12      2 q
C5    12      2 q     d
measure 305
D5    24      1 h     d
E5    24      1 h     d
back  48
B4    24      2 h     d
C5    24      2 h     d
measure 306
F5    36      1 h.    d
F5    12      1 q     d
back  48
B4    36      2 h.    d
B4    12      2 q     d
measure 307
E5    24      1 h     d
F5    24      1 h     d
back  48
Bf4   24      2 h f   d
Bf4   24      2 h     d
measure 308
G5    48-     1 w     d        -ff
P    C33:Y62
back  48
Df5   48      2 w f   d
measure 309
G5    48      1 w     d
back  48
C5    48      2 w     d
measure 310
A5    24-     1 h     d        -
A5     6      1 e     d  [
A5     6      1 e     d  =
A5     6      1 e     d  =
A5     6      1 e     d  ]
back  48
C5    24-     2 h     d        -
C5     6      2 e     d  [
C5     6      2 e     d  =
C5     6      2 e     d  =
C5     6      2 e     d  ]
measure 311
C6    24-     1 h     d        -
C6     6      1 e     d  [
C6     6      1 e     d  =
C6     6      1 e     d  =
C6     6      1 e     d  ]
back  48
A5    24-     2 h     d        -
A5     6      2 e     d  [
A5     6      2 e     d  =
A5     6      2 e     d  =
A5     6      2 e     d  ]
measure 312
C6    12      1 q     d
C6     6      1 e     d  [
C6     6      1 e     d  ]
C6     6      1 e     d  [
P  C26:a
C6     6      1 e     d  =
C6     6      1 e     d  =
C6     6      1 e     d  ]
back  48
A5    12      2 q     d
A5     6      2 e     d  [
A5     6      2 e     d  ]
A5     6      2 e     d  [
P  C26:a
A5     6      2 e     d  =
A5     6      2 e     d  =
A5     6      2 e     d  ]
measure 313
C6     6      1 e     d  [
P  C26:A
C6     6      1 e     d  =
C6     6      1 e     d  =
C6     6      1 e     d  ]
C6     6      1 e     d  [
C6     6      1 e     d  =
C6     6      1 e     d  =
C6     6      1 e     d  ]
back  48
A5     6      2 e     d  [
A5     6      2 e     d  =
A5     6      2 e     d  =
A5     6      2 e     d  ]
A5     6      2 e     d  [
A5     6      2 e     d  =
A5     6      2 e     d  =
A5     6      2 e     d  ]
P  C26:b
measure 314
B5    12      1 q     d         .
rest  12      1 q
rest  24      1 h
back  48
D5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 315
B5    12      1 q     d         .
rest  12      1 q
rest  24      1 h
back  48
D5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 316
C6    12      1 q     d         .
rest  12      1 q
rest  24      1 h
back  48
E5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 317
B5    12      1 q     d         .
rest  12      1 q
rest  24      1 h
back  48
D5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 318
C6    12      1 q     d         .
rest  12      1 q
rest  24      1 h
back  48
E5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 319
B5    12      1 q     d         .
rest  12      1 q
rest  24      1 h
back  48
D5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 320
rest  48      3
measure 321
rest  48      3
measure 322
rest  48      3
measure 323
rest  48      3
measure 324
rest  48      3
measure 325
rest  48      3
measure 326
rest  24      1 h
rest  12      1 q
*               D +     1.
P   C17:Y-15x-10   C25:f32
*               D       p cresc.
P   C17:Y70    C25:f1   C26:f36
G4    12      1 q     u        (
measure 327
C5    12      1 q     d
G4    12      1 q     u
E5    12      1 q     d
D5     9      1 e.    d  [
C5     3      1 s     d  ]\    )
measure 328
B4    12      1 q     d        (
G4    12      1 q     u
D5    12      1 q     d
C5     9      1 e.    d  [
B4     3      1 s     d  ]\    )
measure 329
C5    12      1 q     u        (
F5    12      1 q     d
E5    12      1 q     d
D5    12      1 q     d
back  48
C5    12      2 q     d         f
P   C33:Y66
B4    12      2 q     d
C5    12      2 q     d
G4    12      2 q     d
measure 330
C5    12      1 q     d
G5    12      1 q     d
A5    12      1 q     d
G5    12      1 q     d        )
back  48
A4    12      2 q     d
E5    12      2 q     d
A4    12      2 q     d
G4    12      2 q     d
measure 331
A5    36      1 h.    d
G5    12      1 q     d         .
back  48
A4    36      2 h.    d
G4    12      2 q     d
measure 332
F5    36      1 h.    d
G5    12      1 q     d         .
back  48
F4    36      2 h.    d
G4    12      2 q     d
measure 333
A5    36      1 h.    d
G5    12      1 q     d         .
back  48
A4    36      2 h.    d
G4    12      2 q     d
measure 334
F5    36      1 h.    d
F#5   12      1 q #   d         .
back  48
F4    36      2 h.    d
Ef5   12      2 q f   d
measure 335
G5    12      1 q     d
rest  12      1 q
E5    12      1 q n   d         p+
P    C33:Y64
rest  12      1 q
back  48
D5    12      2 q     d
irest 12      2 q
C5    12      2 q     d
irest 12      2 q
measure 336
F5    12      1 q     d
rest  12      1 q
D5    12      1 q     d
rest  12      1 q
back  48
D5    12      2 q     d
irest 12      2 q
B4    12      2 q     d
irest 12      2 q
measure 337
rest  48      3
measure 338
rest  24      1 h
rest  12      1 q
*               D +     1.
P   C17:Y-15x-10   C25:f32
*               D       p dolce
P  C17:Y75x-5    C25:f1   C26:f36
E4    12      1 q     u        (
back  48
rest  48      2
measure 339
C5    12      1 q     d
G4    12      1 q     u
E5    12      1 q     d
D5     9      1 e.    d  [
C5     3      1 s     d  ]\    )
measure 340
G5    36      1 h.    d
*               D       p cresc. poco a poco
P  C17:Y80x9   C25:f1   C26:f33
G5    12      1 q     d        (
back  48
irest 24      2 h
irest 12      2 q
B4    12-     2 q     d        -
measure 341
D5    12      1 q     d        )
D5    12      1 q     d
rest  12      1 q
D5    12      1 q     d
back  48
B4    12      2 q     d
B4    12      2 q     d
irest 12      2 q
B4    12      2 q     d
measure 342
rest  12      1 q
E5    12      1 q     d
rest  12      1 q
E5    12      1 q     d
back  48
irest 12      2 q
C5    12      2 q     d
irest 12      2 q
C5    12      2 q     d
measure 343
rest  12      1 q
D5    12      1 q     d
rest  12      1 q
D5    12      1 q     d
back  48
irest 12      2 q
B4    12      2 q     d
irest 12      2 q
B4    12      2 q     d
measure 344
rest  12      1 q
E5    12      1 q     d
rest  12      1 q
E5    12      1 q     d
back  48
irest 12      2 q
C5    12      2 q     d
irest 12      2 q
C5    12      2 q     d
measure 345
rest  12      1 q
D5    12      1 q     d
rest  12      1 q
D5    12      1 q     d
back  48
irest 12      2 q
B4    12      2 q     d
irest 12      2 q
B4    12      2 q     d
measure 346
*               D +     zu 2
P   C17:Y-32x-10   C25:f32
C5    12      3 q     d        (f
P   C32:y5   C33:Y66
B5    12      3 q     d
A5    12      3 q     d
G5    12      3 q     d
measure 347
F5    12      3 q     d
E5    12      3 q     d
D5    12      3 q     d
C#5   12      3 q #   d        )
measure 348
D5    12      1 q     d
A5    24      1 h     d
G5    12      1 q     d         .
back  48
D5    12      2 q     d
A4    24      2 h     d
G4    12      2 q     d
measure 349
F5    36      1 h.    d
G5    12      1 q     d         .
back  48
F4    36      2 h.    d
G4    12      2 q     d
measure 350
A5    36      1 h.    d
G5    12      1 q     d         .
back  48
A4    36      2 h.    d
G4    12      2 q     d
measure 351
F5    36      1 h.    d
F#5   12      1 q #   d         .
back  48
F4    36      2 h.    d
Ef5   12      2 q f   d
measure 352
G5     6      1 e     d  [      p
P   C33:Y60
G5     6      1 e     d  =
G5     6      1 e     d  =
G5     6      1 e     d  ]
rest   6      1 e
G5     6      1 e     d  [
G5     6      1 e     d  =
G5     6      1 e     d  ]
back  48
E5     6      2 e n   d  [      +
E5     6      2 e     d  =
E5     6      2 e     d  =
E5     6      2 e     d  ]
irest  6      2 e
C5     6      2 e     d  [
C5     6      2 e     d  =
C5     6      2 e     d  ]
measure 353
rest   6      1 e
*               D       cresc. poco a poco
P  C17:Y65x-15    C25:f33
G5     6      1 e     d  [
G5     6      1 e     d  =
G5     6      1 e     d  ]
rest   6      1 e
F5     6      1 e     d  [
F5     6      1 e     d  =
F5     6      1 e     d  ]
back  48
irest  6      2 e
C5     6      2 e     d  [
C5     6      2 e     d  =
C5     6      2 e     d  ]
irest  6      2 e
C5     6      2 e     d  [
C5     6      2 e     d  =
C5     6      2 e     d  ]
measure 354
rest   6      1 e
F5     6      1 e     d  [
F5     6      1 e     d  =
F5     6      1 e     d  ]
rest   6      1 e
E5     6      1 e     d  [
E5     6      1 e     d  =
E5     6      1 e     d  ]
back  48
irest  6      2 e
D5     6      2 e     d  [
D5     6      2 e     d  =
D5     6      2 e     d  ]
irest  6      2 e
C5     6      2 e     d  [
C5     6      2 e     d  =
C5     6      2 e     d  ]
measure 355
rest  12      1 q
D5    12      1 q     d
rest  12      1 q
G5    12      1 q     d
back  48
irest 12      2 q
B4    12      2 q     d
irest 12      2 q
C5    12      2 q     d
measure 356
rest  12      1 q
G5    12      1 q     d
rest  12      1 q
G5    12      1 q     d
back  48
irest 12      2 q
C5    12      2 q     d
irest 12      2 q
C5    12      2 q     d
measure 357
rest  12      1 q
G5    12      1 q     d
rest  12      1 q
F5    12      1 q     d
back  48
irest 12      2 q
C5    12      2 q     d
irest 12      2 q
C5    12      2 q     d
measure 358
rest  12      1 q
F5    12      1 q     d
rest  12      1 q
E5    12      1 q     d
back  48
irest 12      2 q
B4    12      2 q     d
irest 12      2 q
C5    12      2 q     d
measure 359
rest  12      1 q
D5    12      1 q     d
rest  12      1 q
G5    12      1 q     d
back  48
irest 12      2 q
B4    12      2 q     d
irest 12      2 q
C5    12      2 q     d
measure 360
rest  12      1 q
G5    12      1 q     d
rest  12      1 q
G5    12      1 q     d
back  48
irest 12      2 q
C5    12      2 q     d
irest 12      2 q
C5    12      2 q     d
measure 361
rest  12      1 q
G5    12      1 q     d
rest  12      1 q
F5    12      1 q     d
back  48
irest 12      2 q
C5    12      2 q     d
irest 12      2 q
C5    12      2 q     d
measure 362
rest  12      1 q
F5    12      1 q     d
rest  12      1 q
E5    12      1 q     d
back  48
irest 12      2 q
B4    12      2 q     d
irest 12      2 q
C5    12      2 q     d
measure 363
rest  12      1 q
D5    12      1 q     d
rest  12      1 q
G5    12      1 q     d
back  48
irest 12      2 q
C5    12      2 q     d
irest 12      2 q
B4    12      2 q     d
mdouble 364
$  T:0/0
C5    12      1 q     u         f
P   C33:Y76
rest  12      1 q
rest  24      1 h
back  48
C4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 365
rest  48      3
measure 366
rest  48      3
measure 367
rest  48      3
measure 368
rest  48      3
measure 369
rest  48      3
measure 370
rest  48      3
measure 371
rest  48      3
measure 372
*               D +     1.
P   C17:Y-10x-8   C25:f32
C5    36      1 h.    d         fp
P   C33:Y66
B4    12      1 q     d
measure 373
A4    12      1 q     u        (
G4    12      1 q     u        )
G4    12      1 q     u         .
G4    12      1 q     u         .
measure 374
C5    36      1 h.    d         fp
P    C33:Y66
B4    12      1 q     d
measure 375
A4    12      1 q     u        (
G4    12      1 q     u        )
G4    12      1 q     u         .
G4    12      1 q     u         .
measure 376
E5    36      1 h.    d         fp
P    C33:Y66
D5    12      1 q     d
back  48
C5    36      2 h.    d
B4    12      2 q     d
measure 377
C5    12      1 q     u
B4    12      1 q     u
B4    12      1 q     u
B4    12      1 q     u
back  48
A4    12      2 q     u        (
G4    12      2 q     u        )
G4    12      2 q     u         .
G4    12      2 q     u         .
measure 378
E5    36      1 h.    d         fp
P    C33:Y66
D5    12      1 q     d
back  48
C5    36      2 h.    d
B4    12      2 q     d
measure 379
C5    12      1 q     u
B4    12      1 q     u
B4    12      1 q     u
B4    12      1 q     u
back  48
A4    12      2 q     u        (
G4    12      2 q     u        )
G4    12      2 q     u         .
G4    12      2 q     u         .
measure 380
*               D       cresc.
P  C17:Y70    C25:f36
E5    12      1 q     d
rest  12      1 q
G5    12      1 q     d
rest  12      1 q
back  48
C5    12      2 q     d
irest 12      2 q
C5    12      2 q     d
irest 12      2 q
measure 381
G5    12      1 q     d
rest  12      1 q
F5    12      1 q     d
rest  12      1 q
back  48
C5    12      2 q     d
irest 12      2 q
C5    12      2 q     d
irest 12      2 q
measure 382
F5    12      1 q     d
rest  12      1 q
E5    12      1 q     d
rest  12      1 q
back  48
B4    12      2 q     d
irest 12      2 q
C5    12      2 q     d
irest 12      2 q
measure 383
D5    12      1 q     d
rest  12      1 q
G5    12      1 q     d
rest  12      1 q
back  48
B4    12      2 q     d
irest 12      2 q
C5    12      2 q     d
irest 12      2 q
measure 384
G5    12      1 q     d
rest  12      1 q
G5    12      1 q     d
rest  12      1 q
back  48
C5    12      2 q     d
irest 12      2 q
C5    12      2 q     d
irest 12      2 q
measure 385
G5    12      1 q     d
rest  12      1 q
F5    12      1 q     d
rest  12      1 q
back  48
C5    12      2 q     d
irest 12      2 q
C5    12      2 q     d
irest 12      2 q
measure 386
F5    12      1 q     d
rest  12      1 q
E5    12      1 q     d
rest  12      1 q
back  48
B4    12      2 q     d
irest 12      2 q
C5    12      2 q     d
irest 12      2 q
measure 387
D5    12      1 q     d
rest  12      1 q
G5    12      1 q     d
G5    12      1 q     d
back  48
B4    12      2 q     d
irest 12      2 q
C5    12      2 q     d
C5    12      2 q     d
measure 388
G5    12      1 q     d         f
P    C33:Y64
G5    12      1 q     d
G5    12      1 q     d
G5    12      1 q     d
back  48
E5    12      2 q     d
E5    12      2 q     d
E5    12      2 q     d
E5    12      2 q     d
measure 389
G5    12      1 q     d
G5    12      1 q     d
F5    12      1 q     d
F5    12      1 q     d
back  48
C5    12      2 q     d
C5    12      2 q     d
C5    12      2 q     d
C5    12      2 q     d
measure 390
F5    12      1 q     d
F5    12      1 q     d
E5    12      1 q     d
E5    12      1 q     d
back  48
B4    12      2 q     d
B4    12      2 q     d
C5    12      2 q     d
C5    12      2 q     d
measure 391
D5    12      1 q     d
D5    12      1 q     d
G5    12      1 q     d
G5    12      1 q     d
back  48
C5    12      2 q     d
C5    12      2 q     d
B4    12      2 q     d
B4    12      2 q     d
measure 392
C5    24      1 h     u         ff
P   C33:Y76
E5    24      1 h     u
back  48
C4    24      2 h     u
E4    24      2 h     u
measure 393
G5    36      1 h.    d
F5    12      1 q     d
back  48
G4    36      2 h.    d
F4    12      2 q     d
measure 394
E5    12      1 q     u
D5    12      1 q     u
C5    12      1 q     u
D5    12      1 q     u
back  48
E4    12      2 q     u
D4    12      2 q     u
C4    12      2 q     u
D4    12      2 q     u
measure 395
E5    36      1 h.    u
E5    12      1 q     u
back  48
E4    36      2 h.    u
E4    12      2 q     u
measure 396
E5    12      1 q     u
D5    12      1 q     u
E5    12      1 q     u
F5    12      1 q     u
back  48
E4    12      2 q     u
D4    12      2 q     u
E4    12      2 q     u
F4    12      2 q     u
measure 397
G5    36      1 h.    d
G5    12      1 q     d
back  48
G4    36      2 h.    d
G4    12      2 q     d
measure 398
G5    12      1 q     d
F5    12      1 q     d
G5    12      1 q     d
B5    12      1 q     d
back  48
G4    12      2 q     d
F4    12      2 q     d
G4    12      2 q     d
B4    12      2 q     d
measure 399
C6    36      1 h.    d
B5    12      1 q     d
back  48
C5    36      2 h.    d
B4    12      2 q     d
measure 400
C6    12      1 q     d
B5    12      1 q     d
C6    12      1 q     d
D6    12      1 q     d
back  48
C5    12      2 q     d
B4    12      2 q     d
C5    12      2 q     d
D5    12      2 q     d
measure 401
*               D +     zu 2
P   C17:Y-12x-8    C25:f32
E5    12      3 q     d
D5    12      3 q     d
E5    12      3 q     d
F5    12      3 q     d
measure 402
G5    48-     3 w     d        -
measure 403
G5    48      3 w     d
measure 404
E5    48-     3 w     d        -
measure 405
E5    48      3 w     d
measure 406
C5    12      3 q     d
rest  12      3 q
rest  24      3 h
measure 407
*               D       sempre ff
P  C17:Y70x-12   C25:f33   C32:f1
B5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
D5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 408
C6    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
E5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 409
B5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
D5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 410
C6    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
E5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 411
B5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
D5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 412
C6    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
E5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 413
B5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
D5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 414
C6    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
E5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 415
B5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
D5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 416
C6    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
E5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 417
B5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
D5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 418
C6    48-     1 w     d        -
back  48
E5    48-     2 w     d        -
measure 419
C6    48      1 w     d
back  48
E5    48      2 w     d
measure 420
*               D +     zu 2
P   C17:Y-45x-8    C25:f32
C6    48-     3 w     d        -
measure 421
C6    24      3 h     d
G5    12      3 q     d
E5    12      3 q     d
measure 422
C5    12      1 q     d
rest  12      1 q
rest  12      1 q
C5    12      1 q     u
back  48
C5    12      2 q     d
irest 12      2 q
irest 12      2 q
E4    12      2 q     u
measure 423
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
back  48
E4    12      2 q     u
E4    12      2 q     u
E4    12      2 q     u
E4    12      2 q     u
measure 424
C5    12      1 q     u
rest  12      1 q
rest  12      1 q
E5    12      1 q     d
back  48
E4    12      2 q     u
irest 12      2 q
irest 12      2 q
C5    12      2 q     d
measure 425
E5    12      1 q     d
E5    12      1 q     d
E5    12      1 q     d
E5    12      1 q     d
back  48
C5    12      2 q     d
C5    12      2 q     d
C5    12      2 q     d
C5    12      2 q     d
measure 426
E5    12      1 q     d
rest  12      1 q
C5    12      1 q     u
C5    12      1 q     u
back  48
C5    12      2 q     d
irest 12      2 q
E4    12      2 q     u
E4    12      2 q     u
measure 427
C5    12      1 q     u
rest  12      1 q
E5    12      1 q     d
E5    12      1 q     d
back  48
E4    12      2 q     u
irest 12      2 q
C5    12      2 q     d
C5    12      2 q     d
measure 428
E5    12      1 q     d
rest  12      1 q
G5    12      1 q     d
G5    12      1 q     d
back  48
C5    12      2 q     d
irest 12      2 q
E5    12      2 q     d
E5    12      2 q     d
measure 429
G5    12      1 q     d
rest  12      1 q
C6    12      1 q     d
C6    12      1 q     d
back  48
E5    12      2 q     d
irest 12      2 q
E5    12      2 q     d
E5    12      2 q     d
measure 430
C6    48-     1 w     d        -
back  48
E5    48-     2 w     d        -
measure 431
C6    48      1 w     d
back  48
E5    48      2 w     d
measure 432
C6    48-     1 w     d        -
back  48
E5    48-     2 w     d        -
measure 433
C6    48      1 w     d
back  48
E5    48      2 w     d
measure 434
C6    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
E5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 435
rest  48      3
measure 436
C6    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
E5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 437
rest  48      3
measure 438
C6    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
E5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 439
rest  48      3
measure 440
C6    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
E5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 441
C6    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
E5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 442
C6    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
E5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 443
rest  48      3
measure 444
C6    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
E5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 445
rest  48      3
measure 446
C5    48      1 w     u         F
back  48
C5    48      2 w     d
P    C1:x15
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:1d93c0e8058d58b4df528ac36c52cba9]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:4684d552921a346a84b447ccb1f38329]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:0a5e8122069b13b70a3e78f1ec7289a9]
@REASON: modifications to score output; Eulenburg edition consulted
@SUPERSEDES: TIMESTAMP: JAN/03/2006 [md5sum:729630980336fe4e49d161c146b17e4f]
@REASON: additions and refinements to Beethoven data
