(C) 1993, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym5/stage2/04/s04}
TIMESTAMP: MAY/19/2010 [md5sum:066f660a9f5d688d5ef8ce3a5c536fcc]
10/09/93 E. Correia
WK#:67        MV#:4
Breitkopf & H\a3rtel, Series 1 No. 5, Leipzig
Beethoven Symphony No. 5 in C Minor, Op. 67
Finale
Clarinetti 1, 2// in C
0 0 .
Group memberships: score scrcon
score: part 4 of 17
scrcon: part 4 of 17
&
Modified by W Hewlett 12/30/2005
Modified 06/03/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:0   Q:12   T:1/1   C:4   I:2
P  C0:p84r1t3z31Cl_1-2/(C)
@  SCORECON track assignment: (1,1) (2,1) (3,1)
C5    24      1 h     u         ff
P    C33:Y66
E5    24      1 h     d
back  48
E4    24      2 h     u
C5    24      2 h     d
mheavy3 2       |:
P    C0:x1
G5    36      1 h.    d
F5     6      1 e     d
rest   6      1 e
back  48
E5    36      2 h.    d
D5     6      2 e     d
rest   6      2 e
measure 3
E5     6      1 e     d
rest   6      1 e
D5     6      1 e     d
rest   6      1 e
C5     6      1 e     u
rest   6      1 e
D5     6      1 e     d
rest   6      1 e
back  48
C5     6      2 e     d
irest  6      2 e
G4     6      2 e     d
irest  6      2 e
E4     6      2 e     u
irest  6      2 e
G4     6      2 e     d
irest  6      2 e
measure 4
C5    36      1 h.    u
C5     9      1 e.    u  [
C5     3      1 s     u  ]\
back  48
E4    36      2 h.    u
E4     9      2 e.    u  [
E4     3      2 s     u  ]\
measure 5
D5    36      1 h.    d
D5     9      1 e.    d  [
D5     3      1 s     d  ]\
back  48
G4    36      2 h.    d
G4     9      2 e.    d  [
G4     3      2 s     d  ]\
measure 6
E5    48      1 w     d
back  48
C5    48      2 w     d
measure 7
F5    24      1 h     u
A5    24      1 h     u
back  48
C5    48      2 w     d
measure 8
G5    36      1 h.    u
E5    12      1 q     u
back  48
C5    48      2 w     d
measure 9
F5    24      1 h     u
A5    24      1 h     u
back  48
C5    48      2 w     d
measure 10
G5    36      1 h.    u
E5    12      1 q     u
back  48
C5    48      2 w     d
measure 11
F5    24      1 h     u
A5    24      1 h     u
back  48
C5    48      2 w     d
measure 12
G5    36      1 h.    d
E5    12      1 q     d          .
back  48
C5    36      2 h.    d
G4    12      2 q     d
measure 13
D5    24      1 h     u
C5    24      1 h     u
back  48
F4    24      2 h     u
E4    24      2 h     u
measure 14
C5     6      1 e     u  [
B4     6      1 e     u  ]
B4    24      1 h     u
C5     9      1 e.    u  [
C5     3      1 s     u  ]\
back  48
E4     6      2 e     u  [     (
D4     6      2 e     u  ]     )
D4    24      2 h     u
E4     9      2 e.    u  [
E4     3      2 s     u  ]\
measure 15
D5    24      1 h     u
C5    24      1 h     u
back  48
F4    24      2 h     u
E4    24      2 h     u
measure 16
C5     6      1 e     u  [
B4     6      1 e     u  ]
B4    24      1 h     u
C5     6      1 e     u  [
rest   3      1 s
C5     3      1 s     u  ]\
back  48
E4     6      2 e     u  [     (
D4     6      2 e     u  ]     )
D4    24      2 h     u
E4     6      2 e     u  [      .
irest  3      2 s
P    C1:p1
E4     3      2 s     u  ]\     .
measure 17
D5     6      1 e     u  [
rest   3      1 s
D5     3      1 s     u  ]\
D5     6      1 e     u  [
rest   3      1 s
D5     3      1 s     u  ]\
C5     6      1 e     u  [
rest   3      1 s
C5     3      1 s     u  ]\
C5     6      1 e     u  [
rest   3      1 s
C5     3      1 s     u  ]\
back  48
F4     6      2 e     u  [       .
irest  3      2 s
P    C1:p1
F4     3      2 s     u  ]\      .
F4     6      2 e     u  [       .
irest  3      2 s
P    C1:p1
F4     3      2 s     u  ]\      .
E4     6      2 e     u  [       .
irest  3      2 s
P    C1:p1
E4     3      2 s     u  ]\      .
E4     6      2 e     u  [       .
irest  3      2 s
P    C1:p1
E4     3      2 s     u  ]\      .
measure 18
B4    12      1 q     u
B4    12      1 q     u
E5    12      1 q     d
E5    12      1 q     d
back  48
D4    12      2 q     u
G4    12      2 q     u
C5    12      2 q     d
C5    12      2 q     d
measure 19
D5    12      1 q     d
B4    12      1 q     u
E5    12      1 q     d
E5    12      1 q     d
back  48
B4    12      2 q     d
G4    12      2 q     u
C5    12      2 q     d
C5    12      2 q     d
measure 20
D5     6      1 e     d  [
rest   3      1 s
C5     3      1 s     d  ]\
E5    12      1 q     d
D5     6      1 e     d  [
rest   3      1 s
C5     3      1 s     d  ]\
E5    12      1 q     d
back  48
B4     6      2 e     d  [
irest  3      2 s
P    C1:p1
G4     3      2 s     d  ]\
C5    12      2 q     d
B4     6      2 e     d  [
irest  3      2 s
P    C1:p1
G4     3      2 s     d  ]\
C5    12      2 q     d
measure 21
D5     6      1 e     d  [
rest   3      1 s
C5     3      1 s     d  ]\
E5    12      1 q     d
D5     6      1 e     d  [
rest   3      1 s
C5     3      1 s     d  ]\
E5    12      1 q     d
back  48
B4     6      2 e     d  [
irest  3      2 s
P    C1:p1
G4     3      2 s     d  ]\
C5    12      2 q     d
B4     6      2 e     d  [
irest  3      2 s
P    C1:p1
G4     3      2 s     d  ]\
C5    12      2 q     d
measure 22
D5     6      1 e     d
rest   6      1 e
rest  12      1 q
rest  24      1 h
back  48
B4     6      2 e     d
irest  6      2 e
irest 12      2 q
irest 24      2 h
measure 23
rest   6      3 e
*               D +     zu 2
P   C17:Y-20x-10   C25:f32
E5     6      3 e     d  [     (Z
D5     6      3 e     d  =     )
C5     6      3 e     d  ]      .
B4     6      3 e     d  [      .
C5     6      3 e     d  =     (Z
B4     6      3 e     d  =     )
A4     6      3 e     d  ]      .
measure 24
G4     6      1 e     u  [      .
C5     6      1 e     u  =     (Z
P    C33:Y62
B4     6      1 e     u  =     )
A4     6      1 e     u  ]      .
G4     6      1 e     u  [      .
C5     6      1 e     u  =     (Z
P    C33:Y62
B4     6      1 e     u  =     )
A4     6      1 e     u  ]      .
measure 25
G4     6      1 e     u  [      .
C5     6      1 e     u  =     (Z
P    C33:Y62
B4     6      1 e     u  =     )
A4     6      1 e     u  ]      .
G4     6      1 e     u  [      .
F4     6      1 e     u  =      .
E4     6      1 e     u  =      .
D4     6      1 e     u  ]      .
measure 26
C5    36      1 h.    u
G4    12      1 q     u        (
back  48
E4    36      2 h.    u
E4    12      2 q     u
measure 27
E5    36      1 h.    d
D5     9      1 e.    u  [
C5     3      1 s     u  ]\    )
back  48
G4    36      2 h.    d
F4     9      2 e.    u  [
E4     3      2 s     u  ]\
measure 28
B4    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
D4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 29
rest  48      3
measure 30
D5    36      1 h.    d
G4    12      1 q     u        (
back  48
B4    36      2 h.    d
G4    12      2 q     d
measure 31
F5    36      1 h.    d
E5     9      1 e.    d  [
D5     3      1 s     d  ]\    )
back  48
D5    36      2 h.    d
C5     9      2 e.    d  [
B4     3      2 s     d  ]\
measure 32
D5    12      1 q     d        (
E5    36-     1 h.    d        )-
back  48
B4    12      2 q     d
C5    36-     2 h.    d        -
measure 33
E5    48      1 w     d
back  48
C5    48      2 w     d
measure 34
E5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
C5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 35
E5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
C5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 36
C5    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
F#4   12      2 q #   u
irest 12      2 q
irest 24      2 h
measure 37
C5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
A4    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 38
B4    12      1 q     u
rest  12      1 q
B4    12      1 q     u
rest  12      1 q
back  48
G4    12      2 q     u
irest 12      2 q
G4    12      2 q     u
irest 12      2 q
measure 39
A4    12      1 q     u
rest  12      1 q
A4    12      1 q     u
rest  12      1 q
back  48
F#4   12      2 q #   u
irest 12      2 q
F#4   12      2 q     u
irest 12      2 q
measure 40
B4    12      1 q     u
rest  12      1 q
B4    12      1 q     u
rest  12      1 q
back  48
G4    12      2 q     u
irest 12      2 q
G4    12      2 q     u
irest 12      2 q
measure 41
A4     6      1 e     u         ff
P   C33:Y64
rest   6      1 e
rest  12      1 q
irest 24      1 h
back  48
F#4    6      2 e #   u
irest  6      2 e
irest 12      2 q
irest 24      2 h
back  48
irest 24      3 h
rest   6      3 e
*               D +     zu 2
P   C17:Y-17x-10   C25:f32
D5     6      3 e     d  [     (
P   C32:o
C5     6      3 e     d  =     )
B4     6      3 e     d  ]      .
P   C33:a
measure 42
A4     6      1 e     u  [
B4     6      1 e     u  =
A4     6      1 e     u  =
G4     6      1 e     u  ]
F#4    6      1 e #   u
F#4    6      1 e     u  [
G4     6      1 e     u  =
G4     6      1 e     u  ]
back  48
A4     6      2 e     u  [      .
B4     6      2 e     u  =     (
A4     6      2 e     u  =     )
G4     6      2 e     u  ]      .
F#4    6      2 e #   u
D4     6      2 e     u  [     [
C#4    6      2 e #   u  =     ]
E4     6      2 e     u  ]      .
measure 43
F#4    6      1 e #   u
rest   6      1 e
rest  12      1 q
rest  24      1 h
back  48
D4     6      2 e     u
irest  6      2 e
irest 12      2 q
irest 24      2 h
measure 44
rest  48      3
measure 45
D5    12      1 q     d         .
rest  12      1 q
E5    12      1 q     d         .
rest  12      1 q
back  48
B4    12      2 q     d
irest 12      2 q
C5    12      2 q     d
irest 12      2 q
measure 46
D5    36      1 h.    d
rest  12      1 q
back  48
B4    36      2 h.    d
irest 12      2 q
measure 47
rest  48      3
measure 48
rest  48      3
measure 49
rest  48      3
measure 50
D5    36      1 h.    d         f
P   C33:Y68x2
rest  12      1 q
back  48
B4    36      2 h.    d
irest 12      2 q
measure 51
rest  48      3
measure 52
rest  48      3
measure 53
rest  48      3
measure 54
rest  48      3
measure 55
rest  48      3
measure 56
rest  48      3
measure 57
rest  48      3
measure 58
E5    24-     1 h     d        -ff
P    C33:Y64
E5     6      1 e     d  [
E5     6      1 e     d  =
E5     6      1 e     d  =
E5     6      1 e     d  ]
back  48
C5    24-     2 h     d        -
C5     6      2 e     d  [
C5     6      2 e     d  =
C5     6      2 e     d  =
C5     6      2 e     d  ]
measure 59
E5     6      1 e     d  [
P  C26:A
E5     6      1 e     d  =
E5     6      1 e     d  =
E5     6      1 e     d  ]
E5     6      1 e     d  [
E5     6      1 e     d  =
E5     6      1 e     d  =
E5     6      1 e     d  ]
back  48
C5     6      2 e     d  [
C5     6      2 e     d  =
C5     6      2 e     d  =
C5     6      2 e     d  ]
C5     6      2 e     d  [
C5     6      2 e     d  =
C5     6      2 e     d  =
C5     6      2 e     d  ]
P  C26:b
measure 60
E5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
C5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 61
rest  48      3
measure 62
rest  48      3
measure 63
rest  48      3
measure 64
G4    36      1 h.    u        (fp
P   C33:Y64
F#4   12      1 q #   u
back  48
rest  48      2
P   C1:Y62
measure 65
E4    12      1 q     u
D4    12      1 q     u        )
D4    12      1 q     u
D4    12      1 q     u
back  48
C#4   12      2 q #   d        [p
P   C33:Y75x6
D4    12      2 q     d        ]
D4    12      2 q     d
D4    12      2 q     d
measure 66
G4    36      1 h.    u        (fp
P   C33:Y64
F#4   12      1 q #   u
back  48
rest  48      2
P   C1:Y62
measure 67
E4    12      1 q     u
D4    12      1 q     u        )
D4    12      1 q     u
D4    12      1 q     u
back  48
C#4   12      2 q #   d        [p
P   C33:Y75x6
D4    12      2 q     d        ]
D4    12      2 q     d
D4    12      2 q     d
measure 68
C5    36      1 h.    u        (
B4    12      1 q     u
back  48
G4    24      2 h     d        [fp
P   C33:Y70x3   C32:y-25
F4    24      2 h n   d         +
measure 69
A4    12      1 q     u
G#4   12      1 q #   u        )
G#4   12      1 q     u
G#4   12      1 q     u
back  48
E4    12      2 q     u
F4    12      2 q     u        ]
F4    12      2 q     u
F4    12      2 q     u
measure 70
*               D +     1.
P   C17:Y-13x-8    C25:f32
A4    24      1 h     u
C5    21      1 q:    d        (
A4     3      1 s     u
measure 71
G4    24      1 h n   u         +
A4    21      1 q:    u
F#4    3      1 s #   u        )
measure 72
D5    36      1 h.    d         f
P   C33:Y70x3
C5    12      1 q     u
back  48
G4    36      2 h.    d
F#4   12      2 q #   u
measure 73
C5    12      1 q     u
C5    12      1 q     d
C5    12      1 q     d
C5    12      1 q     d
back  48
G4    12      2 q     u
A4    12      2 q     d
A4    12      2 q     d
A4    12      2 q     d
measure 74
D5    36      1 h.    d         Z
P   C33:Y68x3
C5    12      1 q     u
back  48
G4    36      2 h.    d
F#4   12      2 q #   u
measure 75
C5    12      1 q     u
C5    12      1 q     d
C5    12      1 q     d
C5    12      1 q     d
back  48
G4    12      2 q     u
A4    12      2 q     d
A4    12      2 q     d
A4    12      2 q     d
measure 76
C5    36      1 h.    d         Z
P   C33:Y70x-3
B4    12      1 q     u
back  48
A4    36      2 h.    d
G4    12      2 q     u
measure 77
A4    12      1 q     u
*               D       pi\u8 f
P  C17:Y63    C25:f33   C31:f1
Af4   12      1 q f   u
Af4   12      1 q     u
Af4   12      1 q     u
back  48
E4    12      2 q     u
F4    12      2 q     u
F4    12      2 q     u
F4    12      2 q     u
measure 78
Af4   12      1 q f   u
Af4   12      1 q     u
Af4   12      1 q     u
Af4   12      1 q     u
back  48
F4    12      2 q     u
F4    12      2 q     u
F4    12      2 q     u
F4    12      2 q     u
measure 79
Af4   12      1 q f   u
Af4   12      1 q     u
Af4   12      1 q     u
Af4   12      1 q     u
back  48
F4    12      2 q     u
F4    12      2 q     u
F4    12      2 q     u
F4    12      2 q     u
measure 80
F5    48-     1 w     d        -ff
P   C33:Y74
back  48
F4    48-     2 w     d        -
measure 81
F5    48      1 w     d
back  48
F4    48      2 w     d
measure 82
D5    36      1 h.    d
D5     6      1 e     d  [
D5     6      1 e     d  ]
back  48
B4    36      2 h.    d
B4     6      2 e     d  [
B4     6      2 e     d  ]
measure 83
D5    36      1 h.    d
D5     6      1 e     d  [
D5     6      1 e     d  ]
back  48
B4    36      2 h.    d
B4     6      2 e     d  [
B4     6      2 e     d  ]
measure 84
D5    12      1 q     d
D5     6      1 e     d  [
D5     6      1 e     d  ]
D5    12      1 q     d
D5     6      1 e     d  [
D5     6      1 e     d  ]
back  48
B4    12      2 q     d
B4     6      2 e     d  [
B4     6      2 e     d  ]
B4    12      2 q     d
B4     6      2 e     d  [
B4     6      2 e     d  ]
measure 85      start-end1
D5     6      1 e     u  [
G4     6      1 e     u  =
D5     6      1 e     u  =
B4     6      1 e     u  ]
F5     6      1 e     u  [
D5     6      1 e     u  =
B4     6      1 e     u  =
G4     6      1 e     u  ]
back  48
B4     6      2 e     u  [
G3     6      2 e     u  =
D4     6      2 e     u  =
B3     6      2 e     u  ]
F4     6      2 e     d  [
D4     6      2 e     d  =
B4     6      2 e     d  =
G4     6      2 e     d  ]
measure 86
C5    24      1 h     u
E5    24      1 h     d
back  48
E4    24      2 h     u
C5    24      2 h     d
mheavy2 87      :| stop-end1 start-end2
D5     6      1 e     d  [
D5     6      1 e     d  ]
D5    36      1 h.    d
back  48
B4     6      2 e     d  [
B4     6      2 e     d  ]
B4    36      2 h.    d
measure 88      disc-end2
D5    48-     1 w     d        -
back  48
B4    48-     2 w     d        -
measure 89
D5    48-     1 w     d        -
back  48
B4    48-     2 w     d        -
measure 90
D5    48-     1 w     d        -
back  48
B4    48-     2 w     d        -
measure 91
D5    48      1 w     d
back  48
B4    48      2 w     d
measure 92
C#5   12      1 q #   d
rest  12      1 q
rest  24      1 h
back  48
A4    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 93
rest  48      3
measure 94
rest  48      3
measure 95
rest  48      3
measure 96
rest  48      3
measure 97
rest  48      3
measure 98
rest  48      3
measure 99
rest  48      3
measure 100
rest  48      3
measure 101
rest  24      1 h
rest  12      1 q
*               D +     1.
P   C17:Y-15x-10    C25:f32
G4    12      1 q     u        (p
measure 102
A4    36      1 h.    u        )
A4    12      1 q     u        (
measure 103
Bf4   12      1 q f   d
C5    12      1 q     d
D5    12      1 q     d
B4    12      1 q n   d
measure 104
C5    12      1 q     d
B4    12      1 q     d
C5    12      1 q     d
G4    12      1 q     u
measure 105
C5    12      1 q     d        )
rest  12      1 q
rest  12      1 q
A4    12      1 q     u        (
P    C32:o
measure 106
Bf4   12      1 q f   d
A4    12      1 q     u
Bf4   12      1 q     d
B4    12      1 q n   d
measure 107
C5    12      1 q     d
G#4   12      1 q #   u
A4    12      1 q     u        )
*               D       cresc.
P  C17:Y67    C25:f36
E5    12      1 q     d        (
measure 108
F5    36      1 h.    u        )
F5    12-     1 q     d        -
back  48
rest  24      2 h
P   C1:Y30
rest  12      2 q
P   C1:Y30
F4    12-     2 q     d        -f
measure 109
F5    48-     1 w     d        -
back  48
F4    48-     2 w     d        -
measure 110
F5    48-     1 w     d        -
back  48
F4    48-     2 w     d        -
measure 111
F5    36      1 h.    d
F5    12-     1 q     d        -
back  48
F4    36      2 h.    d
F4    12-     2 q     d        -
measure 112
F5    48-     1 w     d        -
back  48
F4    48-     2 w     d        -
measure 113
F5    48-     1 w     d        -
back  48
F4    48-     2 w     d        -
measure 114
F5    36      1 h.    d
rest  12      1 q
back  48
F4    36      2 h.    d
irest 12      2 q
measure 115
rest  48      3
measure 116
Ef5   48-     1 w f   d        -
back  48
Af4   48-     2 w f   d        -
measure 117
Ef5   36      1 h.    d
rest  12      1 q
back  48
Af4   36      2 h.    d
irest 12      2 q
measure 118
rest  48      3
measure 119
F5    48-     1 w     d        -
back  48
Af4   48-     2 w f   d        -
measure 120
F5    36      1 h.    d
rest  12      1 q
back  48
Af4   36      2 h.    d
irest 12      2 q
measure 121
rest  48      3
measure 122
rest  48      3
measure 123
rest  48      3
measure 124
rest  24      1 h
rest  12      1 q
*               D       pi\u8 f
P   C17:Y75x-5    C25:f33    C31:f1
G4     4      1 e  3  u  [
G4     4      1 e  3  u  =
G4     4      1 e  3  u  ]
back  48
irest 24      2 h
irest 12      2 q
E4     4      2 e  3  u  [
E4     4      2 e  3  u  =
E4     4      2 e  3  u  ]
measure 125
Af4   12      1 q f   u
rest  12      1 q
rest  12      1 q
Af4    4      1 e  3  u  [
Af4    4      1 e  3  u  =
Af4    4      1 e  3  u  ]
back  48
F4    12      2 q     u
irest 12      2 q
irest 12      2 q
F4     4      2 e  3  u  [
F4     4      2 e  3  u  =
F4     4      2 e  3  u  ]
measure 126
Bf4   12      1 q f   u
rest  12      1 q
rest  12      1 q
Bf4    4      1 e  3  u  [
Bf4    4      1 e  3  u  =
Bf4    4      1 e  3  u  ]
back  48
G4    12      2 q     u
irest 12      2 q
irest 12      2 q
G4     4      2 e  3  u  [
G4     4      2 e  3  u  =
G4     4      2 e  3  u  ]
measure 127
C5    12      1 q     d
rest  12      1 q
irest 24      1 h
back  48
Af4   12      2 q f   d
irest 12      2 q
irest 24      2 h
back  48
irest 24      3 h
rest  12      3 q
*               D +     zu 2
P   C17:Y-10x-5    C25:f32
C4     4      3 e  3  u  [
C4     4      3 e  3  u  =
C4     4      3 e  3  u  ]
measure 128
D4    12      1 q     u
rest  12      1 q
rest  12      1 q
D4     4      1 e  3  u  [
D4     4      1 e  3  u  =
D4     4      1 e  3  u  ]
back  48
B3    12      2 q n   u         +
irest 12      2 q
irest 12      2 q
B3     4      2 e  3  u  [
B3     4      2 e  3  u  =
B3     4      2 e  3  u  ]
measure 129
Ef4   12      1 q f   u
rest  12      1 q
rest  12      1 q
Ef4    4      1 e  3  u  [
Ef4    4      1 e  3  u  =
Ef4    4      1 e  3  u  ]
back  48
C4    12      2 q     u
irest 12      2 q
irest 12      2 q
C4     4      2 e  3  u  [
C4     4      2 e  3  u  =
C4     4      2 e  3  u  ]
measure 130
F4    12      1 q     u
rest  12      1 q
rest  12      1 q
F4     4      1 e  3  u  [
F4     4      1 e  3  u  =
F4     4      1 e  3  u  ]
back  48
D4    12      2 q     u
irest 12      2 q
irest 12      2 q
D4     4      2 e  3  u  [
D4     4      2 e  3  u  =
D4     4      2 e  3  u  ]
measure 131
G4    12      1 q     u
rest  12      1 q
rest  12      1 q
G4     4      1 e  3  u  [
G4     4      1 e  3  u  =
G4     4      1 e  3  u  ]
back  48
Ef4   12      2 q f   u
irest 12      2 q
irest 12      2 q
Ef4    4      2 e  3  u  [
Ef4    4      2 e  3  u  =
Ef4    4      2 e  3  u  ]
measure 132
rest  12      1 q
C5     4      1 e  3  d  [
C5     4      1 e  3  d  =
C5     4      1 e  3  d  ]
rest  12      1 q
C5     4      1 e  3  d  [
C5     4      1 e  3  d  =
C5     4      1 e  3  d  ]
back  48
irest 12      2 q
A4     4      2 e  3  d  [
A4     4      2 e  3  d  =
A4     4      2 e  3  d  ]
irest 12      2 q
A4     4      2 e  3  d  [
A4     4      2 e  3  d  =
A4     4      2 e  3  d  ]
measure 133
rest  12      1 q
C5     4      1 e  3  d  [
C5     4      1 e  3  d  =
C5     4      1 e  3  d  ]
rest  12      1 q
C5     4      1 e  3  d  [
C5     4      1 e  3  d  =
C5     4      1 e  3  d  ]
back  48
irest 12      2 q
A4     4      2 e  3  d  [
A4     4      2 e  3  d  =
A4     4      2 e  3  d  ]
irest 12      2 q
A4     4      2 e  3  d  [
A4     4      2 e  3  d  =
A4     4      2 e  3  d  ]
measure 134
*               D +     zu 2
P   C17:Y-15x-5    C25:f32
G4    36      3 h.    u         ff
P   C33:Y64
C5    12      3 q     d
measure 135
B4    24      3 h     d
C5    24      3 h     d
measure 136
D5    36      1 h.    d
D4    12      1 q     u
back  48
D5    36      2 h.    d
B3    12      2 q     u
measure 137
C4    24      1 h     u
D4    24      1 h     u
back  48
A3    24      2 h     u
B3    24      2 h     u
measure 138
E4    36      1 h.    u
E4    12      1 q     u
back  48
C4    36      2 h.    u
C4    12      2 q     u
measure 139
D4    24      1 h     u
E4    24      1 h     u
back  48
B3    24      2 h     u
C4    24      2 h     u
measure 140
F4    36      1 h.    u
F4    12      1 q     u
back  48
D4    36      2 h.    u
D4    12      2 q     u
measure 141
E4    24      1 h     u
F4    24      1 h     u
back  48
C4    24      2 h     u
D4    24      2 h     u
measure 142
G4    48      1 w     u         Z
back  48
E4    48      2 w     u
measure 143
Af4   48      1 w f   u         Z
P   C33:Y64
back  48
F4    48      2 w     u
measure 144
*               D       sempre ff
P   C17:Y82    C25:f33    C32:f1
A4    48-     1 w n   u        -+
back  48
F#4   48-     2 w #   u        -
measure 145
A4    48      1 w     u
back  48
F#4   48      2 w     u
measure 146
B4    48      1 w     u
back  48
G4    48      2 w     u
measure 147
B4    48      1 w     u
back  48
G4    48      2 w     u
measure 148
B4    12      1 q     u
B4     6      1 e     u  [
B4     6      1 e     u  ]
B4    12      1 q     u
B4     6      1 e     u  [
B4     6      1 e     u  ]
back  48
G4    12      2 q     u
G4     6      2 e     u  [
G4     6      2 e     u  ]
G4    12      2 q     u
G4     6      2 e     u  [
G4     6      2 e     u  ]
measure 149
B4    12      1 q     u
B4     6      1 e     u  [
B4     6      1 e     u  ]
B4    12      1 q     u
B4     6      1 e     u  [
B4     6      1 e     u  ]
back  48
G4    12      2 q     u
G4     6      2 e     u  [
G4     6      2 e     u  ]
G4    12      2 q     u
G4     6      2 e     u  [
G4     6      2 e     u  ]
measure 150
B4    12      1 q     u
B4     6      1 e     u  [
B4     6      1 e     u  ]
B4    12      1 q     u
B4     6      1 e     u  [
B4     6      1 e     u  ]
back  48
G4    12      2 q     u
G4     6      2 e     u  [
G4     6      2 e     u  ]
G4    12      2 q     u
G4     6      2 e     u  [
G4     6      2 e     u  ]
measure 151
B4    12      1 q     u
B4     6      1 e     u  [
B4     6      1 e     u  ]
B4    12      1 q     u
B4     6      1 e     u  [
B4     6      1 e     u  ]
back  48
G4    12      2 q     u
G4     6      2 e     u  [
G4     6      2 e     u  ]
G4    12      2 q     u
G4     6      2 e     u  [
G4     6      2 e     u  ]
measure 152
B4    48-     1 w     u        -
back  48
G4    48-     2 w     u        -
measure 153
B4    48-     1 w     u        -
back  48
G4    48-     2 w     u        -
measure 154
B4    48      1 w     u
back  48
G4    48      2 w     u
mdouble 155
$   Q:1   T:3/4
B4     1      1 q     u
rest   1      1 q
rest   1      1 q
back   3
G4     1      2 q     u
irest  1      2 q
irest  1      2 q
measure 156
rest   3      3
measure 157
rest   3      3
measure 158
rest   3      3
measure 159
rest   3      3
measure 160
rest   3      3
measure 161
rest   3      3
measure 162
rest   3      3
measure 163
rest   3      3
measure 164
rest   3      3
measure 165
rest   3      3
measure 166
G4     1      1 q     u         p
G4     1      1 q     u
G4     1      1 q     u
back   3
F4     1      2 q     u
F4     1      2 q     u
F4     1      2 q     u
measure 167
G4     3      1 h.    u
back   3
Ef4    3      2 h.f   u
measure 168
Bf4    1      1 q f   u
Af4    1      1 q f   u
G4     1      1 q     u
back   3
G4     1      2 q     u        (
F4     1      2 q     u        )
Ef4    1      2 q f   u         .
measure 169
F4     1      1 q     u
rest   1      1 q
rest   1      1 q
back   3
D4     1      2 q     u
irest  1      2 q
irest  1      2 q
measure 170
rest   3      3
measure 171
rest   3      3
measure 172
rest   3      3
measure 173
rest   3      3
measure 174
rest   3      3
measure 175
rest   3      3
measure 176
rest   3      3
measure 177
rest   3      3
measure 178
F4     1      1 q     u
F4     1      1 q     u
F4     1      1 q     u
back   3
D4     1      2 q     u
D4     1      2 q     u
D4     1      2 q     u
measure 179
Ef4    1      1 q f   u
rest   1      1 q
rest   1      1 q
back   3
C4     1      2 q     u
irest  1      2 q
irest  1      2 q
measure 180
Ef4    1      1 q f   u
Ef4    1      1 q     u
Ef4    1      1 q     u
back   3
C4     1      2 q     u
C4     1      2 q     u
C4     1      2 q     u
measure 181
D4     1      1 q     u
rest   1      1 q
rest   1      1 q
back   3
B3     1      2 q     u          +
irest  1      2 q
irest  1      2 q
measure 182
F4     1      1 q     u
F4     1      1 q     u
F4     1      1 q     u
back   3
D4     1      2 q     u
D4     1      2 q     u
D4     1      2 q     u
measure 183
Ef4    1      1 q f   u
rest   1      1 q
rest   1      1 q
back   3
C4     1      2 q     u
irest  1      2 q
irest  1      2 q
measure 184
Ef4    1      1 q f   u
Ef4    1      1 q     u
Ef4    1      1 q     u
back   3
C4     1      2 q     u
C4     1      2 q     u
C4     1      2 q     u
measure 185
D4     1      1 q     u
rest   1      1 q
rest   1      1 q
back   3
B3     1      2 q     u
irest  1      2 q
irest  1      2 q
measure 186
D4     1      1 q     u
D4     1      1 q     u
D4     1      1 q     u
back   3
B3     1      2 q     u
B3     1      2 q     u
B3     1      2 q     u
measure 187
D4     1      1 q     u
rest   1      1 q
rest   1      1 q
back   3
B3     1      2 q     u
irest  1      2 q
irest  1      2 q
measure 188
D4     1      1 q     u
D4     1      1 q     u
D4     1      1 q     u
back   3
B3     1      2 q     u
B3     1      2 q     u
B3     1      2 q     u
measure 189
D4     1      1 q     u
rest   1      1 q
rest   1      1 q
back   3
B3     1      2 q     u
irest  1      2 q
irest  1      2 q
measure 190
D4     1      1 q     u
D4     1      1 q     u
D4     1      1 q     u
back   3
B3     1      2 q     u
B3     1      2 q     u
B3     1      2 q     u
measure 191
D4     1      1 q     u
rest   1      1 q
rest   1      1 q
back   3
B3     1      2 q     u
irest  1      2 q
irest  1      2 q
measure 192
D4     1      1 q     u
D4     1      1 q     u
D4     1      1 q     u
back   3
B3     1      2 q     u
B3     1      2 q     u
B3     1      2 q     u
measure 193
D4     1      1 q     u
rest   1      1 q
rest   1      1 q
back   3
B3     1      2 q     u
irest  1      2 q
irest  1      2 q
measure 194
D4     1      1 q     u
D4     1      1 q     u
D4     1      1 q     u
back   3
B3     1      2 q     u
B3     1      2 q     u
B3     1      2 q     u
measure 195
D4     1      1 q     u
rest   1      1 q
rest   1      1 q
back   3
B3     1      2 q     u
irest  1      2 q
irest  1      2 q
measure 196
D4     1      1 q     u
D4     1      1 q     u
D4     1      1 q     u
back   3
B3     1      2 q     u
B3     1      2 q     u
B3     1      2 q     u
measure 197
D4     1      1 q     u
rest   1      1 q
rest   1      1 q
back   3
B3     1      2 q     u
irest  1      2 q
irest  1      2 q
measure 198
D4     1      1 q     u
D4     1      1 q     u
D4     1      1 q     u
back   3
B3     1      2 q     u
B3     1      2 q     u
B3     1      2 q     u
measure 199
D4     1      1 q     u
rest   1      1 q
rest   1      1 q
back   3
B3     1      2 q     u
irest  1      2 q
irest  1      2 q
measure 200
D4     1      1 q     u
D4     1      1 q     u
D4     1      1 q     u
back   3
B3     1      2 q     u
B3     1      2 q     u
B3     1      2 q     u
measure 201
D4     1      1 q     u
D4     1      1 q     u
D4     1      1 q     u
back   3
B3     1      2 q     u
B3     1      2 q     u
B3     1      2 q     u
measure 202
D4     1      1 q     u
D4     1      1 q     u
D4     1      1 q     u
back   3
B3     1      2 q     u
B3     1      2 q     u
B3     1      2 q     u
measure 203
D4     1      1 q     u
D4     1      1 q     u
D4     1      1 q     u
back   3
B3     1      2 q     u
B3     1      2 q     u
B3     1      2 q     u
measure 204
D4     1      1 q     u
D4     1      1 q     u
D4     1      1 q     u
back   3
B3     1      2 q     u
B3     1      2 q     u
B3     1      2 q     u
measure 205
D4     1      1 q     u
D4     1      1 q     u
D4     1      1 q     u
back   3
B3     1      2 q     u
B3     1      2 q     u
B3     1      2 q     u
measure 206
D4     1      1 q     u
D4     1      1 q     u
D4     1      1 q     u
back   3
B3     1      2 q     u
B3     1      2 q     u
B3     1      2 q     u
measure 207
*               D       cresc.
P     C17:f36
D4     1      1 q     u
D4     1      1 q     u
D4     1      1 q     u
back   3
B3     1      2 q     u
B3     1      2 q     u
B3     1      2 q     u
measure 208
D4     1      1 q     u
D4     1      1 q     u
D4     1      1 q     u
back   3
B3     1      2 q     u
B3     1      2 q     u
B3     1      2 q     u
mdouble 209
$  Q:12   T:1/1
E4    24      1 h     u         ff
E5    24      1 h     d
back  48
C4    24      2 h     u
C5    24      2 h     d
measure 210
G5    36      1 h.    d
F5     6      1 e     d
rest   6      1 e
back  48
E5    36      2 h.    d
D5     6      2 e     d
irest  6      2 e
measure 211
E5     6      1 e     d
rest   6      1 e
D5     6      1 e     d
rest   6      1 e
C5     6      1 e     u
rest   6      1 e
D5     6      1 e     d
rest   6      1 e
back  48
C5     6      2 e     d
irest  6      2 e
G4     6      2 e     d
irest  6      2 e
E4     6      2 e     u
irest  6      2 e
G4     6      2 e     d
irest  6      2 e
measure 212
C5    36      1 h.    u
C5     9      1 e.    u  [
C5     3      1 s     u  ]\
back  48
E4    36      2 h.    u
E4     9      2 e.    u  [
E4     3      2 s     u  ]\
measure 213
D5    36      1 h.    d
D5     9      1 e.    d  [
D5     3      1 s     d  ]\
back  48
G4    36      2 h.    d
G4     9      2 e.    d  [
G4     3      2 s     d  ]\
measure 214
E5    48      1 w     d
back  48
C5    48      2 w     d
measure 215
F5    24      1 h     u
A5    24      1 h     u
back  48
C5    48      2 w     d
measure 216
G5    36      1 h.    u
E5    12      1 q     u
back  48
C5    48      2 w     d
measure 217
F5    24      1 h     u
A5    24      1 h     u
back  48
C5    48      2 w     d
measure 218
G5    36      1 h.    u
E5    12      1 q     u
back  48
C5    48      2 w     d
measure 219
F5    24      1 h     u
A5    24      1 h     u
back  48
C5    48      2 w     d
measure 220
G5    36      1 h.    d
E5    12      1 q     d
back  48
C5    36      2 h.    d
G4    12      2 q     d
measure 221
D5    24      1 h     u
C5    24      1 h     u
back  48
F4    24      2 h     u
E4    24      2 h     u
measure 222
C5     6      1 e     u  [
B4     6      1 e     u  ]
B4    24      1 h     u
C5     9      1 e.    u  [
C5     3      1 s     u  ]\
back  48
E4     6      2 e     u  [     (
D4     6      2 e     u  ]     )
D4    24      2 h     u
E4     9      2 e.    u  [
E4     3      2 s     u  ]\
measure 223
D5    24      1 h     u
C5    24      1 h     u
back  48
F4    24      2 h     u
E4    24      2 h     u
measure 224
C5     6      1 e     u  [
B4     6      1 e     u  ]
B4    24      1 h     u
C5     6      1 e     u  [
rest   3      1 s
C5     3      1 s     u  ]\
back  48
E4     6      2 e     u  [     (
D4     6      2 e     u  ]     )
D4    24      2 h     u
E4     6      2 e     u  [      .
irest  3      2 s
P   C1:p1
E4     3      2 s     u  ]\     .
measure 225
D5     6      1 e     u  [
rest   3      1 s
D5     3      1 s     u  ]\
D5     6      1 e     u  [
rest   3      1 s
D5     3      1 s     u  ]\
C5     6      1 e     u  [
rest   3      1 s
C5     3      1 s     u  ]\
C5     6      1 e     u  [
rest   3      1 s
C5     3      1 s     u  ]\
back  48
F4     6      2 e     u  [       .
irest  3      2 s
P   C1:p1
F4     3      2 s     u  ]\      .
F4     6      2 e     u  [       .
irest  3      2 s
P   C1:p1
F4     3      2 s     u  ]\      .
E4     6      2 e     u  [       .
irest  3      2 s
P   C1:p1
E4     3      2 s     u  ]\      .
E4     6      2 e     u  [       .
irest  3      2 s
P   C1:p1
E4     3      2 s     u  ]\      .
measure 226
B4    12      1 q     u
B4    12      1 q     u
E5    12      1 q     d
E5    12      1 q     d
back  48
D4    12      2 q     u
G4    12      2 q     u
C5    12      2 q     d
C5    12      2 q     d
measure 227
D5    12      1 q     d
B4    12      1 q     u
E5    12      1 q     d
E5    12      1 q     d
back  48
B4    12      2 q     d
G4    12      2 q     u
C5    12      2 q     d
C5    12      2 q     d
measure 228
D5     6      1 e     d  [
rest   3      1 s
C5     3      1 s     d  ]\
E5    12      1 q     d
D5     6      1 e     d  [
rest   3      1 s
C5     3      1 s     d  ]\
E5    12      1 q     d
back  48
B4     6      2 e     d  [
irest  3      2 s
P   C1:p1
G4     3      2 s     d  ]\
C5    12      2 q     d
B4     6      2 e     d  [
irest  3      2 s
P   C1:p1
G4     3      2 s     d  ]\
C5    12      2 q     d
measure 229
D5     6      1 e     d  [
rest   3      1 s
C5     3      1 s     d  ]\
E5    12      1 q     d
D5     6      1 e     d  [
rest   3      1 s
C5     3      1 s     d  ]\
E5    12      1 q     d
back  48
B4     6      2 e     d  [
irest  3      2 s
P   C1:p1
G4     3      2 s     d  ]\
C5    12      2 q     d
B4     6      2 e     d  [
irest  3      2 s
P   C1:p1
G4     3      2 s     d  ]\
C5    12      2 q     d
measure 230
D5     6      1 e     d
rest   6      1 e
rest  12      1 q
rest  24      1 h
back  48
B4     6      2 e     d
irest  6      2 e
irest 12      2 q
irest 24      2 h
measure 231
*               D +     zu 2
P   C17:Y-19x20     C25:f32
rest   6      3 e
E5     6      3 e     d  [     (Z
D5     6      3 e     d  =     )
C5     6      3 e     d  ]      .
B4     6      3 e     u  [      .
C5     6      3 e     u  =     (Z
P    C33:Y64
B4     6      3 e     u  =     )
A4     6      3 e     u  ]      .
measure 232
G4     6      3 e     u  [      .
C5     6      3 e     u  =     (Z
P    C33:Y64
B4     6      3 e     u  =     )
A4     6      3 e     u  ]      .
G4     6      3 e     u  [      .
C5     6      3 e     u  =     (Z
P    C33:Y64
B4     6      3 e     u  =     )
A4     6      3 e     u  ]      .
measure 233
G4     6      3 e     u  [      .
C5     6      3 e     u  =     (Z
P    C33:Y64
B4     6      3 e     u  =     )
A4     6      3 e     u  ]      .
G4     6      3 e     u  [      .
F4     6      3 e     u  =      .
E4     6      3 e     u  =      .
D4     6      3 e     u  ]      .
measure 234
C5    36      1 h.    u
G4    12      1 q     u        (
back  48
E4    36      2 h.    u
E4    12      2 q     u
measure 235
E5    36      1 h.    d
D5     9      1 e.    u  [
C5     3      1 s     u  ]\    )
back  48
G4    36      2 h.    d
F4     9      2 e.    u  [
E4     3      2 s     u  ]\
measure 236
B4    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
D4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 237
rest  48      3
measure 238
D5    36      1 h.    d
G4    12      1 q     u        (
back  48
B4    36      2 h.    d
G4    12      2 q     d
measure 239
F5    36      1 h.    d
E5     9      1 e.    d  [
D5     3      1 s     d  ]\    )
back  48
D5    36      2 h.    d
C5     9      2 e.    d  [
B4     3      2 s     d  ]\
measure 240
E5    48-     1 w     d        -
back  48
Bf4   48-     2 w f   d        -
measure 241
E5    48      1 w     d
back  48
Bf4   48      2 w     d
measure 242
E5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
G4    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 243
E5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
G4    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 244
F5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
A4    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 245
F5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
A4    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 246
F5    48-     1 w     d        -
back  48
D5    48-     2 w     d        -
measure 247
F5    48      1 w     d
back  48
D5    48      2 w     d
measure 248
E5    48-     1 w     d        -
back  48
C5    48-     2 w     d        -
measure 249
E5    48      1 w     d
back  48
C5    48      2 w     d
measure 250
F5    48      1 w     d
back  48
D5    48      2 w     d
measure 251
E5    48      1 w     d
back  48
C5    48      2 w     d
measure 252
D5     6      1 e     u         .
B4    12      1 q     u
C5     6      1 e     u         .
D5     6      1 e     u         .
G5     6      1 e     u  [     (
F5     6      1 e     u  =     )
E5     6      1 e     u  ]      .
back  48
B4     6      2 e     d         .
B4    12      2 q     d
C5     6      2 e     d         .
D5     6      2 e     d         .
P   C32:y-10
G4     6      2 e     d  [     [
P   C26:y-6   C32:Y-10
F4     6      2 e     d  =     ]
E4     6      2 e     d  ]      .
P   C32:y-10
measure 253
D5     6      1 e     u  [      .
E5     6      1 e     u  =     (
D5     6      1 e     u  =     )
C5     6      1 e     u  ]      .
B4     6      1 e     u  [      .
B4     6      1 e     u  =     (
C5     6      1 e     u  =     )
C5     6      1 e     u  ]      .
back  48
D4     6      2 e     d  [      .
P   C26:y-6   C32:y-10
E4     6      2 e     d  =     [
P   C32:Y-10
D4     6      2 e     d  =     ]
C4     6      2 e     d  ]      .
P   C32:y-10
B3     6      2 e     d  [      .
P   C26:y-6   C32:y-10
G4     6      2 e     d  =     [
P   C32:Y-10
F#4    6      2 e #   d  =     ]
F#4    6      2 e     d  ]      .
P   C32:y-10
measure 254
B4     6      1 e     u         .
G4     6      1 e     u  [     (
F#4    6      1 e #   u  =     )
C5     6      1 e     u  ]      .
B4     6      1 e     u
rest   6      1 e
rest  12      1 q
back  48
G4     6      2 e     d         .
G4     6      2 e     d  [     [
F#4    6      2 e #   d  =     ]
C5     6      2 e     d  ]      .
B4     6      2 e     d
irest  6      2 e
irest 12      2 q
measure 255
rest  48      3
measure 256
G4    12      1 q     u
rest  12      1 q
A4    12      1 q     u
rest  12      1 q
back  48
E4    12      2 q     u         .
irest 12      2 q
F4    12      2 q     u         .
irest 12      2 q
measure 257
G4    36      1 h.    u
rest  12      1 q
back  48
E4    36      2 h.    u
irest 12      2 q
measure 258
rest  48      3
measure 259
rest  24      1 h
rest  12      1 q
D4     4      1 e  3  u  [      *f
P    C33:Y76
E4     4      1 e  3  u  =
F4     4      1 e  3  u  ]      !
back  48
irest 24      2 h
irest 12      2 q
B3     4      2 e  3  u  [
C4     4      2 e  3  u  =
D4     4      2 e  3  u  ]
measure 260
G4    12      1 q     u
E4     4      1 e  3  u  [
F4     4      1 e  3  u  =
G4     4      1 e  3  u  ]
A4    12      1 q     u
A4     4      1 e  3  u  [
B4     4      1 e  3  u  =
C5     4      1 e  3  u  ]
back  48
E4    12      2 q     u
C4     4      2 e  3  u  [
D4     4      2 e  3  u  =
E4     4      2 e  3  u  ]
F4    12      2 q     u
F4     4      2 e  3  u  [
G4     4      2 e  3  u  =
A4     4      2 e  3  u  ]
measure 261
G4    36      1 h.    u
rest  12      1 q
back  48
E4    36      2 h.    u
irest 12      2 q
measure 262
rest  48      3
measure 263
rest  24      1 h
rest  12      1 q
*               D +     1.
P   C17:Y-20x-20   C25:f32
*               D       p dolce
P   C17:Y65x-25    C25:f1   C26:f36
A5     4      1 e  3  d  [     (
G5     4      1 e  3  d  =
F5     4      1 e  3  d  ]
measure 264
E5    12      1 q     d
G5     4      1 e  3  d  [
F5     4      1 e  3  d  =
E5     4      1 e  3  d  ]
D5    12      1 q     d
F5     4      1 e  3  d  [
E5     4      1 e  3  d  =
D5     4      1 e  3  d  ]     )
measure 265
C#5   12      1 q #   d
rest  12      1 q
rest  12      1 q
C4     4      1 e n3  u  [      p+
P   C33:Y72
E4     4      1 e  3  u  =
F4     4      1 e  3  u  ]
measure 266
G4    12      1 q     u
C4     4      1 e  3  u  [
F4     4      1 e  3  u  =
G4     4      1 e  3  u  ]
A4    12      1 q     u
C4     4      1 e  3  u  [
G4     4      1 e  3  u  =
A4     4      1 e  3  u  ]
measure 267
*               D       cresc.
P   C17:Y65    C25:f36
Bf4   48-     1 w f   d        -
measure 268
Bf4   48      1 w     d
measure 269
A4    24-     1 h     u        -ff
P    C33:Y72
A4     6      1 e     u  [
A4     6      1 e     u  =
A4     6      1 e     u  =
A4     6      1 e     u  ]
back  48
F4    24-     2 h     u        -
F4     6      2 e     u  [
F4     6      2 e     u  =
F4     6      2 e     u  =
F4     6      2 e     u  ]
measure 270
A4     6      1 e     u  [
P  C26:A
A4     6      1 e     u  =
A4     6      1 e     u  =
A4     6      1 e     u  ]
A4     6      1 e     u  [
A4     6      1 e     u  =
A4     6      1 e     u  =
A4     6      1 e     u  ]
back  48
F4     6      2 e     u  [
F4     6      2 e     u  =
F4     6      2 e     u  =
F4     6      2 e     u  ]
F4     6      2 e     u  [
F4     6      2 e     u  =
F4     6      2 e     u  =
F4     6      2 e     u  ]
P  C26:b
measure 271
A4    12      1 q     u
irest 36      1 h.
back  48
F4    12      2 q     u
irest 36      2 h.
back  48
irest 12      3 q
*               D +     zu 2
P   C17:Y-10x-10   C25:f32
F#4   12      3 q #   u
G4    12      3 q     u
G#4   12      3 q #   u
measure 272
A4    12      1 q     u
B4    12      1 q     d
C5     6      1 e     u  [
G4     6      1 e     u  =
F4     6      1 e n   u  =      +
E4     6      1 e     u  ]
back  48
A4    12      2 q     u
B4    12      2 q     d
C5     6      2 e     d  [
P   C26:y-3
E4     6      2 e     d  =
D4     6      2 e     d  =
C4     6      2 e     d  ]
measure 273
A4    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
F4    12      2 q     u         .
irest 12      2 q
irest 24      2 h
measure 274
D4    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
B3    12      2 q     u         .
irest 12      2 q
irest 24      2 h
measure 275
C5    36      1 h.    u        (
B4    12      1 q     u
back  48
*               D       fp dolce
P    C17:Y90    C25:f1   C27:f36
G4    24      2 h     d        [
P    C32:Y-20
F4    24      2 h     d
measure 276
A4    12      1 q     u
G4    12      1 q     u        )
G4    12      1 q     u
G4    12      1 q     u
back  48
F#4   12      2 q #   d
G4    12      2 q     d        ]
G4    12      2 q     d
G4    12      2 q     d
measure 277
C5    36      1 h.    u        (
B4    12      1 q     u
back  48
G4    24      2 h     d        [fp
P   C33:Y74   C32:Y-20
F4    24      2 h     d
measure 278
A4    12      1 q     u
G4    12      1 q     u        )
G4    12      1 q     u
G4    12      1 q     u
back  48
F#4   12      2 q #   d
G4    12      2 q     d        ]
G4    12      2 q     d
G4    12      2 q     d
measure 279
F5    36      1 h.    u        (
E5    12      1 q     u
back  48
C5    24      2 h     d        [fp
P   C32:Y-20x3   C33:Y66
Bf4   24      2 h f   d
measure 280
D5    12      1 q     u
C#5   12      1 q #   u        )
C#5   12      1 q     d
C#5   12      1 q     d
back  48
A4    12      2 q     d
Bf4   12      2 q f   d        ]
P    C32:x-3
Bf4   12      2 q     d
Bf4   12      2 q     d
measure 281
D5    24      1 h     d
A4    21      1 q:    u
F4     3      1 s     u
back  48
A4    24      2 h     d
F4    21      2 q:    u        [
D4     3      2 s     u
measure 282
E4    24      1 h     u
F4    21      1 q:    u
D4     3      1 s     u
back  48
C4    24      2 h     u
D4    21      2 q:    u
B3     3      2 s     u        ]
measure 283
C5    36      1 h.    u         f
P    C33:Y62
B4    12      1 q     u
back  48
G4    36      2 h.    u
F4    12      2 q     u
measure 284
A4    12      1 q     u
G4    12      1 q     u
G4    12      1 q     u
G4    12      1 q     u
back  48
F4    12      2 q     u
F4    12      2 q     u
F4    12      2 q     u
F4    12      2 q     u
measure 285
C5    36      1 h.    u         Z
P   C33:Y64x-3
B4    12      1 q     u
back  48
G4    36      2 h.    u
F4    12      2 q     u
measure 286
A4    12      1 q     u
G4    12      1 q     u
G4    12      1 q     u
G4    12      1 q     u
back  48
F4    12      2 q     u
F4    12      2 q     u
F4    12      2 q     u
F4    12      2 q     u
measure 287
D5    36      1 h.    u         Z
P   C33:Y64x-3
C5    12      1 q     u
back  48
F4    36      2 h.    u
E4    12      2 q     u
measure 288
D5    12      1 q     d
*               D       pi\u8 f
P  C17:Y63    C25:f33   C31:f1
Bf4   12      1 q f   u
Bf4   12      1 q     u
Bf4   12      1 q     u
back  48
A4    12      2 q     d
G4    12      2 q     u
G4    12      2 q     u
G4    12      2 q     u
measure 289
Bf4   12      1 q f   u
Df5   12      1 q f   d
Df5   12      1 q     d
Df5   12      1 q     d
back  48
G4    12      2 q     u
Bf4   12      2 q f   d
Bf4   12      2 q     d
Bf4   12      2 q     d
measure 290
Df5   12      1 q f   d
Df5   12      1 q     d
Df5   12      1 q     d
Df5   12      1 q     d
back  48
Bf4   12      2 q f   d
Bf4   12      2 q     d
Bf4   12      2 q     d
Bf4   12      2 q     d
measure 291
Df5   48      1 w f   d         ff
P   C33:Y63
back  48
Bf4   48      2 w f   d
measure 292
D5    48      1 w n   d         +
back  48
Bf4   48      2 w f   d
measure 293
D5    48      1 w     d
back  48
B4    48      2 w n   d         +
measure 294
Ef5   48-     1 w f   d        -
back  48
C5    48-     2 w     d        -
measure 295
Ef5   48      1 w     d
back  48
C5    48      2 w     d
measure 296
E5    36      1 h.n   d         Z+
P   C33:Y66x-3
rest  12      1 q
back  48
C5    36      2 h.    d
irest 12      2 q
measure 297
rest  48      3
measure 298
rest  48      3
measure 299
rest  48      3
measure 300
rest  48      3
measure 301
rest  48      3
measure 302
rest  48      3
measure 303
rest  48      3
measure 304
rest  24      1 h
rest  12      1 q
*               D       pi\u8 f
P    C17:Y80x-10   C25:f33   C31:f1
E4    12      1 q     u
back  48
irest 24      2 h
irest 12      2 q
C4    12      2 q     u
measure 305
D4    24      1 h     u
E4    24      1 h     u
back  48
B3    24      2 h     u
C4    24      2 h     u
measure 306
F4    36      1 h.    u
F4    12      1 q     u
back  48
B3    36      2 h.    u
B3    12      2 q     u
measure 307
E4    24      1 h     u
F4    24      1 h     u
back  48
Bf3   24      2 h f   u
Bf3   24      2 h     u
measure 308
Bf4   48-     1 w f   d        -ff
P    C33:Y64
back  48
G4    48-     2 w     d        -
measure 309
Bf4   48      1 w     d
back  48
G4    48      2 w     d
measure 310
A4    24-     1 h     u        -
A4     6      1 e     u  [
A4     6      1 e     u  =
A4     6      1 e     u  =
A4     6      1 e     u  ]
back  48
F4    24-     2 h     u        -
F4     6      2 e     u  [
F4     6      2 e     u  =
F4     6      2 e     u  =
F4     6      2 e     u  ]
measure 311
C5    24-     1 h     d        -
C5     6      1 e     d  [
C5     6      1 e     d  =
C5     6      1 e     d  =
C5     6      1 e     d  ]
back  48
A4    24-     2 h     d        -
A4     6      2 e     d  [
A4     6      2 e     d  =
A4     6      2 e     d  =
A4     6      2 e     d  ]
measure 312
F5    12      1 q     d
F5     6      1 e     d  [
F5     6      1 e     d  ]
F5     6      1 e     d  [
P  C26:a
F5     6      1 e     d  =
F5     6      1 e     d  =
F5     6      1 e     d  ]
back  48
A4    12      2 q     d
A4     6      2 e     d  [
A4     6      2 e     d  ]
A4     6      2 e     d  [
P  C26:a
A4     6      2 e     d  =
A4     6      2 e     d  =
A4     6      2 e     d  ]
measure 313
F5     6      1 e     d  [
P  C26:A
F5     6      1 e     d  =
F5     6      1 e     d  =
F5     6      1 e     d  ]
F5     6      1 e     d  [
F5     6      1 e     d  =
F5     6      1 e     d  =
F5     6      1 e     d  ]
back  48
A4     6      2 e     d  [
A4     6      2 e     d  =
A4     6      2 e     d  =
A4     6      2 e     d  ]
A4     6      2 e     d  [
A4     6      2 e     d  =
A4     6      2 e     d  =
A4     6      2 e     d  ]
P  C26:b
measure 314
D5    12      1 q     d         .
rest  12      1 q
rest  24      1 h
back  48
B4    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 315
G5    12      1 q     d         .
rest  12      1 q
rest  24      1 h
back  48
B4    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 316
E5    12      1 q     d         .
rest  12      1 q
rest  24      1 h
back  48
C5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 317
G5    12      1 q     d         .
rest  12      1 q
rest  24      1 h
back  48
B4    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 318
E5    12      1 q     d         .
rest  12      1 q
rest  24      1 h
back  48
C5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 319
G5    12      1 q     d         .
rest  12      1 q
rest  24      1 h
back  48
B4    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 320
rest  48      3
measure 321
rest  48      3
measure 322
rest  48      3
measure 323
rest  48      3
measure 324
rest  24      1 h
rest  12      1 q
*               D +     1.
P   C17:Y-17x-10   C25:f32
*               D       p cresc. poco a poco
P  C17:Y68x   C25:f1   C26:f33
G4    12      1 q     u        (
measure 325
C5    12      1 q     d
G4    12      1 q     u
E5    12      1 q     d
D5     9      1 e.    d  [
C5     3      1 s     d  ]\    )
measure 326
B4    12      1 q     d        (
G4    12      1 q     u
D5    12      1 q     d
C5     9      1 e.    d  [
B4     3      1 s     d  ]\    )
measure 327
C5    12      1 q     d        (
G4    12      1 q     u
E5    12      1 q     d
D5     9      1 e.    d  [
C5     3      1 s     d  ]\    )
measure 328
B4    12      1 q     d        (
G4    12      1 q     u
D5    12      1 q     d
C5     9      1 e.    d  [
B4     3      1 s     d  ]\    )
measure 329
C5    12      1 q     u        (
B4    12      1 q     u
C5    12      1 q     u
D5    12      1 q     d
back  48
C5    12      2 q     d         f
P    C33:Y64
B4    12      2 q     d
C5    12      2 q     d
G4    12      2 q     d
measure 330
C5    12      1 q     d
E5    12      1 q     u
D5    12      1 q     d
G4    12      1 q     u        )
back  48
A4    12      2 q     d
E4    12      2 q     u
A4    12      2 q     d
G4    12      2 q     d
measure 331
D5    36      1 h.    d
E5    12      1 q     d         .
back  48
A4    36      2 h.    d
G4    12      2 q     d
measure 332
F5    36      1 h.    d
Ef5   12      1 q f   d         .
back  48
F4    36      2 h.    d
G4    12      2 q     d
measure 333
D5    36      1 h.    d
E5    12      1 q n   d         .+
back  48
A4    36      2 h.    d
G4    12      2 q     d
measure 334
F5    36      1 h.    d
Ef5   12      1 q f   d         .
back  48
F4    36      2 h.    d
Ef4   12      2 q f   d         .
measure 335
D5    12      1 q     u
rest  12      1 q
C5    12      1 q     u         p
rest  12      1 q
back  48
D4    12      2 q     u
irest 12      2 q
E4    12      2 q n   u         +
irest 12      2 q
measure 336
D5    12      1 q     u
rest  12      1 q
B4    12      1 q     u
rest  12      1 q
back  48
F4    12      2 q     u
irest 12      2 q
D4    12      2 q     u
irest 12      2 q
measure 337
rest  48      3
measure 338
rest  48      3
measure 339
rest  48      3
measure 340
rest  48      3
measure 341
rest  48      3
measure 342
rest  48      3
measure 343
rest  48      3
measure 344
rest  48      3
measure 345
rest  12      1 q
*               D       cresc.
P    C25:f36  C17:Y73
B4    12      1 q     u
rest  12      1 q
B4    12      1 q     u
back  48
irest 12      2 q
D4    12      2 q     u
irest 12      2 q
D4    12      2 q     u
measure 346
C5    12      1 q     u        (f
F5    12      1 q     d
E5    12      1 q     d
D5    12      1 q     d
back  48
E4    12      2 q     u
B4    12      2 q     d
C5    12      2 q     d
G4    12      2 q     d
measure 347
C5    12      1 q     d
C5    12      1 q     u
A4    12      1 q     u
G4    12      1 q     u        )
back  48
A4    12      2 q     d
E4    12      2 q     u
F4    12      2 q     u
G4    12      2 q     d
measure 348
D5    36      1 h.    u
E5    12      1 q     u         .
back  48
D4    36      2 h.    u
E4    12      2 q     u         .
measure 349
F5    36      1 h.    d
Ef5   12      1 q f   u         .
back  48
F4    36      2 h.    d
Ef4   12      2 q f   u         .
measure 350
D5    36      1 h.    u
Ef5   12      1 q f   u         .
back  48
D4    36      2 h.    u
Ef4   12      2 q f   u         .
measure 351
F5    36      1 h.    d
Ef5   12      1 q f   d         .
back  48
F4    36      2 h.    d
C5    12      2 q     d
measure 352
E5     6      1 e n   d  [      p+
P   C33:Y62
E5     6      1 e     d  =
E5     6      1 e     d  =
E5     6      1 e     d  ]
rest   6      1 e
G4     6      1 e     u  [
G4     6      1 e     u  =
G4     6      1 e     u  ]
back  48
C5     6      2 e     d  [
C5     6      2 e     d  =
C5     6      2 e     d  =
C5     6      2 e     d  ]
irest  6      2 e
E4     6      2 e     u  [
E4     6      2 e     u  =
E4     6      2 e     u  ]
measure 353
rest   6      1 e
*               D       cresc. poco a poco
P    C17:Y78x-10   C25:f33
G4     6      1 e     u  [
G4     6      1 e     u  =
G4     6      1 e     u  ]
rest   6      1 e
F4     6      1 e     u  [
F4     6      1 e     u  =
F4     6      1 e     u  ]
back  48
irest  6      2 e
C4     6      2 e     u  [
C4     6      2 e     u  =
C4     6      2 e     u  ]
irest  6      2 e
C4     6      2 e     u  [
C4     6      2 e     u  =
C4     6      2 e     u  ]
measure 354
rest   6      1 e
F4     6      1 e     u  [
F4     6      1 e     u  =
F4     6      1 e     u  ]
rest   6      1 e
E4     6      1 e     u  [
E4     6      1 e     u  =
E4     6      1 e     u  ]
back  48
irest  6      2 e
D4     6      2 e     u  [
D4     6      2 e     u  =
D4     6      2 e     u  ]
irest  6      2 e
C4     6      2 e     u  [
C4     6      2 e     u  =
C4     6      2 e     u  ]
measure 355
rest  12      1 q
F4    12      1 q     u
rest  12      1 q
E5    12      1 q     u
back  48
irest 12      2 q
B3    12      2 q     u
irest 12      2 q
E4    12      2 q     u
measure 356
rest  12      1 q
E5    12      1 q     u
rest  12      1 q
G4    12      1 q     u
back  48
irest 12      2 q
E4    12      2 q     u
irest 12      2 q
E4    12      2 q     u
measure 357
rest  12      1 q
G4    12      1 q     u
rest  12      1 q
F4    12      1 q     u
back  48
irest 12      2 q
C4    12      2 q     u
irest 12      2 q
C4    12      2 q     u
measure 358
rest  12      1 q
F4    12      1 q     u
rest  12      1 q
E4    12      1 q     u
back  48
irest 12      2 q
D4    12      2 q     u
irest 12      2 q
C4    12      2 q     u
measure 359
rest  12      1 q
D4    12      1 q     u
rest  12      1 q
G4    12      1 q     u
back  48
irest 12      2 q
B3    12      2 q     u
irest 12      2 q
C4    12      2 q     u
measure 360
rest  12      1 q
G4    12      1 q     u
rest  12      1 q
G4    12      1 q     u
back  48
irest 12      2 q
C4    12      2 q     u
irest 12      2 q
C4    12      2 q     u
measure 361
rest  12      1 q
G4    12      1 q     u
rest  12      1 q
F4    12      1 q     u
back  48
irest 12      2 q
C4    12      2 q     u
irest 12      2 q
C4    12      2 q     u
measure 362
rest  12      1 q
F4    12      1 q     u
rest  12      1 q
E4    12      1 q     u
back  48
irest 12      2 q
D4    12      2 q     u
irest 12      2 q
C4    12      2 q     u
measure 363
rest  12      1 q
D4    12      1 q     u
rest  12      1 q
G4    12      1 q     u
back  48
irest 12      2 q
C4    12      2 q     u
irest 12      2 q
B3    12      2 q     u
mdouble 364
$  T:0/0
C4    12      1 q     u         f
P   C33:Y80x3
rest  12      1 q
rest  24      1 h
back  48
C4    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 365
rest  48      3
measure 366
rest  48      3
measure 367
rest  48      3
measure 368
rest  48      3
measure 369
rest  48      3
measure 370
rest  48      3
measure 371
rest  48      3
measure 372
E4    48      1 w     u         fp
P   C33:Y78
back  48
C4    48      2 w     u
measure 373
F4    48      1 w     u
back  48
D4    48      2 w     u
measure 374
E4    48      1 w     u         fp
P    C33:Y78
back  48
C4    48      2 w     u
measure 375
F4    48      1 w     u
back  48
D4    48      2 w     u
measure 376
E4    48      1 w     u         fp
P    C33:Y78
back  48
C4    48      2 w     u
measure 377
F4    48      1 w     u
back  48
D4    48      2 w     u
measure 378
E4    48      1 w     u         fp
P    C33:Y78
back  48
C4    48      2 w     u
measure 379
F4    48      1 w     u
back  48
D4    48      2 w     u
measure 380
*               D       cresc.
P   C17:Y78    C25:f36
E4    12      1 q     u
rest  12      1 q
C5    12      1 q     u
rest  12      1 q
back  48
C4    12      2 q     u
irest 12      2 q
E4    12      2 q     u
irest 12      2 q
measure 381
C5    12      1 q     u
rest  12      1 q
C5    12      1 q     u
rest  12      1 q
back  48
E4    12      2 q     u
irest 12      2 q
F4    12      2 q     u
irest 12      2 q
measure 382
B4    12      1 q     u
rest  12      1 q
C5    12      1 q     u
rest  12      1 q
back  48
D4    12      2 q     u
irest 12      2 q
E4    12      2 q     u
irest 12      2 q
measure 383
B4    12      1 q     u
rest  12      1 q
C5    12      1 q     u
rest  12      1 q
back  48
D4    12      2 q     u
irest 12      2 q
E4    12      2 q     u
irest 12      2 q
measure 384
C5    12      1 q     u
rest  12      1 q
C5    12      1 q     u
rest  12      1 q
back  48
E4    12      2 q     u
irest 12      2 q
E4    12      2 q     u
irest 12      2 q
measure 385
C5    12      1 q     u
rest  12      1 q
C5    12      1 q     u
rest  12      1 q
back  48
C4    12      2 q     u
irest 12      2 q
C5    12      2 q     d
irest 12      2 q
measure 386
B4    12      1 q     u
rest  12      1 q
C5    12      1 q     u
rest  12      1 q
back  48
D4    12      2 q     u
irest 12      2 q
E4    12      2 q     u
irest 12      2 q
measure 387
B4    12      1 q     u
rest  12      1 q
C5    12      1 q     u
C5    12      1 q     u
back  48
D4    12      2 q     u
irest 12      2 q
E4    12      2 q     u
E4    12      2 q     u
measure 388
C5    12      1 q     u         f
P    C33:Y66
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
back  48
E4    12      2 q     u
E4    12      2 q     u
E4    12      2 q     u
E4    12      2 q     u
measure 389
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
back  48
C4    12      2 q     u
C4    12      2 q     u
F4    12      2 q     u
F4    12      2 q     u
measure 390
B4    12      1 q     u
B4    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
back  48
D4    12      2 q     u
D4    12      2 q     u
E4    12      2 q     u
E4    12      2 q     u
measure 391
C5    12      1 q     u
C5    12      1 q     u
B4    12      1 q     u
B4    12      1 q     u
back  48
F4    12      2 q     u
F4    12      2 q     u
F4    12      2 q     u
F4    12      2 q     u
measure 392
C5    24      1 h     u         ff
P    C33:Y66
E5    24      1 h     u
back  48
E4    24      2 h     u
E4    24      2 h     u
measure 393
G5    36      1 h.    d
F5    12      1 q     d
back  48
G4    36      2 h.    d
F4    12      2 q     d
measure 394
E5    12      1 q     u
D5    12      1 q     u
C5    12      1 q     u
D5    12      1 q     u
back  48
E4    12      2 q     u
D4    12      2 q     u
C4    12      2 q     u
D4    12      2 q     u
measure 395
E5    36      1 h.    u
E5    12      1 q     u
back  48
E4    36      2 h.    u
E4    12      2 q     u
measure 396
E5    12      1 q     u
D5    12      1 q     u
E5    12      1 q     u
F5    12      1 q     d
back  48
E4    12      2 q     u
D4    12      2 q     u
E4    12      2 q     u
F4    12      2 q     d
measure 397
G5    36      1 h.    d
G5    12      1 q     d
back  48
G4    36      2 h.    d
G4    12      2 q     d
measure 398
G5    12      1 q     d
F5    12      1 q     d
G5    12      1 q     d
B5    12      1 q     d
back  48
G4    12      2 q     d
F4    12      2 q     d
G4    12      2 q     d
B4    12      2 q     d
measure 399
C6    36      1 h.    d
irest 12      1 q
back  48
C5    36      2 h.    d
irest 12      2 q
back  48
irest 36      3 h.
*               D +     zu 2
P   C17:Y-10x-10   C25:f32
B4    12      3 q     d
measure 400
C5    12      3 q     d
B4    12      3 q     d
C5    12      3 q     d
D5    12      3 q     d
measure 401
E5    12      3 q     d
D5    12      3 q     d
E5    12      3 q     d
F5    12      3 q     d
measure 402
G5    48-     3 w     d        -
measure 403
G5    48      3 w     d
measure 404
E5    48-     3 w     d        -
measure 405
E5    48      3 w     d
measure 406
C5    12      3 q     d
rest  12      3 q
rest  24      3 h
measure 407
*               D       sempre ff
P  C17:Y75x-10   C25:f33   C32:f1
D5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
B4    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 408
E5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
C5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 409
D5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
B4    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 410
E5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
C5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 411
D5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
B4    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 412
E5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
C5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 413
G5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
B4    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 414
E5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
C5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 415
G5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
B4    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 416
E5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
C5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 417
G5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
B4    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 418
E5    48-     1 w     d        -
back  48
C5    48-     2 w     d        -
measure 419
E5    48      1 w     d
back  48
C5    48      2 w     d
measure 420
C6    48-     1 w     d        -
back  48
C5    48-     2 w     d        -
measure 421
C6    24      1 h     d
G5    12      1 q     d
E5    12      1 q     u
back  48
C5    24      2 h     d
G4    12      2 q     d
E4    12      2 q     u
measure 422
C5    12      1 q     u
rest  12      1 q
rest  12      1 q
C5    12      1 q     u
back  48
C5    12      2 q     d
irest 12      2 q
irest 12      2 q
E4    12      2 q     u
measure 423
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
back  48
E4    12      2 q     u
E4    12      2 q     u
E4    12      2 q     u
E4    12      2 q     u
measure 424
C5    12      1 q     u
rest  12      1 q
rest  12      1 q
E5    12      1 q     d
back  48
E4    12      2 q     u
irest 12      2 q
irest 12      2 q
C5    12      2 q     d
measure 425
E5    12      1 q     d
E5    12      1 q     d
E5    12      1 q     d
E5    12      1 q     d
back  48
C5    12      2 q     d
C5    12      2 q     d
C5    12      2 q     d
C5    12      2 q     d
measure 426
E5    12      1 q     d
rest  12      1 q
C5    12      1 q     u
C5    12      1 q     u
back  48
C5    12      2 q     d
irest 12      2 q
E4    12      2 q     u
E4    12      2 q     u
measure 427
C5    12      1 q     u
rest  12      1 q
E5    12      1 q     d
E5    12      1 q     d
back  48
E4    12      2 q     u
irest 12      2 q
C5    12      2 q     d
C5    12      2 q     d
measure 428
E5    12      1 q     d
rest  12      1 q
G4    12      1 q     u
G4    12      1 q     u
back  48
C5    12      2 q     d
irest 12      2 q
E4    12      2 q     u
E4    12      2 q     u
measure 429
G4    12      1 q     u
rest  12      1 q
C5    12      1 q     u
C5    12      1 q     u
back  48
E4    12      2 q     u
irest 12      2 q
E4    12      2 q     u
E4    12      2 q     u
measure 430
C5    48-     1 w     d        -
back  48
E4    48-     2 w     d        -
measure 431
C5    48      1 w     d
back  48
E4    48      2 w     d
measure 432
E5    48-     1 w     d        -
back  48
C5    48-     2 w     d        -
measure 433
E5    48      1 w     d
back  48
C5    48      2 w     d
measure 434
E5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
C5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 435
rest  48      3
measure 436
C5    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
E4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 437
rest  48      3
measure 438
C5    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
E4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 439
rest  48      3
measure 440
C5    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
E4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 441
C5    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
E4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 442
C5    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
E4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 443
rest  48      3
measure 444
C5    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
E4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 445
rest  48      3
measure 446
C4    48      1 w     u         F
back  48
C4    48      2 w     d
P    C1:x15
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:ae3f3592a511a18e86fa9363764fc266]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:c35577cb7eea5467831bed5e74671d58]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:cbfe0065ca85ed437f6144435ec861f2]
@REASON: modifications to score output; Eulenburg edition consulted
@SUPERSEDES: TIMESTAMP: JAN/03/2006 [md5sum:e339aaaef74ebd3dcb8e3851a0843193]
@REASON: additions and refinements to Beethoven data
