(C) 1993, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym5/stage2/04/s06}
TIMESTAMP: MAY/19/2010 [md5sum:1784f706b3781eb60f2842fa333c70ff]
10/11/93 E. Correia
WK#:67        MV#:4
Breitkopf & H\a3rtel, Series 1 No. 5, Leipzig
Beethoven Symphony No. 5 in C Minor, Op. 67
Finale
Contrafagotto
0 0 .
Group memberships: score scrcon
score: part 6 of 17
scrcon: part 6 of 17
&
Modified by W Hewlett 12/30/2005
Modified 06/03/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:0   Q:12   T:1/1  C:22
P    C0:p84t3z31Cfag.
C3    12        q     u         ff
P    C33:Y62
rest  12        q
C3    12        q     u
rest  12        q
mheavy3 2       |:
Ps   C0:x1
C3    36        h.    u
G2     6        e     u
rest   6        e
measure 3
C3     6        e     u
rest   6        e
G2     6        e     u
rest   6        e
C3     6        e     u
rest   6        e
G2     6        e     u
rest   6        e
measure 4
C3    36        h.    u
C3     9        e.    u  [
C3     3        s     u  ]\
measure 5
G2    36        h.    u
G2     9        e.    u  [
G2     3        s     u  ]\
measure 6
C3    48        w     u
measure 7
A2    24        h     u
F2    24        h     u
measure 8
E2     6        e     u  [
F2     6        e     u  =
E2     6        e     u  =
D2     6        e     u  ]
C2    24        h     u
measure 9
A2    24        h     u
F2    24        h     u
measure 10
E2     6        e     u  [
F2     6        e     u  =
E2     6        e     u  =
D2     6        e     u  ]
C2    24        h     u
measure 11
A2    24        h     u
F2    24        h     u
measure 12
E2     6        e     u  [
F2     6        e     u  =
E2     6        e     u  =
D2     6        e     u  ]
C2    12        q     u
C3     9        e.    u  [
C3     3        s     u  ]\
measure 13
B2    24        h     u
C3    24        h     u
measure 14
G2    12        q     u
G2    24        h     u
C3     9        e.    u  [
C3     3        s     u  ]\
measure 15
B2    24        h     u
C3    24        h     u
measure 16
G2    12        q     u
G2    24        h     u
C3     9        e.    u  [
C3     3        s     u  ]\
measure 17
B2     9        e.    u  [
B2     3        s     u  =\
G2     9        e.    u  =
G2     3        s     u  ]\
C3     9        e.    u  [
C3     3        s     u  =\
E3     9        e.    u  =
E3     3        s     u  ]\
measure 18
G3     6        e     u  [
G2     6        e     u  ]
G2    12        q     u
rest  24        h
measure 19
rest   6        e
G2     6        e     u
G2    12        q     u
rest  24        h
measure 20
rest   6        e
G2     6        e     u
G2    12        q     u
rest   6        e
G2     6        e     u
G2    12        q     u
measure 21
rest   6        e
G2     6        e     u
G2    12        q     u
rest   6        e
G2     6        e     u
G2    12        q     u
measure 22
G2    12        q     u
rest  12        q
rest  24        h
measure 23
rest  48
measure 24
rest  48
measure 25
rest   6        e
C4     6        e     d  [     (Z
P   C33:Y62
B3     6        e     d  =     )
A3     6        e     d  ]      .
G3     6        e     d  [      .
F3     6        e     d  =      .
E3     6        e     d  =      .
D3     6        e     d  ]      .
measure 26
C3    12        q     u
rest  12        q
rest  24        h
measure 27
rest  48
measure 28
G2    24-       h     u        -
G2     6        e     u  [
G2     6        e     u  =      .
B2     6        e     u  =      .
D3     6        e     u  ]      .
measure 29
F3     6        e     d  [      .
G3     6        e     d  =      .
B3     6        e     d  =      .
D4     6        e     d  ]      .
F4     6        e     d  [      .
G4     6        e     d  =      .
F4     6        e     d  =      .
D4     6        e     d  ]      .
measure 30
B3     6        e     d  [      .
D4     6        e     d  =      .
B3     6        e     d  =      .
G3     6        e     d  ]      .
F3     6        e     d  [      .
D3     6        e     d  =      .
B2     6        e     d  =      .
D3     6        e     d  ]      .
measure 31
G2    12        q     u
rest  12        q
rest  24        h
measure 32
C3    24-       h     u        -
C3     6        e     u  [
C3     6        e     u  =
E3     6        e     u  =
G2     6        e     u  ]
measure 33
C3     6        e     d  [
E3     6        e     d  =
G3     6        e     d  =
C4     6        e     d  ]
E4     6        e     d  [
C4     6        e     d  =
G3     6        e     d  =
E3     6        e     d  ]
measure 34
C3     6        e     u  [
B2     6        e     u  =
C3     6        e     u  =
C3     6        e     u  ]
C3    24-       h     u        -
measure 35
C3     6        e     u  [
B2     6        e     u  =
C3     6        e     u  =
C3     6        e     u  ]
C3    24-       h     u        -
measure 36
C3     6        e     u  [
C#3    6        e #   u  =
D3     6        e     u  =
D3     6        e     u  ]
D3    24-       h     u        -
measure 37
D3     6        e     u  [
C#3    6        e #   u  =
D3     6        e     u  =
D3     6        e     u  ]
D3    24-       h     u        -
measure 38
D3     6        e     u  [
C#3    6        e #   u  =
D3     6        e     u  =
D3     6        e     u  ]
D3    24-       h     u        -
measure 39
D3     6        e     u  [
C#3    6        e #   u  =
D3     6        e     u  =
D3     6        e     u  ]
D3     6        e     u  [
C#3    6        e     u  =
D3     6        e     u  =
D3     6        e     u  ]
measure 40
D3     6        e     u  [
C#3    6        e #   u  =
D3     6        e     u  =
D3     6        e     u  ]
D3     6        e     u  [
C#3    6        e     u  =
D3     6        e     u  =
D3     6        e     u  ]
measure 41
D3     6        e     d
D4     6        e     d  [     (ff
P   C33:Y62
C4     6        e     d  =     )
B3     6        e     d  ]      .
A3     6        e     d  [      .
B3     6        e     d  =     (
A3     6        e     d  =     )
G3     6        e     d  ]      .
measure 42
F#3    6        e #   d  [      .
G3     6        e     d  =     (
F#3    6        e     d  =     )
E3     6        e     d  ]      .
D3     6        e     u  [      .
D3     6        e     u  =     (
E3     6        e     u  =     )
A2     6        e     u  ]      .
measure 43
D3     6        e     d
rest   6        e
rest  12        q
rest  24        h
measure 44
rest   6        e
D3     6        e     d  [     (
C3     6        e n   d  =     )+
A3     6        e     d  ]      .
C3     6        e     u  [      .
B2     6        e     u  =     (
A2     6        e     u  =     )
F#3    6        e #   u  ]      .
measure 45
G2    12        q     u
rest  12        q
G2    12        q     u
rest  12        q
measure 46
G2    12        q     u
D3     4        e  3  d  [     (*
E3     4        e  3  d  =
F#3    4        e #3  d  ]     )!
P   C33:y-15
G3    12        q     d
rest  12        q
measure 47
rest  48
measure 48
rest  12        q
*               D       cresc.
P    C17:Y70   C25:f36
F#3    4        e #3  d  [     (
G3     4        e  3  d  =
A3     4        e  3  d  ]     )
D3    12        q     d
C3     4        e  3  u  [      *f
B2     4        e  3  u  =
A2     4        e  3  u  ]      !
measure 49
G2    12        q     u
rest  12        q
G2    12        q     u
rest  12        q
measure 50
G2    12        q     u
D3     4        e  3  d  [
E3     4        e  3  d  =
F#3    4        e #3  d  ]
G3    12        q     d
rest  12        q
measure 51
rest  48
measure 52
rest  12        q
D3     4        e  3  d  [      f
P   C33:Y75x-3
E3     4        e  3  d  =
F#3    4        e #3  d  ]
G3    12        q     d
rest  12        q
measure 53
rest  48
measure 54
rest  12        q
E3     4        e  3  d  [      f
P   C33:Y65x-3
F#3    4        e #3  d  =
G#3    4        e #3  d  ]
A3    12        q     d
rest  12        q
measure 55
rest  48
measure 56
rest  48
measure 57
rest  48
measure 58
C3    24-       h     u        -ff
P    C33:Y62
C3     6        e     u  [
C3     6        e     u  =
C3     6        e     u  =
C3     6        e     u  ]
measure 59
C3     6        e     u  [
P  C26:A
C3     6        e     u  =
C3     6        e     u  =
C3     6        e     u  ]
C3     6        e     u  [
C3     6        e     u  =
C3     6        e     u  =
C3     6        e     u  ]
P  C26:b
measure 60
C3     6        e     u  [
C3     6        e     u  =
C#3    6        e #   u  =
C#3    6        e     u  ]
D3     6        e     d  [
D3     6        e     d  =
D#3    6        e #   d  =
D#3    6        e     d  ]
measure 61
E3     6        e     d  [
E3     6        e     d  =
F#3    6        e #   d  =
F#3    6        e     d  ]
G3     6        e     u  [
G2     6        e     u  =
A2     6        e     u  =
B2     6        e     u  ]
measure 62
C3    12        q     u         .
rest  12        q
rest  24        h
measure 63
D3    12        q     d         .
rest  12        q
rest  24        h
measure 64
rest  48
measure 65
rest  48
measure 66
rest  48
measure 67
rest  48
measure 68
rest  48
measure 69
rest  48
measure 70
rest  48
measure 71
rest  48
measure 72
B2    36        h.    u         f
P    C33:Y62
A2    12        q     u
measure 73
G2    12        q     u
F#2   12        q #   u
F#2   12        q     u
F#2   12        q     u
measure 74
B2    36        h.    u         Z
P    C33:Y62
A2    12        q     u
measure 75
G2    12        q     u
F#2   12        q #   u
F#2   12        q     u
F#2   12        q     u
measure 76
F#2   36        h.#   u         Z
P   C33:Y70
G2    12        q     u
measure 77
C3    12        q     u
*               D       pi\u8 f
P    C17:Y65   C25:f33   C31:f1
C3    12        q     u
C3    12        q     u
C3    12        q     u
measure 78
C3    12        q     u
C3    12        q     u
C3    12        q     u
C3    12        q     u
measure 79
C3    12        q     u
C3    12        q     u
C3    12        q     u
C3    12        q     u
measure 80
F2     6        e     u  [      ff.
P   C33:x-15
C2     6        e     u  =      .
Af2    6        e f   u  =     (
F2     6        e     u  ]     )
Af2    6        e     u  [      .
F2     6        e     u  =      .
C3     6        e     u  =     (
Af2    6        e     u  ]     )
measure 81
C3     6        e     u  [      .
Af2    6        e f   u  =      .
F3     6        e     u  =     (
C3     6        e     u  ]     )
F3     6        e     d  [      .
C3     6        e     d  =      .
Af3    6        e f   d  =     (
F3     6        e     d  ]     )
measure 82
G3    48-       w     d        -
measure 83
G3    48        w     d
measure 84
D4     6        e     d  [
F4     6        e     d  =
B3     6        e     d  =
D4     6        e     d  ]
G3     6        e     d  [
B3     6        e     d  =
F3     6        e     d  =
G3     6        e     d  ]
measure 85      start-end1
D3     6        e     d  [
F3     6        e     d  =
B2     6        e     d  =
D3     6        e     d  ]
G2     6        e     d  [
G3     6        e     d  =
G3     6        e     d  =
G3     6        e     d  ]
measure 86
C3    12        q     u
rest  12        q
C3    12        q     u
rest  12        q
mheavy2 87      :| stop-end1 start-end2
B2     6        e     u  [
D3     6        e     u  =
G2     6        e     u  =
B2     6        e     u  ]
G2     6        e     u  [
D3     6        e     u  =
B2     6        e     u  =
G2     6        e     u  ]
measure 88      disc-end2
G#2    6        e #   u  [      .
E2     6        e     u  =      .
B2     6        e     u  =     (
G#2    6        e     u  ]     )
B2     6        e     u  [      .
G#2    6        e     u  =      .
E3     6        e     u  =     (
B2     6        e     u  ]     )
measure 89
E3     6        e     d  [      .
B2     6        e     d  =      .
G#3    6        e #   d  =     (
E3     6        e     d  ]     )
G#3    6        e     d  [      .
E3     6        e     d  =      .
B3     6        e     d  =     (
G#3    6        e     d  ]     )
measure 90
E4     6        e     d  [      .
B3     6        e     d  =      .
G#3    6        e #   d  =      .
B3     6        e     d  ]      .
E3     6        e     d  [      .
G#3    6        e     d  =      .
D3     6        e     d  =      .
E3     6        e     d  ]      .
measure 91
B2     6        e     u  [      .
D3     6        e     u  =      .
G#2    6        e #   u  =      .
B2     6        e     u  ]      .
E2     6        e     u  [
E3     6        e     u  =
E3     6        e     u  =
E3     6        e     u  ]
measure 92
A2    12        q     u
rest  12        q
A2    12        q     u
rest  12        q
measure 93
A2    12        q     u
E3     4        e  3  d  [      *
F#3    4        e #3  d  =
G#3    4        e #3  d  ]      !
A3    12        q     d
rest  12        q
measure 94
rest  48
measure 95
rest  48
measure 96
rest  48
measure 97
rest  48
measure 98
rest  48
measure 99
rest  48
measure 100
rest  48
measure 101
rest  48
measure 102
rest  48
measure 103
rest  48
measure 104
rest  48
measure 105
rest  48
measure 106
rest  48
measure 107
rest  48
measure 108
rest  24        h
rest  12        q
Bf2   12        q f   u         f
P    C33:Y62
measure 109
A2    24        h     u
Bf2   24        h f   u
measure 110
C3    48-       w     u        -
measure 111
C3    36        h.    u
C3    12        q     u
measure 112
Bf2   24        h f   u
C3    24        h     u
measure 113
Df3   48-       w f   d        -
measure 114
Df3   36        h.    d
rest  12        q
measure 115
rest  48
measure 116
C3    48-       w     u        -
measure 117
C3    36        h.    u
rest  12        q
measure 118
rest  48
measure 119
D3    48-       w n   d        -+
measure 120
D3    36        h.    d
Df3   12        q f   d
measure 121
Df3   48        w f   d
measure 122
C3    48-       w     u        -
measure 123
C3    48-       w     u        -
measure 124
C3    12        q     u
*               D       pi\u8 f
P    C17:Y70   C25:f33   C31:f1
Df3   12        q f   u         .
C3    24-       h     u        -
measure 125
C3    12        q     u
G2    12        q     u         .
F2    24-       h     u        -
measure 126
F2    12        q     u
F3    12        q     d         .
Ef3   24-       h f   d        -
measure 127
Ef3   12        q     d
Bf2   12        q f   u         .
Af2   24-       h f   u        -
measure 128
Af2   12        q     u
Af3   12        q f   d         .
G3    24-       h     d        -
measure 129
G3    12        q     d
D3    12        q n   d         .+
C3    24-       h     u        -
measure 130
C3    12        q     u
C4    12        q     d         .
Bf3   24-       h f   d        -
measure 131
Bf3   12        q     d
F3    12        q     d         .
Ef3   12        q f   d         .
Ef4   12        q f   d         .
measure 132
D4     4        e  6  d  [      *
P  C26:c
D4     4        e  6  d  =
D4     4        e  6  d  =
D4     4        e  6  d  =
D4     4        e  6  d  =
D4     4        e  6  d  ]      !
D4     4        e  6  d  [      *
P  C26:c
D4     4        e  6  d  =
D4     4        e  6  d  =
D4     4        e  6  d  =
D4     4        e  6  d  =
D4     4        e  6  d  ]      !
measure 133
D4     4        e  6  d  [      *
P  C26:c
D4     4        e  6  d  =
D4     4        e  6  d  =
D4     4        e  6  d  =
D4     4        e  6  d  =
D4     4        e  6  d  ]      !
D4     4        e  6  d  [      *
P  C26:c
D4     4        e  6  d  =
D4     4        e  6  d  =
D4     4        e  6  d  =
D4     4        e  6  d  =
D4     4        e  6  d  ]      !
measure 134
G2    48-       w     u        -ff
P  C33:y+12
measure 135
G2    48        w     u
measure 136
G2    48-       w     u        -
measure 137
G2    48        w     u
measure 138
G2    48-       w     u        -
measure 139
G2    48        w     u
measure 140
G2    48-       w     u        -
measure 141
G2    48        w     u
measure 142
G2     4        e  6  u  [      *Z
P  C26:c   C34:Y66
G2     4        e  6  u  =
G2     4        e  6  u  =
G2     4        e  6  u  =
G2     4        e  6  u  =
G2     4        e  6  u  ]      !
G2     4        e  6  u  [      *
P  C26:c
G2     4        e  6  u  =
G2     4        e  6  u  =
G2     4        e  6  u  =
G2     4        e  6  u  =
G2     4        e  6  u  ]      !
measure 143
G2     4        e  6  u  [      *Z
P  C26:c   C34:Y66
G2     4        e  6  u  =
G2     4        e  6  u  =
G2     4        e  6  u  =
G2     4        e  6  u  =
G2     4        e  6  u  ]      !
G2     4        e  6  u  [      *
P  C26:c
G2     4        e  6  u  =
G2     4        e  6  u  =
G2     4        e  6  u  =
G2     4        e  6  u  =
G2     4        e  6  u  ]      !
measure 144
*               D       sempre ff
P   C17:Y70   C25:f33   C32:f1
G2     4        e  6  u  [
P  C26:c
G2     4        e  6  u  =
G2     4        e  6  u  =
G2     4        e  6  u  =
G2     4        e  6  u  =
G2     4        e  6  u  ]
G2     4        e  6  u  [
P  C26:c
G2     4        e  6  u  =
G2     4        e  6  u  =
G2     4        e  6  u  =
G2     4        e  6  u  =
G2     4        e  6  u  ]
measure 145
G2     4        e  6  u  [
P  C26:c
G2     4        e  6  u  =
G2     4        e  6  u  =
G2     4        e  6  u  =
G2     4        e  6  u  =
G2     4        e  6  u  ]
G2     4        e  6  u  [
P  C26:c
G2     4        e  6  u  =
G2     4        e  6  u  =
G2     4        e  6  u  =
G2     4        e  6  u  =
G2     4        e  6  u  ]
measure 146
G2    24-       h     u        -
G2     6        e     u  [
D3     6        e     u  =
B2     6        e     u  =
D3     6        e     u  ]
measure 147
G3    24-       h     d        -
G3     6        e     d  [
D3     6        e     d  =
B2     6        e     d  =
D3     6        e     d  ]
measure 148
G3     6        e     d  [
D4     6        e     d  =
B3     6        e     d  =
D4     6        e     d  ]
D4     6        e     d  [
B3     6        e     d  =
G3     6        e     d  =
B3     6        e     d  ]
measure 149
B3     6        e     d  [
G3     6        e     d  =
D3     6        e     d  =
G3     6        e     d  ]
G3     6        e     d  [
D3     6        e     d  =
B2     6        e     d  =
D3     6        e     d  ]
measure 150
D3     6        e     d  [
B2     6        e     d  =
G2     6        e     d  =
B3     6        e     d  ]
B3     6        e     d  [
G3     6        e     d  =
D3     6        e     d  =
G3     6        e     d  ]
measure 151
G3     6        e     d  [
D3     6        e     d  =
B2     6        e     d  =
D3     6        e     d  ]
G3     6        e     d  [
D3     6        e     d  =
B2     6        e     d  =
D3     6        e     d  ]
measure 152
G2    48        w     u
measure 153
G2    48        w     u
measure 154
G2    48        w     u
mdouble 155
$  Q:1   T:3/4
G2     1        q     u
rest   1        q
rest   1        q
measure 156
rest   3
measure 157
rest   3
measure 158
rest   3
measure 159
rest   3
measure 160
rest   3
measure 161
rest   3
measure 162
rest   3
measure 163
rest   3
measure 164
rest   3
measure 165
rest   3
measure 166
rest   3
measure 167
rest   3
measure 168
rest   3
measure 169
rest   3
measure 170
rest   3
measure 171
rest   3
measure 172
rest   3
measure 173
rest   3
measure 174
rest   3
measure 175
rest   3
measure 176
rest   3
measure 177
rest   3
measure 178
rest   3
measure 179
rest   3
measure 180
rest   3
measure 181
rest   3
measure 182
rest   3
measure 183
rest   3
measure 184
rest   3
measure 185
rest   3
measure 186
rest   3
measure 187
rest   3
measure 188
rest   3
measure 189
rest   3
measure 190
rest   3
measure 191
rest   3
measure 192
rest   3
measure 193
rest   3
measure 194
rest   3
measure 195
rest   3
measure 196
rest   3
measure 197
rest   3
measure 198
rest   3
measure 199
rest   3
measure 200
rest   3
measure 201
rest   3
measure 202
rest   3
measure 203
rest   3
measure 204
rest   3
measure 205
rest   3
measure 206
rest   3
measure 207
rest   3
measure 208
rest   3
mdouble 209
$  Q:12   T:1/1
C3    12        q     u         ff
P    C33:Y62
rest  12        q
C3    12        q     u
rest  12        q
measure 210
C3    36        h.    u
G2     6        e     u
rest   6        e
measure 211
C3     6        e     u
rest   6        e
G2     6        e     u
rest   6        e
C3     6        e     u
rest   6        e
G2     6        e     u
rest   6        e
measure 212
C3    36        h.    u
C3     9        e.    u  [
C3     3        s     u  ]\
measure 213
G2    36        h.    u
G2     9        e.    u  [
G2     3        s     u  ]\
measure 214
C3    48        w     u
measure 215
A2    24        h     u
F2    24        h     u
measure 216
E2     6        e     u  [
F2     6        e     u  =
E2     6        e     u  =
D2     6        e     u  ]
C2    24        h     u
measure 217
A2    24        h     u
F2    24        h     u
measure 218
E2     6        e     u  [
F2     6        e     u  =
E2     6        e     u  =
D2     6        e     u  ]
C2    24        h     u
measure 219
A2    24        h     u
F2    24        h     u
measure 220
E2     6        e     u  [
F2     6        e     u  =
E2     6        e     u  =
D2     6        e     u  ]
C2    12        q     u
C3     9        e.    u  [
C3     3        s     u  ]\
measure 221
B2    24        h     u
C3    24        h     u
measure 222
G2    12        q     u
G2    24        h     u
C3     9        e.    u  [
C3     3        s     u  ]\
measure 223
B2    24        h     u
C3    24        h     u
measure 224
G2    12        q     u
G2    24        h     u
C3     9        e.    u  [
C3     3        s     u  ]\
measure 225
B2     9        e.    u  [
B2     3        s     u  =\
G2     9        e.    u  =
G2     3        s     u  ]\
C3     9        e.    u  [
C3     3        s     u  =\
E3     9        e.    u  =
E3     3        s     u  ]\
measure 226
G3     6        e     u  [
G2     6        e     u  ]
G2    12        q     u
rest  24        h
measure 227
rest   6        e
G2     6        e     u
G2    12        q     u
rest  24        h
measure 228
rest   6        e
G2     6        e     u
G2    12        q     u
rest   6        e
G2     6        e     u
G2    12        q     u
measure 229
rest   6        e
G2     6        e     u
G2    12        q     u
rest   6        e
G2     6        e     u
G2    12        q     u
measure 230
G2    12        q     u
rest  12        q
rest  24        h
measure 231
rest  48
measure 232
rest  48
measure 233
rest   6        e
C4     6        e     d  [     (Z
P   C33:Y62
B3     6        e     d  =     )
A3     6        e     d  ]      .
G3     6        e     d  [      .
F3     6        e     d  =      .
E3     6        e     d  =      .
D3     6        e     d  ]      .
measure 234
C3    12        q     u
rest  12        q
rest  24        h
measure 235
rest  48
measure 236
G2    24-       h     u        -
G2     6        e     u  [
G2     6        e     u  =      .
B2     6        e     u  =      .
D3     6        e     u  ]      .
measure 237
F3     6        e     d  [      .
G3     6        e     d  =      .
B3     6        e     d  =      .
D4     6        e     d  ]      .
F4     6        e     d  [      .
G4     6        e     d  =      .
F4     6        e     d  =      .
D4     6        e     d  ]      .
measure 238
B3     6        e     d  [      .
D4     6        e     d  =      .
B3     6        e     d  =      .
G3     6        e     d  ]      .
F3     6        e     u  [      .
D3     6        e     u  =      .
B2     6        e     u  =      .
D3     6        e     u  ]      .
measure 239
G2    12        q     u
rest  12        q
rest  24        h
measure 240
C2    24-       h     u        -
C2     6        e     u  [
C2     6        e     u  =
E2     6        e     u  =
G2     6        e     u  ]
measure 241
C3     6        e     d  [
E3     6        e     d  =
G3     6        e     d  =
C4     6        e     d  ]
E4     6        e     d  [
C4     6        e     d  =
G3     6        e     d  =
E3     6        e     d  ]
measure 242
Bf2    6        e f   u  [
A2     6        e     u  =
Bf2    6        e     u  =
Bf2    6        e     u  ]
Bf2   24-       h     u        -
measure 243
Bf2    6        e     u  [
A2     6        e     u  =
Bf2    6        e f   u  =
Bf2    6        e     u  ]
Bf2   24        h     u
measure 244
A2     6        e     u  [
G#2    6        e #   u  =
A2     6        e     u  =
A2     6        e     u  ]
A2    24-       h     u        -
measure 245
A2     6        e     u  [
G#2    6        e #   u  =
A2     6        e     u  =
A2     6        e     u  ]
A2    24        h     u
measure 246
B2    36        h.n   u         +
G2    12        q     u        (
measure 247
B2    12        q     u
G2    12        q     u
D3    12        q     u
C3     9        e.    u  [
B2     3        s     u  ]\    )
measure 248
C3    36        h.    u
G2    12        q     u        (
P C32:o   C32:y10
measure 249
C3    12        q     u
G2    12        q     u
E3    12        q     d
D3     9        e.    u  [
C3     3        s     u  ]\    )
measure 250
B2    18        q.    u
G2     6        e     u
D3    18        q.    u        (
C3     3        s     u  [[
B2     3        s     u  ]]    )
measure 251
C3    18        q.    u
G2     6        e     u
E3    18        q.    d        (
D3     3        s     d  [[
C3     3        s     d  ]]    )
measure 252
G3     6        e     d         .
G4     6        e     d  [     (
F4     6        e     d  =     )
E4     6        e     d  ]      .
D4     6        e     d  [      .
E4     6        e     d  =     (
D4     6        e     d  =     )
C4     6        e     d  ]      .
measure 253
B3     6        e     d  [      .
C4     6        e     d  =     (
B3     6        e     d  =     )
A3     6        e     d  ]      .
G3     6        e     d  [      .
G3     6        e     d  =     (
A3     6        e     d  =     )
D3     6        e     d  ]      .
measure 254
G3    12        q     d
rest  12        q
rest  24        h
measure 255
rest   6        e
G3     6        e     d  [     (
F3     6        e n   d  =     )+
D4     6        e     d  ]      .
F3     6        e     d         .
E3     6        e     d  [     (
D3     6        e     d  =     )
B3     6        e     d  ]      .
measure 256
C3    12        q     u
rest  12        q
C3    12        q     u
rest  12        q
measure 257
C3    12        q     u
G2     4        e  3  u  [      *
A2     4        e  3  u  =
B2     4        e  3  u  ]      !
C3    12        q     u
rest  12        q
measure 258
rest  48
measure 259
rest  12        q
*               D       cresc.
P   C17:Y70   C25:f36
B3     4        e  3  d  [     (*
C4     4        e  3  d  =
D4     4        e  3  d  ]     )!
G3    12        q     d
F3     4        e  3  d  [      *f
P   C34:Y73x-4
E3     4        e  3  d  =
D3     4        e  3  d  ]      !
measure 260
C3    12        q     u
rest  12        q
C3    12        q     u
rest  12        q
measure 261
C3    12        q     u
G2     4        e  3  u  [
A2     4        e  3  u  =
B2     4        e  3  u  ]
C3    12        q     u
rest  12        q
measure 262
rest  48
measure 263
rest  12        q
G2     4        e  3  u  [      f
A2     4        e  3  u  =
B2     4        e  3  u  ]
C3    12        q     u
rest  12        q
measure 264
rest  48
measure 265
rest  12        q
A2     4        e  3  u  [      f
P    C33:Y64
B2     4        e  3  u  =
C#3    4        e #3  u  ]
D3    12        q     d
rest  12        q
measure 266
rest  48
measure 267
rest  48
measure 268
rest  48
measure 269
F3    24-       h     d        -ff
F3     6        e     d  [
F3     6        e     d  =
F3     6        e     d  =
F3     6        e     d  ]
measure 270
F3     6        e     d  [
P   C26:A
F3     6        e     d  =
F3     6        e     d  =
F3     6        e     d  ]
F3     6        e     d  [
F3     6        e     d  =
F3     6        e     d  =
F3     6        e     d  ]
P   C26:b
measure 271
F3     6        e     d  [
F3     6        e     d  =
F#3    6        e #   d  =
F#3    6        e     d  ]
G3     6        e     d  [
G3     6        e     d  =
G#3    6        e #   d  =
G#3    6        e     d  ]
measure 272
A3     6        e     d  [
A3     6        e     d  =
B3     6        e     d  =
B3     6        e     d  ]
C4     6        e     d  [
C3     6        e     d  =
D3     6        e     d  =
E3     6        e     d  ]
measure 273
F3    12        q     d         .
rest  12        q
rest  24        h
measure 274
G3    12        q     d         .
rest  12        q
rest  24        h
measure 275
rest  48
measure 276
rest  48
measure 277
rest  48
measure 278
rest  48
measure 279
rest  48
measure 280
rest  48
measure 281
rest  48
measure 282
rest  48
measure 283
E3    36        h.    d         f
P   C33:Y64
D3    12        q     d
measure 284
C3    12        q     u
B2    12        q     u
B2    12        q     u
B2    12        q     u
measure 285
E3    36        h.    d         Z
P   C33:Y65x-3
D3    12        q     d
measure 286
C3    12        q     u
B2    12        q     u
B2    12        q     u
B2    12        q     u
measure 287
B2    36        h.    u         Z
P   C33:Y63x-3
C3    12        q     u
measure 288
F2    12        q     u
*               D       pi\u8 f
P    C17:Y80   C25:f33   C31:f1
E2    12        q     u
E2    12        q     u
E2    12        q     u
measure 289
E2    12        q     u
E2    12        q     u
E2    12        q     u
E2    12        q     u
measure 290
E2    12        q     u
E2    12        q     u
E2    12        q     u
E2    12        q     u
measure 291
F2    48-       w     u        -ff
P   C33:Y80
measure 292
F2    48-       w     u        -
measure 293
F2    48        w     u
measure 294
F#2   48-       w #   u        -
measure 295
F#2   48        w     u
measure 296
G2    48-       w     u        -Z
P   C33:Y74x-3
measure 297
G2    48        w     u
measure 298
G2    48-       w     u        -Z
P   C33:Y74x-3
measure 299
G2    48        w     u
measure 300
G2    48-       w     u        -Z
P   C33:Y74x-3
measure 301
G2    48        w     u
measure 302
G2    48-       w     u        -Z
P   C33:Y74x-3
measure 303
G2    48        w     u
measure 304
G2    36        h.    u
*               D       pi\u8 f
P   C17:Y65x-10   C25:f33   C31:f1
C3    12        q     u
measure 305
G2    24        h     u
C3    24        h     u
measure 306
D3    36        h.    d
D3    12        q     d
measure 307
C#3   24        h #   u
D3    24        h     d
measure 308
E3    48-       w     d        -ff
P   C33:Y64
measure 309
E3    48        w     d
measure 310
F3     6        e     u  [
P   C26:A
F2     6        e     u  =
F2     6        e     u  =
F2     6        e     u  ]
F2     6        e     u  [
F2     6        e     u  =
F2     6        e     u  =
F2     6        e     u  ]
measure 311
F2     6        e     u  [
F2     6        e     u  =
F2     6        e     u  =
F2     6        e     u  ]
F2     6        e     u  [
F2     6        e     u  =
F2     6        e     u  =
F2     6        e     u  ]
measure 312
F2     6        e     u  [
F2     6        e     u  =
F2     6        e     u  =
F2     6        e     u  ]
F2     6        e     u  [
F2     6        e     u  =
F2     6        e     u  =
F2     6        e     u  ]
measure 313
F2     6        e     u  [
F2     6        e     u  =
F2     6        e     u  =
F2     6        e     u  ]
F2     6        e     u  [
F2     6        e     u  =
F2     6        e     u  =
F2     6        e     u  ]
P   C26:b
measure 314
G2    12        q     u         .
rest  12        q
rest  24        h
measure 315
G2    12        q     u         .
rest  12        q
rest  24        h
measure 316
C3    12        q     u         .
rest  12        q
rest  24        h
measure 317
G2    12        q     u         .
rest  12        q
rest  24        h
measure 318
C3    12        q     u         .
rest  12        q
rest  24        h
measure 319
G2    12        q     u         .
rest  12        q
rest  24        h
measure 320
rest  48
measure 321
rest  48
measure 322
rest  48
measure 323
rest  48
measure 324
rest  48
measure 325
rest  48
measure 326
rest  48
measure 327
rest  48
measure 328
rest  48
measure 329
E2    12        q     u         f
P   C33:Y76
D3    12        q     d        (
C3    12        q     u
B2    12        q     u
measure 330
A2    12        q     u
G2    12        q     u
F2    12        q     u
E2    12        q     u        )
measure 331
F2    36        h.    u
G2    12        q     u         .
measure 332
A2    36        h.    u
G2    12        q     u         .
measure 333
F#2   36        h.#   u
G2    12        q     u         .
measure 334
Af2   36        h.f   u
A2    12        q n   u         .
measure 335
B2    12        q     u
rest  12        q
C3    12        q     u         p
P    C33:Y58
rest  12        q
measure 336
F2    12        q     u
rest  12        q
G2    12        q     u
G2    12        q     u        (f
P   C32:o   C33:Y68
measure 337
C3    12        q     u
G2    12        q     u
E3    12        q     d
D3     9        e.    u  [
C3     3        s     u  ]\    )
measure 338
G3    36        h.    d
rest  12        q
measure 339
rest  48
measure 340
rest  48
measure 341
rest  48
measure 342
rest  48
measure 343
rest  48
measure 344
rest  48
measure 345
rest  48
measure 346
E2    12        q     u         f
P   C33:Y76
D3    12        q     d        (
C3    12        q     u
B2    12        q     u
measure 347
A2    12        q     u
G2    12        q     u
F2    12        q     u
E2    12        q     u        )
measure 348
F2    36        h.    u
G2    12        q     u         .
measure 349
A2    36        h.    u
G2    12        q     u         .
measure 350
F#2   36        h.#   u
G2    12        q     u         .
measure 351
Af2   36        h.f   u
A2    12        q n   u         .
measure 352
Bf2   12        q f   u         p
P    C33:Y58
rest  12        q
rest  24        h
measure 353
rest  48
measure 354
rest  48
measure 355
rest  48
measure 356
rest  48
measure 357
rest  48
measure 358
rest  48
measure 359
rest  24        h
Bf3   12        q f   d         p
P   C33:Y58
rest  12        q
measure 360
*               D       cresc.
P   C17:Y65    C25:f36
Bf3   12        q f   d
rest  12        q
Bf3   12        q     d
rest  12        q
measure 361
Af3   12        q f   d
rest  12        q
Af3   12        q     d
rest  12        q
measure 362
G3    12        q     d
rest  12        q
G3    12        q     d
rest  12        q
measure 363
G3    12        q     d
rest  12        q
G2    12        q     u
rest  12        q
mdouble 364
$  T:0/0
C3    12        q     u         fp
P    C33:Y63
rest  12        q
rest  24        h
measure 365
rest  12        q
G2    12        q     u
G2    12        q     u
G2    12        q     u
measure 366
C3    12        q     u         fp
P    C33:Y63
rest  12        q
rest  24        h
measure 367
rest  12        q
G2    12        q     u
G2    12        q     u
G2    12        q     u
measure 368
C3    12        q     u         fp
P    C33:Y63
rest  12        q
rest  24        h
measure 369
rest  12        q
G2    12        q     u
G2    12        q     u
G2    12        q     u
measure 370
C3    12        q     u         fp
P    C33:Y63
rest  12        q
rest  24        h
measure 371
rest  12        q
G2    12        q     u
G2    12        q     u
G2    12        q     u
measure 372
C3    12        q     u         fp
P    C33:Y63
rest  12        q
rest  24        h
measure 373
rest  12        q
G2    12        q     u
G2    12        q     u
G2    12        q     u
measure 374
C3    12        q     u         fp
P    C33:Y63
rest  12        q
rest  24        h
measure 375
rest  12        q
G2    12        q     u
G2    12        q     u
G2    12        q     u
measure 376
C3    12        q     u         fp
P    C33:Y63
rest  12        q
rest  24        h
measure 377
rest  12        q
G2    12        q     u
G2    12        q     u
G2    12        q     u
measure 378
C3    12        q     u         fp
P    C33:Y63
rest  12        q
rest  24        h
measure 379
rest  12        q
G2    12        q     u
G2    12        q     u
G2    12        q     u
measure 380
*               D       cresc.
P   C17:y70   C25:f36
Bf3   12        q f   d
rest  12        q
Bf3   12        q     d
rest  12        q
measure 381
Af3   12        q f   d
rest  12        q
Af3   12        q     d
rest  12        q
measure 382
G3    12        q     d
rest  12        q
G3    12        q     d
rest  12        q
measure 383
G3    12        q     d
rest  12        q
Bf3   12        q f   d
rest  12        q
measure 384
Bf3   12        q f   d
rest  12        q
Bf3   12        q     d
rest  12        q
measure 385
Af3   12        q f   d
rest  12        q
Af3   12        q     d
rest  12        q
measure 386
G3    12        q     d
rest  12        q
G3    12        q     d
rest  12        q
measure 387
G3    12        q     d
rest  12        q
Bf3   12        q f   d
Bf3   12        q     d
measure 388
Bf3   12        q f   d         f
P    C33:Y63
Bf3   12        q     d
Bf3   12        q     d
Bf3   12        q     d
measure 389
Af3   12        q f   d
Af3   12        q     d
Af3   12        q     d
Af3   12        q     d
measure 390
G3    12        q     d
G3    12        q     d
G3    12        q     d
G3    12        q     d
measure 391
G2    12        q     u
G2    12        q     u
G2    12        q     u
G2    12        q     u
measure 392
C3    12        q     u         ff
P    C33:Y63
rest  12        q
rest  24        h
measure 393
C3    24        h     u
E3    24        h     d
measure 394
G3    36        h.    d
F3    12        q     d
measure 395
E3    12        q     d
D3    12        q     d
C3    12        q     u
D3    12        q     d
measure 396
E3    36        h.    d
E3    12        q     d
measure 397
E3    12        q     d
D3    12        q     d
E3    12        q     d
F3    12        q     d
measure 398
G3    36        h.    d
G3    12        q     d
measure 399
G3    12        q     d
F3    12        q     d
G3    12        q     d
B3    12        q     d
measure 400
C4    12        q     d
B3    12        q     d
C4    12        q     d
D4    12        q     d
measure 401
E4    12        q     d
D3    12        q     d
E3    12        q     d
F3    12        q     d
measure 402
G3    48-       w     d        -
measure 403
G3    48        w     d
measure 404
E3    48-       w     d        -
measure 405
E3    48        w     d
measure 406
C3    12        q     u
rest  12        q
rest  24        h
measure 407
*               D       sempre ff
P   C17:Y70x-12   C25:f33   C32:f1
G2    12        q     u
rest  12        q
rest  24        h
measure 408
C3    12        q     u
rest  12        q
rest  24        h
measure 409
G2    12        q     u
rest  12        q
rest  24        h
measure 410
C3    12        q     u
rest  12        q
rest  24        h
measure 411
G2    12        q     u
rest  12        q
rest  24        h
measure 412
C3    12        q     u
rest  12        q
rest  24        h
measure 413
G2    12        q     u
rest  12        q
rest  24        h
measure 414
C3    12        q     u
rest  12        q
rest  24        h
measure 415
G2    12        q     u
rest  12        q
rest  24        h
measure 416
C3    12        q     u
rest  12        q
rest  24        h
measure 417
G2    12        q     u
rest  12        q
rest  24        h
measure 418
C4    48-       w     d        -
measure 419
C4    48        w     d
measure 420
C4    48-       w     d        -
measure 421
C4    24        h     d
G3    12        q     d
E3    12        q     d
measure 422
C3    12        q     u
rest  12        q
rest  12        q
C3    12        q     u
measure 423
C3    12        q     u
C3    12        q     u
C3    12        q     u
C3    12        q     u
measure 424
C3    12        q     u
rest  12        q
rest  12        q
C3    12        q     u
measure 425
C3    12        q     u
C3    12        q     u
C3    12        q     u
C3    12        q     u
measure 426
C3    12        q     u
rest  12        q
C3    12        q     u
C3    12        q     u
measure 427
C3    12        q     u
rest  12        q
C3    12        q     u
C3    12        q     u
measure 428
C3    12        q     u
rest  12        q
C3    12        q     u
C3    12        q     u
measure 429
C3    12        q     u
rest  12        q
C3    12        q     u
C3    12        q     u
measure 430
C3    12        q     u
E3    12        q     d
G3    12        q     d
C4    12        q     d
measure 431
E4    12        q     d
G4    12        q     d
E4    12        q     d
C4    12        q     d
measure 432
G3    12        q     d
E3    12        q     d
C3    12        q     u
G2    12        q     u
measure 433
E2    12        q     u
C2    12        q     u
C3    12        q     u
C3    12        q     u
measure 434
C3    12        q     u
rest  12        q
rest  24        h
measure 435
rest  48
measure 436
C3    12        q     u
rest  12        q
rest  24        h
measure 437
rest  48
measure 438
C3    12        q     u
rest  12        q
rest  24        h
measure 439
rest  48
measure 440
C3    12        q     u
rest  12        q
rest  24        h
measure 441
C3    12        q     u
rest  12        q
rest  24        h
measure 442
C3    12        q     u
rest  12        q
rest  24        h
measure 443
rest  48
measure 444
C3    12        q     u
rest  12        q
rest  24        h
measure 445
rest  48
measure 446
C3    48        w     u         F
P   C33:Y-10
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:bc514f88586c0ccee754519b075d7d4f]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:03b56a1c1941764851edc380a84ad43e]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:211dc30884d0e4a9ae5de8d90609f81c]
@REASON: modifications to score output; Eulenburg edition consulted
@SUPERSEDES: TIMESTAMP: JAN/03/2006 [md5sum:503d855d5e521b1be581c40359dd626c]
@REASON: additions and refinements to Beethoven data
