(C) 1993, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym5/stage2/04/s07}
TIMESTAMP: MAY/19/2010 [md5sum:965d6bb45c65ce40316ea895d3262d19]
10/11/93 E. Correia
WK#:67        MV#:4
Breitkopf & H\a3rtel, Series 1 No. 5, Leipzig
Beethoven Symphony No. 5 in C Minor, Op. 67
Finale
Corni 1, 2// in C
0 0 .
Group memberships: score scrcon
score: part 7 of 17
scrcon: part 7 of 17
&
Modified by W Hewlett 12/30/2005
Modified 06/03/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:0   Q:12   T:1/1  C:4   I:2
P  C0:p84r1t3z31Cor./(C)
@  SCORECON track assignment: (1,1) (2,1) (3,1)
@  SCORECON transposition:10
C5    24      1 h     u         ff
P    C73:Y71x-14
E5    24      1 h     d
back  48
E4    24      2 h     u
C5    24      2 h     d
mheavy3 2       |:
P    C0:x1
G5    36      1 h.    d
F5     6      1 e     d
rest   6      1 e
back  48
E5    36      2 h.    d
D5     6      2 e     d
irest  6      2 e
measure 3
E5     6      1 e     d
rest   6      1 e
D5     6      1 e     d
rest   6      1 e
C5     6      1 e     u
rest   6      1 e
D5     6      1 e     d
rest   6      1 e
back  48
C5     6      2 e     d
irest  6      2 e
G4     6      2 e     d
irest  6      2 e
E4     6      2 e     u
irest  6      2 e
G4     6      2 e     d
irest  6      2 e
measure 4
C5    36      1 h.    u
C5     9      1 e.    u  [
C5     3      1 s     u  ]\
back  48
E4    36      2 h.    u
E4     9      2 e.    u  [
E4     3      2 s     u  ]\
measure 5
D5    36      1 h.    d
D5     9      1 e.    d  [
D5     3      1 s     d  ]\
back  48
G4    36      2 h.    d
G4     9      2 e.    d  [
G4     3      2 s     d  ]\
measure 6
E5    24-     1 h     d        -
E5     6      1 e     d
C5     6      1 e     u  [
C5     6      1 e     u  =
C5     6      1 e     u  ]
back  48
C5    24-     2 h     d        -
C5     6      2 e     d
C4     6      2 e     u  [
C4     6      2 e     u  =
C4     6      2 e     u  ]
measure 7
C5    12      1 q     u
C5     6      1 e     u  [
C5     6      1 e     u  ]
C5    12      1 q     u
C5     6      1 e     u  [
C5     6      1 e     u  ]
back  48
C4    12      2 q     u
C4     6      2 e     u  [
C4     6      2 e     u  ]
C4    12      2 q     u
C4     6      2 e     u  [
C4     6      2 e     u  ]
measure 8
C5    24-     1 h     u        -
C5     6      1 e     u
C5     6      1 e     u  [
C5     6      1 e     u  =
C5     6      1 e     u  ]
back  48
C4    24-     2 h     u        -
C4     6      2 e     u
C4     6      2 e     u  [
C4     6      2 e     u  =
C4     6      2 e     u  ]
measure 9
C5    12      1 q     u
C5     6      1 e     u  [
C5     6      1 e     u  ]
C5    12      1 q     u
C5     6      1 e     u  [
C5     6      1 e     u  ]
back  48
C4    12      2 q     u
C4     6      2 e     u  [
C4     6      2 e     u  ]
C4    12      2 q     u
C4     6      2 e     u  [
C4     6      2 e     u  ]
measure 10
C5    24-     1 h     u        -
C5     6      1 e     u
C5     6      1 e     u  [
C5     6      1 e     u  =
C5     6      1 e     u  ]
back  48
C4    24-     2 h     u        -
C4     6      2 e     u
C4     6      2 e     u  [
C4     6      2 e     u  =
C4     6      2 e     u  ]
measure 11
C5    12      1 q     u
C5     6      1 e     u  [
C5     6      1 e     u  ]
C5    12      1 q     u
C5     6      1 e     u  [
C5     6      1 e     u  ]
back  48
C4    12      2 q     u
C4     6      2 e     u  [
C4     6      2 e     u  ]
C4    12      2 q     u
C4     6      2 e     u  [
C4     6      2 e     u  ]
measure 12
C5    36      1 h.    u
E5     9      1 e.    u  [
E5     3      1 s     u  ]\
back  48
C4    36      2 h.    u
C4     9      2 e.    u  [
C4     3      2 s     u  ]\
measure 13
D5    12      1 q     u
D5     9      1 e.    u  [
D5     3      1 s     u  ]\
E5    12      1 q     u
E5     9      1 e.    u  [
E5     3      1 s     u  ]\
back  48
G3    12      2 q     u
G3     9      2 e.    u  [
G3     3      2 s     u  ]\
C4    12      2 q     u
C4     9      2 e.    u  [
C4     3      2 s     u  ]\
measure 14
D5    12      1 q     u
D5    24      1 h     u
E5     9      1 e.    u  [
E5     3      1 s     u  ]\
back  48
G3    12      2 q     u
G3    24      2 h     u
C4     9      2 e.    u  [
C4     3      2 s     u  ]\
measure 15
D5    12      1 q     u
D5     9      1 e.    u  [
D5     3      1 s     u  ]\
E5    12      1 q     u
E5     9      1 e.    u  [
E5     3      1 s     u  ]\
back  48
G3    12      2 q     u
G3     9      2 e.    u  [
G3     3      2 s     u  ]\
C4    12      2 q     u
C4     9      2 e.    u  [
C4     3      2 s     u  ]\
measure 16
D5    12      1 q     u
D5    24      1 h     u
E5     9      1 e.    u  [
E5     3      1 s     u  ]\
back  48
G3    12      2 q     u
G3    24      2 h     u
C4     9      2 e.    u  [
C4     3      2 s     u  ]\
measure 17
D5     9      1 e.    u  [
D5     3      1 s     u  ]\
D5     9      1 e.    u  [
D5     3      1 s     u  ]\
E5     9      1 e.    u  [
E5     3      1 s     u  ]\
E5     9      1 e.    u  [
E5     3      1 s     u  ]\
back  48
G3     9      2 e.    u  [
G3     3      2 s     u  ]\
G3     9      2 e.    u  [
G3     3      2 s     u  ]\
C4     9      2 e.    u  [
C4     3      2 s     u  ]\
C4     9      2 e.    u  [
C4     3      2 s     u  ]\
measure 18
D5    12      1 q     u
D5    12      1 q     d
E5    12      1 q     d
E5    12      1 q     d
back  48
G3    12      2 q     u
G4    12      2 q     d
C5    12      2 q     d
C5    12      2 q     d
measure 19
D5    12      1 q     d
D5    12      1 q     d
E5    12      1 q     d
E5    12      1 q     d
back  48
G4    12      2 q     d
G4    12      2 q     d
C5    12      2 q     d
C5    12      2 q     d
measure 20
P    C0:r3
D5     6      1 e     d  [
rest   3      1 s
P    C1:Y10
E5     3      1 s     d  ]\
E5    12      1 q     d
D5     6      1 e     d  [
rest   3      1 s
P    C1:Y10
E5     3      1 s     d  ]\
E5    12      1 q     d
back  48
G4     6      2 e     d  [
irest  3      2 s
C5     3      2 s     d  ]\
C5    12      2 q     d
G4     6      2 e     d  [
irest  3      2 s
C5     3      2 s     d  ]\
C5    12      2 q     d
measure 21
D5     6      1 e     d  [
rest   3      1 s
P    C1:Y10
E5     3      1 s     d  ]\
E5    12      1 q     d
D5     6      1 e     d  [
rest   3      1 s
P    C1:Y10
E5     3      1 s     d  ]\
E5    12      1 q     d
back  48
G4     6      2 e     d  [
irest  3      2 s
C5     3      2 s     d  ]\
C5    12      2 q     d
G4     6      2 e     d  [
irest  3      2 s
C5     3      2 s     d  ]\
C5    12      2 q     d
measure 22
P    C0:r1
D5     6      1 e     d
rest   6      1 e
rest  12      1 q
rest  24      1 h
back  48
G4     6      2 e     d
irest  6      2 e
irest 12      2 q
irest 24      2 h
measure 23
rest  48      3
measure 24
rest  48      3
measure 25
rest  48      3
measure 26
C5    36      1 h.    u
G4    12      1 q     u        (
back  48
E4    36      2 h.    u
E4    12      2 q     u
measure 27
E5    36      1 h.    d
D5     9      1 e.    d  [
C5     3      1 s     d  ]\    )
back  48
G4    36      2 h.    d
G4     9      2 e.    d  [
E4     3      2 s     d  ]\
measure 28
D5    48-     1 w     d        -
back  48
G4    48-     2 w     d        -
measure 29
D5    48      1 w     d
back  48
G4    48      2 w     d
measure 30
D5    36      1 h.    d
G4    12      1 q     u        (
back  48
G4    36      2 h.    d
G4    12      2 q     u
measure 31
F5    36      1 h.    d
E5     9      1 e.    d  [
D5     3      1 s     d  ]\    )
back  48
D5    36      2 h.    d
C5     9      2 e.    d  [
G4     3      2 s     d  ]\
measure 32
D5    12      1 q     d        (
E5    36-     1 h.    d        )-
back  48
G4    12      2 q     d
C5    36-     2 h.    d         -
measure 33
E5    48      1 w     d
back  48
C5    48      2 w     d
measure 34
C5    48      1 w     u
back  48
C4    48      2 w     u
measure 35
C5    48      1 w     u
back  48
C4    48      2 w     u
measure 36
*               D +     zu 2
P   C17:Y-10x-10   C25:f32
D5    48      3 w     d
measure 37
D5    48      3 w     d
measure 38
D5    48      3 w     d
measure 39
D5    48      3 w     d
measure 40
D5    48      3 w     d
measure 41
D5    24-     3 h     d        -ff
D5     6      3 e     d
D5    12      3 q     d
D5     6-     3 e     d        -
measure 42
D5     6      3 e     d
D5    12      3 q     d
D5     6      3 e     d
D5     6      3 e     d
D5     6      3 e     d  [     (
E5     6      3 e     d  =     )
E5     6      3 e     d  ]      .
measure 43
D5     6      3 e     d
rest   6      3 e
rest  12      3 q
rest  24      3 h
measure 44
rest  48      3
measure 45
G5    48      1 w     d
back  48
G4    48      2 w     d
measure 46
G5    36      1 h.    d
rest  12      1 q
back  48
G4    36      2 h.    d
irest 12      2 q
measure 47
rest  48      3
measure 48
rest  24      3 h
rest  12      3 q
*               D +     zu 2
P   C17:Y-10x-25       C25:f32
D5     4      3 e  3  d  [      *f
D5     4      3 e  3  d  =
D5     4      3 e  3  d  ]      !
measure 49
G4    12      3 q     u
G4     4      3 e  3  u  [      *
G4     4      3 e  3  u  =
G4     4      3 e  3  u  ]      !
G4    12      3 q     u
G4     4      3 e  3  u  [      *
G4     4      3 e  3  u  =
G4     4      3 e  3  u  ]      !
measure 50
G4    12      3 q     u
G4     4      3 e  3  u  [      *
G4     4      3 e  3  u  =
G4     4      3 e  3  u  ]      !
G4    12      3 q     u
rest  12      3 q
measure 51
rest  48      3
measure 52
rest  48      3
measure 53
rest  48      3
measure 54
rest  24      1 h
rest  12      1 q
*               D       dolce
P    C17:Y70    C25:f36
C5     4      1 e  3  u  [
D5     4      1 e  3  u  =
E5     4      1 e  3  u  ]
back  48
irest 24      2 h
irest 12      2 q
E4     4      2 e  3  u  [
G4     4      2 e  3  u  =
C5     4      2 e  3  u  ]
measure 55
F5    12      1 q     d
D5     4      1 e  3  d  [
E5     4      1 e  3  d  =
F5     4      1 e  3  d  ]
E5    12      1 q     d
C5     4      1 e  3  d  [
D5     4      1 e  3  d  =
E5     4      1 e  3  d  ]
back  48
D5    12      2 q     d
G4     4      2 e  3  d  [
C5     4      2 e  3  d  =
D5     4      2 e  3  d  ]
C5    12      2 q     d
E4     4      2 e  3  d  [
G4     4      2 e  3  d  =
C5     4      2 e  3  d  ]
measure 56
*               DH      cresc.
P    C17:Y70     C18:Y70x-30   C25:f36
F5    48-     1 w     d        -
back  48
G4    48-     2 w     d        -
measure 57
F5    48      1 w     d
back  48
G4    48      2 w     d
measure 58
*               JG      ff
P   C18:Y85x-5
E5    48-     1 w     u        -
back  48
C4    48-     2 w     u        -
measure 59
E5    48-     1 w     u        -
back  48
C4    48-     2 w     u        -
measure 60
E5    12      1 q     u
G5    12      1 q     d
G5    12      1 q     d
G5    12      1 q     d
back  48
C4    12      2 q     u
G4    12      2 q     d
G4    12      2 q     d
G4    12      2 q     d
measure 61
G5    12      1 q     d
D5    12      1 q     d
D5    12      1 q     d
D5    12      1 q     d
back  48
G4    12      2 q     d
C5    12      2 q     d
G4    12      2 q     d
G4    12      2 q     d
measure 62
C5    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
C4    12      2 q     u         .
irest 12      2 q
irest 24      2 h
measure 63
D5    12      1 q     u         .
rest  12      1 q
rest  24      1 h
back  48
D5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 64
rest  48      3
measure 65
rest  48      3
measure 66
rest  48      3
measure 67
rest  48      3
measure 68
rest  48      3
measure 69
rest  48      3
measure 70
rest  48      3
measure 71
rest  48      3
measure 72
*               D +     zu 2
P   C17:Y-20x-5    C25:f32
G5    36      3 h.    d         f
P   C33:Y63
F#5   12      3 q #   d
measure 73
E5    12      3 q     d
D5    12      3 q     d
D5    12      3 q     d
D5    12      3 q     d
measure 74
G5    36      3 h.    d         Z
P   C33:Y63
F#5   12      3 q #   d
measure 75
E5    12      3 q     d
D5    12      3 q     d
D5    12      3 q     d
D5    12      3 q     d
measure 76
D5    36      1 h.    d         Z
P    C33:Y61
G5    12      1 q     d
back  48
D5    36      2 h.    d
G4    12      2 q     d
measure 77
C5    12      1 q     u
*               D       pi\u8 f
P    C17:Y80     C25:f33   C31:f1
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
back  48
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
measure 78
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
back  48
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
measure 79
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
back  48
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
measure 80
C5    48-     1 w     u        -ff
P    C33:Y82x-18
back  48
C4    48-     2 w     u        -
measure 81
C5    48      1 w     u
back  48
C4    48      2 w     u
measure 82
G4    36      1 h.    u
D5     6      1 e     d  [
D5     6      1 e     d  ]
back  48
G3    36      2 h.    u
G4     6      2 e     d  [
G4     6      2 e     d  ]
measure 83
D5    36      1 h.    d
D5     6      1 e     d  [
D5     6      1 e     d  ]
back  48
G4    36      2 h.    d
G4     6      2 e     d  [
G4     6      2 e     d  ]
measure 84
D5    12      1 q     d
D5     6      1 e     d  [
D5     6      1 e     d  ]
D5    12      1 q     d
D5     6      1 e     d  [
D5     6      1 e     d  ]
back  48
G4    12      2 q     d
G4     6      2 e     d  [
G4     6      2 e     d  ]
G4    12      2 q     d
G4     6      2 e     d  [
G4     6      2 e     d  ]
measure 85      start-end1
D5     6      1 e     d  [
D5     6      1 e     d  ]
D5    12      1 q     d
rest  12      1 q
D5    12      1 q     d
back  48
G4     6      2 e     d  [
G4     6      2 e     d  ]
G4    12      2 q     d
irest 12      2 q
G4    12      2 q     d
measure 86
C5    24      1 h     u
E5    24      1 h     d
back  48
E4    24      2 h     u
C5    24      2 h     d
mheavy2 87      :| stop-end1 start-end2
D5     6      1 e     d  [
D5     6      1 e     d  ]
D5    36      1 h.    d
back  48
G4     6      2 e     d  [
G4     6      2 e     d  ]
G4    36      2 h.    d
measure 88      disc-end2
E5    48-     1 w     u        -
back  48
E4    48-     2 w     u        -
measure 89
E5    48-     1 w     u        -
back  48
E4    48-     2 w     u        -
measure 90
E5    48-     1 w     u        -
back  48
E4    48-     2 w     u        -
measure 91
E5    48      1 w     u
back  48
E4    48      2 w     u
measure 92
E5    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
E4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 93
*               D +     zu 2
P   C17:Y-10x-10   C25:f32
E5    36      3 h.    d
rest  12      3 q
measure 94
rest  48      3
measure 95
rest  48      3
measure 96
rest  48      3
measure 97
rest  24      1 h
rest  12      1 q
C5    12      1 q     u         p
P    C33:Y72
back  48
irest 24      2 h
irest 12      2 q
C4    12      2 q     u
measure 98
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
back  48
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
measure 99
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
back  48
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
measure 100
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
back  48
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
measure 101
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u         p
P    C33:Y66
back  48
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
C5    12      2 q     d
measure 102
F5    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
F5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 103
rest  48      3
measure 104
rest  48      3
measure 105
rest  48      3
measure 106
rest  48      3
measure 107
rest  48      3
measure 108
rest  48      3
measure 109
rest  48      3
measure 110
rest  48      3
measure 111
rest  48      3
measure 112
rest  48      3
measure 113
rest  48      3
measure 114
rest  48      3
measure 115
rest  48      3
measure 116
C5    48-     1 w     u        -f
P   C33:Y80x-8
back  48
C4    48-     2 w     u        -
measure 117
C5    36      1 h.    d
irest 12      1 q
back  48
C4    36      2 h.    d
irest 12      2 q
back  48
irest 36      3 h.
*               D +     zu 2
P   C17:Y-15x-5       C25:f32
Ef5   12      3 q f   d
measure 118
D5    24      3 h     d
Ef5   24      3 h f   d
measure 119
F5    48-     3 w     d        -
measure 120
F5    36      3 h.    d
rest  12      3 q
measure 121
rest  24      3 h
rest  12      3 q
F5    12      3 q     d
measure 122
E5    24      3 h     d
F5    24      3 h     d
measure 123
G5    36      1 h.    d
C5    12      1 q     u
back  48
G5    36      2 h.    d
C4    12      2 q     u
measure 124
rest  12      1 q
C5     4      1 e  3  u  [
C5     4      1 e  3  u  =
C5     4      1 e  3  u  ]
C5    12      1 q     u
rest  12      1 q
back  48
irest 12      2 q
C4     4      2 e  3  u  [
C4     4      2 e  3  u  =
C4     4      2 e  3  u  ]
C4    12      2 q     u
irest 12      2 q
measure 125
rest  12      1 q
*               D       pi\u8 f
P   C17:Y80   C25:f33   C31:f1
C5     4      1 e  3  u  [
C5     4      1 e  3  u  =
C5     4      1 e  3  u  ]
C5    12      1 q     u
rest  12      1 q
back  48
irest 12      2 q
C4     4      2 e  3  u  [
C4     4      2 e  3  u  =
C4     4      2 e  3  u  ]
C4    12      2 q     u
irest 12      2 q
measure 126
rest  12      1 q
G5     4      1 e  3  d  [
G5     4      1 e  3  d  =
G5     4      1 e  3  d  ]
G5    12      1 q     d
rest  12      1 q
back  48
irest 12      2 q
G4     4      2 e  3  d  [
G4     4      2 e  3  d  =
G4     4      2 e  3  d  ]
G4    12      2 q     d
irest 12      2 q
measure 127
rest  12      1 q
C5     4      1 e  3  u  [
C5     4      1 e  3  u  =
C5     4      1 e  3  u  ]
C5    12      1 q     u
rest  12      1 q
back  48
irest 12      2 q
C4     4      2 e  3  u  [
C4     4      2 e  3  u  =
C4     4      2 e  3  u  ]
C4    12      2 q     u
irest 12      2 q
measure 128
rest  12      1 q
F5     4      1 e  3  d  [
F5     4      1 e  3  d  =
F5     4      1 e  3  d  ]
F5    12      1 q     d
rest  12      1 q
back  48
irest 12      2 q
G4     4      2 e  3  d  [
G4     4      2 e  3  d  =
G4     4      2 e  3  d  ]
G4    12      2 q     d
irest 12      2 q
measure 129
rest  12      1 q
C5     4      1 e  3  u  [
C5     4      1 e  3  u  =
C5     4      1 e  3  u  ]
C5    12      1 q     u
rest  12      1 q
back  48
irest 12      2 q
C4     4      2 e  3  u  [
C4     4      2 e  3  u  =
C4     4      2 e  3  u  ]
C4    12      2 q     u
irest 12      2 q
measure 130
rest  12      3 q
*               D +     zu 2
P   C17:Y-10x-5    C25:f32
D5     4      3 e  3  d  [
D5     4      3 e  3  d  =
D5     4      3 e  3  d  ]
D5    12      3 q     d
rest  12      3 q
measure 131
rest  12      1 q
G5     4      1 e  3  d  [
G5     4      1 e  3  d  =
G5     4      1 e  3  d  ]
G5    12      1 q     d
rest  12      1 q
back  48
irest 12      2 q
G4     4      2 e  3  d  [
G4     4      2 e  3  d  =
G4     4      2 e  3  d  ]
G4    12      2 q     d
irest 12      2 q
measure 132
rest  12      3 q
*               D +     zu 2
P   C17:Y-10x-5    C25:f32
D5     4      3 e  3  d  [
D5     4      3 e  3  d  =
D5     4      3 e  3  d  ]
rest  12      3 q
D5     4      3 e  3  d  [
D5     4      3 e  3  d  =
D5     4      3 e  3  d  ]
measure 133
rest  12      3 q
D5     4      3 e  3  d  [
D5     4      3 e  3  d  =
D5     4      3 e  3  d  ]
rest  12      3 q
D5     4      3 e  3  d  [
D5     4      3 e  3  d  =
D5     4      3 e  3  d  ]
measure 134
D5    12      1 q     d         ff
P   C33:Y74
rest  12      1 q
rest  24      1 h
back  48
G4    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 135
rest  48      3
measure 136
G5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
G4    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 137
rest  48      3
measure 138
G5    12      1 q     d
rest  12      1 q
rest  12      1 q
E5    12      1 q     u
back  48
G4    12      2 q     d
irest 12      2 q
irest 12      2 q
C4    12      2 q     u
measure 139
D5    24      1 h     u
E5    24      1 h     u
back  48
G3    24      2 h     u
C4    24      2 h     u
measure 140
F5    36      1 h.    u
F5    12      1 q     u
back  48
G3    36      2 h.    u
G3    12      2 q     u
measure 141
E5    24      1 h     u
F5    24      1 h     u
back  48
C4    24      2 h     u
G3    24      2 h     u
measure 142
G5    48      1 w     u         Z
P   C33:Y90
back  48
G3    48      2 w     u
measure 143
C5    48      1 w     u         Z
P   C33:Y78
back  48
C4    48      2 w     u
measure 144
*               D       sempre ff
P   C17:Y93   C25:f33   C32:f1
C5    48-     1 w     u        -
back  48
C4    48-     2 w     u        -
measure 145
C5    48      1 w     u
back  48
C4    48      2 w     u
measure 146
G5    48      1 w     d
back  48
G4    48      2 w     d
measure 147
G5    48      1 w     d
back  48
G4    48      2 w     d
measure 148
G5    12      1 q     d
G5     6      1 e     d  [
G5     6      1 e     d  ]
G5    12      1 q     d
G5     6      1 e     d  [
G5     6      1 e     d  ]
back  48
G4    12      2 q     d
G4     6      2 e     d  [
G4     6      2 e     d  ]
G4    12      2 q     d
G4     6      2 e     d  [
G4     6      2 e     d  ]
measure 149
G5    12      1 q     d
G5     6      1 e     d  [
G5     6      1 e     d  ]
G5    12      1 q     d
G5     6      1 e     d  [
G5     6      1 e     d  ]
back  48
G4    12      2 q     d
G4     6      2 e     d  [
G4     6      2 e     d  ]
G4    12      2 q     d
G4     6      2 e     d  [
G4     6      2 e     d  ]
measure 150
G5    12      1 q     d
G5     6      1 e     d  [
G5     6      1 e     d  ]
G5    12      1 q     d
G5     6      1 e     d  [
G5     6      1 e     d  ]
back  48
G4    12      2 q     d
G4     6      2 e     d  [
G4     6      2 e     d  ]
G4    12      2 q     d
G4     6      2 e     d  [
G4     6      2 e     d  ]
measure 151
G5    12      1 q     d
G5     6      1 e     d  [
G5     6      1 e     d  ]
G5    12      1 q     d
G5     6      1 e     d  [
G5     6      1 e     d  ]
back  48
G4    12      2 q     d
G4     6      2 e     d  [
G4     6      2 e     d  ]
G4    12      2 q     d
G4     6      2 e     d  [
G4     6      2 e     d  ]
measure 152
G5    48-     1 w     d        -
back  48
G4    48-     2 w     d        -
measure 153
G5    48-     1 w     d        -
back  48
G4    48-     2 w     d        -
measure 154
G5    48      1 w     d
back  48
G4    48      2 w     d
mdouble 155
$  Q:1   T:3/4
G5     1      1 q     d
rest   1      1 q
rest   1      1 q
back   3
G4     1      2 q     d
irest  1      2 q
irest  1      2 q
measure 156
rest   3      3
measure 157
rest   3      3
measure 158
rest   3      3
measure 159
rest   3      3
measure 160
rest   3      3
measure 161
rest   3      3
measure 162
rest   3      3
measure 163
rest   3      3
measure 164
rest   3      3
measure 165
rest   3      3
measure 166
rest   3      3
measure 167
rest   3      3
measure 168
rest   3      3
measure 169
rest   3      3
measure 170
rest   3      3
measure 171
rest   3      3
measure 172
rest   3      3
measure 173
rest   3      3
measure 174
rest   3      3
measure 175
rest   3      3
measure 176
rest   3      3
measure 177
rest   3      3
measure 178
rest   3      3
measure 179
rest   3      3
measure 180
G4     1      1 q     u         pp
P   C33:Y88
G4     1      1 q     u
G4     1      1 q     u
back   3
G3     1      2 q     u
G3     1      2 q     u
G3     1      2 q     u
measure 181
G4     1      1 q     u
rest   1      1 q
rest   1      1 q
back   3
G3     1      2 q     u
irest  1      2 q
irest  1      2 q
measure 182
rest   3      3
measure 183
rest   3      3
measure 184
G4     1      1 q     u         pp
P   C33:Y88x-4
G4     1      1 q     u
G4     1      1 q     u
back   3
G3     1      2 q     u
G3     1      2 q     u
G3     1      2 q     u
measure 185
G4     1      1 q     u
rest   1      1 q
rest   1      1 q
back   3
G3     1      2 q     u
irest  1      2 q
irest  1      2 q
measure 186
G4     1      1 q     u
G4     1      1 q     u
G4     1      1 q     u
back   3
G3     1      2 q     u
G3     1      2 q     u
G3     1      2 q     u
measure 187
G4     1      1 q     u
rest   1      1 q
rest   1      1 q
back   3
G3     1      2 q     u
irest  1      2 q
irest  1      2 q
measure 188
G4     1      1 q     u
G4     1      1 q     u
G4     1      1 q     u
back   3
G3     1      2 q     u
G3     1      2 q     u
G3     1      2 q     u
measure 189
G4     1      1 q     u
rest   1      1 q
rest   1      1 q
back   3
G3     1      2 q     u
irest  1      2 q
irest  1      2 q
measure 190
G4     1      1 q     u
G4     1      1 q     u
G4     1      1 q     u
back   3
G3     1      2 q     u
G3     1      2 q     u
G3     1      2 q     u
measure 191
G4     1      1 q     u
rest   1      1 q
rest   1      1 q
back   3
G3     1      2 q     u
irest  1      2 q
irest  1      2 q
measure 192
G4     1      1 q     u
G4     1      1 q     u
G4     1      1 q     u
back   3
G3     1      2 q     u
G3     1      2 q     u
G3     1      2 q     u
measure 193
G4     1      1 q     u
rest   1      1 q
rest   1      1 q
back   3
G3     1      2 q     u
irest  1      2 q
irest  1      2 q
measure 194
G4     1      1 q     u
G4     1      1 q     u
G4     1      1 q     u
back   3
G3     1      2 q     u
G3     1      2 q     u
G3     1      2 q     u
measure 195
G4     1      1 q     u
rest   1      1 q
rest   1      1 q
back   3
G3     1      2 q     u
irest  1      2 q
irest  1      2 q
measure 196
G4     1      1 q     u
G4     1      1 q     u
G4     1      1 q     u
back   3
G3     1      2 q     u
G3     1      2 q     u
G3     1      2 q     u
measure 197
G4     1      1 q     u
rest   1      1 q
rest   1      1 q
back   3
G3     1      2 q     u
irest  1      2 q
irest  1      2 q
measure 198
G4     1      1 q     u
G4     1      1 q     u
G4     1      1 q     u
back   3
G3     1      2 q     u
G3     1      2 q     u
G3     1      2 q     u
measure 199
G4     1      1 q     u
rest   1      1 q
rest   1      1 q
back   3
G3     1      2 q     u
irest  1      2 q
irest  1      2 q
measure 200
D5     1      1 q     d
D5     1      1 q     d
D5     1      1 q     d
back   3
G4     1      2 q     d
G4     1      2 q     d
G4     1      2 q     d
measure 201
D5     1      1 q     d
D5     1      1 q     d
D5     1      1 q     d
back   3
G4     1      2 q     d
G4     1      2 q     d
G4     1      2 q     d
measure 202
D5     1      1 q     d
D5     1      1 q     d
D5     1      1 q     d
back   3
G4     1      2 q     d
G4     1      2 q     d
G4     1      2 q     d
measure 203
D5     1      1 q     d
D5     1      1 q     d
D5     1      1 q     d
back   3
G4     1      2 q     d
G4     1      2 q     d
G4     1      2 q     d
measure 204
D5     1      1 q     d
D5     1      1 q     d
D5     1      1 q     d
back   3
G4     1      2 q     d
G4     1      2 q     d
G4     1      2 q     d
measure 205
D5     1      1 q     d
D5     1      1 q     d
D5     1      1 q     d
back   3
G4     1      2 q     d
G4     1      2 q     d
G4     1      2 q     d
measure 206
D5     1      1 q     d
D5     1      1 q     d
D5     1      1 q     d
back   3
G4     1      2 q     d
G4     1      2 q     d
G4     1      2 q     d
measure 207
*               D       cresc.
P    C17:Y80   C25:f36
D5     1      1 q     d
D5     1      1 q     d
D5     1      1 q     d
back   3
G4     1      2 q     d
G4     1      2 q     d
G4     1      2 q     d
measure 208
D5     1      1 q     d
D5     1      1 q     d
D5     1      1 q     d
back   3
G4     1      2 q     d
G4     1      2 q     d
G4     1      2 q     d
mdouble 209
$  Q:12   T:1/1
C5    24      1 h     u         ff
P   C33:Y68x-3
E5    24      1 h     d
back  48
E4    24      2 h     u
C5    24      2 h     d
measure 210
G5    36      1 h.    d
F5     6      1 e     d
rest   6      1 e
back  48
E5    36      2 h.    d
D5     6      2 e     d
irest  6      2 e
measure 211
E5     6      1 e     d
rest   6      1 e
D5     6      1 e     d
rest   6      1 e
C5     6      1 e     u
rest   6      1 e
D5     6      1 e     d
rest   6      1 e
back  48
C5     6      2 e     d
irest  6      2 e
G4     6      2 e     d
irest  6      2 e
E4     6      2 e     u
irest  6      2 e
G4     6      2 e     d
irest  6      2 e
measure 212
C5    36      1 h.    u
C5     9      1 e.    u  [
C5     3      1 s     u  ]\
back  48
E4    36      2 h.    u
E4     9      2 e.    u  [
E4     3      2 s     u  ]\
measure 213
D5    36      1 h.    d
D5     9      1 e.    d  [
D5     3      1 s     d  ]\
back  48
G4    36      2 h.    d
G4     9      2 e.    d  [
G4     3      2 s     d  ]\
measure 214
E5    24-     1 h     d        -
E5     6      1 e     d
C5     6      1 e     u  [
C5     6      1 e     u  =
C5     6      1 e     u  ]
back  48
C5    24-     2 h     d        -
C5     6      2 e     d
C4     6      2 e     u  [
C4     6      2 e     u  =
C4     6      2 e     u  ]
measure 215
C5    12      1 q     u
C5     6      1 e     u  [
C5     6      1 e     u  ]
C5    12      1 q     u
C5     6      1 e     u  [
C5     6      1 e     u  ]
back  48
C4    12      2 q     u
C4     6      2 e     u  [
C4     6      2 e     u  ]
C4    12      2 q     u
C4     6      2 e     u  [
C4     6      2 e     u  ]
measure 216
C5    24-     1 h     u        -
C5     6      1 e     u  [
C5     6      1 e     u  =
C5     6      1 e     u  =
C5     6      1 e     u  ]
back  48
C4    24-     2 h     u        -
C4     6      2 e     u  [
C4     6      2 e     u  =
C4     6      2 e     u  =
C4     6      2 e     u  ]
measure 217
C5    12      1 q     u
C5     6      1 e     u  [
C5     6      1 e     u  ]
C5    12      1 q     u
C5     6      1 e     u  [
C5     6      1 e     u  ]
back  48
C4    12      2 q     u
C4     6      2 e     u  [
C4     6      2 e     u  ]
C4    12      2 q     u
C4     6      2 e     u  [
C4     6      2 e     u  ]
measure 218
C5    24-     1 h     u        -
C5     6      1 e     u  [
C5     6      1 e     u  =
C5     6      1 e     u  =
C5     6      1 e     u  ]
back  48
C4    24-     2 h     u        -
C4     6      2 e     u  [
C4     6      2 e     u  =
C4     6      2 e     u  =
C4     6      2 e     u  ]
measure 219
C5    12      1 q     u
C5     6      1 e     u  [
C5     6      1 e     u  ]
C5    12      1 q     u
C5     6      1 e     u  [
C5     6      1 e     u  ]
back  48
C4    12      2 q     u
C4     6      2 e     u  [
C4     6      2 e     u  ]
C4    12      2 q     u
C4     6      2 e     u  [
C4     6      2 e     u  ]
measure 220
C5    36      1 h.    u
E5     9      1 e.    u  [
E5     3      1 s     u  ]\
back  48
C4    36      2 h.    u
C4     9      2 e.    u  [
C4     3      2 s     u  ]\
measure 221
D5    12      1 q     u
D5     9      1 e.    u  [
D5     3      1 s     u  ]\
E5    12      1 q     u
E5     9      1 e.    u  [
E5     3      1 s     u  ]\
back  48
G3    12      2 q     u
G3     9      2 e.    u  [
G3     3      2 s     u  ]\
C4    12      2 q     u
C4     9      2 e.    u  [
C4     3      2 s     u  ]\
measure 222
D5    12      1 q     u
D5    24      1 h     u
E5     9      1 e.    u  [
E5     3      1 s     u  ]\
back  48
G3    12      2 q     u
G3    24      2 h     u
C4     9      2 e.    u  [
C4     3      2 s     u  ]\
measure 223
D5    12      1 q     u
D5     9      1 e.    u  [
D5     3      1 s     u  ]\
E5    12      1 q     u
E5     9      1 e.    u  [
E5     3      1 s     u  ]\
back  48
G3    12      2 q     u
G3     9      2 e.    u  [
G3     3      2 s     u  ]\
C4    12      2 q     u
C4     9      2 e.    u  [
C4     3      2 s     u  ]\
measure 224
D5    12      1 q     u
D5    24      1 h     u
E5     9      1 e.    u  [
E5     3      1 s     u  ]\
back  48
G3    12      2 q     u
G3    24      2 h     u
C4     9      2 e.    u  [
C4     3      2 s     u  ]\
measure 225
D5     9      1 e.    u  [
D5     3      1 s     u  =\
D5     9      1 e.    u  =
D5     3      1 s     u  ]\
E5     9      1 e.    u  [
E5     3      1 s     u  =\
E5     9      1 e.    u  =
E5     3      1 s     u  ]\
back  48
G3     9      2 e.    u  [
G3     3      2 s     u  =\
G3     9      2 e.    u  =
G3     3      2 s     u  ]\
C4     9      2 e.    u  [
C4     3      2 s     u  =\
C4     9      2 e.    u  =
C4     3      2 s     u  ]\
measure 226
D5    12      1 q     u
D5    12      1 q     d
E5    12      1 q     d
E5    12      1 q     d
back  48
G3    12      2 q     u
G4    12      2 q     d
C5    12      2 q     d
C5    12      2 q     d
measure 227
D5    12      1 q     d
D5    12      1 q     d
E5    12      1 q     d
E5    12      1 q     d
back  48
G4    12      2 q     d
G4    12      2 q     d
C5    12      2 q     d
C5    12      2 q     d
measure 228
P    C0:r3
D5     6      1 e     d  [
rest   3      1 s
P    C1:Y10
E5     3      1 s     d  ]\
E5    12      1 q     d
D5     6      1 e     d  [
rest   3      1 s
P    C1:Y10
E5     3      1 s     d  ]\
E5    12      1 q     d
back  48
G4     6      2 e     d  [
irest  3      2 s
C5     3      2 s     d  ]\
C5    12      2 q     d
G4     6      2 e     d  [
irest  3      2 s
C5     3      2 s     d  ]\
C5    12      2 q     d
measure 229
D5     6      1 e     d  [
rest   3      1 s
P    C1:Y10
E5     3      1 s     d  ]\
E5    12      1 q     d
D5     6      1 e     d  [
rest   3      1 s
P    C1:Y10
E5     3      1 s     d  ]\
E5    12      1 q     d
back  48
G4     6      2 e     d  [
irest  3      2 s
C5     3      2 s     d  ]\
C5    12      2 q     d
G4     6      2 e     d  [
irest  3      2 s
C5     3      2 s     d  ]\
C5    12      2 q     d
measure 230
P    C0:r1
D5     6      1 e     d
rest   6      1 e
rest  12      1 q
rest  24      1 h
back  48
G4     6      2 e     d
irest  6      2 e
irest 12      2 q
irest 24      2 h
measure 231
rest  48      3
measure 232
rest  48      3
measure 233
rest  48      3
measure 234
C5    36      1 h.    u
G4    12      1 q     u        (
back  48
E4    36      2 h.    u
E4    12      2 q     u
measure 235
E5    36      1 h.    d
D5     9      1 e.    u  [
C5     3      1 s     u  ]\    )
back  48
G4    36      2 h.    d
G4     9      2 e.    u  [
E4     3      2 s     u  ]\
measure 236
D5    48-     1 w     d        -
back  48
G4    48-     2 w     d        -
measure 237
D5    48      1 w     d
back  48
G4    48      2 w     d
measure 238
D5    36      1 h.    d
G4    12      1 q     u        (
back  48
G4    36      2 h.    d
G4    12      2 q     d
measure 239
F5    36      1 h.    d
E5     9      1 e.    d  [
D5     3      1 s     d  ]\    )
back  48
D5    36      2 h.    d
C5     9      2 e.    d  [
G4     3      2 s     d  ]\
measure 240
E5    48-     1 w     u        -
back  48
C4    48-     2 w     u        -
measure 241
E5    48      1 w     u
back  48
C4    48      2 w     u
measure 242
C5    48-     1 w     u        -
back  48
C4    48-     2 w     u        -
measure 243
C5    48-     1 w     u        -
back  48
C4    48-     2 w     u        -
measure 244
C5    48-     1 w     u        -
back  48
C4    48-     2 w     u        -
measure 245
C5    48      1 w     u
back  48
C4    48      2 w     u
measure 246
G5    48-     1 w     d        -
back  48
G4    48-     2 w     d        -
measure 247
G5    48-     1 w     d        -
back  48
G4    48-     2 w     d        -
measure 248
G5    48-     1 w     d        -
back  48
G4    48-     2 w     d        -
measure 249
G5    48      1 w     d
back  48
G4    48      2 w     d
measure 250
G5    48      1 w     d
back  48
G4    48      2 w     d
measure 251
G5    48      1 w     d
back  48
G4    48      2 w     d
measure 252
G5    24-     1 h     d        -
G5     6      1 e     d
G5    12      1 q     d
G5     6      1 e     d
back  48
G4    24-     2 h     d        -
G4     6      2 e     d
G4    12      2 q     d
G4     6      2 e     d
measure 253
G5     6      1 e     d
G5    12      1 q     d
G5     6      1 e     d
G5     6      1 e     d
D5    12      1 q     u
D5     6      1 e     u
back  48
G4     6      2 e     d
G4    12      2 q     d
G4     6      2 e     d
G4     6      2 e     d
D5    12      2 q     d
D5     6      2 e     d
measure 254
D5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
G4    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 255
rest  48      3
measure 256
C5    12      1 q     u
rest  12      1 q
C5    12      1 q     u
rest  12      1 q
back  48
C4    12      2 q     u
irest 12      2 q
C4    12      2 q     u
irest 12      2 q
measure 257
C5    36      1 h.    u
rest  12      1 q
back  48
C4    36      2 h.    u
irest 12      2 q
measure 258
rest  48      3
measure 259
rest  24      1 h
rest  12      1 q
G5     4      1 e  3  d  [      *f
P   C34:Y82
G5     4      1 e  3  d  =
G5     4      1 e  3  d  ]      !
P   C33:y20
back  48
irest 24      2 h
irest 12      2 q
G4     4      2 e  3  d  [
G4     4      2 e  3  d  =
G4     4      2 e  3  d  ]
measure 260
C5    12      1 q     u
C5     4      1 e  3  u  [
C5     4      1 e  3  u  =
C5     4      1 e  3  u  ]
C5    12      1 q     u
C5     4      1 e  3  u  [
C5     4      1 e  3  u  =
C5     4      1 e  3  u  ]
back  48
C4    12      2 q     u
C4     4      2 e  3  u  [
C4     4      2 e  3  u  =
C4     4      2 e  3  u  ]
C4    12      2 q     u
C4     4      2 e  3  u  [
C4     4      2 e  3  u  =
C4     4      2 e  3  u  ]
measure 261
C5    36      1 h.    u
rest  12      1 q
back  48
C4    36      2 h.    u
irest 12      2 q
measure 262
rest  48      3
measure 263
rest  12      1 q
D5     4      1 e  3  d  [      f
P   C33:Y80   C26:y-3
D5     4      1 e  3  d  =
D5     4      1 e  3  d  ]
E5    12      1 q     d
rest  12      1 q
back  48
irest 12      2 q
G4     4      2 e  3  d  [
G4     4      2 e  3  d  =
G4     4      2 e  3  d  ]
C5    12      2 q     d
irest 12      2 q
measure 264
rest  48      3
measure 265
rest  24      1 h
rest  12      1 q
C5    12-     1 q     u        -pp
P   C33:Y80x-5
back  48
irest 24      2 h
irest 12      2 q
C4    12-     2 q     u        -
measure 266
C5    48-     1 w     u        -
back  48
C4    48-     2 w     u        -
measure 267
*               D       cresc.
P    C17:Y85    C25:f36
C5    48-     1 w     u        -
back  48
C4    48-     2 w     u        -
measure 268
C5    48      1 w     u
back  48
C4    48      2 w     u
measure 269
C5    24-     1 h     u        -ff
P   C33:Y86x-6
C5     6      1 e     u  [
C5     6      1 e     u  =
C5     6      1 e     u  =
C5     6      1 e     u  ]
back  48
C4    24-     2 h     u        -
C4     6      2 e     u  [
C4     6      2 e     u  =
C4     6      2 e     u  =
C4     6      2 e     u  ]
measure 270
C5     6      1 e     u  [
P   C26:A
C5     6      1 e     u  =
C5     6      1 e     u  =
C5     6      1 e     u  ]
C5     6      1 e     u  [
C5     6      1 e     u  =
C5     6      1 e     u  =
C5     6      1 e     u  ]
back  48
C4     6      2 e     u  [
C4     6      2 e     u  =
C4     6      2 e     u  =
C4     6      2 e     u  ]
C4     6      2 e     u  [
C4     6      2 e     u  =
C4     6      2 e     u  =
C4     6      2 e     u  ]
measure 271
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
back  48
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
measure 272
C5    12      1 q     u
C5    12      1 q     u
C5     6      1 e     u  [
C5     6      1 e     u  =
C5     6      1 e     u  =
C5     6      1 e     u  ]
back  48
C4    12      2 q     u
C4    12      2 q     u
C4     6      2 e     u  [
C4     6      2 e     u  =
C4     6      2 e     u  =
C4     6      2 e     u  ]
P   C26:b
measure 273
C5    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
C4    12      2 q     u         .
irest 12      2 q
irest 24      2 h
measure 274
G4    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
G3    12      2 q     u         .
irest 12      2 q
irest 24      2 h
measure 275
rest  24      1 h
rest  12      1 q
*               D       p dolce
P    C17:Y85    C25:f1  C26:f36
D5    12      1 q     u        (
back  48
irest 24      2 h
irest 12      2 q
D5    12      2 q     d        [
P   C32:Y-15
measure 276
C5    12      1 q     u
D5    12      1 q     u        )
D5    12      1 q     d
D5    12      1 q     d
back  48
C5    12      2 q     d
G4    12      2 q     d        ]
P   C32:x-4
G4    12      2 q     d
G4    12      2 q     d
measure 277
rest  24      1 h
rest  12      1 q
D5    12      1 q     u        (
back  48
irest 24      2 h
irest 12      2 q
D5    12      2 q     d        [
P   C32:Y-15
measure 278
C5    12      1 q     u
D5    12      1 q     u        )
D5    12      1 q     d
D5    12      1 q     d
back  48
C5    12      2 q     d
G4    12      2 q     d        ]
P   C32:x-4
G4    12      2 q     d
G4    12      2 q     d
measure 279
F5    36      1 h.    u        (fp
P    C33:Y-33x-10    C32:x3Y15
E5    12      1 q     u
back  48
rest  24      2 h
P   C1:Y30
rest  12      2 q
P   C1:Y30
E5    12      2 q     d        [
measure 280
D5    12      1 q     u
G5    12      1 q     u        )
P   C32:x-3
G5    12      1 q     u
G5    12      1 q     u
back  48
D5    12      2 q     d
E5    12      2 q     d        ]
E5    12      2 q     d
E5    12      2 q     d
measure 281
F5    24      1 h     d
F5    24      1 h     d
back  48
D5    24      2 h     d
D5    24      2 h     d
measure 282
E5    24      1 h     d        (
F5    21      1 q:    d
D5     3      1 s     d        )
back  48
C5    24      2 h     d
D5    21      2 q:    d
G4     3      2 s     d
measure 283
C5    36      1 h.    u         f
P   C33:Y68
D5    12      1 q     d
back  48
E4    36      2 h.    u
G4    12      2 q     d
measure 284
C5    12      1 q     u
F5    12      1 q     d
F5    12      1 q     d
F5    12      1 q     d
back  48
C4    12      2 q     u
D5    12      2 q     d
D5    12      2 q     d
D5    12      2 q     d
measure 285
C5    36      1 h.    u         Z
P   C33:Y68x-3
D5    12      1 q     d
back  48
E4    36      2 h.    u
G4    12      2 q     d
measure 286
C5    12      1 q     u
F5    12      1 q     d
F5    12      1 q     d
F5    12      1 q     d
back  48
C4    12      2 q     u
D5    12      2 q     d
D5    12      2 q     d
D5    12      2 q     d
measure 287
D5    36      1 h.    d         Z
P   C33:Y76x-3
C5    12      1 q     u
back  48
G4    36      2 h.    d
E4    12      2 q     u
measure 288
C5    12      1 q     u
*               D       pi\u8 f
P    C17:Y72   C25:f33   C31:f1
E5    12      1 q     u
E5    12      1 q     u
E5    12      1 q     u
back  48
C4    12      2 q     u
E4    12      2 q     u
E4    12      2 q     u
E4    12      2 q     u
measure 289
E5    12      1 q     u
E5    12      1 q     u
E5    12      1 q     u
E5    12      1 q     u
back  48
E4    12      2 q     u
E4    12      2 q     u
E4    12      2 q     u
E4    12      2 q     u
measure 290
E5    12      1 q     u
E5    12      1 q     u
E5    12      1 q     u
E5    12      1 q     u
back  48
E4    12      2 q     u
E4    12      2 q     u
E4    12      2 q     u
E4    12      2 q     u
measure 291
E5    48      1 w     u         ff
P   C33:Y62
back  48
E5    48      2 w     d
P   C1:x15
measure 292
F5    48-     1 w     u        -
back  48
F5    48-     2 w     d        -
P   C1:x15
measure 293
F5    48      1 w     u
back  48
F5    48      2 w     d
P   C1:x15
measure 294
C5    48-     1 w     u        -
back  48
C4    48-     2 w     u        -
measure 295
C5    48      1 w     u
back  48
C4    48      2 w     u
measure 296
C5    36      1 h.    u         Z
P   C33:Y65
rest  12      1 q
back  48
E4    36      2 h.    u
irest 12      2 q
measure 297
rest  48      3
measure 298
G5    12      1 q     d         Z
P    C33:Y66x5
rest  12      1 q
rest  24      1 h
back  48
G4    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 299
rest  48      3
measure 300
G5    12      1 q     d         Z
P    C33:Y66x5
rest  12      1 q
rest  24      1 h
back  48
G4    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 301
rest  48      3
measure 302
G5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
G4    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 303
rest  48      3
measure 304
G5    12      1 q     d
rest  12      1 q
rest  12      1 q
*               D       pi\u8 f
P    C17:Y80x-10    C25:f33  C31:f1
E5    12      1 q     u
back  48
G4    12      2 q     d
irest 12      2 q
irest 12      2 q
C4    12      2 q     u
measure 305
D5    24      1 h     u
E5    24      1 h     u
back  48
G3    24      2 h     u
C4    24      2 h     u
measure 306
F5    36      1 h.    u
F5    12      1 q     u
back  48
G3    36      2 h.    u
G3    12      2 q     u
measure 307
E5    24      1 h     u
F5    24      1 h     u
back  48
G3    24      2 h     u
G3    24      2 h     u
measure 308
G5    48-     1 w     d        -ff
P   C33:Y96x-15
back  48
G3    48-     2 w     d        -
measure 309
G5    48      1 w     d
back  48
G3    48      2 w     d
measure 310
C5    24-     1 h     u        -
C5     6      1 e     u  [
C5     6      1 e     u  =
C5     6      1 e     u  =
C5     6      1 e     u  ]
back  48
C4    24-     2 h     u        -
C4     6      2 e     u  [
C4     6      2 e     u  =
C4     6      2 e     u  =
C4     6      2 e     u  ]
measure 311
C5    24-     1 h     u        -
C5     6      1 e     u  [
C5     6      1 e     u  =
C5     6      1 e     u  =
C5     6      1 e     u  ]
back  48
C4    24-     2 h     u        -
C4     6      2 e     u  [
C4     6      2 e     u  =
C4     6      2 e     u  =
C4     6      2 e     u  ]
measure 312
C5    12      1 q     u
F5     6      1 e     d  [
F5     6      1 e     d  ]
F5     6      1 e     d  [
P   C26:a
F5     6      1 e     d  =
F5     6      1 e     d  =
F5     6      1 e     d  ]
back  48
C4    12      2 q     u
C5     6      2 e     d  [
C5     6      2 e     d  ]
C5     6      2 e     d  [
P   C26:a
C5     6      2 e     d  =
C5     6      2 e     d  =
C5     6      2 e     d  ]
measure 313
F5     6      1 e     d  [
P   C26:A
F5     6      1 e     d  =
F5     6      1 e     d  =
F5     6      1 e     d  ]
F5     6      1 e     d  [
F5     6      1 e     d  =
F5     6      1 e     d  =
F5     6      1 e     d  ]
back  48
C5     6      2 e     d  [
C5     6      2 e     d  =
C5     6      2 e     d  =
C5     6      2 e     d  ]
C5     6      2 e     d  [
C5     6      2 e     d  =
C5     6      2 e     d  =
C5     6      2 e     d  ]
P   C26:b
measure 314
D5    12      1 q     d         .
rest  12      1 q
rest  24      1 h
back  48
G4    12      2 q     d         .
irest 12      2 q
irest 24      2 h
measure 315
D5    12      1 q     d         .
rest  12      1 q
rest  24      1 h
back  48
G4    12      2 q     d         .
irest 12      2 q
irest 24      2 h
measure 316
C5    12      1 q     u         .
rest  12      1 q
rest  24      1 h
back  48
E4    12      2 q     u         .
irest 12      2 q
irest 24      2 h
measure 317
D5    12      1 q     d         .
rest  12      1 q
rest  24      1 h
back  48
G4    12      2 q     d         .
irest 12      2 q
irest 24      2 h
measure 318
C5    12      1 q     u         .
rest  12      1 q
rest  24      1 h
back  48
E4    12      2 q     u         .
irest 12      2 q
irest 24      2 h
measure 319
D5    12      1 q     d         .
rest  12      1 q
rest  24      1 h
back  48
G4    12      2 q     d         .
irest 12      2 q
irest 24      2 h
measure 320
rest  48      3
measure 321
rest  24      3 h
rest  12      3 q
*               D +     zu 2
P   C17:Y-10x-20   C25:f32
*               D       p dolce
P    C17:Y69x-10    C25:f1   C26:f36
E4    12      3 q     u        (
measure 322
C5    12      3 q     d
G4    12      3 q     u
E5    12      3 q     d
D5     9      3 e.    d  [
C5     3      3 s     d  ]\    )
measure 323
G5    48-     3 w     d        -
measure 324
*               D       cresc. poco a poco
P    C17:Y60    C25:f33
G5    48-     3 w     d        -
measure 325
G5    48-     3 w     d        -
measure 326
G5    48-     3 w     d        -
measure 327
G5    48-     3 w     d        -
measure 328
G5    48      3 w     d
measure 329
C5    12      1 q     u         f
P    C33:Y70
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
back  48
C5    12      2 q     d
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
measure 330
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
back  48
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
measure 331
C5    36      1 h.    u
C5    12      1 q     u
back  48
C4    36      2 h.    u
C4    12      2 q     u         .
measure 332
C5    36      1 h.    u
C5    12      1 q     u
back  48
C4    36      2 h.    u
C4    12      2 q     u         .
measure 333
C5    36      1 h.    u
C5    12      1 q     u
back  48
C4    36      2 h.    u
C4    12      2 q     u         .
measure 334
C5    36      1 h.    u
C5    12      1 q     u
back  48
C4    36      2 h.    u
C4    12      2 q     u         .
measure 335
G4    12      1 q     u
rest  12      1 q
E5    12      1 q     d         p
P   C33:Y66
rest  12      1 q
back  48
G3    12      2 q     u
irest 12      2 q
C5    12      2 q     d
irest 12      2 q
measure 336
F5    12      1 q     d
rest  12      1 q
D5    12      1 q     d
rest  12      1 q
back  48
D5    12      2 q     d
irest 12      2 q
G4    12      2 q     d
irest 12      2 q
measure 337
rest  48      3
measure 338
rest  24      3 h
rest  12      3 q
*               D +     zu 2
P   C17:Y-15x-10   C25:f32
*               D       p dolce
P    C17:Y71x-5    C25:f1  C26:f36
E4    12      3 q     u        (
measure 339
C5    12      3 q     d
G4    12      3 q     u
E5    12      3 q     d
D5     9      3 e.    d  [
C5     3      3 s     d  ]\    )
measure 340
G5    36      1 h.    d
*               D       cresc. poco a poco
P    C17:Y79    C25:f33
G5    12      1 q     d        (
back  48
G5    36      2 h.    d
G4    12-     2 q     d        -
measure 341
D5    12      1 q     d        )
D5    12      1 q     d
rest  12      1 q
D5    12      1 q     d
back  48
G4    12      2 q     d
G4    12      2 q     d
irest 12      2 q
G4    12      2 q     d
measure 342
rest  12      1 q
E5    12      1 q     d
rest  12      1 q
E5    12      1 q     d
back  48
irest 12      2 q
C5    12      2 q     d
irest 12      2 q
C5    12      2 q     d
measure 343
rest  12      1 q
D5    12      1 q     d
rest  12      1 q
D5    12      1 q     d
back  48
irest 12      2 q
G4    12      2 q     d
irest 12      2 q
G4    12      2 q     d
measure 344
rest  12      1 q
E5    12      1 q     d
rest  12      1 q
E5    12      1 q     d
back  48
irest 12      2 q
C5    12      2 q     d
irest 12      2 q
C5    12      2 q     d
measure 345
rest  12      1 q
D5    12      1 q     d
rest  12      1 q
D5    12      1 q     d
back  48
irest 12      2 q
G4    12      2 q     d
irest 12      2 q
G4    12      2 q     d
measure 346
C5    12      1 q     u         f
P   C33:Y76
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
back  48
C4    12      2 q     u         f
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
measure 347
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
back  48
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
measure 348
C5    36      1 h.    u
C5    12      1 q     u
back  48
C4    36      2 h.    u
C4    12      2 q     u         .
measure 349
C5    36      1 h.    u
C5    12      1 q     u
back  48
C4    36      2 h.    u
C4    12      2 q     u         .
measure 350
C5    36      1 h.    u
C5    12      1 q     u
back  48
C4    36      2 h.    u
C4    12      2 q     u         .
measure 351
C5    36      1 h.    u
C5    12      1 q     u
back  48
C4    36      2 h.    u
C4    12      2 q     u         .
measure 352
C5     6      1 e     u         p
P   C33:Y72
irest  6      1 e
irest 12      1 q
irest 24      1 h
back  48
C4     6      2 e     u
irest  6      2 e
irest 12      2 q
irest 24      2 h
back  48
irest  6      3 e
*               D +     zu 2
P   C17:Y-10x-5    C25:f32
C5     6      3 e     d  [
C5     6      3 e     d  =
C5     6      3 e     d  ]
rest   6      3 e
C5     6      3 e     d  [
C5     6      3 e     d  =
C5     6      3 e     d  ]
measure 353
rest   6      3 e
*               D       cresc. poco a poco
P   C17:Y70x-5    C25:f33
C5     6      3 e     d  [
C5     6      3 e     d  =
C5     6      3 e     d  ]
rest   6      3 e
C5     6      3 e     d  [
C5     6      3 e     d  =
C5     6      3 e     d  ]
measure 354
rest   6      1 e
D5     6      1 e     d  [
D5     6      1 e     d  =
D5     6      1 e     d  ]
rest   6      1 e
E5     6      1 e     d  [
E5     6      1 e     d  =
E5     6      1 e     d  ]
back  48
irest  6      2 e
G4     6      2 e     d  [
G4     6      2 e     d  =
G4     6      2 e     d  ]
irest  6      2 e
C5     6      2 e     d  [
C5     6      2 e     d  =
C5     6      2 e     d  ]
measure 355
rest  12      1 q
D5    12      1 q     d
rest  12      1 q
*               D +     zu 2
P   C17:Y-10x-15   C25:f32
C5    12      1 q     d
back  48
irest 12      2 q
G4    12      2 q     d
irest 12      2 q
C5    12      2 q     d
measure 356
rest  12      3 q
C5    12      3 q     d
rest  12      3 q
C5    12      3 q     d
measure 357
rest  12      3 q
C5    12      3 q     d
rest  12      3 q
C5    12      3 q     d
measure 358
rest  12      1 q
D5    12      1 q     d
rest  12      1 q
E5    12      1 q     d
back  48
irest 12      2 q
G4    12      2 q     d
irest 12      2 q
C5    12      2 q     d
measure 359
rest  12      1 q
D5    12      1 q     d
rest  12      1 q
*               D +     zu 2
P   C17:Y-10x-10   C25:f32
C5    12      1 q     d
back  48
irest 12      2 q
G4    12      2 q     d
irest 12      2 q
C5    12      2 q     d
measure 360
rest  12      3 q
C5    12      3 q     d
rest  12      3 q
C5    12      3 q     d
measure 361
rest  12      3 q
C5    12      3 q     d
rest  12      3 q
C5    12      3 q     d
measure 362
D5    12      1 q     d
rest  12      1 q
E5    12      1 q     d
rest  12      1 q
back  48
G4    12      2 q     d
irest 12      2 q
C5    12      2 q     d
irest 12      2 q
measure 363
D5    12      1 q     d
rest  12      1 q
D5    12      1 q     d
rest  12      1 q
back  48
C5    12      2 q     d
irest 12      2 q
G4    12      2 q     d
irest 12      2 q
mdouble 364
$  T:0/0
C5    12      1 q     u         f
P   C33:Y78
rest  12      1 q
rest  24      1 h
back  48
C4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 365
rest  48      3
measure 366
C5    12      1 q     u         f
P   C33:Y78
rest  12      1 q
rest  24      1 h
back  48
C4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 367
rest  48      3
measure 368
C5    12      1 q     u         f
P   C33:Y78
rest  12      1 q
rest  24      1 h
back  48
C4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 369
rest  48      3
measure 370
C5    12      1 q     u         f
P   C33:Y78
rest  12      1 q
rest  24      1 h
back  48
C4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 371
rest  48      3
measure 372
C5    12      1 q     u         f
P   C33:Y78
rest  12      1 q
rest  24      1 h
back  48
C4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 373
rest  48      3
measure 374
C5    12      1 q     u         f
P   C33:Y78
rest  12      1 q
rest  24      1 h
back  48
C4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 375
rest  48      3
measure 376
C5    12      1 q     u         f
P   C33:Y78
rest  12      1 q
rest  24      1 h
back  48
C4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 377
rest  12      1 q
D5    12      1 q     d
D5    12      1 q     d
D5    12      1 q     d
back  48
irest 12      2 q
G4    12      2 q     d
G4    12      2 q     d
G4    12      2 q     d
measure 378
C5    12      1 q     u         fp
P   C33:Y78x-5
rest  12      1 q
rest  24      1 h
back  48
C4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 379
rest  12      1 q
D5    12      1 q     d
D5    12      1 q     d
D5    12      1 q     d
back  48
irest 12      2 q
G4    12      2 q     d
G4    12      2 q     d
G4    12      2 q     d
measure 380
*               D       cresc.
P   C17:Y70    C25:f36
C5    12      1 q     u
rest  12      1 q
C5    12      1 q     u
rest  12      1 q
back  48
E4    12      2 q     u
irest 12      2 q
C4    12      2 q     u
irest 12      2 q
measure 381
C5    12      1 q     u
rest  12      1 q
C5    12      1 q     u
rest  12      1 q
back  48
C4    12      2 q     u
irest 12      2 q
C4    12      2 q     u
irest 12      2 q
measure 382
D5    12      1 q     d
rest  12      1 q
E5    12      1 q     d
rest  12      1 q
back  48
G4    12      2 q     d
irest 12      2 q
C5    12      2 q     d
irest 12      2 q
measure 383
D5    12      1 q     d
rest  12      1 q
C5    12      1 q     u
rest  12      1 q
back  48
G4    12      2 q     d
irest 12      2 q
E4    12      2 q     u
irest 12      2 q
measure 384
C5    12      1 q     u
rest  12      1 q
C5    12      1 q     u
rest  12      1 q
back  48
E4    12      2 q     u
irest 12      2 q
E4    12      2 q     u
irest 12      2 q
measure 385
C5    12      1 q     u
rest  12      1 q
C5    12      1 q     u
rest  12      1 q
back  48
C4    12      2 q     u
irest 12      2 q
C4    12      2 q     u
irest 12      2 q
measure 386
D5    12      1 q     d
rest  12      1 q
E5    12      1 q     d
rest  12      1 q
back  48
G4    12      2 q     d
irest 12      2 q
C5    12      2 q     d
irest 12      2 q
measure 387
D5    12      1 q     d
rest  12      1 q
C5    12      1 q     u
C5    12      1 q     u
back  48
G4    12      2 q     d
irest 12      2 q
E4    12      2 q     u
E4    12      2 q     u
measure 388
C5    12      1 q     u         f
P    C33:Y75
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
back  48
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
measure 389
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
back  48
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
measure 390
D5    12      1 q     d
D5    12      1 q     d
E5    12      1 q     d
E5    12      1 q     d
back  48
G4    12      2 q     d
G4    12      2 q     d
C5    12      2 q     d
C5    12      2 q     d
measure 391
D5    12      1 q     d
D5    12      1 q     d
D5    12      1 q     d
D5    12      1 q     d
back  48
C5    12      2 q     d
C5    12      2 q     d
G4    12      2 q     d
G4    12      2 q     d
measure 392
C5    24      1 h     u         ff
P   C33:Y70
E5    24      1 h     d
back  48
E4    24      2 h     u
C5    24      2 h     d
measure 393
G5    36      1 h.    d
F5    12      1 q     d
back  48
E5    36      2 h.    d
D5    12      2 q     d
measure 394
E5    12      1 q     d
D5    12      1 q     d
C5    12      1 q     u
D5    12      1 q     d
back  48
C5    12      2 q     d
G4    12      2 q     d
E4    12      2 q     u
G4    12      2 q     d
measure 395
E5    36      1 h.    d
irest 12      1 q
back  48
C5    36      2 h.    d
irest 12      2 q
back  48
irest 36      3 h.
*               D +     zu 2
P   C17:Y-12x-10   C25:f32
E5    12      3 q     d
measure 396
E5    12      3 q     d
D5    12      3 q     d
E5    12      3 q     d
F5    12      3 q     d
measure 397
G5    36      1 h.    d
G5    12      1 q     d
back  48
G5    36      2 h.    d
G4    12      2 q     d
measure 398
G5    12      1 q     d
G5    12      1 q     d
G5    12      1 q     d
G5    12      1 q     d
back  48
G4    12      2 q     d
G4    12      2 q     d
G4    12      2 q     d
G4    12      2 q     d
measure 399
G5    36      1 h.    d
G5    12      1 q     d
back  48
G4    36      2 h.    d
G4    12      2 q     d
measure 400
G5    12      1 q     d
G5    12      1 q     d
G5    12      1 q     d
G5    12      1 q     d
back  48
G4    12      2 q     d
G4    12      2 q     d
G4    12      2 q     d
G4    12      2 q     d
measure 401
G5    12      1 q     d
G5    12      1 q     d
G5    12      1 q     d
G5    12      1 q     d
back  48
G4    12      2 q     d
G4    12      2 q     d
G4    12      2 q     d
G4    12      2 q     d
measure 402
G5    48-     1 w     d        -
back  48
G4    48-     2 w     d        -
measure 403
G5    48      1 w     d
back  48
G4    48      2 w     d
measure 404
E5    48-     1 w     u        -
back  48
E4    48-     2 w     u        -
measure 405
E5    48      1 w     u
back  48
E4    48      2 w     u
measure 406
C5    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
C4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 407
*               D       sempre ff
P   C17:Y75x-12   C25:f33  C32:f1
D5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
G4    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 408
E5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
C5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 409
G5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
G4    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 410
E5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
C5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 411
D5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
G4    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 412
E5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
C5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 413
G5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
G4    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 414
E5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
C5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 415
G5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
G4    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 416
E5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
C5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 417
G5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
G4    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 418
C6    48-     1 w     d        -
back  48
C5    48-     2 w     d        -
measure 419
C6    48      1 w     d
back  48
C5    48      2 w     d
measure 420
C6    48-     1 w     d        -
back  48
C5    48-     2 w     d        -
measure 421
C6    24      1 h     d
G5    12      1 q     d
E5    12      1 q     u
back  48
C5    24      2 h     d
G4    12      2 q     d
E4    12      2 q     u
measure 422
C5    12      1 q     u
rest  12      1 q
rest  12      1 q
C5    12      1 q     u
back  48
C4    12      2 q     u
irest 12      2 q
irest 12      2 q
E4    12      2 q     u
measure 423
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
back  48
E4    12      2 q     u
E4    12      2 q     u
E4    12      2 q     u
E4    12      2 q     u
measure 424
C5    12      1 q     u
rest  12      1 q
rest  12      1 q
E5    12      1 q     d
back  48
E4    12      2 q     u
irest 12      2 q
irest 12      2 q
C5    12      2 q     d
measure 425
E5    12      1 q     d
E5    12      1 q     d
E5    12      1 q     d
E5    12      1 q     d
back  48
C5    12      2 q     d
C5    12      2 q     d
C5    12      2 q     d
C5    12      2 q     d
measure 426
E5    12      1 q     d
rest  12      1 q
C5    12      1 q     u
C5    12      1 q     u
back  48
C5    12      2 q     d
irest 12      2 q
E4    12      2 q     u
E4    12      2 q     u
measure 427
C5    12      1 q     u
rest  12      1 q
E5    12      1 q     d
E5    12      1 q     d
back  48
E4    12      2 q     u
irest 12      2 q
C5    12      2 q     d
C5    12      2 q     d
measure 428
E5    12      1 q     d
rest  12      1 q
G5    12      1 q     d
G5    12      1 q     d
back  48
C5    12      2 q     d
irest 12      2 q
E4    12      2 q     d
E4    12      2 q     d
measure 429
G5    12      1 q     d
rest  12      1 q
C5    12      1 q     u
C5    12      1 q     u
back  48
E4    12      2 q     d
irest 12      2 q
C4    12      2 q     u
C4    12      2 q     u
measure 430
C5    48-     1 w     u        -
back  48
C4    48-     2 w     u        -
measure 431
C5    48      1 w     u
back  48
C4    48      2 w     u
measure 432
E5    48-     1 w     u        -
back  48
C4    48-     2 w     u        -
measure 433
E5    48      1 w     u
back  48
C4    48      2 w     u
measure 434
E5    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
C4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 435
rest  48      3
measure 436
C5    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
E4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 437
rest  48      3
measure 438
C5    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
E4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 439
rest  48      3
measure 440
C5    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
E4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 441
C5    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
E4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 442
C5    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
E4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 443
rest  48      3
measure 444
C5    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
E4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 445
rest  48      3
measure 446
C5    48      1 w     u         F
P   C33:Y-10
back  48
C4    48      2 w     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:bdc4626686f159d4d4427742fcb9d127]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:eff13b78f37e4ddbca729d87e7b0d0a7]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:13dad353d56665b09eddf85c08a963ae]
@REASON: modifications to score output; Eulenburg edition consulted
@SUPERSEDES: TIMESTAMP: JAN/03/2006 [md5sum:b1499c82b44eb1b2c7b1c6b016468eae]
@REASON: additions and refinements to Beethoven data
