(C) 1993, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym5/stage2/04/s08}
TIMESTAMP: MAY/19/2010 [md5sum:7f02d0b3481367e8243b5fca3b57c815]
10/11/93 E. Correia
WK#:67        MV#:4
Breitkopf & H\a3rtel, Series 1 No. 5, Leipzig
Beethoven Symphony No. 5 in C Minor, Op. 67
Finale
Trombe 1, 2// in C
0 0 .
Group memberships: score scrcon
score: part 8 of 17
scrcon: part 8 of 17
&
Modified by W Hewlett 12/30/2005
Modified 06/03/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:0   Q:12   T:1/1   C:4   I:2
P  C0:p84r1t3z31Tr./(C)
@  SCORECON track assignment: (1,1) (2,1) (3,1)
C5    24      1 h     u         ff
P    C33:Y66x-4
E5    24      1 h     d
back  48
E4    24      2 h     u
C5    24      2 h     d
mheavy3 2       |:
P    C0:x1
G5    36      1 h.    d
F5     6      1 e     d
rest   6      1 e
back  48
E5    36      2 h.    d
D5     6      2 e     d
irest  6      2 e
measure 3
E5     6      1 e     d
rest   6      1 e
D5     6      1 e     d
rest   6      1 e
C5     6      1 e     u
rest   6      1 e
D5     6      1 e     d
rest   6      1 e
back  48
C5     6      2 e     d
irest  6      2 e
G4     6      2 e     d
irest  6      2 e
E4     6      2 e     u
irest  6      2 e
G4     6      2 e     d
irest  6      2 e
measure 4
C5    36      1 h.    u
C5     9      1 e.    u  [
C5     3      1 s     u  ]\
back  48
E4    36      2 h.    u
E4     9      2 e.    u  [
E4     3      2 s     u  ]\
measure 5
D5    36      1 h.    d
D5     9      1 e.    d  [
D5     3      1 s     d  ]\
back  48
G4    36      2 h.    d
G4     9      2 e.    d  [
G4     3      2 s     d  ]\
measure 6
E5    24-     1 h     d        -
E5     6      1 e     d
C5     6      1 e     u  [
C5     6      1 e     u  =
C5     6      1 e     u  ]
back  48
C5    24-     2 h     d        -
C5     6      2 e     d
C4     6      2 e     u  [
C4     6      2 e     u  =
C4     6      2 e     u  ]
measure 7
C5    12      1 q     u
C5     6      1 e     u  [
C5     6      1 e     u  ]
C5    12      1 q     u
C5     6      1 e     u  [
C5     6      1 e     u  ]
back  48
C4    12      2 q     u
C4     6      2 e     u  [
C4     6      2 e     u  ]
C4    12      2 q     u
C4     6      2 e     u  [
C4     6      2 e     u  ]
measure 8
C5    24-     1 h     u        -
C5     6      1 e     u
C5     6      1 e     u  [
C5     6      1 e     u  =
C5     6      1 e     u  ]
back  48
C4    24-     2 h     u        -
C4     6      2 e     u
C4     6      2 e     u  [
C4     6      2 e     u  =
C4     6      2 e     u  ]
measure 9
C5    12      1 q     u
C5     6      1 e     u  [
C5     6      1 e     u  ]
C5    12      1 q     u
C5     6      1 e     u  [
C5     6      1 e     u  ]
back  48
C4    12      2 q     u
C4     6      2 e     u  [
C4     6      2 e     u  ]
C4    12      2 q     u
C4     6      2 e     u  [
C4     6      2 e     u  ]
measure 10
C5    24-     1 h     u        -
C5     6      1 e     u
C5     6      1 e     u  [
C5     6      1 e     u  =
C5     6      1 e     u  ]
back  48
C4    24-     2 h     u        -
C4     6      2 e     u
C4     6      2 e     u  [
C4     6      2 e     u  =
C4     6      2 e     u  ]
measure 11
C5    12      1 q     u
C5     6      1 e     u  [
C5     6      1 e     u  ]
C5    12      1 q     u
C5     6      1 e     u  [
C5     6      1 e     u  ]
back  48
C4    12      2 q     u
C4     6      2 e     u  [
C4     6      2 e     u  ]
C4    12      2 q     u
C4     6      2 e     u  [
C4     6      2 e     u  ]
measure 12
C5    36      1 h.    u
E5     9      1 e.    u  [
E5     3      1 s     u  ]\
back  48
C4    36      2 h.    u
C4     9      2 e.    u  [
C4     3      2 s     u  ]\
measure 13
D5    12      1 q     u
D5     9      1 e.    u  [
D5     3      1 s     u  ]\
E5    12      1 q     u
E5     9      1 e.    u  [
E5     3      1 s     u  ]\
back  48
G3    12      2 q     u
G3     9      2 e.    u  [
G3     3      2 s     u  ]\
C4    12      2 q     u
C4     9      2 e.    u  [
C4     3      2 s     u  ]\
measure 14
D5    12      1 q     u
D5    24      1 h     u
E5     9      1 e.    u  [
E5     3      1 s     u  ]\
back  48
G3    12      2 q     u
G3    24      2 h     u
C4     9      2 e.    u  [
C4     3      2 s     u  ]\
measure 15
D5    12      1 q     u
D5     9      1 e.    u  [
D5     3      1 s     u  ]\
E5    12      1 q     u
E5     9      1 e.    u  [
E5     3      1 s     u  ]\
back  48
G3    12      2 q     u
G3     9      2 e.    u  [
G3     3      2 s     u  ]\
C4    12      2 q     u
C4     9      2 e.    u  [
C4     3      2 s     u  ]\
measure 16
D5    12      1 q     u
D5    24      1 h     u
E5     9      1 e.    u  [
E5     3      1 s     u  ]\
back  48
G3    12      2 q     u
G3    24      2 h     u
C4     9      2 e.    u  [
C4     3      2 s     u  ]\
measure 17
D5     9      1 e.    u  [
D5     3      1 s     u  ]\
D5     9      1 e.    u  [
D5     3      1 s     u  ]\
E5     9      1 e.    u  [
E5     3      1 s     u  ]\
E5     9      1 e.    u  [
E5     3      1 s     u  ]\
back  48
G3     9      2 e.    u  [
G3     3      2 s     u  ]\
G3     9      2 e.    u  [
G3     3      2 s     u  ]\
C4     9      2 e.    u  [
C4     3      2 s     u  ]\
C4     9      2 e.    u  [
C4     3      2 s     u  ]\
measure 18
D5    12      1 q     u
D5    12      1 q     d
E5    12      1 q     d
E5    12      1 q     d
back  48
G3    12      2 q     u
G4    12      2 q     d
C5    12      2 q     d
C5    12      2 q     d
measure 19
D5    12      1 q     d
D5    12      1 q     d
E5    12      1 q     d
E5    12      1 q     d
back  48
G4    12      2 q     d
G4    12      2 q     d
C5    12      2 q     d
C5    12      2 q     d
measure 20
P    C0:r3
D5     6      1 e     d  [
rest   3      1 s
P    C1:Y10
E5     3      1 s     d  ]\
E5    12      1 q     d
D5     6      1 e     d  [
rest   3      1 s
P    C1:Y10
E5     3      1 s     d  ]\
E5    12      1 q     d
back  48
G4     6      2 e     d  [
irest  3      2 s
C5     3      2 s     d  ]\
C5    12      2 q     d
G4     6      2 e     d  [
irest  3      2 s
C5     3      2 s     d  ]\
C5    12      2 q     d
measure 21
D5     6      1 e     d  [
rest   3      1 s
P    C1:Y10
E5     3      1 s     d  ]\
E5    12      1 q     d
D5     6      1 e     d  [
rest   3      1 s
P    C1:Y10
E5     3      1 s     d  ]\
E5    12      1 q     d
back  48
G4     6      2 e     d  [
irest  3      2 s
C5     3      2 s     d  ]\
C5    12      2 q     d
G4     6      2 e     d  [
irest  3      2 s
C5     3      2 s     d  ]\
C5    12      2 q     d
measure 22
P    C0:r1
D5     6      1 e     d
rest   6      1 e
rest  12      1 q
rest  24      1 h
back  48
G4     6      2 e     d
irest  6      2 e
irest 12      2 q
irest 24      2 h
measure 23
rest  48      3
measure 24
rest  48      3
measure 25
rest  48      3
measure 26
rest  48      3
measure 27
rest  48      3
measure 28
D5    48-     1 w     d        -
back  48
G4    48-     2 w     d        -
measure 29
D5    48      1 w     d
back  48
G4    48      2 w     d
measure 30
D5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
G4    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 31
rest  48      3
measure 32
E5    48-     1 w     d        -
back  48
C5    48-     2 w     d        -
measure 33
E5    48      1 w     d
back  48
C5    48      2 w     d
measure 34
C5    48      1 w     u
back  48
C4    48      2 w     d
measure 35
C5    48      1 w     u
back  48
C4    48      2 w     d
measure 36
*               D +     zu 2
P   C17:Y-10x-10   C25:f32
D5    48      3 w     d
measure 37
D5    48      3 w     d
measure 38
D5    48      3 w     d
measure 39
D5    48      3 w     d
measure 40
D5    48      3 w     d
measure 41
D5    24-     3 h     d        -ff
D5     6      3 e     d
D5    12      3 q     d
D5     6-     3 e     d        -
measure 42
D5     6      3 e     d
D5    12      3 q     d
D5     6      3 e     d
D5     6      3 e     d
D5     6      3 e     d  [     (
E5     6      3 e     d  =     )
E5     6      3 e     d  ]      .
measure 43
D5     6      3 e     d
rest   6      3 e
rest  12      3 q
rest  24      3 h
measure 44
rest  48      3
measure 45
G4    12      1 q     u
rest  12      1 q
G4    12      1 q     u
rest  12      1 q
back  48
G3    12      2 q     u
irest 12      2 q
G3    12      2 q     u
irest 12      2 q
measure 46
G4    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
G3    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 47
rest  48      3
measure 48
rest  24      3 h
rest  12      3 q
*               D +     zu 2
P   C17:Y-10x-25       C25:f32
D5     4      3 e  3  d  [      *f
D5     4      3 e  3  d  =
D5     4      3 e  3  d  ]      !
measure 49
G4    12      3 q     u
G4     4      3 e  3  u  [      *
G4     4      3 e  3  u  =
G4     4      3 e  3  u  ]      !
G4    12      3 q     u
G4     4      3 e  3  u  [      *
G4     4      3 e  3  u  =
G4     4      3 e  3  u  ]      !
measure 50
G4    12      3 q     u
G4     4      3 e  3  u  [      *
G4     4      3 e  3  u  =
G4     4      3 e  3  u  ]      !
G4    12      3 q     u
rest  12      3 q
measure 51
rest  48      3
measure 52
rest  48      3
measure 53
rest  48      3
measure 54
rest  48      3
measure 55
rest  48      3
measure 56
rest  48      3
measure 57
rest  48      3
measure 58
E5    48-     1 w     u        -ff
P   C33:Y84x-5
back  48
C4    48-     2 w     u        -
measure 59
E5    48-     1 w     u        -
back  48
C4    48-     2 w     u        -
measure 60
E5    12      1 q     u
G5    12      1 q     d
G5    12      1 q     d
G5    12      1 q     d
back  48
C4    12      2 q     u
G4    12      2 q     d
G4    12      2 q     d
G4    12      2 q     d
measure 61
G5    12      1 q     d
D5    12      1 q     u
D5    12      1 q     d
D5    12      1 q     d
back  48
G4    12      2 q     d
D5    12      2 q     d
G4    12      2 q     d
G4    12      2 q     d
measure 62
C5    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
C4    12      2 q     u         .
irest 12      2 q
irest 24      2 h
measure 63
D5    12      1 q     u         .
rest  12      1 q
rest  24      1 h
back  48
D5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 64
rest  48      3
measure 65
rest  48      3
measure 66
rest  48      3
measure 67
rest  48      3
measure 68
rest  48      3
measure 69
rest  48      3
measure 70
rest  48      3
measure 71
rest  48      3
measure 72
G5    36      1 h.    d         f
P   C33:Y70x2
irest 12      1 e
back  48
G4    36      2 h.    d
irest 12      2 e
back  48
irest 36      3 h.
*               D +     zu 2
P   C17:Y-10x-10   C25:f32
D5    12      3 q     d
measure 73
D5    12      3 q     d
D5    12      3 q     d
D5    12      3 q     d
D5    12      3 q     d
measure 74
G5    36      1 h.    d         Z
P    C33:Y72x4
D5    12      1 q     d
back  48
G4    36      2 h.    d
D5    12      2 q     d
measure 75
D5    12      3 q     d
D5    12      3 q     d
D5    12      3 q     d
D5    12      3 q     d
measure 76
D5    36      3 h.    d         Z
P   C33:Y66x-4
G4    12      3 q     u
measure 77
C5    12      1 q     u
*               D       pi\u8 f
P    C17:Y80     C25:f33   C31:f1
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
back  48
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
measure 78
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
back  48
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
measure 79
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
back  48
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
measure 80
C5    48-     1 w     u        -ff
P   C33:Y84x-6
back  48
C4    48-     2 w     u        -
measure 81
C5    48      1 w     u
back  48
C4    48      2 w     u
measure 82
G4    12      1 q     u
rest  12      1 q
rest  12      1 q
G4    12      1 q     u
back  48
G3    12      2 q     u
irest 12      2 q
irest 12      2 q
G3    12      2 q     u
measure 83
G4    12      1 q     u
rest  12      1 q
rest  12      1 q
G4     6      1 e     u  [
G4     6      1 e     u  ]
back  48
G3    12      2 q     u
irest 12      2 q
irest 12      2 q
G3     6      2 e     u  [
G3     6      2 e     u  ]
measure 84
G4    12      1 q     u
G4     6      1 e     u  [
G4     6      1 e     u  ]
G4    12      1 q     u
G4     6      1 e     u  [
G4     6      1 e     u  ]
back  48
G3    12      2 q     u
G3     6      2 e     u  [
G3     6      2 e     u  ]
G3    12      2 q     u
G3     6      2 e     u  [
G3     6      2 e     u  ]
measure 85      start-end1
G4     6      1 e     u  [
G4     6      1 e     u  ]
D5    12      1 q     d
rest  12      1 q
G4    12      1 q     u
back  48
G3     6      2 e     u  [
G3     6      2 e     u  ]
G4    12      2 q     d
irest 12      2 q
G3    12      2 q     u
measure 86
C5    24      1 h     u
E5    24      1 h     d
back  48
E4    24      2 h     u
C5    24      2 h     d
mheavy2 87      :| stop-end1 start-end2
D5     6      1 e     d  [
D5     6      1 e     d  ]
D5    36      1 h.    d
back  48
G4     6      2 e     d  [
G4     6      2 e     d  ]
G4    36      2 h.    d
measure 88      disc-end2
E5    48-     1 w     u        -
back  48
E4    48-     2 w     u        -
measure 89
E5    48-     1 w     u        -
back  48
E4    48-     2 w     u        -
measure 90
E5    48-     1 w     u        -
back  48
E4    48-     2 w     u        -
measure 91
E5    48      1 w     u
back  48
E4    48      2 w     u
measure 92
E5    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
E4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 93
rest  48      3
measure 94
rest  48      3
measure 95
rest  48      3
measure 96
rest  48      3
measure 97
rest  48      3
measure 98
rest  48      3
measure 99
rest  48      3
measure 100
rest  48      3
measure 101
rest  48      3
measure 102
rest  48      3
measure 103
rest  48      3
measure 104
rest  48      3
measure 105
rest  48      3
measure 106
rest  48      3
measure 107
rest  48      3
measure 108
rest  48      3
measure 109
rest  48      3
measure 110
rest  48      3
measure 111
rest  48      3
measure 112
rest  48      3
measure 113
rest  48      3
measure 114
rest  48      3
measure 115
rest  48      3
measure 116
C5    48-     1 w     u        -f
P   C33:Y80x-6
back  48
C4    48-     2 w     u        -
measure 117
C5    36      1 h.    u
rest  12      1 q
back  48
C4    36      2 h.    u
irest 12      2 q
measure 118
rest  48      3
measure 119
*               D +     zu 2
P   C17:Y-23x-10   C25:f32
F5    48-     3 w     d        -
measure 120
F5    36      3 h.    d
rest  12      3 q
measure 121
rest  24      3 h
rest  12      3 q
F5    12      3 q     d
measure 122
E5    24      3 h     d
F5    24      3 h     d
measure 123
G5    36      1 h.    d
C5    12      1 q     u
back  48
G5    36      2 h.    d
C4    12      2 q     u
measure 124
rest  12      1 q
C5     4      1 e  3  u  [
C5     4      1 e  3  u  =
C5     4      1 e  3  u  ]
C5    12      1 q     u
rest  12      1 q
back  48
irest 12      2 q
C4     4      2 e  3  u  [
C4     4      2 e  3  u  =
C4     4      2 e  3  u  ]
C4    12      2 q     u
irest 12      2 q
measure 125
rest  12      1 q
*               D       pi\u8 f
P   C17:Y80   C25:f33   C31:f1
C5     4      1 e  3  u  [
C5     4      1 e  3  u  =
C5     4      1 e  3  u  ]
C5    12      1 q     u
rest  12      1 q
back  48
irest 12      2 q
C4     4      2 e  3  u  [
C4     4      2 e  3  u  =
C4     4      2 e  3  u  ]
C4    12      2 q     u
irest 12      2 q
measure 126
rest  12      1 q
G4     4      1 e  3  u  [
G4     4      1 e  3  u  =
G4     4      1 e  3  u  ]
G4    12      1 q     u
rest  12      1 q
back  48
irest 12      2 q
G3     4      2 e  3  u  [
G3     4      2 e  3  u  =
G3     4      2 e  3  u  ]
G3    12      2 q     u
irest 12      2 q
measure 127
rest  12      1 q
C5     4      1 e  3  u  [
C5     4      1 e  3  u  =
C5     4      1 e  3  u  ]
C5    12      1 q     u
rest  12      1 q
back  48
irest 12      2 q
C4     4      2 e  3  u  [
C4     4      2 e  3  u  =
C4     4      2 e  3  u  ]
C4    12      2 q     u
irest 12      2 q
measure 128
rest  12      1 q
D5     4      1 e  3  d  [
D5     4      1 e  3  d  =
D5     4      1 e  3  d  ]
D5    12      1 q     d
rest  12      1 q
back  48
irest 12      2 q
G4     4      2 e  3  d  [
G4     4      2 e  3  d  =
G4     4      2 e  3  d  ]
G4    12      2 q     d
irest 12      2 q
measure 129
rest  12      1 q
C5     4      1 e  3  u  [
C5     4      1 e  3  u  =
C5     4      1 e  3  u  ]
C5    12      1 q     u
rest  12      1 q
back  48
irest 12      2 q
C4     4      2 e  3  u  [
C4     4      2 e  3  u  =
C4     4      2 e  3  u  ]
C4    12      2 q     u
irest 12      2 q
measure 130
rest  12      3 q
*               D +     zu 2
P   C17:Y-10x-5    C25:f32
D5     4      3 e  3  d  [
D5     4      3 e  3  d  =
D5     4      3 e  3  d  ]
D5    12      3 q     d
rest  12      3 q
measure 131
rest  12      1 q
G4     4      1 e  3  u  [
G4     4      1 e  3  u  =
G4     4      1 e  3  u  ]
G4    12      1 q     u
rest  12      1 q
back  48
irest 12      2 q
G3     4      2 e  3  u  [
G3     4      2 e  3  u  =
G3     4      2 e  3  u  ]
G3    12      2 q     u
irest 12      2 q
measure 132
rest  12      3 q
*               D +     zu 2
P   C17:Y-10x-5    C25:f32
D5     4      3 e  3  d  [
D5     4      3 e  3  d  =
D5     4      3 e  3  d  ]
rest  12      3 q
D5     4      3 e  3  d  [
D5     4      3 e  3  d  =
D5     4      3 e  3  d  ]
measure 133
rest  12      3 q
D5     4      3 e  3  d  [
D5     4      3 e  3  d  =
D5     4      3 e  3  d  ]
rest  12      3 q
D5     4      3 e  3  d  [
D5     4      3 e  3  d  =
D5     4      3 e  3  d  ]
measure 134
G4    12      1 q     u         ff
P   C33:Y94x-4
rest  12      1 q
rest  24      1 h
back  48
G3    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 135
rest  48      3
measure 136
G4    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
G3    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 137
rest  48      3
measure 138
G4    12      1 q     u
rest  12      1 q
rest  12      1 q
E5    12      1 q     u
back  48
G3    12      2 q     u
irest 12      2 q
irest 12      2 q
C4    12      2 q     u
measure 139
D5    24      1 h     u
E5    24      1 h     u
back  48
G3    24      2 h     u
C4    24      2 h     u
measure 140
F5    36      1 h.    u
F5    12      1 q     u
back  48
G3    36      2 h.    u
G3    12      2 q     u
measure 141
E5    24      1 h     u
F5    24      1 h     u
back  48
C4    24      2 h     u
G3    24      2 h     u
measure 142
G5    48      1 w     u         Z
P   C33:Y90x-4
back  48
G3    48      2 w     u
measure 143
C5    48      1 w     u         Z
P   C33:Y78x-3
back  48
C4    48      2 w     u
measure 144
*               D       sempre ff
P   C17:Y93   C25:f33   C32:f1
C5    48-     1 w     u        -
back  48
C4    48-     2 w     u        -
measure 145
C5    48      1 w     u
back  48
C4    48      2 w     u
measure 146
G5    48      1 w     d
back  48
G4    48      2 w     d
measure 147
G5    48      1 w     d
back  48
G4    48      2 w     d
measure 148
G5    12      1 q     d
G5     6      1 e     d  [
G5     6      1 e     d  ]
G5    12      1 q     d
G5     6      1 e     d  [
G5     6      1 e     d  ]
back  48
G4    12      2 q     d
G4     6      2 e     d  [
G4     6      2 e     d  ]
G4    12      2 q     d
G4     6      2 e     d  [
G4     6      2 e     d  ]
measure 149
G5    12      1 q     d
G5     6      1 e     d  [
G5     6      1 e     d  ]
G5    12      1 q     d
G5     6      1 e     d  [
G5     6      1 e     d  ]
back  48
G4    12      2 q     d
G4     6      2 e     d  [
G4     6      2 e     d  ]
G4    12      2 q     d
G4     6      2 e     d  [
G4     6      2 e     d  ]
measure 150
G5    12      1 q     d
G5     6      1 e     d  [
G5     6      1 e     d  ]
G5    12      1 q     d
G5     6      1 e     d  [
G5     6      1 e     d  ]
back  48
G4    12      2 q     d
G4     6      2 e     d  [
G4     6      2 e     d  ]
G4    12      2 q     d
G4     6      2 e     d  [
G4     6      2 e     d  ]
measure 151
G5    12      1 q     d
G5     6      1 e     d  [
G5     6      1 e     d  ]
G5    12      1 q     d
G5     6      1 e     d  [
G5     6      1 e     d  ]
back  48
G4    12      2 q     d
G4     6      2 e     d  [
G4     6      2 e     d  ]
G4    12      2 q     d
G4     6      2 e     d  [
G4     6      2 e     d  ]
measure 152
G5    48-     1 w     d        -
back  48
G4    48-     2 w     d        -
measure 153
G5    48-     1 w     d        -
back  48
G4    48-     2 w     d        -
measure 154
G5    48      1 w     d
back  48
G4    48      2 w     d
mdouble 155
$  Q:1   T:3/4
G5     1      1 q     d
rest   1      1 q
rest   1      1 q
back   3
G4     1      2 q     d
irest  1      2 q
irest  1      2 q
measure 156
rest   3      3
measure 157
rest   3      3
measure 158
rest   3      3
measure 159
rest   3      3
measure 160
rest   3      3
measure 161
rest   3      3
measure 162
rest   3      3
measure 163
rest   3      3
measure 164
rest   3      3
measure 165
rest   3      3
measure 166
rest   3      3
measure 167
rest   3      3
measure 168
rest   3      3
measure 169
rest   3      3
measure 170
rest   3      3
measure 171
rest   3      3
measure 172
rest   3      3
measure 173
rest   3      3
measure 174
rest   3      3
measure 175
rest   3      3
measure 176
rest   3      3
measure 177
rest   3      3
measure 178
rest   3      3
measure 179
rest   3      3
measure 180
rest   3      3
measure 181
rest   3      3
measure 182
rest   3      3
measure 183
rest   3      3
measure 184
rest   3      3
measure 185
rest   3      3
measure 186
rest   3      3
measure 187
rest   3      3
measure 188
rest   3      3
measure 189
rest   3      3
measure 190
rest   3      3
measure 191
rest   3      3
measure 192
rest   3      3
measure 193
rest   3      3
measure 194
rest   3      3
measure 195
rest   3      3
measure 196
rest   3      3
measure 197
rest   3      3
measure 198
rest   3      3
measure 199
rest   3      3
measure 200
rest   3      3
measure 201
rest   3      3
measure 202
rest   3      3
measure 203
rest   3      3
measure 204
rest   3      3
measure 205
rest   3      3
measure 206
rest   3      3
measure 207
rest   3      3
measure 208
rest   3      3
mdouble 209
$  Q:12   T:1/1
C5    24      1 h     u         ff
P   C33:Y68x-3
E5    24      1 h     d
back  48
E4    24      2 h     u
C5    24      2 h     d
measure 210
G5    36      1 h.    d
F5     6      1 e     d
rest   6      1 e
back  48
E5    36      2 h.    d
D5     6      2 e     d
irest  6      2 e
measure 211
E5     6      1 e     d
rest   6      1 e
D5     6      1 e     d
rest   6      1 e
C5     6      1 e     u
rest   6      1 e
D5     6      1 e     d
rest   6      1 e
back  48
C5     6      2 e     d
irest  6      2 e
G4     6      2 e     d
irest  6      2 e
E4     6      2 e     u
irest  6      2 e
G4     6      2 e     d
irest  6      2 e
measure 212
C5    36      1 h.    u
C5     9      1 e.    u  [
C5     3      1 s     u  ]\
back  48
E4    36      2 h.    u
E4     9      2 e.    u  [
E4     3      2 s     u  ]\
measure 213
D5    36      1 h.    d
D5     9      1 e.    d  [
D5     3      1 s     d  ]\
back  48
G4    36      2 h.    d
G4     9      2 e.    d  [
G4     3      2 s     d  ]\
measure 214
E5    24-     1 h     d        -
E5     6      1 e     d
C5     6      1 e     u  [
C5     6      1 e     u  =
C5     6      1 e     u  ]
back  48
C5    24-     2 h     d        -
C5     6      2 e     d
C4     6      2 e     u  [
C4     6      2 e     u  =
C4     6      2 e     u  ]
measure 215
C5    12      1 q     u
C5     6      1 e     u  [
C5     6      1 e     u  ]
C5    12      1 q     u
C5     6      1 e     u  [
C5     6      1 e     u  ]
back  48
C4    12      2 q     u
C4     6      2 e     u  [
C4     6      2 e     u  ]
C4    12      2 q     u
C4     6      2 e     u  [
C4     6      2 e     u  ]
measure 216
C5    24-     1 h     u        -
C5     6      1 e     u  [
C5     6      1 e     u  =
C5     6      1 e     u  =
C5     6      1 e     u  ]
back  48
C4    24-     2 h     u        -
C4     6      2 e     u  [
C4     6      2 e     u  =
C4     6      2 e     u  =
C4     6      2 e     u  ]
measure 217
C5    12      1 q     u
C5     6      1 e     u  [
C5     6      1 e     u  ]
C5    12      1 q     u
C5     6      1 e     u  [
C5     6      1 e     u  ]
back  48
C4    12      2 q     u
C4     6      2 e     u  [
C4     6      2 e     u  ]
C4    12      2 q     u
C4     6      2 e     u  [
C4     6      2 e     u  ]
measure 218
C5    24-     1 h     u        -
C5     6      1 e     u  [
C5     6      1 e     u  =
C5     6      1 e     u  =
C5     6      1 e     u  ]
back  48
C4    24-     2 h     u        -
C4     6      2 e     u  [
C4     6      2 e     u  =
C4     6      2 e     u  =
C4     6      2 e     u  ]
measure 219
C5    12      1 q     u
C5     6      1 e     u  [
C5     6      1 e     u  ]
C5    12      1 q     u
C5     6      1 e     u  [
C5     6      1 e     u  ]
back  48
C4    12      2 q     u
C4     6      2 e     u  [
C4     6      2 e     u  ]
C4    12      2 q     u
C4     6      2 e     u  [
C4     6      2 e     u  ]
measure 220
C5    36      1 h.    u
E5     9      1 e.    u  [
E5     3      1 s     u  ]\
back  48
C4    36      2 h.    u
C4     9      2 e.    u  [
C4     3      2 s     u  ]\
measure 221
D5    12      1 q     u
D5     9      1 e.    u  [
D5     3      1 s     u  ]\
E5    12      1 q     u
E5     9      1 e.    u  [
E5     3      1 s     u  ]\
back  48
G3    12      2 q     u
G3     9      2 e.    u  [
G3     3      2 s     u  ]\
C4    12      2 q     u
C4     9      2 e.    u  [
C4     3      2 s     u  ]\
measure 222
D5    12      1 q     u
D5    24      1 h     u
E5     9      1 e.    u  [
E5     3      1 s     u  ]\
back  48
G3    12      2 q     u
G3    24      2 h     u
C4     9      2 e.    u  [
C4     3      2 s     u  ]\
measure 223
D5    12      1 q     u
D5     9      1 e.    u  [
D5     3      1 s     u  ]\
E5    12      1 q     u
E5     9      1 e.    u  [
E5     3      1 s     u  ]\
back  48
G3    12      2 q     u
G3     9      2 e.    u  [
G3     3      2 s     u  ]\
C4    12      2 q     u
C4     9      2 e.    u  [
C4     3      2 s     u  ]\
measure 224
D5    12      1 q     u
D5    24      1 h     u
E5     9      1 e.    u  [
E5     3      1 s     u  ]\
back  48
G3    12      2 q     u
G3    24      2 h     u
C4     9      2 e.    u  [
C4     3      2 s     u  ]\
measure 225
D5     9      1 e.    u  [
D5     3      1 s     u  =\
D5     9      1 e.    u  =
D5     3      1 s     u  ]\
E5     9      1 e.    u  [
E5     3      1 s     u  =\
E5     9      1 e.    u  =
E5     3      1 s     u  ]\
back  48
G3     9      2 e.    u  [
G3     3      2 s     u  =\
G3     9      2 e.    u  =
G3     3      2 s     u  ]\
C4     9      2 e.    u  [
C4     3      2 s     u  =\
C4     9      2 e.    u  =
C4     3      2 s     u  ]\
measure 226
D5    12      1 q     u
D5    12      1 q     d
E5    12      1 q     d
E5    12      1 q     d
back  48
G3    12      2 q     u
G4    12      2 q     d
C5    12      2 q     d
C5    12      2 q     d
measure 227
D5    12      1 q     d
D5    12      1 q     d
E5    12      1 q     d
E5    12      1 q     d
back  48
G4    12      2 q     d
G4    12      2 q     d
C5    12      2 q     d
C5    12      2 q     d
measure 228
P    C0:r3
D5     6      1 e     d  [
rest   3      1 s
P    C1:Y10
E5     3      1 s     d  ]\
E5    12      1 q     d
D5     6      1 e     d  [
rest   3      1 s
P    C1:Y10
E5     3      1 s     d  ]\
E5    12      1 q     d
back  48
G4     6      2 e     d  [
irest  3      2 s
C5     3      2 s     d  ]\
C5    12      2 q     d
G4     6      2 e     d  [
irest  3      2 s
C5     3      2 s     d  ]\
C5    12      2 q     d
measure 229
D5     6      1 e     d  [
rest   3      1 s
P    C1:Y10
E5     3      1 s     d  ]\
E5    12      1 q     d
D5     6      1 e     d  [
rest   3      1 s
P    C1:Y10
E5     3      1 s     d  ]\
E5    12      1 q     d
back  48
G4     6      2 e     d  [
irest  3      2 s
C5     3      2 s     d  ]\
C5    12      2 q     d
G4     6      2 e     d  [
irest  3      2 s
C5     3      2 s     d  ]\
C5    12      2 q     d
measure 230
P    C0:r1
D5     6      1 e     d
rest   6      1 e
rest  12      1 q
rest  24      1 h
back  48
G4     6      2 e     d
irest  6      2 e
irest 12      2 q
irest 24      2 h
measure 231
rest  48      3
measure 232
rest  48      3
measure 233
rest  48      3
measure 234
rest  48      3
measure 235
rest  48      3
measure 236
D5    48-     1 w     d        -
back  48
G4    48-     2 w     d        -
measure 237
D5    48      1 w     d
back  48
G4    48      2 w     d
measure 238
D5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
G4    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 239
rest  48      3
measure 240
E5    48-     1 w     u        -
back  48
C4    48-     2 w     u        -
measure 241
E5    48      1 w     u
back  48
C4    48      2 w     u
measure 242
C5    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
C4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 243
C5    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
C4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 244
C5    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
C4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 245
C5    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
C4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 246
G5    48-     1 w     d        -
back  48
G4    48-     2 w     d        -
measure 247
G5    48-     1 w     d        -
back  48
G4    48-     2 w     d        -
measure 248
G5    48-     1 w     d        -
back  48
G4    48-     2 w     d        -
measure 249
G5    48      1 w     d
back  48
G4    48      2 w     d
measure 250
G5    48      1 w     d
back  48
G4    48      2 w     d
measure 251
G5    48      1 w     d
back  48
G4    48      2 w     d
measure 252
G5    24-     1 h     d        -
G5     6      1 e     d
G5    12      1 q     d
G5     6      1 e     d
back  48
G4    24-     2 h     d        -
G4     6      2 e     d
G4    12      2 q     d
G4     6      2 e     d
measure 253
G5     6      1 e     d
G5    12      1 q     d
G5     6      1 e     d
G5     6      1 e     d
D5    12      1 q     u
D5     6      1 e     u
back  48
G4     6      2 e     d
G4    12      2 q     d
G4     6      2 e     d
G4     6      2 e     d
D5    12      2 q     d
D5     6      2 e     d
measure 254
D5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
G4    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 255
rest  48      3
measure 256
C5    12      1 q     u
rest  12      1 q
C5    12      1 q     u
rest  12      1 q
back  48
C4    12      2 q     u
irest 12      2 q
C4    12      2 q     u
irest 12      2 q
measure 257
C5    36      1 h.    u
rest  12      1 q
back  48
C4    36      2 h.    u
irest 12      2 q
measure 258
rest  48      3
measure 259
rest  24      1 h
rest  12      1 q
G4     4      1 e  3  u  [      *f
P   C34:Y92
G4     4      1 e  3  u  =
G4     4      1 e  3  u  ]      !
back  48
irest 24      2 h
irest 12      2 q
G3     4      2 e  3  u  [
G3     4      2 e  3  u  =
G3     4      2 e  3  u  ]
measure 260
C5    12      1 q     u
C5     4      1 e  3  u  [
C5     4      1 e  3  u  =
C5     4      1 e  3  u  ]
C5    12      1 q     u
C5     4      1 e  3  u  [
C5     4      1 e  3  u  =
C5     4      1 e  3  u  ]
back  48
C4    12      2 q     u
C4     4      2 e  3  u  [
C4     4      2 e  3  u  =
C4     4      2 e  3  u  ]
C4    12      2 q     u
C4     4      2 e  3  u  [
C4     4      2 e  3  u  =
C4     4      2 e  3  u  ]
measure 261
C5    36      1 h.    u
rest  12      1 q
back  48
C4    36      2 h.    u
irest 12      2 q
measure 262
rest  48      3
measure 263
rest  12      1 q
G4     4      1 e  3  u  [      f
P   C33:Y92
G4     4      1 e  3  u  =
G4     4      1 e  3  u  ]
C5    12      1 q     u
rest  12      1 q
back  48
irest 12      2 q
G3     4      2 e  3  u  [
G3     4      2 e  3  u  =
G3     4      2 e  3  u  ]
C4    12      2 q     u
irest 12      2 q
measure 264
rest  48      3
measure 265
rest  48      3
measure 266
rest  48      3
measure 267
rest  48      3
measure 268
rest  48      3
measure 269
C5    24-     1 h     u        -ff
P   C33:Y86x-4
C5     6      1 e     u  [
C5     6      1 e     u  =
C5     6      1 e     u  =
C5     6      1 e     u  ]
back  48
C4    24-     2 h     u        -
C4     6      2 e     u  [
C4     6      2 e     u  =
C4     6      2 e     u  =
C4     6      2 e     u  ]
measure 270
C5     6      1 e     u  [
P   C26:A
C5     6      1 e     u  =
C5     6      1 e     u  =
C5     6      1 e     u  ]
C5     6      1 e     u  [
C5     6      1 e     u  =
C5     6      1 e     u  =
C5     6      1 e     u  ]
back  48
C4     6      2 e     u  [
C4     6      2 e     u  =
C4     6      2 e     u  =
C4     6      2 e     u  ]
C4     6      2 e     u  [
C4     6      2 e     u  =
C4     6      2 e     u  =
C4     6      2 e     u  ]
measure 271
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
back  48
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
measure 272
C5    12      1 q     u
C5    12      1 q     u
C5     6      1 e     u  [
C5     6      1 e     u  =
C5     6      1 e     u  =
C5     6      1 e     u  ]
back  48
C4    12      2 q     u
C4    12      2 q     u
C4     6      2 e     u  [
C4     6      2 e     u  =
C4     6      2 e     u  =
C4     6      2 e     u  ]
P   C26:b
measure 273
C5    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
C4    12      2 q     u         .
irest 12      2 q
irest 24      2 h
measure 274
G4    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
G3    12      2 q     u         .
irest 12      2 q
irest 24      2 h
measure 275
rest  48      3
measure 276
rest  48      3
measure 277
rest  48      3
measure 278
rest  48      3
measure 279
rest  48      3
measure 280
rest  48      3
measure 281
rest  48      3
measure 282
rest  48      3
measure 283
C5    36      1 h.    u         f
P   C33:Y76
G4    12      1 q     u
back  48
C4    36      2 h.    u
G3    12      2 q     u
measure 284
G4    12      1 q     u
G4    12      1 q     u
G4    12      1 q     u
G4    12      1 q     u
back  48
G3    12      2 q     u
G3    12      2 q     u
G3    12      2 q     u
G3    12      2 q     u
measure 285
C5    36      1 h.    u         Z
P   C33:Y75x-4
G4    12      1 q     u
back  48
C4    36      2 h.    u
G3    12      2 q     u
measure 286
G4    12      1 q     u
G4    12      1 q     u
G4    12      1 q     u
G4    12      1 q     u
back  48
G3    12      2 q     u
G3    12      2 q     u
G3    12      2 q     u
G3    12      2 q     u
measure 287
G4    36      1 h.    u         Z
P    C33:Y88x-4
C5    12      1 q     u
back  48
G3    36      2 h.    u
C4    12      2 q     u
measure 288
C5    12      1 q     u
*               D       pi\u8 f
P    C17:Y97   C25:f33   C31:f1
G4    12      1 q     u
G4    12      1 q     u
G4    12      1 q     u
back  48
C4    12      2 q     u
G3    12      2 q     u
G3    12      2 q     u
G3    12      2 q     u
measure 289
G4    12      1 q     u
G4    12      1 q     u
G4    12      1 q     u
G4    12      1 q     u
back  48
G3    12      2 q     u
G3    12      2 q     u
G3    12      2 q     u
G3    12      2 q     u
measure 290
G4    12      1 q     u
E5    12      1 q     u
E5    12      1 q     u
E5    12      1 q     u
back  48
G3    12      2 q     u
E4    12      2 q     u
E4    12      2 q     u
E4    12      2 q     u
measure 291
E5    48      1 w     u         ff
P   C33:Y68
back  48
E4    48      2 w     u
measure 292
F5    48-     1 w     u        -
back  48
F5    48-     2 w     d        -
P    C1:x15
measure 293
F5    48      1 w     u
back  48
F5    48      2 w     d
P    C1:x15
measure 294
C5    48-     1 w     d        -
back  48
C4    48-     2 w     d        -
measure 295
C5    48      1 w     u
back  48
C4    48      2 w     u
measure 296
C5    36      1 h.    u         Z
P   C33:Y76x-4
rest  12      1 q
back  48
C4    36      2 h.    u
irest 12      2 q
measure 297
rest  48      3
measure 298
G4    12      1 q     u         Z
P   C33:Y92x-4
rest  12      1 q
rest  24      1 h
back  48
G3    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 299
rest  48      3
measure 300
G4    12      1 q     u         Z
P   C33:Y92x-4
rest  12      1 q
rest  24      1 h
back  48
G3    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 301
rest  48      3
measure 302
G4    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
G3    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 303
rest  48      3
measure 304
G4    12      1 q     u
rest  12      1 q
rest  12      1 q
*               D       pi\u8 f
P    C17:Y80x-10    C25:f33  C31:f1
C4    12      1 q     u
back  48
G3    12      2 q     u
irest 12      2 q
irest 12      2 q
C4    12      2 q     u
measure 305
D5    24      1 h     u
E5    24      1 h     u
back  48
G3    24      2 h     u
C4    24      2 h     u
measure 306
F5    36      1 h.    u
F5    12      1 q     u
back  48
G3    36      2 h.    u
G3    12      2 q     u
measure 307
E5    24      1 h     u
F5    24      1 h     u
back  48
G3    24      2 h     u
G3    24      2 h     u
measure 308
G5    48-     1 w     u        -ff
P   C33:Y96x-10
back  48
G3    48-     2 w     u        -
measure 309
G5    48      1 w     u
back  48
G3    48      2 w     u
measure 310
C5    12      1 q     u
rest  12      1 q
rest   6      1 e
C5     6      1 e     u  [
C5     6      1 e     u  =
C5     6      1 e     u  ]
back  48
C4    12      2 q     u
irest 12      2 q
irest  6      2 e
C4     6      2 e     u  [
C4     6      2 e     u  =
C4     6      2 e     u  ]
measure 311
C5    12      1 q     u
rest  12      1 q
rest   6      1 e
C5     6      1 e     u  [
C5     6      1 e     u  =
C5     6      1 e     u  ]
back  48
C4    12      2 q     u
irest 12      2 q
irest  6      2 e
C4     6      2 e     u  [
C4     6      2 e     u  =
C4     6      2 e     u  ]
measure 312
C5    12      1 q     u
C5     6      1 e     u  [
C5     6      1 e     u  ]
C5     6      1 e     u  [
P   C26:a
C5     6      1 e     u  =
C5     6      1 e     u  =
C5     6      1 e     u  ]
back  48
C4    12      2 q     u
C4     6      2 e     u  [
C4     6      2 e     u  ]
C4     6      2 e     u  [
P   C26:a
C4     6      2 e     u  =
C4     6      2 e     u  =
C4     6      2 e     u  ]
measure 313
C5     6      1 e     u  [
P   C26:A
C5     6      1 e     u  =
C5     6      1 e     u  =
C5     6      1 e     u  ]
C5     6      1 e     u  [
C5     6      1 e     u  =
C5     6      1 e     u  =
C5     6      1 e     u  ]
back  48
C4     6      2 e     u  [
C4     6      2 e     u  =
C4     6      2 e     u  =
C4     6      2 e     u  ]
C4     6      2 e     u  [
C4     6      2 e     u  =
C4     6      2 e     u  =
C4     6      2 e     u  ]
P   C26:b
measure 314
G4    12      1 q     u         .
rest  12      1 q
rest  24      1 h
back  48
G3    12      2 q     u         .
irest 12      2 q
irest 24      2 h
measure 315
D5    12      1 q     d         .
rest  12      1 q
rest  24      1 h
back  48
G4    12      2 q     d         .
irest 12      2 q
irest 24      2 h
measure 316
C5    12      1 q     u         .
rest  12      1 q
rest  24      1 h
back  48
E4    12      2 q     u         .
irest 12      2 q
irest 24      2 h
measure 317
D5    12      1 q     d         .
rest  12      1 q
rest  24      1 h
back  48
G4    12      2 q     d         .
irest 12      2 q
irest 24      2 h
measure 318
C5    12      1 q     u         .
rest  12      1 q
rest  24      1 h
back  48
E4    12      2 q     u         .
irest 12      2 q
irest 24      2 h
measure 319
D5    12      1 q     d         .
rest  12      1 q
rest  24      1 h
back  48
G4    12      2 q     d         .
irest 12      2 q
irest 24      2 h
measure 320
rest  48      3
measure 321
rest  48      3
measure 322
rest  48      3
measure 323
rest  48      3
measure 324
rest  48      3
measure 325
rest  48      3
measure 326
rest  48      3
measure 327
rest  48      3
measure 328
*               D       p cresc.
P   C17:Y87    C25:f1    C26:f36
G4    48      1 w     u
back  48
G3    48      2 w     u
measure 329
C5    12      1 q     u         f
P   C33:Y76
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
back  48
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
measure 330
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
back  48
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
measure 331
C5    36      1 h.    u
C5    12      1 q     u         .
back  48
C4    36      2 h.    u
C4    12      2 q     u         .
measure 332
C5    36      1 h.    u
C5    12      1 q     u         .
back  48
C4    36      2 h.    u
C4    12      2 q     u         .
measure 333
C5    36      1 h.    u
C5    12      1 q     u         .
back  48
C4    36      2 h.    u
C4    12      2 q     u         .
measure 334
C5    36      1 h.    u
C5    12      1 q     u         .
back  48
C4    36      2 h.    u
C4    12      2 q     u         .
measure 335
G4    12      1 q     u
rest  12      1 q
C4    12      1 q     u         p
P   C33:Y86x4
rest  12      1 q
back  48
G3    12      2 q     u
irest 12      2 q
C4    12      2 q     d
irest 12      2 q
measure 336
C4    12      1 q     u
rest  12      1 q
G4    12      1 q     u
rest  12      1 q
back  48
C4    12      2 q     d
irest 12      2 q
G3    12      2 q     u
irest 12      2 q
measure 337
rest  48      3
measure 338
rest  48      3
measure 339
rest  48      3
measure 340
rest  48      3
measure 341
rest  48      3
measure 342
rest  48      3
measure 343
rest  48      3
measure 344
rest  48      3
measure 345
rest  12      1 q
*               D       p cresc.
P   C17:Y90   C25:f1   C26:f36
G4    12      1 q     u
rest  12      1 q
G4    12      1 q     u
back  48
irest 12      2 q
G3    12      2 q     u
irest 12      2 q
G3    12      2 q     u
measure 346
C5    12      1 q     u         f
P   C33:Y78
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
back  48
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
measure 347
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
back  48
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
measure 348
C5    36      1 h.    u
C5    12      1 q     u         .
back  48
C4    36      2 h.    u
C4    12      2 q     u         .
measure 349
C5    36      1 h.    u
C5    12      1 q     u         .
back  48
C4    36      2 h.    u
C4    12      2 q     u         .
measure 350
C5    36      1 h.    u
C5    12      1 q     u         .
back  48
C4    36      2 h.    u
C4    12      2 q     u         .
measure 351
C5    36      1 h.    u
C5    12      1 q     u         .
back  48
C4    36      2 h.    u
C4    12      2 q     u         .
measure 352
C5    12      1 q     u         p
P   C33:Y72
rest  12      1 q
rest  24      1 h
back  48
C4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 353
rest  48      3
measure 354
rest  48      3
measure 355
rest  48      3
measure 356
rest  48      3
measure 357
rest  48      3
measure 358
rest  48      3
measure 359
rest  48      3
measure 360
rest  24      1 h
C5    12      1 q     u         p
P   C33:Y72
rest  12      1 q
back  48
irest 24      2 h
C4    12      2 q     u
irest 12      2 q
measure 361
*               D       cresc.
P    C17:Y75   C25:f36
C5    12      1 q     u
rest  12      1 q
C5    12      1 q     u
rest  12      1 q
back  48
C4    12      2 q     u
irest 12      2 q
C4    12      2 q     u
irest 12      2 q
measure 362
G4    12      1 q     u
rest  12      1 q
G4    12      1 q     u
rest  12      1 q
back  48
G3    12      2 q     u
irest 12      2 q
G3    12      2 q     u
irest 12      2 q
measure 363
G4    12      1 q     u
rest  12      1 q
G4    12      1 q     u
rest  12      1 q
back  48
G3    12      2 q     u
irest 12      2 q
G3    12      2 q     u
irest 12      2 q
mdouble 364
$  T:0/0
*               D +     zu 2
P   C17:Y-10x-5   C25:f32
C4    12      3 q     u         f
P   C33:Y78
rest  12      3 q
rest  24      3 h
measure 365
rest  48      3
measure 366
C4    12      3 q     u         f
P   C33:Y78
rest  12      3 q
rest  24      3 h
measure 367
rest  48      3
measure 368
C4    12      3 q     u         f
P   C33:Y78
rest  12      3 q
rest  24      3 h
measure 369
rest  48      3
measure 370
C4    12      3 q     u         f
P   C33:Y78
rest  12      3 q
rest  24      3 h
measure 371
rest  48      3
measure 372
C5    12      1 q     u         f
P   C33:Y78
rest  12      1 q
rest  24      1 h
back  48
C4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 373
rest  48      3
measure 374
C5    12      1 q     u         f
P   C33:Y78
rest  12      1 q
rest  24      1 h
back  48
C4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 375
rest  48      3
measure 376
C5    12      1 q     u         f
P   C33:Y78
rest  12      1 q
rest  24      1 h
back  48
C4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 377
rest  48      3
measure 378
C5    12      1 q     u         f
P   C33:Y78
rest  12      1 q
rest  24      1 h
back  48
C4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 379
rest  48      3
measure 380
*               D       p cresc.
P    C17:Y78   C25:f1   C26:f36
C5    12      1 q     u
rest  12      1 q
C5    12      1 q     u
rest  12      1 q
back  48
C4    12      2 q     u
irest 12      2 q
C4    12      2 q     u
irest 12      2 q
measure 381
C5    12      1 q     u
rest  12      1 q
C5    12      1 q     u
rest  12      1 q
back  48
C4    12      2 q     u
irest 12      2 q
C4    12      2 q     u
irest 12      2 q
measure 382
G4    12      1 q     u
rest  12      1 q
G4    12      1 q     u
rest  12      1 q
back  48
G3    12      2 q     u
irest 12      2 q
G3    12      2 q     u
irest 12      2 q
measure 383
G4    12      1 q     u
rest  12      1 q
C5    12      1 q     u
rest  12      1 q
back  48
G3    12      2 q     u
irest 12      2 q
C4    12      2 q     u
irest 12      2 q
measure 384
C5    12      1 q     u
rest  12      1 q
C5    12      1 q     u
rest  12      1 q
back  48
C4    12      2 q     u
irest 12      2 q
C4    12      2 q     u
irest 12      2 q
measure 385
C5    12      1 q     u
rest  12      1 q
C5    12      1 q     u
rest  12      1 q
back  48
C4    12      2 q     u
irest 12      2 q
C4    12      2 q     u
irest 12      2 q
measure 386
G4    12      1 q     u
rest  12      1 q
G4    12      1 q     u
rest  12      1 q
back  48
G3    12      2 q     u
irest 12      2 q
G3    12      2 q     u
irest 12      2 q
measure 387
G4    12      1 q     u
rest  12      1 q
C5    12      1 q     u
C5    12      1 q     u
back  48
G3    12      2 q     u
irest 12      2 q
C4    12      2 q     u
C4    12      2 q     u
measure 388
C5    12      1 q     u         f
P    C33:Y75
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
back  48
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
measure 389
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
back  48
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
measure 390
G4    12      1 q     u
G4    12      1 q     u
G4    12      1 q     u
G4    12      1 q     u
back  48
G3    12      2 q     u
G3    12      2 q     u
G3    12      2 q     u
G3    12      2 q     u
measure 391
G4    12      1 q     u
G4    12      1 q     u
G4    12      1 q     u
G4    12      1 q     u
back  48
G3    12      2 q     u
G3    12      2 q     u
G3    12      2 q     u
G3    12      2 q     u
measure 392
C5    24      1 h     u         ff
P   C33:Y68x-6
E5    24      1 h     d
back  48
E4    24      2 h     u
C5    24      2 h     d
measure 393
G5    36      1 h.    d
F5    12      1 q     d
back  48
E5    36      2 h.    d
D5    12      2 q     d
measure 394
E5    12      1 q     d
D5    12      1 q     d
C5    12      1 q     u
D5    12      1 q     d
back  48
C5    12      2 q     d
G4    12      2 q     d
E4    12      2 q     u
G4    12      2 q     d
measure 395
E5    36      1 h.    d
*               D +     zu 2
P   C17:Y-12x-10   C25:f32
E5    12      1 q     d
back  48
C5    36      2 h.    d
E5    12      2 q     d
measure 396
E5    12      3 q     d
D5    12      3 q     d
E5    12      3 q     d
F5    12      3 q     d
measure 397
G5    36      1 h.    d
G5    12      1 q     d
back  48
G5    36      2 h.    d
G4    12      2 q     d
measure 398
G5    12      1 q     d
G5    12      1 q     d
G5    12      1 q     d
G5    12      1 q     d
back  48
G4    12      2 q     d
G4    12      2 q     d
G4    12      2 q     d
G4    12      2 q     d
measure 399
G5    36      1 h.    d
G5    12      1 q     d
back  48
G4    36      2 h.    d
G4    12      2 q     d
measure 400
G5    12      1 q     d
G5    12      1 q     d
G5    12      1 q     d
G5    12      1 q     d
back  48
G4    12      2 q     d
G4    12      2 q     d
G4    12      2 q     d
G4    12      2 q     d
measure 401
G5    12      1 q     d
G5    12      1 q     d
G5    12      1 q     d
G5    12      1 q     d
back  48
G4    12      2 q     d
G4    12      2 q     d
G4    12      2 q     d
G4    12      2 q     d
measure 402
G5    48-     1 w     d        -
back  48
G4    48-     2 w     d        -
measure 403
G5    48      1 w     d
back  48
G4    48      2 w     d
measure 404
E5    48-     1 w     u        -
back  48
E4    48-     2 w     u        -
measure 405
E5    48      1 w     u
back  48
E4    48      2 w     u
measure 406
C5    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
C4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 407
*               D       sempre ff
P   C17:Y75x-12   C25:f33  C32:f1
D5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
G4    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 408
E5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
C5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 409
G5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
G4    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 410
E5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
C5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 411
D5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
G4    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 412
E5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
C5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 413
G5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
G4    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 414
E5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
C5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 415
G5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
G4    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 416
E5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
C5    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 417
G5    12      1 q     d
rest  12      1 q
rest  24      1 h
back  48
G4    12      2 q     d
irest 12      2 q
irest 24      2 h
measure 418
*               D +     zu 2
P   C17:Y-15x-10   C25:f32
C5    48-     3 w     d        -
measure 419
C5    48      3 w     d
measure 420
C5    48-     3 w     d        -
measure 421
C5    24      3 h     d
G4    12      3 q     u
E4    12      3 q     u
measure 422
C4    12      1 q     u
rest  12      1 q
rest  12      1 q
C5    12      1 q     u
back  48
C4    12      2 q     u
irest 12      2 q
irest 12      2 q
C4    12      2 q     u
measure 423
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
back  48
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
measure 424
C5    12      1 q     u
rest  12      1 q
rest  12      1 q
C5    12      1 q     u
back  48
C4    12      2 q     u
irest 12      2 q
irest 12      2 q
C4    12      2 q     u
measure 425
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
C5    12      1 q     u
back  48
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
C4    12      2 q     u
measure 426
C5    12      1 q     u
rest  12      1 q
C5    12      1 q     u
C5    12      1 q     u
back  48
C4    12      2 q     u
irest 12      2 q
C4    12      2 q     u
C4    12      2 q     u
measure 427
C5    12      1 q     u
rest  12      1 q
C5    12      1 q     u
C5    12      1 q     u
back  48
C4    12      2 q     u
irest 12      2 q
C4    12      2 q     u
C4    12      2 q     u
measure 428
C5    12      1 q     u
rest  12      1 q
C5    12      1 q     u
C5    12      1 q     u
back  48
C4    12      2 q     u
irest 12      2 q
C4    12      2 q     u
C4    12      2 q     u
measure 429
C5    12      1 q     u
rest  12      1 q
C5    12      1 q     u
C5    12      1 q     u
back  48
C4    12      2 q     u
irest 12      2 q
C4    12      2 q     u
C4    12      2 q     u
measure 430
C5    48-     1 w     u        -
back  48
C4    48-     2 w     u        -
measure 431
C5    48      1 w     u
back  48
C4    48      2 w     u
measure 432
E5    48-     1 w     u        -
back  48
C4    48-     2 w     u        -
measure 433
E5    48      1 w     u
back  48
C4    48      2 w     u
measure 434
E5    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
C4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 435
rest  48      3
measure 436
C5    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
E4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 437
rest  48      3
measure 438
C5    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
E4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 439
rest  48      3
measure 440
C5    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
E4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 441
C5    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
E4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 442
C5    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
E4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 443
rest  48      3
measure 444
C5    12      1 q     u
rest  12      1 q
rest  24      1 h
back  48
E4    12      2 q     u
irest 12      2 q
irest 24      2 h
measure 445
rest  48      3
measure 446
C4    48      1 w     u         F
P    C33:Y-5
back  48
C4    48      2 w     d
P   C1:x15
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:8fd75f5dba92a2a2fabe8ada951b25f0]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:de0c1bbf7d64e9e4bf21ff014f7008a9]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:1123095c98763ae73386b34b24903d44]
@REASON: modifications to score output; Eulenburg edition consulted
@SUPERSEDES: TIMESTAMP: JAN/03/2006 [md5sum:7746f804e808ce13d70be56a5348f0b6]
@REASON: additions and refinements to Beethoven data
