(C) 1993, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym5/stage2/04/s11}
TIMESTAMP: MAY/19/2010 [md5sum:f65d105643dac91158d3fd451d243dfe]
10/11/93 E. Correia
WK#:67        MV#:4
Breitkopf & H\a3rtel, Series 1 No. 5, Leipzig
Beethoven Symphony No. 5 in C Minor, Op. 67
Finale
Timpani// in C, G
0 0 .
Group memberships: score scrcon
score: part 11 of 17
scrcon: part 11 of 17
&
Modified by W Hewlett 12/30/2005
Modified 06/03/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:0   Q:12   T:1/1  C:22  D:Allegro
P  C0:p84t3q8z31Timp./(C-G)
C3    12        q     u         ff
P    C33:Y63
rest  12        q
C3    12        q     u
rest  12        q
mheavy3 2       |:
P    C0:x1
C3    12        q     u
rest  12        q
rest  12        q
G2     6        e     u
rest   6        e
measure 3
C3     6        e     u
rest   6        e
G2     6        e     u
rest   6        e
C3     6        e     u
rest   6        e
G2     6        e     u
rest   6        e
measure 4
C3    12        q     u
rest  12        q
rest  12        q
C3     9        e.    u  [
C3     3        s     u  ]\
measure 5
G2    12        q     u
rest  12        q
rest  12        q
G2     9        e.    u  [
G2     3        s     u  ]\
measure 6
C3    12        q     u
rest  12        q
rest   6        e
C3     6        e     u  [
C3     6        e     u  =
C3     6        e     u  ]
measure 7
C3    12        q     u
C3     6        e     u  [
C3     6        e     u  ]
C3    12        q     u
C3     6        e     u  [
C3     6        e     u  ]
measure 8
C3     3        s     u  [[
P   C26:a
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ]]
C3     6        e     u  [
C3     6        e     u  =
C3     6        e     u  =
C3     6        e     u  ]
measure 9
C3    12        q     u
C3     6        e     u  [
C3     6        e     u  ]
C3    12        q     u
C3     6        e     u  [
C3     6        e     u  ]
measure 10
C3     3        s     u  [[
P   C26:a
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ]]
C3     6        e     u  [
C3     6        e     u  =
C3     6        e     u  =
C3     6        e     u  ]
measure 11
C3    12        q     u
C3     6        e     u  [
C3     6        e     u  ]
C3    12        q     u
C3     6        e     u  [
C3     6        e     u  ]
measure 12
C3     3        s     u  [[
P   C26:a
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ]]
C3    12        q     u
C3     9        e.    u  [
C3     3        s     u  ]\
measure 13
G2    12        q     u
rest  12        q
C3    12        q     u
rest  12        q
measure 14
G2    12        q     u
G2    12        q     u
rest  12        q
C3     9        e.    u  [
C3     3        s     u  ]\
measure 15
G2    12        q     u
rest  12        q
C3    12        q     u
rest  12        q
measure 16
G2    12        q     u
G2    12        q     u
rest  12        q
C3     9        e.    u  [
C3     3        s     u  ]\
measure 17
G2     9        e.    u  [
G2     3        s     u  =\
G2     9        e.    u  =
G2     3        s     u  ]\
C3     9        e.    u  [
C3     3        s     u  =\
C3     9        e.    u  =
C3     3        s     u  ]\
measure 18
G2     9        e.    u  [
G2     3        s     u  ]\
G2    12        q     u
rest  24        h
measure 19
G2     9        e.    u  [
G2     3        s     u  ]\
G2    12        q     u
rest  24        h
measure 20
G2     9        e.    u  [
G2     3        s     u  ]\
G2    12        q     u
G2     9        e.    u  [
G2     3        s     u  ]\
G2    12        q     u
measure 21
G2     9        e.    u  [
G2     3        s     u  ]\
G2    12        q     u
G2     9        e.    u  [
G2     3        s     u  ]\
G2    12        q     u
measure 22
G2     6        e     u
rest   6        e
rest  12        q
rest  24        h
measure 23
rest  48
measure 24
rest  48
measure 25
rest  48
measure 26
rest  48
measure 27
rest  48
measure 28
G2     3        s     u  [[
P    C26:A
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ]]
G2     3        s     u  [[
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ]]
measure 29
G2     3        s     u  [[
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ]]
G2     3        s     u  [[
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ]]
measure 30
G2    12        q     u
rest  12        q
rest  24        h
measure 31
rest  48
measure 32
C3     3        s     u  [[
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ]]
C3     3        s     u  [[
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ]]
measure 33
C3     3        s     u  [[
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ]]
C3     3        s     u  [[
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ]]
P   C26:b
measure 34
C3    12        q     u
rest  12        q
rest  24        h
measure 35
C3    12        q     u
rest  12        q
rest  24        h
measure 36
C3    12        q     u
rest  12        q
rest  24        h
measure 37
rest  48
measure 38
rest  48
measure 39
rest  48
measure 40
rest  48
measure 41
rest  48
measure 42
rest  48
measure 43
rest  48
measure 44
rest  48
measure 45
G2    12        q     u
rest  12        q
G2    12        q     u
rest  12        q
measure 46
G2    12        q     u
rest  12        q
rest  24        h
measure 47
rest  48
measure 48
rest  48
measure 49
G2    12        q     u         f
G2     4        e  3  u  [      *
G2     4        e  3  u  =
G2     4        e  3  u  ]      !
G2    12        q     u
G2     4        e  3  u  [      *
G2     4        e  3  u  =
G2     4        e  3  u  ]      !
measure 50
G2    12        q     u
G2     4        e  3  u  [      *
G2     4        e  3  u  =
G2     4        e  3  u  ]      !
G2    12        q     u
rest  12        q
measure 51
rest  48
measure 52
rest  48
measure 53
rest  48
measure 54
rest  48
measure 55
rest  48
measure 56
rest  48
measure 57
rest  48
measure 58
C3     3        s     u  [[     ff
P   C26:A   C33:Y63
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ]]
C3     6        e     u  [
C3     6        e     u  =
C3     6        e     u  =
C3     6        e     u  ]
measure 59
C3     6        e     u  [
C3     6        e     u  =
C3     6        e     u  =
C3     6        e     u  ]
C3     6        e     u  [
C3     6        e     u  =
C3     6        e     u  =
C3     6        e     u  ]
P   C26:b
measure 60
C3    12        q     u
G2    12        q     u
G2    12        q     u
G2    12        q     u
measure 61
G2    12        q     u
rest  12        q
rest  12        q
G2    12        q     u
measure 62
C3    12        q     u
rest  12        q
rest  24        h
measure 63
rest  48
measure 64
rest  48
measure 65
rest  48
measure 66
rest  48
measure 67
rest  48
measure 68
rest  48
measure 69
rest  48
measure 70
rest  48
measure 71
rest  48
measure 72
G2    12        q     u         f
rest  12        q
rest  24        h
measure 73
rest  48
measure 74
G2    12        q     u
rest  12        q
rest  24        h
measure 75
rest  48
measure 76
rest  24        h
rest  12        q
G2    12        q     u
measure 77
C3    12        q     u
*               D       pi\u8 f
P   C17:Y65   C25:f33   C31:f1
C3    12        q     u
C3    12        q     u
C3    12        q     u
measure 78
C3    12        q     u
C3    12        q     u
C3    12        q     u
C3    12        q     u
measure 79
C3    12        q     u
C3    12        q     u
C3    12        q     u
C3    12        q     u
measure 80
C3     3        s     u  [[     ff
P   C26:A   C33:Y63
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ]]
C3     3        s     u  [[
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ]]
measure 81
C3     3        s     u  [[
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ]]
C3     3        s     u  [[
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ]]
P   C26:b
measure 82
G2    12        q     u
rest  12        q
rest  12        q
G2     6        e     u  [
G2     6        e     u  ]
measure 83
G2    12        q     u
rest  12        q
rest  12        q
G2     6        e     u  [
G2     6        e     u  ]
measure 84
G2    12        q     u
G2     6        e     u  [
G2     6        e     u  ]
G2    12        q     u
G2     6        e     u  [
G2     6        e     u  ]
measure 85      start-end1
G2     6        e     u  [
G2     6        e     u  ]
G2    12        q     u
rest  12        q
G2    12        q     u
measure 86
C3    12        q     u
rest  12        q
C3    12        q     u
rest  12        q
mheavy2 87      :| stop-end1 start-end2
G2     6        e     u  [
G2     6        e     u  ]
G2     3        s     u  [[
P    C26:A
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ]]
P    C26:b
G2    12        q     u
measure 88      disc-end2
rest  48
measure 89
rest  48
measure 90
rest  48
measure 91
rest  48
measure 92
rest  48
measure 93
rest  48
measure 94
rest  48
measure 95
rest  48
measure 96
rest  48
measure 97
rest  48
measure 98
rest  48
measure 99
rest  48
measure 100
rest  48
measure 101
rest  48
measure 102
rest  48
measure 103
rest  48
measure 104
rest  48
measure 105
rest  48
measure 106
rest  48
measure 107
rest  48
measure 108
rest  48
measure 109
rest  48
measure 110
rest  48
measure 111
rest  48
measure 112
rest  48
measure 113
rest  48
measure 114
rest  48
measure 115
rest  48
measure 116
C3    48-       w     u        -t~f
P   C33:y6   C34:y5      C35:Y63
measure 117                     ~
C3    24        h     u         c
C3    12        q     u
rest  12        q
measure 118
rest  48
measure 119
rest  48
measure 120
rest  48
measure 121
rest  24        h
rest  12        q
C3    12        q     u
measure 122
C3    24        h     u
C3    24        h     u
measure 123
C3    12        q     u
rest  12        q
rest  12        q
C3    12        q     u
measure 124
rest  12        q
C3     4        e  3  u  [
C3     4        e  3  u  =
C3     4        e  3  u  ]
C3    12        q     u
rest  12        q
measure 125
rest  12        q
*               D       pi\u8 f
P   C17:Y65    C25:f33   C31:f1
C3     4        e  3  u  [
C3     4        e  3  u  =
C3     4        e  3  u  ]
C3    12        q     u
rest  12        q
measure 126
rest  12        q
G2     4        e  3  u  [
G2     4        e  3  u  =
G2     4        e  3  u  ]
G2    12        q     u
rest  12        q
measure 127
rest  12        q
C3     4        e  3  u  [
C3     4        e  3  u  =
C3     4        e  3  u  ]
C3    12        q     u
rest  12        q
measure 128
rest  12        q
G2     4        e  3  u  [
G2     4        e  3  u  =
G2     4        e  3  u  ]
G2    12        q     u
rest  12        q
measure 129
rest  12        q
C3     4        e  3  u  [
C3     4        e  3  u  =
C3     4        e  3  u  ]
C3    12        q     u
rest  12        q
measure 130
rest  48
measure 131
rest  12        q
G2     4        e  3  u  [
G2     4        e  3  u  =
G2     4        e  3  u  ]
G2    12        q     u
rest  12        q
measure 132
rest  48
measure 133
rest  48
measure 134
G2    12        q     u         ff
P   C33:Y68
rest  12        q
rest  24        h
measure 135
rest  48
measure 136
G2    12        q     u
rest  12        q
rest  24        h
measure 137
rest  48
measure 138
G2    12        q     u
rest  12        q
rest  12        q
C3    12        q     u
measure 139
G2    12        q     u
rest  12        q
C3    12        q     u
rest  12        q
measure 140
G2    12        q     u
rest  12        q
rest  12        q
G2    12        q     u
measure 141
C3    12        q     u
rest  12        q
G2    12        q     u
rest  12        q
measure 142
G2    12        q     u
rest  12        q
rest  24        h
measure 143
C3    12        q     u
rest  12        q
rest  24        h
measure 144
*               D       sempre ff
P   C17:Y65    C25:f33   C32:f1
C3    48        w     u         t
P   C33:y+12
measure 145
C3    48        w     u         t
P   C33:y+12
measure 146
G2     3        s     u  [[
P   C26:A
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ]]
G2     6        e     u
rest   6        e
rest  12        q
measure 147
G2     3        s     u  [[
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ]]
P   C26:b
G2     6        e     u
rest   6        e
rest  12        q
measure 148
G2    12        q     u
G2     6        e     u  [
G2     6        e     u  ]
G2    12        q     u
G2     6        e     u  [
G2     6        e     u  ]
measure 149
G2    12        q     u
G2     6        e     u  [
G2     6        e     u  ]
G2    12        q     u
G2     6        e     u  [
G2     6        e     u  ]
measure 150
G2    12        q     u
G2     6        e     u  [
G2     6        e     u  ]
G2    12        q     u
G2     6        e     u  [
G2     6        e     u  ]
measure 151
G2    12        q     u
G2     6        e     u  [
G2     6        e     u  ]
G2    12        q     u
G2     6        e     u  [
G2     6        e     u  ]
measure 152
G2     3        s     u  [[
P    C26:A
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ]]
G2     3        s     u  [[
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ]]
measure 153
G2     3        s     u  [[
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ]]
G2     3        s     u  [[
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ]]
measure 154
G2     3        s     u  [[
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ]]
G2     3        s     u  [[
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ]]
P  C26:b
mdouble 155
$  Q:2   T:3/4
G2     2        q     u
rest   2        q
rest   2        q
measure 156
rest   6
measure 157
rest   6
measure 158
rest   6
measure 159
rest   6
measure 160
rest   6
measure 161
rest   6
measure 162
rest   6
measure 163
rest   6
measure 164
rest   6
measure 165
rest   6
measure 166
rest   6
measure 167
rest   6
measure 168
rest   6
measure 169
rest   6
measure 170
rest   6
measure 171
rest   6
measure 172
rest   6
measure 173
rest   6
measure 174
rest   6
measure 175
rest   6
measure 176
rest   6
measure 177
rest   6
measure 178
rest   6
measure 179
rest   6
measure 180
rest   6
measure 181
rest   6
measure 182
rest   6
measure 183
rest   6
measure 184
rest   6
measure 185
rest   6
measure 186
rest   6
measure 187
rest   6
measure 188
rest   6
measure 189
rest   6
measure 190
rest   6
measure 191
rest   6
measure 192
rest   6
measure 193
rest   6
measure 194
rest   6
measure 195
rest   6
measure 196
rest   6
measure 197
rest   6
measure 198
rest   6
measure 199
rest   6
measure 200
rest   6
measure 201
rest   6
measure 202
rest   6
measure 203
rest   6
measure 204
rest   6
measure 205
C3     1        e     u  [      pp
P   C26:A   C33:Y58
C3     1        e     u  =
C3     1        e     u  =
C3     1        e     u  =
C3     1        e     u  =
C3     1        e     u  ]
measure 206
C3     1        e     u  [
C3     1        e     u  =
C3     1        e     u  =
C3     1        e     u  =
C3     1        e     u  =
C3     1        e     u  ]
measure 207
*               D       cresc.
P   C17:Y65    C25:f36
C3     1        e     u  [
C3     1        e     u  =
C3     1        e     u  =
C3     1        e     u  =
C3     1        e     u  =
C3     1        e     u  ]
measure 208
C3     1        e     u  [
C3     1        e     u  =
C3     1        e     u  =
C3     1        e     u  =
C3     1        e     u  =
C3     1        e     u  ]
P   C26:b
mdouble 209
$  Q:24   T:1/1
C3    24        q     u         ff
P    C33:Y63
rest  24        q
C3    24        q     u
rest  24        q
measure 210
C3    24        q     u
rest  24        q
rest  24        q
G2    12        e     u
rest  12        e
measure 211
C3    12        e     u
rest  12        e
G2    12        e     u
rest  12        e
C3    12        e     u
rest  12        e
G2    12        e     u
rest  12        e
measure 212
C3    24        q     u
rest  24        q
rest  24        q
C3    18        e.    u  [
C3     6        s     u  ]\
measure 213
G2    24        q     u
rest  24        q
rest  24        q
G2    18        e.    u  [
G2     6        s     u  ]\
measure 214
C3    24        q     u
rest  24        q
rest  12        e
C3    12        e     u  [
C3    12        e     u  =
C3    12        e     u  ]
measure 215
C3    24        q     u
C3    12        e     u  [
C3    12        e     u  ]
C3    24        q     u
C3    12        e     u  [
C3    12        e     u  ]
measure 216
C3     6        s     u  [[
P   C26:a
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ]]
C3    12        e     u  [
C3    12        e     u  =
C3    12        e     u  =
C3    12        e     u  ]
measure 217
C3    24        q     u
C3    12        e     u  [
C3    12        e     u  ]
C3    24        q     u
C3    12        e     u  [
C3    12        e     u  ]
measure 218
C3     6        s     u  [[
P   C26:a
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ]]
C3    12        e     u  [
C3    12        e     u  =
C3    12        e     u  =
C3    12        e     u  ]
measure 219
C3    24        q     u
C3    12        e     u  [
C3    12        e     u  ]
C3    24        q     u
C3    12        e     u  [
C3    12        e     u  ]
measure 220
C3     6        s     u  [[
P   C26:a
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ]]
C3    24        q     u
C3    18        e.    u  [
C3     6        s     u  ]\
measure 221
G2    24        q     u
rest  24        q
C3    24        q     u
rest  24        q
measure 222
G2    24        q     u
G2    24        q     u
rest  24        q
C3    18        e.    u  [
C3     6        s     u  ]\
measure 223
G2    24        q     u
rest  24        q
C3    24        q     u
rest  24        q
measure 224
G2    24        q     u
G2    24        q     u
rest  24        q
C3    18        e.    u  [
C3     6        s     u  ]\
measure 225
G2    18        e.    u  [
G2     6        s     u  =\
G2    18        e.    u  =
G2     6        s     u  ]\
C3    18        e.    u  [
C3     6        s     u  =\
C3    18        e.    u  =
C3     6        s     u  ]\
measure 226
G2    18        e.    u  [
G2     6        s     u  ]\
G2    24        q     u
rest  48        h
measure 227
G2    18        e.    u  [
G2     6        s     u  ]\
G2    24        q     u
rest  48        h
measure 228
G2    18        e.    u  [
G2     6        s     u  ]\
G2    24        q     u
G2    18        e.    u  [
G2     6        s     u  ]\
G2    24        q     u
measure 229
G2    18        e.    u  [
G2     6        s     u  ]\
G2    24        q     u
G2    18        e.    u  [
G2     6        s     u  ]\
G2    24        q     u
measure 230
G2    12        e     u
rest  12        e
rest  24        q
rest  48        h
measure 231
rest  96
measure 232
rest  96
measure 233
rest  96
measure 234
rest  96
measure 235
rest  96
measure 236
G2     6        s     u  [[
P   C26:A
G2     6        s     u  ==
G2     6        s     u  ==
G2     6        s     u  ==
G2     6        s     u  ==
G2     6        s     u  ==
G2     6        s     u  ==
G2     6        s     u  ]]
G2     6        s     u  [[
G2     6        s     u  ==
G2     6        s     u  ==
G2     6        s     u  ==
G2     6        s     u  ==
G2     6        s     u  ==
G2     6        s     u  ==
G2     6        s     u  ]]
measure 237
G2     6        s     u  [[
G2     6        s     u  ==
G2     6        s     u  ==
G2     6        s     u  ==
G2     6        s     u  ==
G2     6        s     u  ==
G2     6        s     u  ==
G2     6        s     u  ]]
G2     6        s     u  [[
G2     6        s     u  ==
G2     6        s     u  ==
G2     6        s     u  ==
G2     6        s     u  ==
G2     6        s     u  ==
G2     6        s     u  ==
G2     6        s     u  ]]
measure 238
G2    24        q     u
rest  24        q
rest  48        h
measure 239
rest  96
measure 240
C3     6        s     u  [[
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ]]
C3     6        s     u  [[
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ]]
measure 241
C3     6        s     u  [[
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ]]
C3     6        s     u  [[
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ]]
P   C26:b
measure 242
C3    24        q     u
rest  24        q
rest  48        h
measure 243
C3    24        q     u
rest  24        q
rest  48        h
measure 244
C3    24        q     u
rest  24        q
rest  48        h
measure 245
C3    24        q     u
rest  24        q
rest  48        h
measure 246
G2    24        q     u
rest  24        q
rest  48        h
measure 247
G2    24        q     u
rest  24        q
rest  48        h
measure 248
G2    24        q     u
rest  24        q
rest  48        h
measure 249
G2    24        q     u
rest  24        q
rest  48        h
measure 250
G2    24        q     u
rest  24        q
rest  48        h
measure 251
G2    24        q     u
rest  24        q
rest  48        h
measure 252
G2     6        s     u  [[
P   C26:a
G2     6        s     u  ==
G2     6        s     u  ==
G2     6        s     u  ==
G2     6        s     u  ==
G2     6        s     u  ==
G2     6        s     u  ==
G2     6        s     u  ]]
G2    12        e     u  [
P   C26:a
G2    12        e     u  ]
rest  12        e
G2    12        e     u
measure 253
G2    12        e     u  [
G2    12        e     u  ]
rest  12        e
G2    12        e     u
G2    12        e     u  [
G2    12        e     u  ]
rest  24        q
measure 254
G2    24        q     u
rest  24        q
rest  48        h
measure 255
rest  96
measure 256
C3    24        q     u
rest  24        q
C3    24        q     u
rest  24        q
measure 257
C3    24        q     u
rest  24        q
rest  48        h
measure 258
rest  96
measure 259
rest  48        h
rest  24        q
G2     8        e  3  u  [      *f
P   C34:Y68
G2     8        e  3  u  =
G2     8        e  3  u  ]      !
measure 260
C3    24        q     u
C3     8        e  3  u  [
C3     8        e  3  u  =
C3     8        e  3  u  ]
C3    24        q     u
C3     8        e  3  u  [
C3     8        e  3  u  =
C3     8        e  3  u  ]
measure 261
C3    24        q     u
rest  24        q
rest  48        h
measure 262
rest  96
measure 263
rest  24        q
G2     8        e  3  u  [      f
P   C33:Y68
G2     8        e  3  u  =
G2     8        e  3  u  ]
C3    24        q     u
rest  24        q
measure 264
rest  96
measure 265
rest  96
measure 266
rest  96
measure 267
rest  96
measure 268
rest  96
measure 269
C3     6        s     u  [[     ff
P   C26:A   C33:Y63
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ]]
C3    12        e     u  [
C3    12        e     u  =
C3    12        e     u  =
C3    12        e     u  ]
measure 270
C3    12        e     u  [
C3    12        e     u  =
C3    12        e     u  =
C3    12        e     u  ]
C3    12        e     u  [
C3    12        e     u  =
C3    12        e     u  =
C3    12        e     u  ]
P   C26:b
measure 271
C3    24        q     u
C3    24        q     u
C3    24        q     u
C3    24        q     u
measure 272
C3    24        q     u
C3    24        q     u
C3    12        e     u  [
C3    12        e     u  =
C3    12        e     u  =
C3    12        e     u  ]
measure 273
C3    24        q     u         .
rest  24        q
rest  48        h
measure 274
G2    24        q     u         .
rest  24        q
rest  48        h
measure 275
rest  96
measure 276
rest  96
measure 277
rest  96
measure 278
rest  96
measure 279
rest  96
measure 280
rest  96
measure 281
rest  96
measure 282
rest  96
measure 283
C3    24        q     u         f
P    C33:Y63
rest  24        q
rest  24        q
G2    24        q     u
measure 284
G2    24        q     u
G2    24        q     u
G2    24        q     u
G2    24        q     u
measure 285
C3    24        q     u
rest  24        q
rest  24        q
G2    24        q     u
measure 286
G2    24        q     u
G2    24        q     u
G2    24        q     u
G2    24        q     u
measure 287
G2    24        q     u
rest  24        q
rest  24        q
C3    24        q     u
measure 288
C3    24        q     u
*               D       pi\u8 f
P   C17:Y70    C25:f33   C31:f1
G2    24        q     u
G2    24        q     u
G2    24        q     u
measure 289
G2    24        q     u
G2    24        q     u
G2    24        q     u
G2    24        q     u
measure 290
G2    24        q     u
G2    24        q     u
G2    24        q     u
G2    24        q     u
measure 291
rest  96
measure 292
rest  96
measure 293
rest  96
measure 294
C3    96-       w     u        -t~ff
P   C33:Y-35   C34:Y-35   C35:Y66
measure 295                     ~
C3    96        w     u         c
measure 296
C3     6        s     u  [[     Z
P   C26:a   C33:Y63
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ==
C3     6        s     u  ]]
C3    24        q     u
rest  24        q
measure 297
rest  96
measure 298
G2    24        q     u         Z
rest  24        q
rest  48        h
measure 299
rest  96
measure 300
G2    24        q     u         f
P    C33:Y68
rest  24        q
rest  48        h
measure 301
rest  96
measure 302
G2    24        q     u
rest  24        q
rest  48        h
measure 303
rest  96
measure 304
G2    24        q     u
rest  24        q
rest  24        q
*               D       pi\u8 f
P   C17:Y65x-10    C25:f33   C31:f1
C3    24        q     u
measure 305
G2    24        q     u
rest  24        q
C3    24        q     u
rest  24        q
measure 306
G2    24        q     u
rest  24        q
rest  24        q
G2    24        q     u
measure 307
G2    24        q     u
rest  24        q
G2    24        q     u
rest  24        q
measure 308
G2    24        q     u         ff
P    C33:Y68
rest  24        q
rest  48        h
measure 309
G2    24        q     u
rest  24        q
rest  48        h
measure 310
C3    24        q     u
rest  24        q
rest  12        e
C3    12        e     u  [
C3    12        e     u  =
C3    12        e     u  ]
measure 311
C3    24        q     u
rest  24        q
rest  12        e
C3    12        e     u  [
C3    12        e     u  =
C3    12        e     u  ]
measure 312
C3    24        q     u
C3    12        e     u  [
C3    12        e     u  ]
P   C26:A
C3    12        e     u  [
C3    12        e     u  =
C3    12        e     u  =
C3    12        e     u  ]
measure 313
C3    12        e     u  [
C3    12        e     u  =
C3    12        e     u  =
C3    12        e     u  ]
C3    12        e     u  [
C3    12        e     u  =
C3    12        e     u  =
C3    12        e     u  ]
P   C26:b
measure 314
G2    24        q     u         .
rest  24        q
rest  48        h
measure 315
G2    24        q     u         .
rest  24        q
rest  48        h
measure 316
C3    24        q     u         .
rest  24        q
rest  48        h
measure 317
G2    24        q     u         .
rest  24        q
rest  48        h
measure 318
C3    24        q     u         .
rest  24        q
rest  48        h
measure 319
G2    24        q     u         .
rest  24        q
rest  48        h
measure 320
rest  96
measure 321
rest  96
measure 322
rest  96
measure 323
rest  96
measure 324
rest  96
measure 325
rest  96
measure 326
rest  96
measure 327
rest  96
measure 328
*               D       p cresc.
P   C17:Y65    C25:f1   C26:f36
G2    96        w     u         t~
P   C33:Y-45  C34:Y-45
measure 329
C3    24        q     u         f
P    C33:Y63
C3    24        q     u
C3    24        q     u
C3    24        q     u
measure 330
C3    24        q     u
C3    24        q     u
C3    24        q     u
C3    24        q     u
measure 331
C3    24        q     u
rest  24        q
rest  24        q
C3    24        q     u         .
measure 332
C3    24        q     u
rest  24        q
rest  24        q
C3    24        q     u         .
measure 333
C3    24        q     u
rest  24        q
rest  24        q
C3    24        q     u         .
measure 334
C3    24        q     u
rest  24        q
rest  24        q
C3    24        q     u         .
measure 335
G2    24        q     u
rest  24        q
C3    24        q     u         p
P    C33:Y58
rest  24        q
measure 336
C3    24        q     u
rest  24        q
G2    24        q     u
rest  24        q
measure 337
rest  96
measure 338
rest  96
measure 339
rest  96
measure 340
rest  96
measure 341
rest  96
measure 342
rest  96
measure 343
rest  96
measure 344
rest  96
measure 345
rest  24        q
*               D       p cresc.
P   C17:Y70    C25:f1   C26:f36
G2    24        q     u
rest  24        q
G2    24        q     u
measure 346
C3    24        q     u         f
P    C33:Y63
C3    24        q     u
C3    24        q     u
C3    24        q     u
measure 347
C3    24        q     u
C3    24        q     u
C3    24        q     u
C3    24        q     u
measure 348
C3    24        q     u
rest  24        q
rest  24        q
C3    24        q     u         .
measure 349
C3    24        q     u
rest  24        q
rest  24        q
C3    24        q     u         .
measure 350
C3    24        q     u
rest  24        q
rest  24        q
C3    24        q     u         .
measure 351
C3    24        q     u
rest  24        q
rest  24        q
C3    24        q     u         .
measure 352
C3    24        q     u         p
P    C33:Y58
rest  24        q
rest  48        h
measure 353
rest  96
measure 354
rest  96
measure 355
rest  96
measure 356
rest  96
measure 357
rest  96
measure 358
rest  96
measure 359
rest  96
measure 360
rest  48        h
C3    24        q     u         p
P   C33:Y60   C33:Y58
rest  24        q
measure 361
*               D       cresc.
P   C17:Y60    C25:f36
C3    24        q     u
rest  24        q
C3    24        q     u
rest  24        q
measure 362
G2    24        q     u
rest  24        q
G2    24        q     u
rest  24        q
measure 363
G2    24        q     u
rest  24        q
G2    24        q     u
rest  24        q
mdouble 364
$  T:0/0
C3    24        q     u         f
P    C33:Y63
rest  24        q
rest  48        h
measure 365
rest  96
measure 366
C3    24        q     u         f
P    C33:Y63
rest  24        q
rest  48        h
measure 367
rest  96
measure 368
C3    24        q     u         f
P    C33:Y63
rest  24        q
rest  48        h
measure 369
rest  96
measure 370
C3    24        q     u         f
P    C33:Y63
rest  24        q
rest  48        h
measure 371
rest  96
measure 372
C3    24        q     u         f
P    C33:Y63
rest  24        q
rest  48        h
measure 373
rest  96
measure 374
C3    24        q     u         f
P    C33:Y63
rest  24        q
rest  48        h
measure 375
rest  96
measure 376
C3    24        q     u         f
P    C33:Y63
rest  24        q
rest  48        h
measure 377
rest  96
measure 378
C3    24        q     u         f
P    C33:Y63
rest  24        q
rest  48        h
measure 379
rest  96
measure 380
*               D       p cresc.
P   C17:Y65    C25:f1   C26:f36
C3    24        q     u
rest  24        q
C3    24        q     u
rest  24        q
measure 381
C3    24        q     u
rest  24        q
C3    24        q     u
rest  24        q
measure 382
G2    24        q     u
rest  24        q
G2    24        q     u
rest  24        q
measure 383
G2    24        q     u
rest  24        q
C3    24        q     u
rest  24        q
measure 384
C3    24        q     u
rest  24        q
C3    24        q     u
rest  24        q
measure 385
C3    24        q     u
rest  24        q
C3    24        q     u
rest  24        q
measure 386
G2    24        q     u
rest  24        q
G2    24        q     u
rest  24        q
measure 387
G2    24        q     u
rest  24        q
C3    24        q     u
C3    24        q     u
measure 388
C3    24        q     u         f
P    C33:Y63
C3    24        q     u
C3    24        q     u
C3    24        q     u
measure 389
C3    24        q     u
C3    24        q     u
C3    24        q     u
C3    24        q     u
measure 390
G2    24        q     u
G2    24        q     u
G2    24        q     u
G2    24        q     u
measure 391
G2    24        q     u
G2    24        q     u
G2    24        q     u
G2    24        q     u
measure 392
C3    24        q     u         ff
P    C33:Y63
rest  24        q
C3    24        q     u
rest  24        q
measure 393
C3    24        q     u
rest  24        q
C3    24        q     u
rest  24        q
measure 394
C3    24        q     u
C3    24        q     u
C3    24        q     u
C3    24        q     u
measure 395
C3    24        q     u
rest  24        q
rest  24        q
C3    24        q     u
measure 396
C3    24        q     u
C3    24        q     u
C3    24        q     u
C3    24        q     u
measure 397
C3    24        q     u
rest  24        q
rest  24        q
C3    24        q     u
measure 398
G2    24        q     u
G2    24        q     u
G2    24        q     u
G2    24        q     u
measure 399
G2    24        q     u
rest  24        q
rest  24        q
G2    24        q     u
measure 400
G2    24        q     u
G2    24        q     u
G2    24        q     u
G2    24        q     u
measure 401
G2    24        q     u
G2    24        q     u
G2    24        q     u
G2    24        q     u
measure 402
G2    96-       w     u        -t~
measure 403                     ~
G2    96        w     u         c
measure 404                     ~
G2    96-       w     u        -c
measure 405                     ~
G2    96        w     u         c
measure 406
C3    24        q     u
rest  24        q
rest  48        h
measure 407
*               D       sempre ff
P   C17:Y65x-12    C25:f33   C32:f1
G2    24        q     u
rest  24        q
rest  48        h
measure 408
C3    24        q     u
rest  24        q
rest  48        h
measure 409
G2    24        q     u
rest  24        q
rest  48        h
measure 410
C3    24        q     u
rest  24        q
rest  48        h
measure 411
G2    24        q     u
rest  24        q
rest  48        h
measure 412
C3    24        q     u
rest  24        q
rest  48        h
measure 413
G2    24        q     u
rest  24        q
rest  48        h
measure 414
C3    24        q     u
rest  24        q
rest  48        h
measure 415
G2    24        q     u
rest  24        q
rest  48        h
measure 416
C3    24        q     u
rest  24        q
rest  48        h
measure 417
G2    24        q     u
rest  24        q
rest  48        h
measure 418
C3    12        e     u  [
P   C26:A
C3    12        e     u  =
C3    12        e     u  =
C3    12        e     u  ]
C3    12        e     u  [
C3    12        e     u  =
C3    12        e     u  =
C3    12        e     u  ]
measure 419
C3    12        e     u  [
C3    12        e     u  =
C3    12        e     u  =
C3    12        e     u  ]
C3    12        e     u  [
C3    12        e     u  =
C3    12        e     u  =
C3    12        e     u  ]
measure 420
C3    12        e     u  [
C3    12        e     u  =
C3    12        e     u  =
C3    12        e     u  ]
C3    12        e     u  [
C3    12        e     u  =
C3    12        e     u  =
C3    12        e     u  ]
measure 421
C3    12        e     u  [
C3    12        e     u  =
C3    12        e     u  =
C3    12        e     u  ]
C3    12        e     u  [
C3    12        e     u  =
C3    12        e     u  =
C3    12        e     u  ]
P   C26:b
measure 422
C3    24        q     u
rest  24        q
rest  24        q
C3    24        q     u
measure 423
C3    24        q     u
C3    24        q     u
C3    24        q     u
C3    24        q     u
measure 424
C3    24        q     u
rest  24        q
rest  24        q
C3    24        q     u
measure 425
C3    24        q     u
C3    24        q     u
C3    24        q     u
C3    24        q     u
measure 426
C3    24        q     u
rest  24        q
C3    24        q     u
C3    24        q     u
measure 427
C3    24        q     u
rest  24        q
C3    24        q     u
C3    24        q     u
measure 428
C3    24        q     u
rest  24        q
C3    24        q     u
C3    24        q     u
measure 429
C3    24        q     u
rest  24        q
C3    24        q     u
C3    24        q     u
measure 430
C3    12        e     u  [
P   C26:A
C3    12        e     u  =
C3    12        e     u  =
C3    12        e     u  ]
C3    12        e     u  [
C3    12        e     u  =
C3    12        e     u  =
C3    12        e     u  ]
measure 431
C3    12        e     u  [
C3    12        e     u  =
C3    12        e     u  =
C3    12        e     u  ]
C3    12        e     u  [
C3    12        e     u  =
C3    12        e     u  =
C3    12        e     u  ]
measure 432
C3    12        e     u  [
C3    12        e     u  =
C3    12        e     u  =
C3    12        e     u  ]
C3    12        e     u  [
C3    12        e     u  =
C3    12        e     u  =
C3    12        e     u  ]
measure 433
C3    12        e     u  [
C3    12        e     u  =
C3    12        e     u  =
C3    12        e     u  ]
C3    12        e     u  [
C3    12        e     u  =
C3    12        e     u  =
C3    12        e     u  ]
P   C26:b
measure 434
C3    24        q     u
rest  24        q
rest  48        h
measure 435
rest  96
measure 436
C3    24        q     u
rest  24        q
rest  48        h
measure 437
rest  96
measure 438
C3    24        q     u
rest  24        q
rest  48        h
measure 439
rest  96
measure 440
C3    24        q     u
rest  24        q
rest  48        h
measure 441
C3    24        q     u
rest  24        q
rest  48        h
measure 442
C3    24        q     u
rest  24        q
rest  48        h
measure 443
rest  96
measure 444
C3    24        q     u
rest  24        q
rest  48        h
measure 445
rest  96
measure 446
C3     3        t     u  [[[
P   C26:a
C3     3        t     u  ===
C3     3        t     u  ===
C3     3        t     u  ===
C3     3        t     u  ===
C3     3        t     u  ===
C3     3        t     u  ===
C3     3        t     u  ===
C3     3        t     u  ===
C3     3        t     u  ===
C3     3        t     u  ===
C3     3        t     u  ===
C3     3        t     u  ===
C3     3        t     u  ===
C3     3        t     u  ===
C3     3        t     u  ]]]
C3    48        h     u         Ft
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:b76ac6dfe6b64dab6c41071b7188859f]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:463f17fa76062e0769f7ee898199938a]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:73cf2af4a4a1b30fca4f399c51595c9e]
@REASON: modifications to score output; Eulenburg edition consulted
@SUPERSEDES: TIMESTAMP: JAN/03/2006 [md5sum:093deb1a79bca7e46ea91d21c363a44e]
@REASON: additions and refinements to Beethoven data
