(C) 1993, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym5/stage2/03/s02}
TIMESTAMP: MAY/19/2010 [md5sum:ab932d529490435fed3cfc60a7614d98]
09/26/93 E. Correia
WK#:67        MV#:3
Breitkopf & H\a3rtel, Series 1 No. 5, Leipzig
Beethoven Symphony No. 5 in C Minor, Op. 67
Third Movement
Oboi 1, 2
0 0 .
Group memberships: score scrcon
score: part 2 of 13
scrcon: part 2 of 13
&
Modified 05/28/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:-3   Q:2   T:3/4   C:4   I:2   D:Allegro
P   C0:p100x1t3a1r1z31Ob_1-2
@  SCORECON track assignment: (1,1) (2,1) (3,1)
rest   2      3 q
measure 1
rest   6      3
measure 2
rest   6      3
measure 3
rest   6      3
measure 4
rest   6      3
measure 5
rest   6      3
measure 6
rest   6      3
measure 7
rest   6      3
measure 8
rest   2      3 q               F
rest   2      3 q
rest   2      3 q
measure 9
rest   6      3
measure 10
rest   6      3
measure 11
rest   6      3
measure 12
rest   6      3
measure 13
rest   6      3
measure 14
rest   6      3
measure 15
rest   6      3
measure 16
rest   6      3
measure 17
rest   6      3
measure 18
rest   6      3                 F
measure 19
rest   6      3
measure 20
rest   6      3
measure 21
rest   6      3
measure 22
rest   6      3
measure 23
rest   6      3
measure 24
rest   6      3
measure 25
rest   6      3
measure 26
rest   6      3
measure 27
Bf5    2      1 q     d         f
P   C33:Y72
Bf5    2      1 q     d
Bf5    2      1 q     d
back   6
Bf4    2      2 q     d
Bf4    2      2 q     d
Bf4    2      2 q     d
measure 28
Bf5    6      1 h.    d
back   6
Bf4    6      2 h.    d
measure 29
Bf5    2      1 q     d
Bf5    2      1 q     d
Bf5    2      1 q     d
back   6
Bf4    2      2 q     d
Bf4    2      2 q     d
Bf4    2      2 q     d
measure 30
Bf5    6      1 h.    d
back   6
Bf4    6      2 h.    d
measure 31
Bf5    2      1 q     d
Bf5    2      1 q     d
Bf5    2      1 q     d
back   6
Bf4    2      2 q     d
Bf4    2      2 q     d
Bf4    2      2 q     d
measure 32
Bf5    6      1 h.    d
back   6
Gf5    6      2 h.f   d
measure 33
Df6    2      1 q f   d        (
Cf6    2      1 q f   d        )
Bf5    2      1 q     d         .
back   6
Bf5    2      2 q     d
Af5    2      2 q     d
Gf5    2      2 q f   d
measure 34
Af5    6      1 h.    d
back   6
F5     6      2 h.    d
measure 35
Bf5    6      1 h.    d
back   6
Gf5    6      2 h.f   d
measure 36
Gf5    6      1 h.f   d
back   6
Ef5    6      2 h.    d
measure 37
Bf5    2      1 q     d        (
Af5    2      1 q     d        )
Gf5    2      1 q f   d         .
back   6
Gf5    2      2 q f   d
F5     2      2 q     d
Ef5    2      2 q     d
measure 38
F5     6-     1 h.    d        -Z
P    C33:Y62
back   6
D5     6-     2 h.    d        -
measure 39
F5     4      1 h     d        (
Gf5    2      1 q f   d        )
back   6
D5     4      2 h     d
Ef5    2      2 q     d
measure 40
F5     6-     1 h.    d        -Z
P    C33:Y62
back   6
D5     6-     2 h.    d        -
measure 41
F5     4      1 h     d        (
Gf5    2      1 q f   d        )
back   6
D5     4      2 h     d
Ef5    2      2 q     d
measure 42
F5     4      1 h     d        (Z
P    C33:Y62
Gf5    2      1 q f   d        )
back   6
D5     4      2 h     d
Ef5    2      2 q     d
measure 43
F5     4      1 h     d        (Z
P    C33:Y62
Gf5    2      1 q f   d        )
back   6
D5     4      2 h     d
Ef5    2      2 q     d
measure 44
*               D       dimin.
P    C17:Y65    C25:f36
F5     6-     1 h.    d        -
back   6
D5     6-     2 h.    d        -
measure 45
F5     2      1 q     d         pp
P   C33:Y65
rest   2      1 q
rest   2      1 q
back   6
D5     2      2 q     d
irest  2      2 q
irest  2      2 q
measure 46
rest   6      3
measure 47
rest   6      3
measure 48
rest   6      3
measure 49
rest   6      3
measure 50
rest   6      3
measure 51
*               D +     1.
P    C17:x-10Y-45     C25:f32
C6     4      1 h     d        (.p
P    C34:Y58
Bf5    2      1 q     d        ).
measure 52
A5     4      1 h n   d         F
rest   2      1 q
measure 53
rest   6      3
measure 54
rest   6      3
measure 55
rest   6      3
measure 56
rest   6      3
measure 57
rest   6      3
measure 58
rest   6      3
measure 59
rest   6      3
measure 60
*               D +     1.
P    C17:x-5Y-20     C25:f32
G5     6-     1 h.    d        -pp
P    C33:Y58
measure 61
G5     6-     1 h.    d        -
measure 62
G5     6-     1 h.    d        -
measure 63
G5     6-     1 h.    d        -
measure 64
G5     6-     1 h.    d        -
measure 65
G5     6-     1 h.    d        -
measure 66
G5     6      1 h.    d
measure 67
*               D       cresc.
P    C17:Y65    C25:f36
G5     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 68
G5     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 69
G5     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 70
G5     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 71
*               D +     zu 2
P    C17:Y-10x-8     C25:f32
D5     6      3 h.    d         f
P    C33:Y62
measure 72
Ef5    6      3 h.    d
measure 73
D5     6      3 h.    d
measure 74
C5     6      3 h.    d
measure 75
D5     6      3 h.    d
measure 76
Ef5    6      3 h.    d
measure 77
F5     6      3 h.    d
measure 78
Bf4    2      3 q     d
rest   2      3 q
rest   2      3 q
measure 79
C6     2      1 q     d         ff
P   C33:Y72
C6     2      1 q     d
C6     2      1 q     d
back   6
C5     2      2 q     d
C5     2      2 q     d
C5     2      2 q     d
measure 80
C6     6      1 h.    d
back   6
C5     6      2 h.    d
measure 81
C6     2      1 q     d
C6     2      1 q     d
C6     2      1 q     d
back   6
C5     2      2 q     d
C5     2      2 q     d
C5     2      2 q     d
measure 82
C6     6      1 h.    d
back   6
C5     6      2 h.    d
measure 83
C6     2      1 q     d
C6     2      1 q     d
C6     2      1 q     d
back   6
C5     2      2 q     d
C5     2      2 q     d
C5     2      2 q     d
measure 84
C6     6      1 h.    d
back   6
C5     6      2 h.    d
measure 85
C6     2      1 q     d        (
Bf5    2      1 q     d        )
Af5    2      1 q     d         .
back   6
Ef5    2      2 q     d
Df5    2      2 q f   d
C5     2      2 q     d
measure 86
G5     6      1 h.    d
back   6
Bf4    6      2 h.    d
measure 87
Af5    6      1 h.    d
back   6
C5     6      2 h.    d
measure 88
F5     6      1 h.    d
back   6
Af4    6      2 h.    d
measure 89
Af5    2      1 q     d        (
G5     2      1 q     d        )
F5     2      1 q     d         .
back   6
C5     2      2 q     d
Bf4    2      2 q     d
Af4    2      2 q     d
measure 90
E5     4      1 h n   d
irest  2      1 q
back   6
G4     4      2 h     d
irest  2      2 q
back   6
irest  4      3 h
Df5    2      3 q f   d        (Z
P   C33:Y62x-6   C32:o
measure 91
C5     6-     3 h.    d        -)
measure 92
C5     4      3 h     d
Df5    2      3 q f   d        (Z
P   C33:Y62x-6
measure 93
C5     6      3 h.    d        )
measure 94
C5     6      3 h.    d         Z
P   C33:Y65
measure 95
C5     6      3 h.    d         Z
P   C33:Y65
measure 96
*               D       dimin.
P    C17:Y65    C25:f36
C5     6-     3 h.    d        -
measure 97
C5     2      3 q     d         pp
P   C33:Y65
rest   2      3 q
rest   2      3 q
measure 98
rest   6      3
measure 99
rest   6      3
measure 100
rest   6      3
measure 101
*               D +     1.
P    C17:x-5Y-15     C25:f32
G4     4      1 h     u        (p
P    C33:Y58
B4     2      1 q n   d
measure 102
C5     4      1 h     d
D5     2      1 q     d
measure 103
F5     4      1 h     d
Ef5    2      1 q     d
measure 104
D5     2      1 q     d        )
rest   2      1 q
rest   2      1 q
measure 105
G4     4      1 h     u        (
B4     2      1 q n   d
measure 106
C5     4      1 h     d
Ef5    2      1 q     d
measure 107
G5     4      1 h     d
F5     2      1 q     d
measure 108
Ef5    2      1 q     d        )
rest   2      1 q
rest   2      1 q
measure 109
rest   6      3
measure 110
rest   6      3
measure 111
*               D +     1.
P    C17:x-5Y-25     C25:f32
Af5    2      1 q     d         p
P    C33:Y58
Af5    2      1 q     d
Af5    2      1 q     d
measure 112
Af5    2      1 q     d
rest   2      1 q
rest   2      1 q
measure 113
Af5    2      1 q     d
Af5    2      1 q     d
Af5    2      1 q     d
measure 114
Af5    2      1 q     d
rest   2      1 q
F5     2      1 q     d         pp
P   C33:Y64x-6
back   6
rest   2      2 q
P    C1:Y50
irest  2      2 q
D5     2      2 q     d
measure 115
*               D       sempre p
P    C17:Y65    C25:f33    C32:f1
rest   2      1 q
rest   2      1 q
F5     2      1 q     d
back   6
irest  2      2 q
irest  2      2 q
D5     2      2 q     d
measure 116
rest   2      1 q
rest   2      1 q
F5     2      1 q     d
back   6
irest  2      2 q
irest  2      2 q
C5     2      2 q     d
measure 117
rest   2      1 q
rest   2      1 q
F5     2      1 q     d
back   6
irest  2      2 q
irest  2      2 q
D5     2      2 q     d
measure 118
rest   2      1 q
rest   2      1 q
F5     2      1 q     d
back   6
irest  2      2 q
irest  2      2 q
C5     2      2 q     d
measure 119
rest   2      1 q
rest   2      1 q
F5     2      1 q     d
back   6
irest  2      2 q
irest  2      2 q
D5     2      2 q     d
measure 120
rest   2      1 q
rest   2      1 q
F5     2      1 q     d
back   6
irest  2      2 q
irest  2      2 q
C5     2      2 q     d
measure 121
rest   2      1 q
rest   2      1 q
F5     2      1 q     d
back   6
irest  2      2 q
irest  2      2 q
D5     2      2 q     d
measure 122
rest   2      1 q
rest   2      1 q
*               DH      cresc.
P    C17:Y70x-30    C18:Y70    C25:f36
F5     2      1 q     d
back   6
irest  2      2 q
irest  2      2 q
C5     2      2 q     d
measure 123
rest   2      1 q
rest   2      1 q
F5     2      1 q     d
back   6
irest  2      2 q
irest  2      2 q
D5     2      2 q     d
measure 124
rest   2      1 q
rest   2      1 q
Ef5    2      1 q     d
back   6
irest  2      2 q
irest  2      2 q
C5     2      2 q     d
measure 125
rest   2      1 q
rest   2      1 q
F5     2      1 q     d
back   6
irest  2      2 q
irest  2      2 q
C5     2      2 q     d
measure 126
rest   2      1 q
rest   2      1 q
D5     2      1 q     d
back   6
irest  2      2 q
irest  2      2 q
B4     2      2 q n   d
measure 127
rest   2      1 q
rest   2      1 q
Ef5    2      1 q     d
back   6
irest  2      2 q
irest  2      2 q
C5     2      2 q     d
measure 128
rest   2      1 q
rest   2      1 q
Ef5    2      1 q     d
back   6
irest  2      2 q
irest  2      2 q
C5     2      2 q     d
measure 129
rest   2      1 q
rest   2      1 q
Ef5    2      1 q     d
back   6
irest  2      2 q
irest  2      2 q
C5     2      2 q     d
measure 130
rest   2      1 q
rest   2      1 q
*               JG      f
P    C18:Y75
Ef5    2      1 q     d
back   6
irest  2      2 q
irest  2      2 q
C5     2      2 q     d
measure 131
G5     2      1 q     d
G5     2      1 q     d
G5     2      1 q     d
back   6
C5     2      2 q     d
C5     2      2 q     d
B4     2      2 q n   d
measure 132
Ef5    2      1 q     d
rest   2      1 q
rest   2      1 q
back   6
C5     2      2 q     d
irest  2      2 q
irest  2      2 q
measure 133
G5     2      1 q     d         ff
P   C33:Y75x-4
G5     2      1 q     d
G5     2      1 q     d
back   6
G4     2      2 q     d
G4     2      2 q     d
G4     2      2 q     d
measure 134
G5     6      1 h.    d
back   6
G4     6      2 h.    d
measure 135
G5     2      1 q     d
G5     2      1 q     d
G5     2      1 q     d
back   6
G4     2      2 q     d
G4     2      2 q     d
G4     2      2 q     d
measure 136
G5     6      1 h.    d
back   6
G4     6      2 h.    d
measure 137
*               D +     1.
P    C17:x-10Y-32     C25:f32
C6     2      1 q     d         p
P    C33:Y58
C6     2      1 q     d
C6     2      1 q     d
measure 138
C6     2      1 q     d         .
rest   2      1 q
rest   2      1 q
measure 139
G5     2      1 q     d         .
rest   2      1 q
rest   2      1 q
measure 140
C5     2      1 q     d         .
rest   2      1 q
mheavy3         |:
$  K:0
rest   2      3 Q
measure 141
rest   6      3
measure 142
rest   6      3
measure 143
rest   6      3
measure 144
rest   6      3
measure 145
rest   6      3
measure 146
rest   6      3
measure 147
rest   6      3
measure 148
rest   6      3
measure 149
rest   6      3
measure 150
rest   6      3
measure 151
rest   6      3
measure 152
rest   6      3
measure 153
rest   6      3
measure 154
rest   6      3
measure 155
rest   6      3
measure 156
G5     6      1 h.    d         f
P   C33:Y72
back   6
G4     6      2 h.    d
measure 157
F#5    4      1 h #   d
G5     1      1 e     d  [
A5     1      1 e     d  ]
back   6
D5     4      2 h     d
E5     1      2 e     d  [
F#5    1      2 e #   d  ]
measure 158
B5     2      1 q     d
rest   2      1 q
rest   2      1 q
back   6
G5     2      2 q     d
irest  2      2 q
irest  2      2 q
measure 159
B5     2      1 q     d
rest   2      1 q
rest   2      1 q
back   6
G5     2      2 q     d
irest  2      2 q
irest  2      2 q
measure 160     start-end1
B5     2      1 q     u
rest   2      1 q
back   4
G5     2      2 q     d
irest  2      2 q
mheavy2 161     :| stop-end1 start-end2
B5     2      1 q     u
rest   2      1 q
rest   2      1 q
back   6
G5     2      2 q     d
irest  2      2 q
irest  2      2 q
measure 162
rest   6      3
measure 163     disc-end2
rest   6      3
measure 164
rest   6      3
measure 165
rest   6      3
measure 166
rest   6      3
measure 167
rest   6      3
measure 168
rest   6      3
measure 169
rest   6      3
measure 170
rest   6      3
measure 171
rest   6      3
measure 172
rest   6      3
measure 173
rest   6      3
measure 174
rest   6      3
measure 175
rest   6      3
measure 176
rest   6      3
measure 177
rest   6      3
measure 178
rest   6      3
measure 179
rest   6      3
measure 180
rest   2      1 q
rest   2      1 q
Bf5    2-     1 q f   d        -f
P    C33:Y62
back   6
irest  2      2 q
irest  2      2 q
G5     2-     2 q     d        -
measure 181
Bf5    2      1 q     d
C5     2      1 q     u
Bf5    2-     1 q f   d        -
back   6
G5     2      2 q     d
C5     2      2 q     d
G5     2-     2 q     d        -
measure 182
Bf5    2      1 q     d
A5     2      1 q     d
C5     2      1 q     u
back   6
G5     2      2 q     d
F5     2      2 q     d
C5     2      2 q     d
measure 183
B4     1      1 e n   u  [      +
C5     1      1 e     u  =
D5     1      1 e     u  =
G4     1      1 e     u  =
A4     1      1 e     u  =
B4     1      1 e     u  ]
back   6
B4     1      2 e n   d  [      +
C5     1      2 e     d  =
D5     1      2 e     d  =
G4     1      2 e     d  =
A4     1      2 e     d  =
B4     1      2 e     d  ]
measure 184
C5     1      1 e     u  [
B4     1      1 e     u  =
C5     1      1 e     u  =
D5     1      1 e     u  =
E5     1      1 e     u  =
F5     1      1 e     u  ]
back   6
C5     1      2 e     d  [
B4     1      2 e     d  =
C5     1      2 e     d  =
D5     1      2 e     d  ]
C5     2      2 q     d
measure 185
G5     4      1 h     d         Z
P   C33:Y72
F5     2      1 q     d         .
back   6
B4     4      2 h     d
D5     2      2 q     d
measure 186
E5     2      1 q     d         .
C5     2      1 q     u
E5     2      1 q     d         .
back   6
C5     2      2 q     d
G4     2      2 q     u         .
C5     2      2 q     d
measure 187
G5     4      1 h     d         Z
P   C33:Y72
F5     2      1 q     d
back   6
B4     4      2 h     d
D5     2      2 q     d
measure 188
E5     2      1 q     d
C5     2      1 q     u
E5     2      1 q     d
back   6
C5     2      2 q     d
G4     2      2 q     u
C5     2      2 q     d
measure 189
G5     4      1 h     d         Z
P   C33:Y72
F5     2      1 q     d
back   6
B4     4      2 h     d
D5     2      2 q     d
measure 190
E5     2      1 q     d
C5     2      1 q     d
F5     2      1 q     d
back   6
C5     2      2 q     d
A4     2      2 q     d
A4     2      2 q     d
measure 191
D5     2      1 q     d
B4     2      1 q     u
E5     2      1 q     d
back   6
B4     2      2 q     d
G4     2      2 q     u
G4     2      2 q     d
measure 192
C5     2      1 q     d
A5     2      1 q     d
D6     2      1 q     d
back   6
A4     2      2 q     d
F5     2      2 q     d
F5     2      2 q     d
measure 193
B5     2      1 q     d
G5     2      1 q     d
D6     2      1 q     d
back   6
D5     2      2 q     d
B4     2      2 q     d
F5     2      2 q     d
measure 194
B5     2      1 q     d
G5     2      1 q     d
B5     2      1 q     d
back   6
D5     2      2 q     d
B4     2      2 q     d
D5     2      2 q     d
measure 195
C6     2      1 q     d
rest   2      1 q
rest   2      1 q
back   6
E5     2      2 q     d
irest  2      2 q
irest  2      2 q
measure 196
C6     2      1 q     d
rest   2      1 q
rest   2      1 q
back   6
E5     2      2 q     d
irest  2      2 q
irest  2      2 q
measure 197
C6     2      1 q     d
rest   2      1 q
rest   2      1 q
back   6
E5     2      2 q     d
irest  2      2 q
irest  2      2 q
measure 198
rest   6      3
measure 199
rest   6      3
measure 200
rest   6      3
measure 201
rest   6      3
measure 202
rest   6      3
measure 203
rest   6      3
measure 204
rest   6      3
measure 205
rest   6      3
measure 206
rest   6      3
measure 207
rest   6      3
measure 208
rest   6      3
measure 209
rest   6      3
measure 210
rest   6      3
measure 211
rest   6      3
measure 212
rest   6      3
measure 213
rest   6      3
measure 214
rest   2      1 q
rest   2      1 q
*               D +     1.
P    C17:x-10Y-10     C25:f32
C5     2      1 q     d         pp
P   C33:Y64x-12
measure 215
B4     6      1 h.n   d         +
measure 216
C5     6      1 h.    d
measure 217
E5     6      1 h.    d         pp
P   C33:Y67x2
back   6
Bf4    6      2 h.f   d
measure 218
F5     4      1 h     d
A5     2      1 q     d
back   6
A4     4      2 h     d
F5     2      2 q     d
measure 219
F5     6      1 h.    d        (
back   6
D5     6      2 h.    d
measure 220
*               D       sempre pp
P    C17:Y65    C25:f33   C32:f1
E5     6      1 h.    d
back   6
C5     6      2 h.    d
measure 221
D5     6      1 h.    d
back   6
B4     6      2 h.n   d         +
measure 222
E5     6      1 h.    d
back   6
C5     6      2 h.    d
measure 223
D5     6      1 h.    d
back   6
B4     6      2 h.    d
measure 224
E5     6      1 h.    d
back   6
C5     6      2 h.    d
measure 225
D5     2      1 q     d        )
rest   2      1 q
rest   2      1 q
back   6
B4     2      2 q     d
irest  2      2 q
irest  2      2 q
measure 226
rest   2      1 q
rest   2      1 q
*               D +     1.
P    C17:x-15Y-20     C25:f32
G5     2      1 q     d        (
measure 227
F5     2      1 q     d
D5     2      1 q     d
B4     2      1 q     d
measure 228
G4     2      1 q     u        )
rest   2      1 q
rest   2      1 q
measure 229
rest   6      3
measure 230
rest   6      3
measure 231
rest   6      3
measure 232
rest   6      3
measure 233
rest   6      3
measure 234
rest   6      3
measure 235
rest   6      3
measure 236
rest   6      3
mdouble 237
$  K:-3
rest   6      3
measure 238
rest   6      3
measure 239
rest   6      3
measure 240
rest   6      3
measure 241
rest   6      3
measure 242
rest   6      3
measure 243
rest   6      3
measure 244
rest   6      3
measure 245
rest   2      3 Q               F
rest   2      3 Q
rest   2      3 Q
measure 246
rest   6      3
measure 247
rest   6      3
measure 248
rest   6      3
measure 249
rest   6      3
measure 250
rest   6      3
measure 251
rest   6      3
measure 252
rest   6      3
measure 253
rest   6      3
measure 254
rest   6      3
measure 255
rest   6      3                 F
measure 256
rest   6      3
measure 257
rest   6      3
measure 258
rest   6      3
measure 259
rest   6      3
measure 260
rest   6      3
measure 261
rest   6      3
measure 262
rest   6      3
measure 263
rest   6      3
measure 264
*               D +     1.
P    C17:x-8Y-35     C25:f32
C6     2      1 q     d         pp
P    C33:Y58
C6     2      1 q     d
C6     2      1 q     d
measure 265
C6     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 266
C6     2      1 q     d
C6     2      1 q     d
C6     2      1 q     d
measure 267
C6     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 268
rest   6      3
measure 269
rest   6      3
measure 270
rest   6      3
measure 271
rest   6      3
measure 272
rest   6      3
measure 273
rest   6      3
measure 274
rest   6      3
measure 275
rest   6      3
measure 276
rest   6      3
measure 277
rest   6      3
measure 278
rest   6      3
measure 279
rest   6      3
measure 280
rest   6      3
measure 281
rest   6      3
measure 282
rest   6      3
measure 283
rest   6      3
measure 284
rest   6      3
measure 285
rest   6      3
measure 286
rest   6      3
measure 287
rest   6      3
measure 288
*               D +     1.
P    C17:x-5Y-20     C25:f32
G5     2      1 q     d         p
P    C33:Y58
G5     2      1 q     d
G5     2      1 q     d
measure 289
G5     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 290
rest   6      3
measure 291
rest   6      3
measure 292
*               D +     1.
P    C17:x-5Y-20     C25:f32
G5     2      1 q     d         p
P    C33:Y58
G5     2      1 q     d
G5     2      1 q     d
measure 293
G5     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 294
rest   6      3
measure 295
rest   6      3
measure 296
rest   6      3
measure 297
rest   6      3
measure 298
rest   6      3
measure 299
rest   6      3
measure 300
rest   6      3
measure 301
rest   6      3
measure 302
rest   6      3
measure 303
rest   6      3
measure 304
rest   6      3
measure 305
rest   6      3
measure 306
rest   6      3
measure 307
rest   6      3
measure 308
rest   6      3
measure 309
rest   6      3
measure 310
rest   6      3
measure 311
rest   6      3
measure 312
rest   6      3
measure 313
rest   6      3
measure 314
rest   6      3
measure 315
rest   6      3
measure 316
rest   6      3
measure 317
rest   6      3
measure 318
rest   6      3
measure 319
rest   6      3
measure 320
rest   6      3
measure 321
rest   6      3
measure 322
rest   6      3
measure 323
rest   6      3
measure 324
rest   6      3
measure 325
rest   6      3
measure 326
rest   6      3
measure 327
rest   6      3
measure 328
rest   6      3
measure 329
rest   6      3
measure 330
rest   6      3
measure 331
rest   6      3
measure 332
rest   6      3
measure 333
rest   6      3
measure 334
rest   6      3
measure 335
rest   6      3
measure 336
rest   6      3
measure 337
rest   6      3
measure 338
rest   6      3
measure 339
rest   6      3
measure 340
rest   6      3
measure 341
rest   6      3
measure 342
rest   6      3
measure 343
rest   6      3
measure 344
rest   6      3
measure 345
rest   6      3
measure 346
rest   6      3
measure 347
rest   6      3
measure 348
rest   6      3
measure 349
rest   6      3
measure 350
rest   6      3
measure 351
rest   6      3
measure 352
rest   6      3
measure 353
rest   6      3
measure 354
rest   6      3
measure 355
rest   6      3
measure 356
rest   6      3
measure 357
rest   6      3
measure 358
rest   6      3
measure 359
rest   6      3
measure 360
rest   6      3
measure 361
rest   6      3
measure 362
rest   6      3
measure 363
rest   6      3
measure 364
rest   6      3
measure 365
rest   6      3
measure 366
rest   6      3
measure 367
rest   6      3
measure 368
*             1 DH      pp cresc.
P    C17:Y75    C18:Y75x-60    C25:f1    C27:f36
F5     6-     1 h.    d        -
back   6
A4     6-     2 h.n   d        -
measure 369
F5     6-     1 h.    d        -
back   6
A4     6-     2 h.    d        -
measure 370
F5     6      1 h.    d
back   6
A4     6      2 h.    d
measure 371
F5     6-     1 h.    d        -
back   6
B4     6-     2 h.n   d        -
measure 372
F5     6-     1 h.    d        -
back   6
B4     6-     2 h.    d        -
measure 373
F5     6-     1 h.    d        -
back   6
B4     6-     2 h.    d        -
measure 374
F5     6      1 h.    d
*             1 J
back   6
B4     6      2 h.    d
mdouble 375
$  K:0
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:d81b006cb55830b469747977cd2b3b2b]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:8cb4b01635345f3c05784c345f2d548f]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:a3c62fa0f5a4cb3c3c90a68f72f1a7be]
@REASON: additions and refinements to Beethoven data
