(C) 1993, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym5/stage2/03/s03}
TIMESTAMP: MAY/19/2010 [md5sum:8288f9c6e21aa7143ce3ce95ff10b804]
09/26/93 E. Correia
WK#:67        MV#:3
Breitkopf & H\a3rtel, Series 1 No. 5, Leipzig
Beethoven Symphony No. 5 in C Minor, Op. 67
Third Movement
Clarinetti 1, 2// in B\0.
0 0 .
Group memberships: score scrcon
score: part 3 of 13
scrcon: part 3 of 13
&
Modified 05/28/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:-1   Q:2   T:3/4   C:4   I:2   D:Allegro
P   C0:p100x1t3a1r1z31Cl_1-2/(B\0.)
@  SCORECON track assignment: (1,1) (2,1) (3,1)
@  SCORECON transposition:44
rest   2      3 q
measure 1
rest   6      3
measure 2
rest   6      3
measure 3
rest   6      3
measure 4
rest   6      3
measure 5
rest   6      3
measure 6
rest   6      3
measure 7
G5     4      1 h     d        (.p
P    C34:Y58
F5     2      1 q     d        ).
back   6
E5     4      2 h     d
D5     2      2 q     d
measure 8
E5     4      1 h     d         F
rest   2      1 q
back   6
C#5    4      2 h #   d
irest  2      2 q
measure 9
rest   6      3
measure 10
rest   6      3
measure 11
rest   6      3
measure 12
rest   6      3
measure 13
rest   6      3
measure 14
rest   6      3
measure 15
rest   6      3
measure 16
D5     4      1 h     u        (p
P    C33:Y58
E5     2      1 q     u        )
back   6
rest   6      2
P    C1:Y40
measure 17
G5     4      1 h     d        (.
F5     2      1 q     d        ).
back   6
E5     4      2 h     d
D5     2      2 q     d
measure 18
E5     6      1 h.    d         F
back   6
C#5    6      2 h.#   d
measure 19
rest   6      3
measure 20
rest   6      3
measure 21
rest   6      3
measure 22
rest   6      3
measure 23
rest   6      3
measure 24
rest   6      3
measure 25
rest   6      3
measure 26
rest   6      3
measure 27
C5     2      1 q     u         f
P   C33:Y76
C5     2      1 q     u
C5     2      1 q     u
back   6
C4     2      2 q     u
C4     2      2 q     u
C4     2      2 q     u
measure 28
C5     6      1 h.    u
back   6
C4     6      2 h.    u
measure 29
C5     2      1 q     u
C5     2      1 q     u
C5     2      1 q     u
back   6
C4     2      2 q     u
C4     2      2 q     u
C4     2      2 q     u
measure 30
C5     6      1 h.    u
back   6
C4     6      2 h.    u
measure 31
C5     2      1 q     u
C5     2      1 q     u
C5     2      1 q     u
back   6
C4     2      2 q     u
C4     2      2 q     u
C4     2      2 q     u
measure 32
C5     6      1 h.    u
back   6
C4     6      2 h.    u
measure 33
Ef5    2      1 q f   d        (
Df5    2      1 q f   d        )
C5     2      1 q     d         .
back   6
C5     2      2 q     d
Bf4    2      2 q     d
Af4    2      2 q f   d
measure 34
Bf4    6      1 h.    u
back   6
G4     6      2 h.    u
measure 35
C5     6      1 h.    d
back   6
Af4    6      2 h.f   d
measure 36
Af4    6      1 h.f   u
back   6
F4     6      2 h.    u
measure 37
C5     2      1 q     u
Bf4    2      1 q     u
Af4    2      1 q f   u
back   6
Af4    2      2 q f   u        [
G4     2      2 q     u        ]
F4     2      2 q     u         .
measure 38
G4     4      1 h     u
Df5    2      1 q f   u         (
P    C33:x7X-4Y20
back   6
E4     4      2 h     u
Df5    2      2 q f   d        [Z
P   C33:Y62   C32:x4X-4Y-25
measure 39
C5     6-     1 h.    u        -)
back   6
C5     6-     2 h.    d        -]
measure 40
C5     4      1 h     u
Df5    2      1 q f   u         (
P    C33:x7X-4Y20
back   6
C5     4      2 h     d
Df5    2      2 q f   d        [Z
P    C33:Y62   C32:x4X-4Y-25
measure 41
C5     6      1 h.    u         )
back   6
C5     6      2 h.    d         ]
measure 42
C5     6      1 h.    u         Z
P   C33:Y76
back   6
C4     6      2 h.    u
measure 43
C5     6      1 h.    u         Z
P   C33:Y76
back   6
C4     6      2 h.    u
measure 44
*               D       dimin.
P    C17:Y90    C25:f36
C5     6-     1 h.    u        -
back   6
C4     6-     2 h.    u        -
measure 45
C5     2      1 q     u         pp
P   C33:Y76
rest   2      1 q
rest   2      1 q
back   6
C4     2      2 q     u
irest  2      2 q
irest  2      2 q
measure 46
rest   6      3
measure 47
rest   6      3
measure 48
rest   6      3
measure 49
rest   6      3
measure 50
C5     4      1 h     u        (
D5     2      1 q     u        )
back   6
C5     4      2 h     d         p
P   C33:Y64
B4     2      2 q n   d
measure 51
F5     4      1 h     d        (.
Ef5    2      1 q f   d        ).
back   6
D5     4      2 h     d
C5     2      2 q     d
measure 52
D5     4      1 h     d         F
rest   2      1 q
back   6
B4     4      2 h n   d
irest  2      2 q
measure 53
rest   6      3
measure 54
rest   6      3
measure 55
rest   6      3
measure 56
rest   6      3
measure 57
rest   6      3
measure 58
rest   6      3
measure 59
rest   6      3
measure 60
rest   6      3
measure 61
rest   6      3
measure 62
rest   6      3
measure 63
rest   6      3
measure 64
rest   6      3
measure 65
rest   6      3
measure 66
rest   6      3
measure 67
rest   6      3
measure 68
rest   6      3
measure 69
*               D       cresc.
P    C17:Y70    C25:f36
A5     2      1 q     d
rest   2      1 q
rest   2      1 q
back   6
A4     2      2 q     d
irest  2      2 q
irest  2      2 q
measure 70
A5     2      1 q     d
rest   2      1 q
rest   2      1 q
back   6
A4     2      2 q     d
irest  2      2 q
irest  2      2 q
measure 71
A5     2      1 q     d         f
P   C33:Y72
A5     2      1 q     d
A5     2      1 q     d
back   6
A4     2      2 q     d
A4     2      2 q     d
A4     2      2 q     d
measure 72
A5     6      1 h.    d
back   6
A4     6      2 h.    d
measure 73
A5     2      1 q     d
A5     2      1 q     d
A5     2      1 q     d
back   6
A4     2      2 q     d
A4     2      2 q     d
A4     2      2 q     d
measure 74
A5     6      1 h.    d
back   6
A4     6      2 h.    d
measure 75
A5     2      1 q     d
A5     2      1 q     d
A5     2      1 q     d
back   6
A4     2      2 q     d
A4     2      2 q     d
A4     2      2 q     d
measure 76
A5     6      1 h.    d
back   6
A4     6      2 h.    d
measure 77
C6     2      1 q     d        (
Bf5    2      1 q     d        )
A5     2      1 q     d         .
back   6
A5     2      2 q     d
G5     2      2 q     d
F5     2      2 q     d
measure 78
G5     6      1 h.    d
back   6
E5     6      2 h.    d
measure 79
D6     2      1 q     d         ff
P   C33:Y68
D6     2      1 q     d
D6     2      1 q     d
back   6
D5     2      2 q     d
D5     2      2 q     d
D5     2      2 q     d
measure 80
D6     6      1 h.    d
back   6
D5     6      2 h.    d
measure 81
D6     2      1 q     d
D6     2      1 q     d
D6     2      1 q     d
back   6
D5     2      2 q     d
D5     2      2 q     d
D5     2      2 q     d
measure 82
D6     6      1 h.    d
back   6
D5     6      2 h.    d
measure 83
D5     2      1 q     d
D5     2      1 q     d
D5     2      1 q     d
back   6
A4     2      2 q     d
A4     2      2 q     d
A4     2      2 q     d
measure 84
D5     6      1 h.    d
back   6
Bf4    6      2 h.    d
measure 85
F5     2      1 q     d        (
Ef5    2      1 q f   d        )
D5     2      1 q     d         .
back   6
D5     2      2 q     d
C5     2      2 q     d
Bf4    2      2 q     d
measure 86
C5     6      1 h.    d
back   6
A4     6      2 h.    d
measure 87
D5     6      1 h.    d
back   6
Bf4    6      2 h.    d
measure 88
Bf4    6      1 h.    u
back   6
G4     6      2 h.    u
measure 89
D5     2      1 q     d        (
C5     2      1 q     d        )
Bf4    2      1 q     u
back   6
Bf4    2      2 q     d
A4     2      2 q     d
G4     2      2 q     u         .
measure 90
A4     6-     1 h.    u        -Z
P   C33:Y72
back   6
F#4    6-     2 h.#   u        -
measure 91
A4     4      1 h     u
Bf4    2      1 q     u
back   6
F#4    4      2 h     u        [
G4     2      2 q     u        ]
measure 92
A4     6-     1 h.    u        -Z
P   C33:Y72
back   6
F#4    6-     2 h.#   u        -
measure 93
A4     4      1 h     u
Bf4    2      1 q     u
back   6
F#4    4      2 h     u        [
G4     2      2 q     u        ]
measure 94
A4     4      1 h     u         Z
P   C33:Y70
Bf4    2      1 q     u
back   6
F#4    4      2 h #   u        [
G4     2      2 q     u        ]
measure 95
A4     4      1 h     u         Z
P   C33:Y70
Bf4    2      1 q     u
back   6
F#4    4      2 h #   u        [
G4     2      2 q     u        ]
measure 96
*               D       dimin.
P    C17:Y75    C25:f36
A4     6-     1 h.    u        -
back   6
F#4    6-     2 h.#   u        -
measure 97
A4     2      1 q     u         pp
P   C33:Y64
rest   2      1 q
rest   2      1 q
back   6
F#4    2      2 q     u
rest   2      2 q
rest   2      2 q
measure 98
rest   6      3
measure 99
rest   6      3
measure 100
rest   6      3
measure 101
rest   6      3
measure 102
*               D +     1.
P    C17:x-8Y-15  C25:f32
A4     4      1 h     u        (p
P    C33:Y58
C#5    2      1 q #   d
measure 103
E5     4      1 h     d
D5     2      1 q     d
measure 104
C#5    2      1 q #   d        )
rest   2      1 q
rest   2      1 q
measure 105
rest   6      3
measure 106
*               D +     1.
P    C17:x-8Y-15  C25:f32
A4     4      1 h     u        (
D5     2      1 q     d
measure 107
F5     4      1 h     d
E5     2      1 q     d
measure 108
D5     2      1 q     d        )
rest   2      1 q
rest   2      1 q
measure 109
rest   6      3
measure 110
rest   6      3
measure 111
rest   6      3
measure 112
rest   6      3
measure 113
rest   6      3
measure 114
rest   6      3
measure 115
*               D       sempre p
P    C17:Y65    C25:f33    C32:f1
rest   2      1 q
rest   2      1 q
G4     2      1 q     u
back   6
irest  2      2 q
irest  2      2 q
E4     2      2 q     u
measure 116
rest   2      1 q
rest   2      1 q
G4     2      1 q     u
back   6
irest  2      2 q
irest  2      2 q
D4     2      2 q     u
measure 117
rest   2      1 q
rest   2      1 q
G4     2      1 q     u
back   6
irest  2      2 q
irest  2      2 q
E4     2      2 q     u
measure 118
rest   2      1 q
rest   2      1 q
G4     2      1 q     u
back   6
irest  2      2 q
irest  2      2 q
D4     2      2 q     u
measure 119
rest   2      1 q
rest   2      1 q
G4     2      1 q     u
back   6
irest  2      2 q
irest  2      2 q
E4     2      2 q     u
measure 120
rest   2      1 q
rest   2      1 q
G4     2      1 q     u
back   6
irest  2      2 q
irest  2      2 q
D4     2      2 q     u
measure 121
rest   2      1 q
rest   2      1 q
G4     2      1 q     u
back   6
irest  2      2 q
irest  2      2 q
E4     2      2 q     u
measure 122
rest   2      1 q
rest   2      1 q
*               DH      cresc.
P    C17:Y75x-30    C18:Y75    C25:f36
G4     2      1 q     u
back   6
irest  2      2 q
irest  2      2 q
D4     2      2 q     u
measure 123
rest   2      1 q
rest   2      1 q
G4     2      1 q     u
back   6
irest  2      2 q
irest  2      2 q
E4     2      2 q     u
measure 124
rest   2      1 q
rest   2      1 q
F4     2      1 q     u
back   6
irest  2      2 q
irest  2      2 q
D4     2      2 q     u
measure 125
rest   2      1 q
rest   2      1 q
G4     2      1 q     u
back   6
irest  2      2 q
irest  2      2 q
D4     2      2 q     u
measure 126
rest   2      1 q
rest   2      1 q
E4     2      1 q     u
back   6
irest  2      2 q
irest  2      2 q
C#4    2      2 q #   u
measure 127
rest   2      1 q
rest   2      1 q
F4     2      1 q     u
back   6
irest  2      2 q
irest  2      2 q
D4     2      2 q     u
measure 128
rest   2      1 q
rest   2      1 q
F4     2      1 q     u
back   6
irest  2      2 q
irest  2      2 q
D4     2      2 q     u
measure 129
rest   2      1 q
rest   2      1 q
F4     2      1 q     u
back   6
irest  2      2 q
irest  2      2 q
D4     2      2 q     u
measure 130
*               JG      f
P    C18:Y75
Bf4    4      1 h     u
B4     2      1 q n   u
back   6
D4     4      2 h     u
D4     2      2 q     u
measure 131
D5     2      1 q     u
D5     2      1 q     u
C#5    2      1 q #   u
back   6
F4     2      2 q     u
F4     2      2 q     u
E4     2      2 q     u
measure 132
D5     2      1 q     u
rest   2      1 q
rest   2      1 q
back   6
F4     2      2 q     u
irest  2      2 q
irest  2      2 q
measure 133
*               D +     zu 2
P    C17:Y-8x-7     C25:f32
E5     6      3 h.    d         ff
P    C33:Y62
measure 134
F5     6      3 h.    d
measure 135
E5     6      3 h.    d
measure 136
D5     6      3 h.    d
measure 137
rest   6      3
measure 138
rest   6      3
measure 139
rest   6      3
measure 140
rest   2      3 Q
rest   2      3 Q
mheavy3         |:
$  K:0
rest   2      3 Q
measure 141
rest   6      3
measure 142
rest   6      3
measure 143
rest   6      3
measure 144
rest   6      3
measure 145
rest   6      3
measure 146
rest   6      3
measure 147
rest   6      3
measure 148
rest   6      3
measure 149
rest   6      3
measure 150
rest   6      3
measure 151
rest   6      3
measure 152
rest   6      3
measure 153
rest   6      3
measure 154
rest   6      3
measure 155
rest   6      3
measure 156
rest   6      3
measure 157
rest   6      3
measure 158
rest   6      3
measure 159
rest   6      3
measure 160     start-end1
rest   2      3 Q
rest   2      3 Q
mheavy2 161     :| stop-end1 start-end2
rest   6      3
measure 162
rest   6      3
measure 163     disc-end2
rest   6      3
measure 164
rest   6      3
measure 165
rest   6      3
measure 166
rest   6      3
measure 167
rest   6      3
measure 168
rest   6      3
measure 169
rest   6      3
measure 170
rest   6      3
measure 171
rest   6      3
measure 172
rest   6      3
measure 173
rest   6      3
measure 174
rest   2      3 q
rest   2      3 q
*               D +     zu 2
P    C17:Y-10x-10     C25:f32
B4     2-     3 q n   d        -f+
P    C33:Y68
measure 175
B4     2      3 q     d
D4     2      3 q     u
A4     2-     3 q     u        -
measure 176
A4     2      3 q     u
D4     2      3 q     u
G4     2-     3 q     u        -
measure 177
G4     2      3 q     u
D4     2      3 q     u
F#4    2      3 q #   u
measure 178
D4     2      3 q     u
B4     2      3 q n   d         +
rest   2      3 q
measure 179
rest   6      3
measure 180
rest   2      1 q
rest   2      1 q
C5     2-     1 q     d        -f
P   C33:Y72
back   6
irest  2      2 q
irest  2      2 q
A4     2-     2 q     d        -
measure 181
C5     2      1 q     d
D4     2      1 q     u
C5     2-     1 q     d        -
back   6
A4     2      2 q     d
D4     2      2 q     d
A4     2-     2 q     d        -
measure 182
C5     2      1 q     d
B4     2      1 q n   u         +
rest   2      1 q
back   6
A4     2      2 q     d
G4     2      2 q     u
irest  2      2 q
measure 183
G5     6      1 h.    d
back   6
E5     6      2 h.    d
measure 184
F#5    6      1 h.#   d
back   6
D5     6      2 h.    d
measure 185
E5     6      1 h.    d         Z
P   C33:Y65
back   6
C#5    6      2 h.#   d
measure 186
F#5    6      1 h.#   d
back   6
D5     6      2 h.    d
measure 187
E5     6      1 h.    d         Z
P   C33:Y65
back   6
C#5    6      2 h.#   d
measure 188
F#5    6      1 h.#   d
back   6
D5     6      2 h.    d
measure 189
E5     6      1 h.    d         Z
P   C33:Y65
back   6
C#5    6      2 h.#   d
measure 190
D5     2      1 q     d
rest   2      1 q
rest   2      1 q
back   6
A4     2      2 q     d
irest  2      2 q
irest  2      2 q
measure 191
rest   6      3
measure 192
rest   6      3
measure 193
G5     2      1 q     d
G5     2      1 q     d
G5     2      1 q     d
back   6
G4     2      2 q     d
G4     2      2 q     d
G4     2      2 q     d
measure 194
G5     2      1 q     d
G5     2      1 q     d
G5     2      1 q     d
back   6
G4     2      2 q     d
G4     2      2 q     d
G4     2      2 q     d
measure 195
F#5    2      1 q #   d
rest   2      1 q
rest   2      1 q
back   6
F#4    2      2 q #   d
irest  2      2 q
irest  2      2 q
measure 196
F#5    2      1 q #   d
rest   2      1 q
rest   2      1 q
back   6
F#4    2      2 q #   d
irest  2      2 q
irest  2      2 q
measure 197
F#5    2      1 q #   d
rest   2      1 q
rest   2      1 q
back   6
F#4    2      2 q #   d
irest  2      2 q
irest  2      2 q
measure 198
rest   6      3
measure 199
rest   6      3
measure 200
rest   6      3
measure 201
rest   6      3
measure 202
rest   6      3
measure 203
rest   6      3
measure 204
rest   6      3
measure 205
rest   6      3
measure 206
rest   6      3
measure 207
rest   6      3
measure 208
rest   6      3
measure 209
*               D +     1.
P    C17:x-8Y-15  C25:f32
A4     4      1 h     u         p
P    C33:Y58
G4     2      1 q     u
measure 210
F#4    2      1 q #   u
D4     2      1 q     u
*               D       sempre pi\u8 p
P    C17:Y75    C25:f33    C38:f1
B4     2-     1 q n   d        -+
measure 211
B4     2      1 q     d
D4     2      1 q     u
A4     2-     1 q     u        -
measure 212
A4     2      1 q     u
D4     2      1 q     u
G4     2-     1 q     u        -
measure 213
G4     2      1 q     u
D4     2      1 q     u
F#4    2      1 q #   u
measure 214
D4     2      1 q     u
G4     2      1 q     u
B4     2      1 q n   d         +
measure 215
G4     6      1 h.    u
measure 216
F#4    6      1 h.#   u
measure 217
A4     6      1 h.    u         pp
P   C33:Y64
back   6
D4     6      2 h.    u
measure 218
G4     4      1 h     u
B4     2      1 q n   u         +
back   6
D4     4      2 h     u
G4     2      2 q     u
measure 219
G4     6      1 h.    u
back   6
E4     6      2 h.    u        [
measure 220
*               D       sempre pp
P    C17:Y95    C25:f33    C32:f1
F#4    6      1 h.#   u
back   6
D4     6      2 h.    u
measure 221
E4     6      1 h.    u
back   6
C#4    6      2 h.#   u
measure 222
F#4    6      1 h.#   u
back   6
D4     6      2 h.    u
measure 223
E4     6      1 h.    u
back   6
C#4    6      2 h.#   u
measure 224
F#4    6      1 h.#   u
back   6
D4     6      2 h.    u
measure 225
E4     2      1 q     u
rest   2      1 q
rest   2      1 q
back   6
C#4    2      2 q #   u        ]
irest  2      2 q
irest  2      2 q
measure 226
rest   6      3
measure 227
rest   2      1 q
rest   2      1 q
*               D +     1.
P    C17:x-15Y-15  C25:f32
C#5    2      1 q #   d        (pp
P   C33:Y66x-10
measure 228
A4     2      1 q     u
G4     2      1 q     u
E4     2      1 q     u
measure 229
C#4    2      1 q #   u        )
rest   2      1 q
rest   2      1 q
measure 230
Bf3    2      1 q f   u
rest   2      1 q
rest   2      1 q
measure 231
A3     2      1 q     u
rest   2      1 q
rest   2      1 q
measure 232
rest   6      3
measure 233
rest   6      3
measure 234
rest   6      3
measure 235
rest   6      3
measure 236
rest   6      3
mdouble 237
$  K:-1
rest   6      3
measure 238
rest   6      3
measure 239
rest   6      3
measure 240
rest   6      3
measure 241
rest   6      3
measure 242
A4     4      1 h     u        (
P    C32:x6Y12
C#5    2      1 q #   u
back   6
E4     6      2 h.    d         pp
P   C33:Y78x4
measure 243
D5     2      1 q     u        )
rest   2      1 q
E5     2      1 q     d
back   6
D4     2      2 q     d
irest  2      2 q
C#5    2      2 q #   d
measure 244
*               D       poco ritard.
P    C17:Y-35   C25:f36
G5     2      1 q     d
rest   2      1 q
F5     2      1 q     d
back   6
E5     2      2 q     d
irest  2      2 q
D5     2      2 q     d
measure 245
E5     4      1 h     d         F
*               D       a tempo
P    C17:Y-20    C25:f40
rest   2      1 q
back   6
C#5    4      2 h #   d
irest  2      2 q
measure 246
rest   6      3
measure 247
rest   6      3
measure 248
rest   6      3
measure 249
rest   6      3
measure 250
rest   6      3
measure 251
rest   6      3
measure 252
rest   6      3
measure 253
rest   6      3
measure 254
*               D       poco ritard.
P    C17:Y-25   C25:f36
rest   6      3
measure 255
rest   6      3                 F
measure 256
*               D       a tempo
P    C17:Y-50x-30    C25:f40
*               D +     1.
P    C17:x-8Y-25  C25:f32
A5     2      1 q     d         pp
P    C33:Y58
A5     2      1 q     d
A5     2      1 q     d
measure 257
A5     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 258
A5     2      1 q     d
A5     2      1 q     d
A5     2      1 q     d
measure 259
A5     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 260
rest   6      3
measure 261
rest   6      3
measure 262
rest   6      3
measure 263
rest   6      3
measure 264
rest   6      3
measure 265
rest   6      3
measure 266
rest   6      3
measure 267
rest   6      3
measure 268
rest   6      3
measure 269
rest   6      3
measure 270
rest   6      3
measure 271
rest   6      3
measure 272
rest   6      3
measure 273
rest   6      3
measure 274
rest   6      3
measure 275
rest   6      3
measure 276
rest   6      3
measure 277
rest   6      3
measure 278
rest   6      3
measure 279
rest   6      3
measure 280
rest   6      3
measure 281
rest   6      3
measure 282
rest   6      3
measure 283
rest   6      3
measure 284
rest   6      3
measure 285
rest   6      3
measure 286
rest   6      3
measure 287
rest   6      3
measure 288
rest   6      3
measure 289
rest   6      3
measure 290
rest   6      3
measure 291
rest   6      3
measure 292
rest   6      3
measure 293
rest   6      3
measure 294
rest   6      3
measure 295
rest   6      3
measure 296
rest   6      3
measure 297
rest   6      3
measure 298
rest   6      3
measure 299
rest   6      3
measure 300
rest   6      3
measure 301
rest   6      3
measure 302
rest   6      3
measure 303
rest   6      3
measure 304
rest   6      3
measure 305
rest   6      3
measure 306
rest   6      3
measure 307
rest   6      3
measure 308
rest   6      3
measure 309
rest   6      3
measure 310
rest   6      3
measure 311
rest   6      3
measure 312
rest   6      3
measure 313
rest   6      3
measure 314
rest   6      3
measure 315
rest   6      3
measure 316
rest   6      3
measure 317
rest   6      3
measure 318
rest   6      3
measure 319
rest   6      3
measure 320
rest   6      3
measure 321
rest   6      3
measure 322
rest   6      3
measure 323
rest   6      3
measure 324
rest   6      3
measure 325
rest   6      3
measure 326
rest   6      3
measure 327
rest   6      3
measure 328
rest   6      3
measure 329
rest   6      3
measure 330
rest   6      3
measure 331
rest   6      3
measure 332
rest   6      3
measure 333
rest   6      3
measure 334
rest   6      3
measure 335
rest   6      3
measure 336
rest   6      3
measure 337
rest   6      3
measure 338
rest   6      3
measure 339
rest   6      3
measure 340
rest   6      3
measure 341
rest   6      3
measure 342
rest   6      3
measure 343
rest   6      3
measure 344
rest   6      3
measure 345
rest   6      3
measure 346
rest   6      3
measure 347
rest   6      3
measure 348
rest   6      3
measure 349
rest   6      3
measure 350
rest   6      3
measure 351
rest   6      3
measure 352
rest   6      3
measure 353
rest   6      3
measure 354
rest   6      3
measure 355
rest   6      3
measure 356
rest   6      3
measure 357
rest   6      3
measure 358
rest   6      3
measure 359
rest   6      3
measure 360
rest   6      3
measure 361
rest   6      3
measure 362
rest   6      3
measure 363
rest   6      3
measure 364
rest   6      3
measure 365
rest   6      3
measure 366
rest   6      3
measure 367
rest   6      3
measure 368
rest   6      3
measure 369
rest   6      3
measure 370
P   C0:x0
rest   6      3
measure 371
rest   6      3
measure 372
rest   6      3
measure 373
rest   6      3
measure 374
rest   6      3
mdouble 375
$  K:0
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:ac7339683a7adf85b99226460baa412d]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:f918bcde17aaa49557eaff87bb7923f3]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:0428d959f472dea2656b7effcf55f3ee]
@REASON: additions and refinements to Beethoven data
