(C) 1993, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym5/stage2/03/s05}
TIMESTAMP: MAY/19/2010 [md5sum:e9b381a09d114daa7e2dcc2443b67be9]
09/27/93 E. Correia
WK#:67        MV#:3
Breitkopf & H\a3rtel, Series 1 No. 5, Leipzig
Beethoven Symphony No. 5 in C Minor, Op. 67
Third Movement
Corni 1, 2// in E\0.
0 0 .
Group memberships: score scrcon
score: part 5 of 13
scrcon: part 5 of 13
&
Modified 05/28/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:0   Q:1   T:3/4   C:4   I:2   D:Allegro
P   C0:p100x1t3a1r1z31Cor_1-2/(E\0.)
@  SCORECON track assignment: (1,1) (2,1) (3,1)
@  SCORECON transposition:21
rest   1      3 q
measure 1
rest   3      3
measure 2
rest   3      3
measure 3
rest   3      3
measure 4
*               D +     zu 2
P    C17:Y-20x-8     C25:f32
E4     3-     3 h.    u        -p
P   C33:Y68
measure 5
E4     3-     3 h.    u        -
measure 6
E4     3-     3 h.    u        -
measure 7
E4     3      3 h.    u
measure 8
E4     2      3 h     u         F
rest   1      3 q
measure 9
rest   3      3
measure 10
rest   3      3
measure 11
rest   3      3
measure 12
rest   3      3
measure 13
rest   3      3
measure 14
rest   3      3
measure 15
rest   3      3
measure 16
rest   3      3
measure 17
rest   3      3
measure 18
rest   3      3                 F
measure 19
*               D +     zu 2
P    C17:Y-10x-8     C25:f32
E5     1      3 q     d         ff
P    C33:Y62
E5     1      3 q     d
E5     1      3 q     d
measure 20
E5     3      3 h.    d
measure 21
E5     1      3 q     d
E5     1      3 q     d
E5     1      3 q     d
measure 22
E5     3      3 h.    d
measure 23
E5     1      3 q     d
E5     1      3 q     d
E5     1      3 q     d
measure 24
E5     3      1 h.    d
back   3
C5     3      2 h.    d
measure 25
G5     1      1 q     d        (
F5     1      1 q     d        )
E5     1      1 q     d         .
back   3
E5     1      2 q     d
D5     1      2 q     d
C5     1      2 q     d
measure 26
D5     3      1 h.    d
back   3
G4     3      2 h.    d
measure 27
*               D +     zu 2
P    C17:Y-10x-8     C25:f32
D5     3      3 h.    d
measure 28
Ef5    3      3 h.f   d
measure 29
D5     3      3 h.    d
measure 30
C5     3      3 h.    d
measure 31
D5     3      3 h.    d
measure 32
Ef5    3      3 h.f   d
measure 33
F5     3      3 h.    d
measure 34
Bf4    3      3 h.f   d
measure 35
Ef5    3      3 h.f   d
measure 36
C5     3      3 h.    d
measure 37
D5     3      3 h.    d
measure 38
G4     3-     1 h.    u        -Z
P   C33:Y99
back   3
G3     3-     2 h.    u        -
measure 39
G4     2      1 h     u
G4     1      1 q     u
back   3
G3     2      2 h     u
G3     1      2 q     u
measure 40
G4     3-     1 h.    u        -Z
P   C33:Y99
back   3
G3     3-     2 h.    u        -
measure 41
G4     2      1 h     u
G4     1      1 q     u
back   3
G3     2      2 h     u
G3     1      2 q     u
measure 42
G4     3      1 h.    u         Z
P   C33:Y90
back   3
G3     3      2 h.    u
measure 43
G4     3      1 h.    u         Z
P   C33:Y90
back   3
G3     3      2 h.    u
measure 44
*               D       dimin.
P    C17:Y105    C25:f36
G4     3-     1 h.    u        -
back   3
G3     3-     2 h.    u        -
measure 45
G4     1      1 q     u         pp
P   C33:Y99
rest   1      1 q
rest   1      1 q
back   3
G3     1      2 q     u
irest  1      2 q
irest  1      2 q
measure 46
rest   3      3
measure 47
rest   3      3
measure 48
rest   3      3
measure 49
rest   3      3
measure 50
rest   3      3
measure 51
rest   3      3
measure 52
rest   1      3 Q               F
rest   1      3 Q
rest   1      3 Q
measure 53
rest   3      3
measure 54
rest   3      3
measure 55
rest   3      3
measure 56
rest   3      3
measure 57
rest   3      3
measure 58
rest   3      3
measure 59
rest   3      3
measure 60
E5     3-     1 h.    u        -pp
P   C33:Y72
back   3
E4     3-     2 h.    u        -
measure 61
E5     3-     1 h.    u        -
back   3
E4     3-     2 h.    u        -
measure 62
E5     3-     1 h.    u        -
back   3
E4     3-     2 h.    u        -
measure 63
E5     3-     1 h.    u        -
back   3
E4     3-     2 h.    u        -
measure 64
E5     3-     1 h.    u        -
back   3
E4     3-     2 h.    u        -
measure 65
E5     3-     1 h.    u        -
back   3
E4     3-     2 h.    u        -
measure 66
E5     3      1 h.    u
back   3
E4     3      2 h.    u
measure 67
*               D       cresc.
P    C17:Y65    C25:f36
E5     1      1 q     u
rest   1      1 q
rest   1      1 q
back   3
E4     1      2 q     u
irest  1      2 q
irest  1      2 q
measure 68
E5     1      1 q     u
rest   1      1 q
rest   1      1 q
back   3
E4     1      2 q     u
irest  1      2 q
irest  1      2 q
measure 69
E5     1      1 q     u
rest   1      1 q
rest   1      1 q
back   3
E4     1      2 q     u
irest  1      2 q
irest  1      2 q
measure 70
E5     1      1 q     u
rest   1      1 q
rest   1      1 q
back   3
E4     1      2 q     u
irest  1      2 q
irest  1      2 q
measure 71
E5     1      1 q     u         f
P   C33:Y65
E5     1      1 q     u
E5     1      1 q     u
back   3
E4     1      2 q     u
E4     1      2 q     u
E4     1      2 q     u
measure 72
E5     3      1 h.    u
back   3
E4     3      2 h.    u
measure 73
E5     1      1 q     u
E5     1      1 q     u
E5     1      1 q     u
back   3
E4     1      2 q     u
E4     1      2 q     u
E4     1      2 q     u
measure 74
E5     3      1 h.    u
back   3
E4     3      2 h.    u
measure 75
E5     1      1 q     u
E5     1      1 q     u
E5     1      1 q     u
back   3
E4     1      2 q     u
E4     1      2 q     u
E4     1      2 q     u
measure 76
E5     3      1 h.    u
back   3
E4     3      2 h.    u
measure 77
G5     1      1 q     u        (
F5     1      1 q     u        )
E5     1      1 q     u         .
back   3
E5     1      2 q     u
D5     1      2 q     u
C5     1      2 q     u
measure 78
D5     3      1 h.    u
back   3
G4     3      2 h.    u
measure 79
*               D +     zu 2
P    C17:Y-10x-5     C25:f32
E5     3      3 h.    d
measure 80
F5     3      3 h.    d
measure 81
E5     3      3 h.    d
measure 82
D5     3      3 h.    d
measure 83
E5     3      3 h.    d
measure 84
F5     3      3 h.    d
measure 85
G5     3      3 h.    d
measure 86
C5     3      3 h.    d
measure 87
F5     3      3 h.    d
measure 88
D5     3      3 h.    d
measure 89
E5     3      3 h.    d
measure 90
E5     1      3 q     d         Z
P    C33:Y62
rest   1      3 q
rest   1      3 q
measure 91
rest   1      3 q
rest   1      3 q
F5     1      3 q     d
measure 92
E5     1      3 q     d         Z
P    C33:Y62
rest   1      3 q
rest   1      3 q
measure 93
rest   1      3 q
rest   1      3 q
F5     1      3 q     d
measure 94
E5     1      3 q     d         Z
P    C33:Y62
rest   1      3 q
F5     1      3 q     d
measure 95
E5     1      3 q     d         Z
P    C33:Y62
rest   1      3 q
F5     1      3 q     d
measure 96
E5     1      3 q     d
rest   1      3 q
rest   1      3 q
measure 97
rest   3      3
measure 98
rest   3      3
measure 99
rest   3      3
measure 100
*               D +     zu 2
P    C17:Y-10x-5     C25:f32
E4     3-     3 h.    u        -p
P   C33:Y68
measure 101
E4     3-     3 h.    u        -
measure 102
E4     3-     3 h.    u        -
measure 103
E4     3-     3 h.    u        -
measure 104
E4     3-     3 h.    u        -
measure 105
E4     3-     3 h.    u        -
measure 106
E4     3-     3 h.    u        -
measure 107
E4     3-     3 h.    u        -
measure 108
E4     3-     3 h.    u        -
measure 109
E4     3-     3 h.    u        -
measure 110
E4     3-     3 h.    u        -
measure 111
E4     3-     3 h.    u        -
measure 112
E4     3-     3 h.    u        -
measure 113
E4     3-     3 h.    u        -
measure 114
E4     2      3 h     u
rest   1      3 q
measure 115
rest   3      3
measure 116
rest   3      3
measure 117
rest   1      1 q
rest   1      1 q
E5     1      1 q     u         p
P   C33:Y62
back   3
irest  1      2 q
irest  1      2 q
E4     1      2 q     u
measure 118
rest   3      3
measure 119
rest   3      3
measure 120
rest   3      3
measure 121
rest   1      1 q
rest   1      1 q
E5     1      1 q     u         p
P   C33:Y62
back   3
irest  1      2 q
irest  1      2 q
E4     1      2 q     u
measure 122
rest   3      3
measure 123
rest   3      3
measure 124
rest   3      3
measure 125
rest   3      3
measure 126
rest   3      3
measure 127
rest   3      3
measure 128
rest   3      3
measure 129
rest   3      3
measure 130
rest   1      1 q
rest   1      1 q
C5     1      1 q     u         f
P   C33:Y74
back   3
irest  1      2 q
irest  1      2 q
C4     1      2 q     u
measure 131
C5     1      1 q     u
E5     1      1 q     u
E5     1      1 q     u
back   3
C4     1      2 q     u
E4     1      2 q     u
E4     1      2 q     u
measure 132
C5     1      1 q     u
rest   1      1 q
rest   1      1 q
back   3
C4     1      2 q     u
irest  1      2 q
irest  1      2 q
measure 133
E5     1      1 q     u         ff
P   C33:Y66
E5     1      1 q     u
E5     1      1 q     u
back   3
E4     1      2 q     u
E4     1      2 q     u
E4     1      2 q     u
measure 134
E5     3      1 h.    u
back   3
E4     3      2 h.    u
measure 135
E5     1      1 q     u
E5     1      1 q     u
E5     1      1 q     u
back   3
E4     1      2 q     u
E4     1      2 q     u
E4     1      2 q     u
measure 136
E5     3      1 h.    u
back   3
E4     3      2 h.    u
measure 137
rest   3      3
measure 138
rest   3      3
measure 139
rest   3      3
measure 140
rest   1      3 Q
rest   1      3 Q
mheavy3         |:
rest   1      3 Q
measure 141
rest   3      3
measure 142
rest   3      3
measure 143
rest   3      3
measure 144
rest   3      3
measure 145
rest   3      3
measure 146
rest   3      3
measure 147
rest   3      3
measure 148
rest   3      3
measure 149
rest   3      3
measure 150
rest   3      3
measure 151
rest   3      3
measure 152
rest   3      3
measure 153
rest   3      3
measure 154
rest   3      3
measure 155
rest   3      3
measure 156
rest   3      3
measure 157
rest   3      3
measure 158
E5     1      1 q     u         f
P   C33:Y66
rest   1      1 q
rest   1      1 q
back   3
E4     1      2 q     u
irest  1      2 q
irest  1      2 q
measure 159
E5     1      1 q     u
rest   1      1 q
rest   1      1 q
back   3
E4     1      2 q     u
irest  1      2 q
irest  1      2 q
measure 160     start-end1
E5     1      1 q     u
rest   1      1 q
back   2
E4     1      2 q     u
irest  1      2 q
mheavy2 161     :| stop-end1 start-end2
E5     1      1 q     u
rest   1      1 q
rest   1      1 q
back   3
E4     1      2 q     u
irest  1      2 q
irest  1      2 q
measure 162
rest   3      3
measure 163     disc-end2
rest   3      3
measure 164
rest   3      3
measure 165
rest   3      3
measure 166
rest   3      3
measure 167
rest   3      3
measure 168
rest   3      3
measure 169
rest   3      3
measure 170
rest   3      3
measure 171
rest   3      3
measure 172
rest   3      3
measure 173
rest   3      3
measure 174
rest   3      3
measure 175
rest   3      3
measure 176
rest   3      3
measure 177
rest   3      3
measure 178
rest   3      3
measure 179
rest   3      3
measure 180
rest   1      1 q
rest   1      1 q
G5     1-     1 q     d        -f
P    C33:Y62
back   3
irest  1      2 q
irest  1      2 q
E5     1-     2 q     d        -
measure 181
G5     1      1 q     d
rest   1      1 q
rest   1      1 q
back   3
E5     1      2 q     d
irest  1      2 q
irest  1      2 q
measure 182
rest   1      3 q
rest   1      3 q
*               D +     zu 2
P    C17:Y-10x-8     C25:f32
D5     1      3 q     d
measure 183
E5     3      3 h.    d
measure 184
E5     3      3 h.    d
measure 185
E5     3      3 h.    d         Z
P    C33:Y62
measure 186
E5     3      3 h.    d
measure 187
E5     3      3 h.    d         Z
P    C33:Y62
measure 188
E5     3      3 h.    d
measure 189
E5     1      3 q     d
E5     1      3 q     d
E5     1      3 q     d
measure 190
E5     1      3 q     d
E5     1      3 q     d
E5     1      3 q     d
measure 191
E5     1      3 q     d
E5     1      3 q     d
E5     1      3 q     d
measure 192
E5     1      3 q     d
E5     1      3 q     d
E5     1      3 q     d
measure 193
E5     1      3 q     d
E5     1      3 q     d
E5     1      3 q     d
measure 194
E5     1      3 q     d
E5     1      3 q     d
E5     1      3 q     d
measure 195
E5     1      3 q     d
rest   1      3 q
rest   1      3 q
measure 196
E5     1      3 q     d
rest   1      3 q
rest   1      3 q
measure 197
E5     1      3 q     d
rest   1      3 q
rest   1      3 q
measure 198
rest   3      3
measure 199
rest   3      3
measure 200
rest   3      3
measure 201
rest   3      3
measure 202
rest   3      3
measure 203
rest   3      3
measure 204
rest   3      3
measure 205
rest   3      3
measure 206
rest   3      3
measure 207
rest   3      3
measure 208
rest   3      3
measure 209
rest   3      3
measure 210
rest   3      3
measure 211
rest   3      3
measure 212
rest   3      3
measure 213
rest   3      3
measure 214
rest   3      3
measure 215
rest   3      3
measure 216
rest   3      3
measure 217
rest   3      3
measure 218
rest   3      3
measure 219
rest   3      3
measure 220
rest   3      3
measure 221
rest   3      3
measure 222
rest   3      3
measure 223
rest   3      3
measure 224
rest   3      3
measure 225
rest   3      3
measure 226
rest   3      3
measure 227
rest   3      3
measure 228
rest   3      3
measure 229
rest   3      3
measure 230
rest   3      3
measure 231
rest   3      3
measure 232
rest   3      3
measure 233
rest   3      3
measure 234
rest   3      3
measure 235
rest   3      3
measure 236
rest   3      3
mdouble 237
rest   3      3
measure 238
rest   3      3
measure 239
rest   3      3
measure 240
rest   3      3
measure 241
rest   3      1
P   C1:Y10
back   3
E4     3-     2 h.    d        -pp
P    C33:Y58   C33:Y72x6
measure 242
D5     3      1 h.    u
back   3
E4     3-     2 h.    d        -
measure 243
C5     1      1 q     u
rest   1      1 q
P   C1:Y10
rest   1      1 q
P   C1:Y10
back   3
E4     3-     2 h.    d        -
P C32:u
measure 244
E4     3-     1 h.    u        -
back   3
E4     3-     2 h.    d        -
measure 245
E4     2      1 h     u         F
rest   1      1 q
back   3
E4     2      2 h     d
irest  1      2 q
measure 246
rest   3      3
measure 247
rest   3      3
measure 248
rest   3      3
measure 249
rest   3      3
measure 250
rest   3      3
measure 251
rest   3      3
measure 252
rest   3      3
measure 253
rest   3      3
measure 254
rest   3      3
measure 255
rest   3      3                 F
measure 256
rest   3      3
measure 257
rest   3      3
measure 258
rest   3      3
measure 259
rest   3      3
measure 260
rest   3      3
measure 261
rest   3      3
measure 262
rest   3      3
measure 263
rest   3      3
measure 264
rest   3      3
measure 265
rest   3      3
measure 266
rest   3      3
measure 267
rest   3      3
measure 268
rest   3      3
measure 269
rest   3      3
measure 270
rest   3      3
measure 271
rest   3      3
measure 272
rest   3      3
measure 273
rest   3      3
measure 274
rest   3      3
measure 275
rest   3      3
measure 276
rest   3      3
measure 277
rest   3      3
measure 278
rest   3      3
measure 279
rest   3      3
measure 280
rest   3      3
measure 281
rest   3      3
measure 282
rest   3      3
measure 283
rest   3      3
measure 284
rest   3      3
measure 285
rest   3      3
measure 286
rest   3      3
measure 287
*               D +     1.
P    C17:x-8Y-15     C25:f32
E5     1      1 q     d         p
P    C33:Y58
rest   1      1 q
E5     1      1 q     d
measure 288
E5     1      1 q     d
rest   1      1 q
E5     1      1 q     d
measure 289
E5     1      1 q     d
rest   1      1 q
rest   1      1 q
measure 290
rest   3      3
measure 291
*               D +     1.
P    C17:x-8Y-15     C25:f32
E5     1      1 q     d
rest   1      1 q
E5     1      1 q     d
measure 292
E5     1      1 q     d
rest   1      1 q
E5     1      1 q     d
measure 293
E5     1      1 q     d
rest   1      1 q
rest   1      1 q
measure 294
rest   3      3
measure 295
rest   3      3
measure 296
*               D +     1.
P    C17:x-8Y-15     C25:f32
F5     1      1 q     d         p
P    C33:Y58
F5     1      1 q     d
F5     1      1 q     d
measure 297
F5     1      1 q     d
rest   1      1 q
rest   1      1 q
measure 298
F5     1      1 q     d
F5     1      1 q     d
F5     1      1 q     d
measure 299
F5     1      1 q     d
rest   1      1 q
rest   1      1 q
measure 300
rest   3      3
measure 301
rest   3      3
measure 302
rest   3      3
measure 303
rest   3      3
measure 304
rest   3      3
measure 305
rest   3      3
measure 306
rest   3      3
measure 307
rest   3      3
measure 308
rest   3      3
measure 309
rest   3      3
measure 310
rest   3      3
measure 311
rest   3      3
measure 312
rest   3      3
measure 313
rest   3      3
measure 314
rest   3      3
measure 315
rest   3      3
measure 316
rest   3      3
measure 317
rest   3      3
measure 318
rest   3      3
measure 319
rest   3      3
measure 320
rest   3      3
measure 321
rest   3      3
measure 322
rest   3      3
measure 323
rest   3      3
measure 324
rest   3      3
measure 325
rest   3      3
measure 326
rest   3      3
measure 327
rest   3      3
measure 328
rest   3      3
measure 329
rest   3      3
measure 330
rest   3      3
measure 331
rest   3      3
measure 332
rest   3      3
measure 333
rest   3      3
measure 334
rest   3      3
measure 335
rest   3      3
measure 336
rest   3      3
measure 337
rest   3      3
measure 338
rest   3      3
measure 339
rest   3      3
measure 340
rest   3      3
measure 341
rest   3      3
measure 342
rest   3      3
measure 343
rest   3      3
measure 344
rest   3      3
measure 345
rest   3      3
measure 346
rest   3      3
measure 347
rest   3      3
measure 348
rest   3      3
measure 349
rest   3      3
measure 350
rest   3      3
measure 351
rest   3      3
measure 352
rest   3      3
measure 353
rest   3      3
measure 354
rest   3      3
measure 355
rest   3      3
measure 356
rest   3      3
measure 357
rest   3      3
measure 358
rest   3      3
measure 359
rest   3      3
measure 360
rest   3      3
measure 361
rest   3      3
measure 362
rest   3      3
measure 363
rest   3      3
measure 364
rest   3      3
measure 365
rest   3      3
measure 366
rest   3      3
measure 367
rest   3      3
measure 368
rest   3      3
measure 369
rest   3      3
measure 370
rest   3      3
measure 371
*               D +     Cor. in C
P    C17:Y-15   C25:f35
*             1 DH      p cresc.
P    C17:Y80    C18:Y80x-60    C25:f1    C26:f36
D5     3-     1 h.    d        -
back   3
G4     3-     2 h.    d        -
measure 372
D5     3-     1 h.    d        -
back   3
G4     3-     2 h.    d        -
measure 373
D5     3-     1 h.    d        -
back   3
G4     3-     2 h.    d        -
measure 374
D5     3      1 h.    d
*               J
back   3
G4     3      2 h.    d
mdouble 375
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:5500c9bc255ba0d8e3f59c9d3e83966b]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:451a6fa42d1f74aaa08b8779e3d24ea8]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:878e9bcb9208a234b01b411aaba66ae4]
@REASON: additions and refinements to Beethoven data
