(C) 1993, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym5/stage2/03/s10}
TIMESTAMP: MAY/19/2010 [md5sum:7c911568fcbb67cd87b91cc1ddf1e96e]
09/28/93 E. Correia
WK#:67        MV#:3
Breitkopf & H\a3rtel, Series 1 No. 5, Leipzig
Beethoven Symphony No. 5 in C Minor, Op. 67
Third Movement
Viola
0 0 .
Group memberships: score scrcon
score: part 10 of 13
scrcon: part 10 of 13
&
Modified 06/01/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:-3   Q:2   T:3/4  C:13  I:2   D:Allegro
P   C0:p100t3a1r1z31Vla__
@  SCORECON track assignment: (1,1) (2,1) (3,1)
rest   2      3 q
measure 1
rest   6      3
measure 2
rest   6      3
measure 3
rest   6      3
measure 4
rest   6      3
measure 5
D4     6      3 h.    d        (pp
P   C33:Y62x2
measure 6
C4     4      3 h     d
D4     2      3 q     d        )
measure 7
F4     4      3 h     d        (.
Ef4    2      3 q     d        ).
measure 8
D4     4      3 h     d         F
rest   2      3 q
measure 9
rest   6      3
measure 10
rest   6      3
measure 11
rest   6      3
measure 12
rest   6      3
measure 13
rest   6      3
measure 14
rest   6      3
measure 15
D4     6      3 h.    d        (pp
P   C33:Y62x2
measure 16
C4     4      3 h     d
G3     2      3 q     u        )
measure 17
G3     4      3 h     u        (.
A3     2      3 q n   u        ).
measure 18
D3     6      3 h.    u         F
measure 19
rest   6      3
measure 20
C4     2      3 q     d         f
P   C33:Y72
rest   2      3 q
rest   2      3 q
measure 21
B3     2      3 q n   u
rest   2      3 q
rest   2      3 q
measure 22
C4     2      3 q     d
rest   2      3 q
rest   2      3 q
measure 23
D4     2      3 q     d
rest   2      3 q
rest   2      3 q
measure 24
C4     2      3 q     d
rest   2      3 q
rest   2      3 q
measure 25
C4     2      3 q     d
rest   2      3 q
rest   2      3 q
measure 26
Bf3    2      3 q f   u         +
rest   2      3 q
rest   2      3 q
measure 27
D4     2      3 q     d         f
P   C33:Y66
D4     2      3 q     d
D4     2      3 q     d
measure 28
Ef4    6      3 h.    d
measure 29
D4     2      3 q     d
D4     2      3 q     d
D4     2      3 q     d
measure 30
Ef4    6      3 h.    d
measure 31
Bf4    2      1 q     d
Bf4    2      1 q     d
Bf4    2      1 q     d
back   6
F4     2      2 q     d
F4     2      2 q     d
F4     2      2 q     d
measure 32
Bf4    6      1 h.    d
back   6
Gf4    6      2 h.f   d
measure 33
Df5    2      1 q f   d        (
Cf5    2      1 q f   d        )
Bf4    2      1 q     d         .
back   6
Bf4    2      2 q     d
Af4    2      2 q     d
Gf4    2      2 q f   d
measure 34
Af4    6      1 h.    d
back   6
F4     6      2 h.    d
measure 35
Bf4    6      1 h.    d
back   6
Gf4    6      2 h.f   d
measure 36
Gf4    6      1 h.f   d
back   6
Ef4    6      2 h.    d
measure 37
Bf4    2      1 q     d        (
Af4    2      1 q     d        )
Gf4    2      1 q f   d         .+
back   6
Gf4    2      2 q f   d
F4     2      2 q     d
Ef4    2      2 q     d
measure 38
F4     6-     1 h.    d        -Z
P   C33:Y64
back   6
D4     6-     2 h.    d        -
measure 39
F4     4      1 h     d        (
Gf4    2      1 q f   d        )
back   6
D4     4      2 h     d
Ef4    2      2 q     d
measure 40
F4     6-     1 h.    d        -Z
P   C33:Y64
back   6
D4     6-     2 h.    d        -
measure 41
F4     4      1 h     d        (
Gf4    2      1 q f   d        )
back   6
D4     4      2 h     d
Ef4    2      2 q     d
measure 42
F4     4      1 h     d        (Z
P   C33:Y64
Gf4    2      1 q f   d        )
back   6
D4     4      2 h     d
Ef4    2      2 q     d
measure 43
F4     4      1 h     d        (Z
P   C33:Y66
Gf4    2      1 q f   d        )
back   6
D4     4      2 h     d
Ef4    2      2 q     d
measure 44
*               D       dimin.
P    C17:Y75    C25:f36
F4     6-     1 h.    d        -
back   6
D4     6-     2 h.    d        -
measure 45
F4     2      1 q     d         pp
P    C33:Y72
rest   2      1 q
rest   2      1 q
back   6
D4     2      2 q     d
irest  2      2 q
irest  2      2 q
measure 46
rest   6      3
measure 47
rest   6      3
measure 48
rest   6      3
measure 49
C4     6      3 h.    u        (pp
P    C33:Y58
measure 50
Bf3    4      3 h     u
A3     2      3 q n   u        )
measure 51
C4     4      3 h     u        (.
Bf3    2      3 q     u        ).
measure 52
A3     4      3 h n   u         F
rest   2      3 q
measure 53
rest   6      3
measure 54
rest   6      3
measure 55
rest   6      3
measure 56
rest   2      3 q
rest   2      3 q
Af4    2      3 q     d        (pp
P    C33:Y58
measure 57
G4     4      3 h     d
B3     2      3 q n   u
measure 58
C4     4      3 h     d
Ef4    2      3 q     d
measure 59
D4     4      3 h     d
F#3    2      3 q #   u
measure 60
G3     4      3 h     u
C#3    2      3 q #   u
measure 61
D3     6      3 h.    u        )
measure 62
G3     4      3 h     u        (
C#3    2      3 q #   u        )
measure 63
D3     6      3 h.    u
measure 64
G3     2      3 q     u        (
C#3    2      3 q #   u
D3     2      3 q     u        )
measure 65
G3     2      3 q     u        (
C#3    2      3 q #   u
D3     2      3 q     u        )
measure 66
G3     2      3 q     u        (
C#3    2      3 q #   u
D3     2      3 q     u        )
measure 67
*               D       cresc.
P    C17:Y85    C25:f36
G3     2      3 q     u        (
D3     2      3 q     u
Ef3    2      3 q     u        )
measure 68
Af3    2      3 q     u        (
E3     2      3 q n   u
F3     2      3 q     u        )
measure 69
B3     2      3 q n   u        (
F#3    2      3 q #   u
G3     2      3 q     u        )
measure 70
C4     2      3 q     d        (
G#3    2      3 q #   u
A3     2      3 q n   u        )
measure 71
D4     2      3 q     d         f
P   C33:Y66
D4     2      3 q     d
D4     2      3 q     d
measure 72
C4     6      3 h.    d
measure 73
B3     2      3 q n   u
B3     2      3 q     u
B3     2      3 q     u
measure 74
C4     6      3 h.    d
measure 75
G4     2      1 q     d
G4     2      1 q     d
G4     2      1 q     d
back   6
D4     2      2 q     d
D4     2      2 q     d
D4     2      2 q     d
measure 76
G4     6      1 h.    d
back   6
Ef4    6      2 h.    d
measure 77
Bf4    2      1 q     d        (
Af4    2      1 q     d        )
G4     2      1 q     d         .
back   6
G4     2      2 q     d
F4     2      2 q     d
Ef4    2      2 q     d
measure 78
F4     6      1 h.    d
back   6
D4     6      2 h.    d
measure 79
C4     2      3 q     d
rest   2      3 q
rest   2      3 q
measure 80
F3     2      3 q     u
rest   2      3 q
rest   2      3 q
measure 81
G3     2      3 q     u
rest   2      3 q
rest   2      3 q
measure 82
Af3    2      3 q     u
rest   2      3 q
rest   2      3 q
measure 83
C5     2      1 q     d         ff
P    C33:Y62
C5     2      1 q     d
C5     2      1 q     d
back   6
G4     2      2 q     d
G4     2      2 q     d
G4     2      2 q     d
measure 84
C5     6      1 h.    d
back   6
Af4    6      2 h.    d
measure 85
Ef5    2      1 q     d        (
Df5    2      1 q f   d        )
C5     2      1 q     d         .
back   6
C5     2      2 q     d
Bf4    2      2 q     d
Af4    2      2 q     d
measure 86
Bf4    6      1 h.    d
back   6
G4     6      2 h.    d
measure 87
C5     6      1 h.    d
back   6
Af4    6      2 h.    d
measure 88
Af4    6      1 h.    d
back   6
F4     6      2 h.    d
measure 89
C5     2      1 q     d        (
Bf4    2      1 q     d        )
Af4    2      1 q     d         .
back   6
Af4    2      2 q     d
G4     2      2 q     d
F4     2      2 q     d
measure 90
G4     4      1 h     d
irest  2      1 q
back   6
E4     4      2 h n   d
irest  2      2 q
back   6
irest  4      3 h
Df4    2      3 q f   d        (Z
P   C33:Y66x-6   C32:o
measure 91
C4     6-     3 h.    d        -)
measure 92
C4     4      3 h     d
Df4    2      3 q f   d        (Z
P   C33:Y66x-6   C32:o
measure 93
irest  4      1 h
Af4    2      1 q     d         )
back   6
irest  4      2 h
F4     2      2 q     d
back   6
C4     4      3 h     d        )(
P    C33:o
irest  2      3 q
measure 94
G4     4      1 h     d        (Z
P    C33:Y62
Af4    2      1 q     d        )
back   6
E4     4      2 h n   d
F4     2      2 q     d
measure 95
G4     4      1 h     d        (Z
P    C33:Y62
Af4    2      1 q     d        )
back   6
E4     4      2 h n   d
F4     2      2 q     d
measure 96
*               D       dimin.
P    C17:Y65    C25:f36
G4     6-     1 h.    d        -
back   6
E4     6-     2 h.n   d        -
measure 97
G4     2      1 q     d         pp
P   C33:Y65
rest   2      1 q
rest   2      1 q
back   6
E4     2      2 q     d
irest  2      2 q
irest  2      2 q
measure 98
rest   6      3
measure 99
rest   6      3
measure 100
rest   6      3
measure 101
rest   6      3
measure 102
rest   6      3
measure 103
rest   6      3
measure 104
rest   6      3
measure 105
rest   6      3
measure 106
rest   6      3
measure 107
rest   6      3
measure 108
rest   6      3
measure 109
rest   6      3
measure 110
Af4    4      3 h     d        (
G4     2      3 q     d        )
measure 111
rest   2      3 q
F4     2      3 q     d         .
G4     2      3 q     d         .
measure 112
rest   2      3 q
G4     2      3 q     d         .
Af4    2      3 q     d         .
measure 113
rest   2      3 q
F4     2      3 q     d         .
G4     2      3 q     d         .
measure 114
G4     2      3 q     d         .
Af4    2      3 q     d         .
D4     2      3 q     d
measure 115
*               D       sempre p
P    C17:Y70    C25:f33    C32:f1
D4     2      3 q     d
D4     2      3 q     d
D4     2      3 q     d
measure 116
rest   2      3 q
G3     2      3 q     u
C4     2      3 q     d
measure 117
rest   2      3 q
D4     2      3 q     d
G3     2      3 q     u
measure 118
rest   2      3 q
G3     2      3 q     u
C4     2      3 q     d
measure 119
rest   2      3 q
B3     2      3 q n   u
D4     2      3 q     d
measure 120
rest   2      3 q
G3     2      3 q     u
C4     2      3 q     d
measure 121
rest   2      3 q
D4     2      3 q     d
G3     2      3 q     u
measure 122
rest   2      3 q
*               DH      cresc.
P    C17:Y75    C18:Y75   C25:f36
G3     2      3 q     u
C4     2      3 q     d
measure 123
rest   2      3 q
B3     2      3 q n   u
D4     2      3 q     d
measure 124
rest   2      3 q
C4     2      3 q     d
Ef4    2      3 q     d
measure 125
rest   2      3 q
C4     2      3 q     d
F4     2      3 q     d
measure 126
rest   2      3 q
G3     2      3 q     u
B3     2      3 q n   u
measure 127
rest   2      3 q
G3     2      3 q     u
C4     2      3 q     d
measure 128
rest   2      3 q
C4     2      3 q     d
Ef4    2      3 q     d
measure 129
rest   2      3 q
C3     2      3 q     u
C4     2      3 q     d
measure 130
rest   1      3 e
*               JG      f
P    C18:Y75
C4     1      3 e     d  [
D4     1      3 e     d  =
Ef4    1      3 e     d  ]
Ef4    2      3 q     d
measure 131
Ef4    2      3 q     d
C5     2      3 q     d
 Ef4   2      3 q     d
 G3    2      3 q     d
B4     2      3 q n   d
 D4    2      3 q     d
 G3    2      3 q     d
measure 132
C5     2      3 q     d
 Ef4   2      3 q     d
 G3    2      3 q     d
rest   2      3 q
rest   2      3 q
measure 133
D4     2      3 q     d         ff
P   C33:Y66x-4
D4     2      3 q     d
D4     2      3 q     d
measure 134
Ef4    6      3 h.    d
measure 135
F4     2      3 q     d
F4     2      3 q     d
F4     2      3 q     d
measure 136
G4     6      3 h.    d
measure 137
G3     2      3 q     u         p
P    C33:Y58
G3     2      3 q     u
G3     2      3 q     u
measure 138
Af3    2      3 q     u         .
rest   2      3 q
rest   2      3 q
measure 139
B3     2      3 q n   u         .
rest   2      3 q
rest   2      3 q
measure 140
C4     2      3 q     d         .
rest   2      3 q
mheavy3         |:
$  K:0
rest   2      3 q
measure 141
rest   6      3
measure 142
rest   6      3
measure 143
rest   6      3
measure 144
rest   6      3
measure 145
rest   6      3
measure 146
rest   2      3 q
rest   2      3 q
A3     2      3 q     u         f
P    C33:Y62
measure 147
F#3    1      3 e #   u  [
G3     1      3 e     u  =
A3     1      3 e     u  =
D3     1      3 e     u  =
E3     1      3 e     u  =
F#3    1      3 e     u  ]
measure 148
G3     1      3 e     u  [
F#3    1      3 e #   u  =
G3     1      3 e     u  =
A3     1      3 e     u  =
B3     1      3 e     u  =
C#4    1      3 e #   u  ]
measure 149
D4     4      3 h     d
C4     2      3 q n   d         +
measure 150
B3     2      3 q     u
G3     2      3 q     u
E4     2      3 q     d
measure 151
C4     2      3 q     d
A3     2      3 q     u
F4     2      3 q n   d         +
measure 152
D4     2      3 q     d
B3     2      3 q     u
G4     2-     3 q     d        -
measure 153
G4     2      3 q     d
B3     1      3 e     u  [
B3     1      3 e     u  =
C4     1      3 e     u  =
D4     1      3 e     u  ]
measure 154
G3     2      3 q     u
E4     1      3 e     d  [
F4     1      3 e     d  =
G4     1      3 e     d  =
G4     1      3 e     d  ]
measure 155
A4     1      3 e     d  [
B4     1      3 e     d  =
C5     1      3 e     d  =
F#4    1      3 e #   d  =
G4     1      3 e     d  =
A4     1      3 e     d  ]
measure 156
B4     1      3 e     d
D4     1      3 e     u  [
C4     1      3 e     u  =
B3     1      3 e     u  =
A3     1      3 e     u  =
G3     1      3 e     u  ]
measure 157
F#3    1      3 e #   d  [
F#4    1      3 e #   d  =
F#4    1      3 e     d  =
F#4    1      3 e     d  =
G4     1      3 e     d  =
A4     1      3 e     d  ]
measure 158
B4     2      3 q     d
 D4    2      3 q     d
 G3    2      3 q     d
rest   1      3 e
F#4    1      3 e #   d  [
G4     1      3 e     d  =
A4     1      3 e     d  ]
measure 159
B4     2      3 q     d
 D4    2      3 q     d
 G3    2      3 q     d
rest   1      3 e
F#4    1      3 e #   d  [
G4     1      3 e     d  =
A4     1      3 e     d  ]
measure 160     start-end1
B4     2      3 q     d
 D4    2      3 q     d
 G3    2      3 q     d
rest   2      3 q
mheavy2 161     :| stop-end1 start-end2
B4     2      3 q     d
 D4    2      3 q     d
 G3    2      3 q     d
rest   1      3 e
D4     1      3 e     d  [      ff
P   C33:Y66
E4     1      3 e     d  =
F#4    1      3 e #   d  ]
measure 162
G4     2      3 q     d
rest   2      3 q
rest   2      3 q
measure 163     disc-end2
rest   6      3
measure 164
rest   6      3
measure 165
rest   6      3
measure 166
rest   6      3
measure 167
rest   6      3
measure 168
rest   6      3
measure 169
rest   6      3
measure 170
rest   2      3 q
rest   2      3 q
C4     2      3 q     d         f
P   C33:Y72
measure 171
B3     1      3 e     u  [
C4     1      3 e     u  =
D4     1      3 e     u  =
G3     1      3 e     u  =
A3     1      3 e     u  =
B3     1      3 e     u  ]
measure 172
C4     1      3 e     d  [
B3     1      3 e     d  =
C4     1      3 e     d  =
D4     1      3 e     d  =
E4     1      3 e     d  =
F4     1      3 e     d  ]
measure 173
G4     4      3 h     d
F4     2      3 q     d
measure 174
E4     2      3 q     d
C4     2      3 q     d
C5     2-     3 q     d        -
measure 175
C5     2      3 q     d
C4     2      3 q     d
Bf4    2-     3 q f   d        -
measure 176
Bf4    2      3 q     d
C4     2      3 q     d
A4     2-     3 q     d        -
measure 177
A4     2      3 q     d
C4     2      3 q     d
G4     2-     3 q     d        -
measure 178
G4     2      3 q     d
F4     2      3 q     d
A4     2      3 q     d
measure 179
D4     6      3 h.    d
measure 180
C4     4      3 h     d
E4     1      3 e     d  [
D4     1      3 e     d  ]
measure 181
C4     3      3 q.    d
Bf3    1      3 e f   u  [
A3     1      3 e     u  =
G3     1      3 e     u  ]
measure 182
irest  4      1 h
A4     1      1 e     d  [
F4     1      1 e     d  ]
back   6
irest  4      2 h
F4     1      2 e     d  [
A3     1      2 e     d  ]
back   6
F3     2      3 q     u
rest   2      3 q
irest  2      3 q
measure 183
D4     1      1 e     u  [
B3     1      1 e     u  ]
D4     1      1 e     u  [
P    C26:a
D4     1      1 e     u  =
D4     1      1 e     u  =
D4     1      1 e     u  ]
back   6
B3     1      2 e n   u  [      +
G3     1      2 e     u  ]
B3     1      2 e     u  [
P    C26:a
B3     1      2 e     u  =
B3     1      2 e     u  =
B3     1      2 e     u  ]
measure 184
E4     1      1 e     d  [
C4     1      1 e     d  =
E4     1      1 e     d  =
E4     1      1 e     d  =
E4     1      1 e     d  =
F4     1      1 e     d  ]
back   6
C4     1      2 e     d  [
G3     1      2 e     d  =
C4     1      2 e     d  =
C4     1      2 e     d  =
C4     1      2 e     d  =
D4     1      2 e     d  ]
measure 185
G4     1      1 e     d  [      Z
P   C33:Y82
D4     1      1 e     d  =
G4     1      1 e     d  =
G4     1      1 e     d  =
F4     1      1 e     d  =
F4     1      1 e     d  ]
back   6
B3     1      2 e     d  [
G3     1      2 e     d  =
B3     1      2 e     d  =
B3     1      2 e     d  =
D4     1      2 e     d  =
D4     1      2 e     d  ]
measure 186
E4     1      1 e     u  [
E4     1      1 e     u  =
C4     1      1 e     u  =
C4     1      1 e     u  =
E4     1      1 e     u  =
E4     1      1 e     u  ]
back   6
C4     1      2 e     u  [
C4     1      2 e     u  =
G3     1      2 e     u  =
G3     1      2 e     u  =
C4     1      2 e     u  =
C4     1      2 e     u  ]
measure 187
G4     1      1 e     d  [      Z
P   C33:Y82
D4     1      1 e     d  =
G4     1      1 e     d  =
G4     1      1 e     d  =
F4     1      1 e     d  =
F4     1      1 e     d  ]
back   6
B3     1      2 e     d  [
G3     1      2 e     d  =
B3     1      2 e     d  =
B3     1      2 e     d  =
D4     1      2 e     d  =
D4     1      2 e     d  ]
measure 188
E4     1      1 e     u  [
E4     1      1 e     u  =
C4     1      1 e     u  =
C4     1      1 e     u  =
E4     1      1 e     u  =
E4     1      1 e     u  ]
back   6
C4     1      2 e     u  [
C4     1      2 e     u  =
G3     1      2 e     u  =
G3     1      2 e     u  =
C4     1      2 e     u  =
C4     1      2 e     u  ]
measure 189
G4     1      1 e     d  [      Z
P   C33:Y82
D4     1      1 e     d  =
G4     1      1 e     d  =
G4     1      1 e     d  =
F4     1      1 e     d  =
F4     1      1 e     d  ]
back   6
B3     1      2 e     d  [
G3     1      2 e     d  =
B3     1      2 e     d  =
B3     1      2 e     d  =
D4     1      2 e     d  =
D4     1      2 e     d  ]
measure 190
E4     1      1 e     u  [
E4     1      1 e     u  =
C4     1      1 e     u  =
C4     1      1 e     u  =
F4     1      1 e     u  =
F4     1      1 e     u  ]
back   6
C4     1      2 e     d  [
G#3    1      2 e #   d  ]
A3     1      2 e     d  [
P    C26:a
A3     1      2 e     d  =
A3     1      2 e     d  =
A3     1      2 e     d  ]
measure 191
D4     1      1 e     u  [
D4     1      1 e     u  =
B3     1      1 e     u  =
B3     1      1 e     u  =
E4     1      1 e     u  =
E4     1      1 e     u  ]
back   6
B3     1      2 e     d  [
F#3    1      2 e #   d  ]
G3     1      2 e n   d  [      +
P    C26:a
G3     1      2 e     d  =
G3     1      2 e     d  =
G3     1      2 e     d  ]
measure 192
C4     1      1 e     u  [
C4     1      1 e     u  =
A3     1      1 e     u  =
A3     1      1 e     u  =
D4     1      1 e     u  =
D4     1      1 e     u  ]
back   6
A3     1      2 e     d  [
E3     1      2 e     d  ]
F3     1      2 e n   d  [      +
P    C26:a
F3     1      2 e     d  =
F3     1      2 e     d  =
F3     1      2 e     d  ]
measure 193
B3     1      1 e     u  [
B3     1      1 e     u  =
D4     1      1 e     u  =
D4     1      1 e     u  =
F4     1      1 e     u  =
F4     1      1 e     u  ]
back   6
F3     1      2 e     d  [
F3     1      2 e     d  ]
B3     1      2 e     d  [
P    C26:a
B3     1      2 e     d  =
B3     1      2 e     d  =
B3     1      2 e     d  ]
measure 194
F4     1      1 e     d  [
P    C26:a
F4     1      1 e     d  =
F4     1      1 e     d  =
F4     1      1 e     d  ]
G4     1      1 e     d  [
G4     1      1 e     d  ]
back   6
D4     1      2 e     d  [
P    C26:a
D4     1      2 e     d  =
D4     1      2 e     d  =
D4     1      2 e     d  ]
F4     1      2 e     d  [
F4     1      2 e     d  ]
measure 195
G4     2      1 q     d
rest   1      1 e
G4     1      1 e     u  [
G4     1      1 e     u  =
F4     1      1 e     u  ]
back   6
E4     2      2 q     d
irest  1      2 e
G3     1      2 e     u  [
G3     1      2 e     u  =
F3     1      2 e     u  ]
measure 196
E4     2      1 q     u
rest   1      1 e
G4     1      1 e     u  [
G4     1      1 e     u  =
F4     1      1 e     u  ]
back   6
E3     2      2 q     u
irest  1      2 e
G3     1      2 e     u  [
G3     1      2 e     u  =
F3     1      2 e     u  ]
measure 197
E4     2      1 q     u
irest  4      1 h
back   6
E3     2      2 q     u
irest  4      2 h
back   6
irest  2      3 q
rest   1      3 e
G3     1      3 e     u  [      ff
P    C33:Y62
A3     1      3 e     u  =
B3     1      3 e     u  ]
measure 198
C4     2      3 q     d
rest   2      3 q
rest   2      3 q
measure 199
rest   6      3
measure 200
rest   6      3
measure 201
rest   6      3
measure 202
rest   6      3
measure 203
rest   6      3
measure 204
rest   6      3
measure 205
rest   6      3
measure 206
rest   2      3 q
rest   2      3 q
C4     2      3 q     d         p
P   C33:Y64x4
measure 207
B3     1      3 e     u  [
C4     1      3 e     u  =
D4     1      3 e     u  =
G3     1      3 e     u  =
A3     1      3 e     u  =
B3     1      3 e     u  ]
measure 208
C4     1      3 e     d  [
B3     1      3 e     d  =
C4     1      3 e     d  =
D4     1      3 e     d  =
E4     1      3 e     d  =
F4     1      3 e     d  ]
measure 209
G4     4      3 h     d
F4     2      3 q     d
measure 210
E4     2      3 q     d
C4     2      3 q     d
*               D       sempre pi\u8 p
P    C17:Y75    C25:f33   C38:f1
C5     2-     3 q     d        -
measure 211
C5     2      3 q     d
C4     2      3 q     d
Bf4    2-     3 q f   d        -
measure 212
Bf4    2      3 q     d
C4     2      3 q     d
A4     2-     3 q     d        -
measure 213
A4     2      3 q     d
C4     2      3 q     d
G4     2      3 q     d
measure 214
F4     2      3 q     d
A4     2      3 q     d
rest   2      3 q
measure 215
rest   6      3
measure 216
rest   6      3
measure 217
rest   6      3
measure 218
rest   6      3
measure 219
rest   6      3
measure 220
rest   6      3
measure 221
rest   6      3
measure 222
rest   6      3
measure 223
rest   6      3
measure 224
rest   6      3
measure 225
rest   6      3
measure 226
rest   6      3
measure 227
rest   6      3
measure 228
rest   6      3
measure 229
rest   6      3
measure 230
rest   6      3
measure 231
rest   6      3
measure 232
rest   6      3
measure 233
rest   6      3
measure 234
rest   6      3
measure 235
rest   6      3
measure 236
rest   6      3
mdouble 237
$  K:-3
rest   6      3
measure 238
rest   6      3
measure 239
rest   6      3
measure 240
rest   6      3
measure 241
rest   6      3
measure 242
rest   6      3
measure 243
rest   6      3
measure 244
rest   6      3
measure 245
rest   2      3 q               F
rest   2      3 q
rest   2      3 q
measure 246
rest   6      3
measure 247
rest   6      3
measure 248
rest   6      3
measure 249
rest   6      3
measure 250
rest   6      3
measure 251
rest   6      3
measure 252
*               D +     pizz.
P    C17:Y-10x-5     C25:f32
D4     2      3 q     d         p
P   C33:Y64x2
rest   2      3 q
G3     2      3 q     u
measure 253
G3     2      3 q     u
rest   2      3 q
G3     2      3 q     u
measure 254
*               D       poco ritard.
P    C17:Y80    C25:f36
G3     2      3 q     u
rest   2      3 q
A3     2      3 q n   u
measure 255
D3     2      3 q     u
rest   2      3 q               F
rest   2      3 q
measure 256
B3     2      3 q n   u         pp
P    C33:Y58
rest   2      3 q
rest   2      3 q
measure 257
C4     2      3 q     d
rest   2      3 q
rest   2      3 q
measure 258
D4     2      3 q     d
rest   2      3 q
rest   2      3 q
measure 259
Ef4    2      3 q     d
rest   2      3 q
rest   2      3 q
measure 260
*               D +     arco
P    C17:Y-10x-5     C25:f32
*               D       sempre pp
P    C17:Y80    C25:f33   C32:f1
gD3    4      3 t     u  [[[   (
gF3    4      3 t     u  ]]]
G3     2      3 q     u        )
rest   2      3 q
rest   2      3 q
measure 261
gC3    4      3 t     u  [[[   (
gEf3   4      3 t     u  ]]]
G3     2      3 q     u        )
rest   2      3 q
rest   2      3 q
measure 262
gC3    4      3 t     u  [[[   (
gF3    4      3 t     u  ]]]
Af3    2      3 q     u        )
rest   2      3 q
rest   2      3 q
measure 263
gD3    4      3 t     u  [[[   (
gF3    4      3 t     u  ]]]
Bf3    2      3 q     u        )
rest   2      3 q
rest   2      3 q
measure 264
*               D +     pizz.
P    C17:Y-15x-5     C25:f32
E4     2      3 q n   d
rest   2      3 q
rest   2      3 q
measure 265
F4     2      3 q     d
rest   2      3 q
rest   2      3 q
measure 266
E4     2      3 q n   d
rest   2      3 q
rest   2      3 q
measure 267
F4     2      3 q     d
rest   2      3 q
rest   2      3 q
measure 268
*               D +     arco
P    C17:Y-10x-5     C25:f32
gE3    4      3 t n   u  [[[   (
gG3    4      3 t     u  ]]]
C4     2      3 q     u        )
rest   2      3 q
rest   2      3 q
measure 269
gF3    4      3 t     u  [[[   (
gAf3   4      3 t     u  ]]]
C4     2      3 q     u        )
rest   2      3 q
rest   2      3 q
measure 270
gF3    4      3 t     u  [[[   (
P C32:o
gBf3   4      3 t     u  ]]]
Df4    2      3 q f   d        )
rest   2      3 q
rest   2      3 q
measure 271
*               D       sempre pp
P    C17:Y75    C25:f33   C32:f1
gEf3   4      3 t     u  [[[   (
gG3    4      3 t     u  ]]]
Bf3    2      3 q     u        )
rest   2      3 q
rest   2      3 q
measure 272
gEf3   4      3 t     u  [[[   (
gAf3   4      3 t     u  ]]]
C4     2      3 q     u        )
rest   2      3 q
rest   2      3 q
measure 273
gDf3   4      3 t f   u  [[[   (
gF3    4      3 t     u  ]]]
Af3    2      3 q     u        )
rest   2      3 q
rest   2      3 q
measure 274
gDf3   4      3 t f   u  [[[   (
gG3    4      3 t     u  ]]]
Bf3    2      3 q     u        )
rest   2      3 q
rest   2      3 q
measure 275
gC3    4      3 t     u  [[[   (
gE3    4      3 t n   u  ]]]
G3     2      3 q     u        )
rest   2      3 q
rest   2      3 q
measure 276
rest   2      3 q
rest   2      3 q
C3     2      3 q     u
measure 277
gC3    4      3 t     u  [[[   (
gE3    4      3 t n   u  ]]]
G3     2      3 q     u        )
rest   2      3 q
rest   2      3 q
measure 278
rest   2      3 q
rest   2      3 q
C3     2      3 q     u
measure 279
gC3    4      3 t     u  [[[   (
gE3    4      3 t n   u  ]]]
G3     2      3 q     u        )
rest   2      3 q
rest   2      3 q
measure 280
gC3    4      3 t     u  [[[   (
gE3    4      3 t n   u  ]]]
G3     2      3 q     u        )
rest   2      3 q
rest   2      3 q
measure 281
gC3    4      3 t     u  [[[   (
gE3    4      3 t n   u  ]]]
G3     2      3 q     u        )
rest   2      3 q
rest   2      3 q
measure 282
rest   6      3
measure 283
rest   6      3
measure 284
rest   6      3
measure 285
rest   6      3
measure 286
gG3    4      3 t     u  [[[   (
P    C32:Y-5    C32:o
gB3    4      3 t n   u  ]]]
D4     2      3 q     d        )pp
P    C33:Y68
rest   2      3 q
rest   2      3 q
measure 287
gG3    4      3 t     u  [[[   (
P   C32:o   C32:Y-15
gC4    4      3 t     u  ]]]
Ef4    2      3 q     d        )
rest   2      3 q
rest   2      3 q
measure 288
gG3    4      3 t     u  [[[   (
P   C32:o   C32:Y-10
gC4    4      3 t     u  ]]]
Ef4    2      3 q     d        )
rest   2      3 q
rest   2      3 q
measure 289
gG3    4      3 t     u  [[[   (
P   C32:o   C32:Y-5
gB3    4      3 t n   u  ]]]
D4     2      3 q     d        )
rest   2      3 q
rest   2      3 q
measure 290
*               D       sempre pp
P    C17:Y65    C25:f33   C32:f1
gG3    4      3 t     u  [[[   (
P   C32:o   C32:Y-5
gD4    4      3 t     u  ]]]
F4     2      3 q     d        )
rest   2      3 q
rest   2      3 q
measure 291
gG3    4      3 t     u  [[[   (
P   C32:o   C32:Y-11
gC4    4      3 t     u  ]]]
Ef4    2      3 q     d        )
rest   2      3 q
rest   2      3 q
measure 292
gG3    4      3 t     u  [[[   (
P   C32:o
gA3    4      3 t n   u  ]]]
C4     2      3 q     d        )
rest   2      3 q
gG3    4      3 t     u  [[[   (
P   C32:o   C32:Y-5
gB3    4      3 t n   u  ]]]
D4     2      3 q     d        )
measure 293
gG3    4      3 t     u  [[[   (
P   C32:o   C32:Y-10
gC4    4      3 t     u  ]]]
Ef4    2      3 q     d        )
rest   2      3 q
rest   2      3 q
measure 294
gG3    4      3 t     u  [[[   (
P   C32:o   C32:Y-10
gC4    4      3 t     u  ]]]
Ef4    2      3 q     d        )
rest   2      3 q
rest   2      3 q
measure 295
gG3    4      3 t     u  [[[   (
P   C32:o   C32:Y-5
gD4    4      3 t     u  ]]]
F4     2      3 q     d        )
rest   2      3 q
rest   2      3 q
measure 296
gG3    4      3 t     u  [[[   (
P   C32:o   C32:Y-12
gF4    4      3 t     u  ]]]
Af4    2      3 q     d        )
rest   2      3 q
rest   2      3 q
measure 297
gG3    4      3 t     u  [[[   (
P   C32:o   C32:Y-5
gD4    4      3 t     u  ]]]
F4     2      3 q     d        )
rest   2      3 q
rest   2      3 q
measure 298
gG3    4      3 t     u  [[[   (
P   C32:o   C32:Y-10
gF4    4      3 t     u  ]]]
Af4    2      3 q     d        )
rest   2      3 q
rest   2      3 q
measure 299
gG3    4      3 t     u  [[[   (
P   C32:o   C32:Y-5
gD4    4      3 t     u  ]]]
F4     2      3 q     d        )
rest   2      3 q
rest   2      3 q
measure 300
gG3    4      3 t     u  [[[   (
P   C32:o   C32:Y-5
gD4    4      3 t     u  ]]]
F4     2      3 q     d        )
rest   2      3 q
rest   2      3 q
measure 301
gG3    4      3 t     u  [[[   (
P   C32:o   C32:Y-10
gC4    4      3 t     u  ]]]
Ef4    2      3 q     d        )
rest   2      3 q
rest   2      3 q
measure 302
gG3    4      3 t     u  [[[   (
P   C32:o   C32:Y-5
gD4    4      3 t     u  ]]]
F4     2      3 q     d        )
rest   2      3 q
rest   2      3 q
measure 303
gG3    4      3 t     u  [[[   (
P   C32:o   C32:Y-10
gC4    4      3 t     u  ]]]
Ef4    2      3 q     d        )
rest   2      3 q
rest   2      3 q
measure 304
gG3    4      3 t     u  [[[   (
P   C32:o   C32:Y-5
gD4    4      3 t     u  ]]]
F4     2      3 q     d        )
rest   2      3 q
rest   2      3 q
measure 305
gG3    4      3 t     u  [[[   (
P   C32:o   C32:Y-10
gC4    4      3 t     u  ]]]
Ef4    2      3 q     d        )
rest   2      3 q
rest   2      3 q
measure 306
gG3    4      3 t     u  [[[   (
P   C32:o   C32:Y-5
gD4    4      3 t     u  ]]]
F4     2      3 q     d        )
rest   2      3 q
rest   2      3 q
measure 307
gG3    4      3 t     u  [[[   (
P   C32:o   C32:Y-10
gC4    4      3 t     u  ]]]
Ef4    2      3 q     d        )
rest   2      3 q
rest   2      3 q
measure 308
gG3    4      3 t     u  [[[   (
P   C32:o   C32:Y-5
gD4    4      3 t     u  ]]]
F4     2      3 q     d        )
rest   2      3 q
rest   2      3 q
measure 309
gG3    4      3 t     u  [[[   (
P   C32:o   C32:Y-10
gC4    4      3 t     u  ]]]
Ef4    2      3 q     d        )
rest   2      3 q
rest   2      3 q
measure 310
gAf3   4      3 t     u  [[[   (
P   C32:o   C32:Y-10
gC4    4      3 t     u  ]]]
F4     2      3 q     d        )
rest   2      3 q
rest   2      3 q
measure 311
gD3    4      3 t     u  [[[   (
gG3    4      3 t     u  ]]]
B3     2      3 q n   u        )
rest   2      3 q
rest   2      3 q
measure 312
gEf3   4      3 t     u  [[[   (
gG3    4      3 t     u  ]]]
C4     2      3 q     u        )
rest   2      3 q
rest   2      3 q
measure 313
gC3    4      3 t     u  [[[   (
gEf3   4      3 t     u  ]]]
G3     2      3 q     u        )
rest   2      3 q
rest   2      3 q
measure 314
gC3    4      3 t     u  [[[   (
gF3    4      3 t     u  ]]]
Af3    2      3 q     u        )
rest   2      3 q
rest   2      3 q
measure 315
gC3    4      3 t     u  [[[   (
gF3    4      3 t     u  ]]]
Af3    2      3 q     u        )
rest   2      3 q
*               D +     pizz.
P    C17:Y-10x-15    C25:f32
F#3    2      3 q #   u
measure 316
G3     2      3 q     u
G4     2      3 q     d
 G3    2      3 q     d
F4     2      3 q     d
 G3    2      3 q     d
measure 317
Ef4    2      3 q     u
 G3    2      3 q     u
rest   2      3 q
rest   2      3 q
measure 318
*               D +     arco
P    C17:Y-10x-5     C25:f32
gD3    4      3 t     u  [[[   (
gF3    4      3 t     u  ]]]
G3     2      3 q     u        )
rest   2      3 q
rest   2      3 q
measure 319
gC3    4      3 t     u  [[[   (
gEf3   4      3 t     u  ]]]
G3     2      3 q     u        )
rest   2      3 q
rest   2      3 q
measure 320
gD3    4      3 t     u  [[[   (
gF3    4      3 t     u  ]]]
B3     2      3 q n   u        )
rest   2      3 q
rest   2      3 q
measure 321
gEf3   4      3 t     u  [[[   (
gG3    4      3 t     u  ]]]
C4     2      3 q     u        )
rest   2      3 q
rest   2      3 q
measure 322
gG3    4      3 t     u  [[[   (
gBf3   4      3 t     u  ]]]
C4     2      3 q     u        )
rest   2      3 q
rest   2      3 q
measure 323
gF3    4      3 t     u  [[[   (
gAf3   4      3 t     u  ]]]
C4     2      3 q     u        )
rest   2      3 q
rest   2      3 q
measure 324
gD3    4      3 t     u  [[[   (
gG3    4      3 t     u  ]]]
B3     2      3 q n   u        )
rest   2      3 q
rest   2      3 q
measure 325
C3     6-     3 h.    u        -ppp
P    C33:Y58   C33:Y94
measure 326
C3     6-     3 h.    u        -
measure 327
C3     6-     3 h.    u        -
measure 328
C3     6-     3 h.    u        -
measure 329
C3     6-     3 h.    u        -
measure 330
C3     6-     3 h.    u        -
measure 331
C3     6-     3 h.    u        -
measure 332
C3     6-     3 h.    u        -
measure 333
C3     6-     3 h.    u        -
measure 334
C3     6-     3 h.    u        -
measure 335
C3     6-     3 h.    u        -
measure 336
C3     6-     3 h.    u        -
measure 337
*               D   33  sempre pp
P    C17:Y95    C25:f33   C32:f1
C3     6-     3 h.    u        -
measure 338
C3     6-     3 h.    u        -
measure 339
C3     6-     3 h.    u        -
measure 340
C3     6-     3 h.    u        -
measure 341
C3     6-     3 h.    u        -
measure 342
C3     6-     3 h.    u        -
measure 343
C3     6-     3 h.    u        -
measure 344
C3     6-     3 h.    u        -
measure 345
C3     6-     3 h.    u        -
measure 346
C3     6-     3 h.    u        -
measure 347
C3     6-     3 h.    u        -
measure 348
C3     6-     3 h.    u        -
measure 349
C3     6-     3 h.    u        -
measure 350
C3     6-     3 h.    u        -
measure 351
C3     6-     3 h.    u        -
measure 352
C3     6-     3 h.    u        -
measure 353
C3     6-     3 h.    u        -
measure 354
C3     6-     3 h.    u        -
measure 355
C3     6-     3 h.    u        -
measure 356
C3     6-     3 h.    u        -
measure 357
C3     6-     3 h.    u        -
measure 358
C3     6-     3 h.    u        -
measure 359
C3     6-     3 h.    u        -
measure 360
C3     6-     3 h.    u        -
measure 361
C3     6-     3 h.    u        -
measure 362
C3     6-     3 h.    u        -
measure 363
C3     6-     3 h.    u        -
measure 364
C3     6-     3 h.    u        -
measure 365
C3     6-     3 h.    u        -
measure 366
C3     6-     3 h.    u        -
measure 367
*               DH      cresc.
P    C17:Y80    C18:Y80   C25:f36
C3     6      3 h.    u
measure 368
C4     1      3 e     d  [
P    C26:A
C4     1      3 e     d  =
C4     1      3 e     d  =
C4     1      3 e     d  =
C4     1      3 e     d  =
C4     1      3 e     d  ]
measure 369
C4     1      3 e     d  [
C4     1      3 e     d  =
C4     1      3 e     d  =
C4     1      3 e     d  =
C4     1      3 e     d  =
C4     1      3 e     d  ]
measure 370
C4     1      3 e     d  [
C4     1      3 e     d  =
C4     1      3 e     d  =
C4     1      3 e     d  =
C4     1      3 e     d  =
C4     1      3 e     d  ]
measure 371
D4     1      3 e     d  [
D4     1      3 e     d  =
D4     1      3 e     d  =
D4     1      3 e     d  =
D4     1      3 e     d  =
D4     1      3 e     d  ]
measure 372
D4     1      3 e     d  [
D4     1      3 e     d  =
D4     1      3 e     d  =
D4     1      3 e     d  =
D4     1      3 e     d  =
D4     1      3 e     d  ]
measure 373
D4     1      3 e     d  [
D4     1      3 e     d  =
D4     1      3 e     d  =
D4     1      3 e     d  =
D4     1      3 e     d  =
D4     1      3 e     d  ]
measure 374
D4     1      3 e     d  [
D4     1      3 e     d  =
D4     1      3 e     d  =
D4     1      3 e     d  =
D4     1      3 e     d  =
D4     1      3 e     d  ]
P    C26:b
*               J
mdouble 375
$  K:0
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:74622d9edb84aba21e986924d5ae9da2]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:bc548183660eea42eda7cf8a98422ed4]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:357865977a2abdbffc5cb092ee3b8385]
@REASON: additions and refinements to Beethoven data
